{
    "x":0,
    "type":"View",
    "selectedBox":111,
    "selecteID":119,
    "props":{"width":640,"sceneColor":"#eae2e2","height":1136},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"width":640,"var":"box_view","height":1136},
            "nodeParent":1,
            "label":"Box(box_view)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":111,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":102,"x":0,"width":640,"skin":"image/menu/img_huodong_01.png","sizeGrid":"0,35,-2,86","height":87},
                    "nodeParent":111,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":189,"width":640,"skin":"image/common/bg_juese_02.png","height":930},
                    "nodeParent":111,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":113,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"y":102,"x":51,"width":538,"var":"panel_newServer","height":98},
                    "nodeParent":111,
                    "label":"Panel(panel_newServer)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":99,
                    "child":[
                        {
                            "x":45,
                            "type":"Tab",
                            "props":{"y":0,"x":0,"var":"tab_top","strokeColors":"#9f6f5d,#c30e0e,#c30e0e","stateNum":2,"space":15,"skin":"image/menu/btn_huodong_01.png","selectedIndex":0,"labelStroke":4,"labelSize":24,"labelFont":"FZHL","labelColors":"#ffffff,#ffffff","height":97.5},
                            "nodeParent":99,
                            "label":"Tab(tab_top)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":5,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"ViewStack",
                    "props":{"y":200,"x":0,"width":640,"var":"view_newServer","height":879},
                    "nodeParent":111,
                    "label":"ViewStack(view_newServer)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":110,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":1034,"x":128,"var":"box_time"},
                    "nodeParent":111,
                    "label":"Box(box_time)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":103,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"text":"活动时间:","fontSize":24,"font":"FZHL","color":"#55453a"},
                            "nodeParent":103,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":101,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":0,"x":124,"width":228.28125,"var":"lbl_time","text":"1天13小时13分52秒","height":22,"fontSize":24,"font":"FZHL","color":"#a53232","align":"left"},
                            "nodeParent":103,
                            "label":"Label(lbl_time)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":102,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":37,"x":0,"width":258,"skin":"image/menu/title_huodong_01.png","sizeGrid":"0,53,0,58","height":62},
                    "nodeParent":111,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":117,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":39,"x":54,"skin":"image/menu/zi_xinfuhuodong.png"},
                    "nodeParent":111,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":118,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":963,"width":640,"height":64,"bottom":0},
                    "nodeParent":111,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":119,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"image/main/bottom_deep.png","bottom":0},
                            "nodeParent":119,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":120,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":23,"x":582,"width":102,"var":"btn_back","stateNum":2,"skin":"image/main/icon_fanhui.png","labelSize":30,"labelPadding":"25","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","labelBold":true,"height":82,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":119,
                            "label":"Button(btn_back)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":121,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}