{
    "x":0,
    "type":"View",
    "selectedBox":31,
    "selecteID":34,
    "props":{"width":621,"sceneColor":"#e3cece","height":789},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"width":621,"name":"item0","height":789},
            "nodeParent":1,
            "label":"Box(item0)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":9,"x":3,"width":254,"skin":"image/common/img_zhuangshi_04.png","sizeGrid":"19,27,26,29","height":306},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":5,"x":30,"text":"全服排名奖励","strokeColor":"#000000","stroke":4,"fontSize":32,"font":"FZXK","color":"#ffffff"},
                            "nodeParent":3,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":46,"x":10,"width":234,"skin":"image/common/fram_common_11.png","sizeGrid":"21,25,18,36","height":80},
                            "nodeParent":3,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":5,
                            "child":[
                                {
                                    "type":"UIView",
                                    "source":"compart/DaoJuItem.ui",
                                    "props":{"y":6,"x":62,"var":"ui_allServer_11","runtime":"view.compart.DaoJuItem"},
                                    "nodeParent":5,
                                    "label":"UIView(ui_allServer_11)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":6,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"UIView",
                                    "source":"compart/DaoJuItem.ui",
                                    "props":{"y":5,"x":148,"var":"ui_allServer_12","runtime":"view.compart.DaoJuItem"},
                                    "nodeParent":5,
                                    "label":"UIView(ui_allServer_12)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":7,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":27,"x":24,"text":"1","strokeColor":"#000000","stroke":4,"fontSize":22,"font":"FZHL","color":"#ffffff"},
                                    "nodeParent":5,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":8,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":130,"x":10,"width":234,"skin":"image/common/fram_common_11.png","sizeGrid":"21,25,18,36","height":80},
                            "nodeParent":3,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":9,
                            "child":[
                                {
                                    "type":"UIView",
                                    "source":"compart/DaoJuItem.ui",
                                    "props":{"y":6,"x":62,"var":"ui_allServer_21","runtime":"view.compart.DaoJuItem"},
                                    "nodeParent":9,
                                    "label":"UIView(ui_allServer_21)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":10,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"UIView",
                                    "source":"compart/DaoJuItem.ui",
                                    "props":{"y":5,"x":148,"var":"ui_allServer_22","runtime":"view.compart.DaoJuItem"},
                                    "nodeParent":9,
                                    "label":"UIView(ui_allServer_22)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":11,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":27,"x":24,"text":"2","strokeColor":"#000000","stroke":4,"fontSize":22,"font":"FZHL","color":"#ffffff"},
                                    "nodeParent":9,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":12,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":214,"x":10,"width":234,"skin":"image/common/fram_common_11.png","sizeGrid":"21,25,18,36","height":80},
                            "nodeParent":3,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":13,
                            "child":[
                                {
                                    "type":"UIView",
                                    "source":"compart/DaoJuItem.ui",
                                    "props":{"y":6,"x":62,"var":"ui_allServer_31","runtime":"view.compart.DaoJuItem"},
                                    "nodeParent":13,
                                    "label":"UIView(ui_allServer_31)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":14,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"UIView",
                                    "source":"compart/DaoJuItem.ui",
                                    "props":{"y":5,"x":148,"var":"ui_allServer_32","runtime":"view.compart.DaoJuItem"},
                                    "nodeParent":13,
                                    "label":"UIView(ui_allServer_32)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":15,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":27,"x":24,"text":"3","strokeColor":"#000000","stroke":4,"fontSize":22,"font":"FZHL","color":"#ffffff"},
                                    "nodeParent":13,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":16,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":7,"x":263,"width":353,"skin":"image/common/img_zhuangshi_04.png","sizeGrid":"19,27,26,29","height":306},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":17,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":8,"x":113,"text":"当前排名","strokeColor":"#000000","stroke":4,"fontSize":32,"font":"FZXK","color":"#ffffff"},
                            "nodeParent":17,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":49,"x":10,"width":333,"skin":"image/common/fram_common_11.png","sizeGrid":"21,25,18,36","height":37},
                            "nodeParent":17,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":19,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":5,"x":22,"text":"1","strokeColor":"#000000","stroke":4,"fontSize":22,"font":"FZHL","color":"#ffffff"},
                                    "nodeParent":19,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":20,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":5,"x":57,"width":132,"var":"lbl_name1","height":22,"fontSize":22,"font":"FZHL","color":"#000000"},
                                    "nodeParent":19,
                                    "label":"Label(lbl_name1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":21,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":5,"x":215,"width":100,"var":"lbl_right1","text":"无","height":22,"fontSize":22,"font":"FZHL","color":"#63491a","align":"center"},
                                    "nodeParent":19,
                                    "label":"Label(lbl_right1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":22,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":86,"x":10,"width":333,"skin":"image/common/fram_common_11.png","sizeGrid":"21,25,18,36","height":37},
                            "nodeParent":17,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":23,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":5,"x":22,"text":"2","strokeColor":"#000000","stroke":4,"fontSize":22,"font":"FZHL","color":"#ffffff"},
                                    "nodeParent":23,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":24,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":5,"x":57,"width":132,"var":"lbl_name2","height":22,"fontSize":22,"font":"FZHL","color":"#000000"},
                                    "nodeParent":23,
                                    "label":"Label(lbl_name2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":25,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":5,"x":215,"width":100,"var":"lbl_right2","text":"无","height":22,"fontSize":22,"font":"FZHL","color":"#63491a","align":"center"},
                                    "nodeParent":23,
                                    "label":"Label(lbl_right2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":26,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":122,"x":10,"width":333,"skin":"image/common/fram_common_11.png","sizeGrid":"21,25,18,36","height":37},
                            "nodeParent":17,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":27,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":5,"x":22,"text":"3","strokeColor":"#000000","stroke":4,"fontSize":22,"font":"FZHL","color":"#ffffff"},
                                    "nodeParent":27,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":28,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":5,"x":57,"width":132,"var":"lbl_name3","height":22,"fontSize":22,"font":"FZHL","color":"#000000"},
                                    "nodeParent":27,
                                    "label":"Label(lbl_name3)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":29,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":5,"x":215,"width":100,"var":"lbl_right3","text":"无","height":22,"fontSize":22,"font":"FZHL","color":"#63491a","align":"center"},
                                    "nodeParent":27,
                                    "label":"Label(lbl_right3)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":30,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":159,"x":10,"width":333,"skin":"image/common/fram_common_11.png","sizeGrid":"21,25,18,36","height":37},
                            "nodeParent":17,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":31,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":5,"x":22,"text":"4","strokeColor":"#000000","stroke":4,"fontSize":22,"font":"FZHL","color":"#ffffff"},
                                    "nodeParent":31,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":32,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":5,"x":57,"width":132,"var":"lbl_name4","height":22,"fontSize":22,"font":"FZHL","color":"#000000"},
                                    "nodeParent":31,
                                    "label":"Label(lbl_name4)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":33,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":5,"x":215,"width":100,"var":"lbl_right4","text":"无","height":22,"fontSize":22,"font":"FZHL","color":"#63491a","align":"center"},
                                    "nodeParent":31,
                                    "label":"Label(lbl_right4)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":34,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":201,"x":10,"width":333,"skin":"image/common/fram_common_11.png","sizeGrid":"21,25,18,36","height":54},
                            "nodeParent":17,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":35,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":13,"x":6,"text":"我的排名：","strokeColor":"#000000","stroke":4,"fontSize":22,"font":"FZHL","color":"#ffffff"},
                                    "nodeParent":35,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":36,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":14,"x":125,"var":"lbl_my","text":"未上榜","fontSize":24,"font":"FZHL","color":"#a53232"},
                                    "nodeParent":35,
                                    "label":"Label(lbl_my)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":37,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":258,"x":14,"wordWrap":true,"width":324,"var":"lbl_introduce","text":"官印达到6阶5星才可领取奖励","leading":5,"height":23,"fontSize":18,"font":"FZHL","color":"#000000","align":"center"},
                            "nodeParent":17,
                            "label":"Label(lbl_introduce)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":38,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":278,"x":55,"wordWrap":true,"width":242,"text":"奖励将在结束后用邮件发放","leading":5,"fontSize":18,"font":"FZHL","color":"#000000","align":"center"},
                            "nodeParent":17,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":61,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":321,"x":12,"skin":"image/common/fram_common_11.png","sizeGrid":"21,25,18,36"},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":39,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"compart/DaoJuItem.ui",
                            "props":{"y":6,"x":36,"var":"ui_get_11","runtime":"view.compart.DaoJuItem"},
                            "nodeParent":39,
                            "label":"UIView(ui_get_11)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"compart/DaoJuItem.ui",
                            "props":{"y":6,"x":121,"var":"ui_get_12","runtime":"view.compart.DaoJuItem"},
                            "nodeParent":39,
                            "label":"UIView(ui_get_12)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":32,"x":265,"var":"lbl_lvl1","text":"1阶10星","fontSize":26,"font":"FZHL","color":"#000000"},
                            "nodeParent":39,
                            "label":"Label(lbl_lvl1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":45,"x":514,"var":"btn_get1","stateNum":2,"skin":"image/common/button_qianwang_red.png","labelStrokeColor":"#000000","labelStroke":4,"labelSize":26,"labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"未达成","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":39,
                            "label":"Button(btn_get1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":43,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":420,"x":12,"skin":"image/common/fram_common_11.png","sizeGrid":"21,25,18,36"},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":44,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"compart/DaoJuItem.ui",
                            "props":{"y":6,"x":36,"var":"ui_get_21","runtime":"view.compart.DaoJuItem"},
                            "nodeParent":44,
                            "label":"UIView(ui_get_21)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":45,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"compart/DaoJuItem.ui",
                            "props":{"y":6,"x":121,"var":"ui_get_22","runtime":"view.compart.DaoJuItem"},
                            "nodeParent":44,
                            "label":"UIView(ui_get_22)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":46,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":32,"x":265,"var":"lbl_lvl2","text":"1阶10星","fontSize":26,"font":"FZHL","color":"#000000"},
                            "nodeParent":44,
                            "label":"Label(lbl_lvl2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":47,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":45,"x":514,"var":"btn_get2","stateNum":2,"skin":"image/common/button_qianwang_red.png","labelStrokeColor":"#000000","labelStroke":4,"labelSize":26,"labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"未达成","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":44,
                            "label":"Button(btn_get2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":48,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":520,"x":12,"skin":"image/common/fram_common_11.png","sizeGrid":"21,25,18,36"},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":49,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"compart/DaoJuItem.ui",
                            "props":{"y":6,"x":36,"var":"ui_get_31","runtime":"view.compart.DaoJuItem"},
                            "nodeParent":49,
                            "label":"UIView(ui_get_31)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":50,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"compart/DaoJuItem.ui",
                            "props":{"y":6,"x":121,"var":"ui_get_32","runtime":"view.compart.DaoJuItem"},
                            "nodeParent":49,
                            "label":"UIView(ui_get_32)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":51,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":32,"x":265,"var":"lbl_lvl3","text":"1阶10星","fontSize":26,"font":"FZHL","color":"#000000"},
                            "nodeParent":49,
                            "label":"Label(lbl_lvl3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":52,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":45,"x":514,"var":"btn_get3","stateNum":2,"skin":"image/common/button_qianwang_red.png","labelStrokeColor":"#000000","labelStroke":4,"labelSize":26,"labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"未达成","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":49,
                            "label":"Button(btn_get3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":53,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":619,"x":12,"skin":"image/common/fram_common_11.png","sizeGrid":"21,25,18,36"},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":54,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"compart/DaoJuItem.ui",
                            "props":{"y":6,"x":36,"var":"ui_get_41","runtime":"view.compart.DaoJuItem"},
                            "nodeParent":54,
                            "label":"UIView(ui_get_41)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":55,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"compart/DaoJuItem.ui",
                            "props":{"y":6,"x":121,"var":"ui_get_42","runtime":"view.compart.DaoJuItem"},
                            "nodeParent":54,
                            "label":"UIView(ui_get_42)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":56,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":32,"x":265,"var":"lbl_lvl4","text":"1阶10星","fontSize":26,"font":"FZHL","color":"#000000"},
                            "nodeParent":54,
                            "label":"Label(lbl_lvl4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":57,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":45,"x":514,"var":"btn_get4","stateNum":2,"skin":"image/common/button_qianwang_red.png","labelStrokeColor":"#000000","labelStroke":4,"labelSize":26,"labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"未达成","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":54,
                            "label":"Button(btn_get4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":58,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"y":731,"x":4,"width":613,"var":"panel_down","height":54},
                    "nodeParent":2,
                    "label":"Panel(panel_down)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":59,
                    "child":[
                        {
                            "x":45,
                            "type":"Tab",
                            "props":{"y":2,"x":3,"var":"tab_down","stateNum":2,"space":5,"skin":"image/main/btn_commmon_001.png","selectedIndex":0,"labels":"第一天,第二天,第三天,第四天,第五天,第六天,第七天","labelSize":20,"labelFont":"FZHL","labelColors":"#404040,#63491a","height":54},
                            "nodeParent":59,
                            "label":"Tab(tab_down)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":60,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}