{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":256,
    "props":{"width":640,"visible":true,"sceneColor":"#cdb0af","name":"JuQingMode","height":1136},
    "nodeParent":-1,
    "label":"View(JuQingMode)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"var":"img_bg","top":0,"skin":"image/juQingMode/bg_xs_zjm01.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(img_bg)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"width":640,"var":"box_selectQuestion","right":0,"left":0,"height":135,"bottom":0},
            "nodeParent":1,
            "label":"Box(box_selectQuestion)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":185,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-93,"x":0,"skin":"image/common/bottom_tishi2.png","alpha":1},
                    "nodeParent":185,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":181,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":-61,"x":0,"width":641,"var":"lbl_selestQuestion","valign":"middle","underlineColor":"#000000","text":"现在向哪个方向走呢？","stroke":4,"height":80,"fontSize":36,"font":"FZHL","color":"#f9f6f6","align":"center"},
                    "nodeParent":185,
                    "label":"Label(lbl_selestQuestion)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":182,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":97,"x":145,"width":206,"var":"btn_selectA","stateNum":"2","skin":"image/common/button_qianwang_yellow.png","sizeGrid":"16,25,16,22","labelStrokeColor":"#a9643b","labelStroke":4,"labelSize":34,"labelFont":"fzhl","labelColors":"#ffffff,#ffffff,#ffffff","label":"继  续","height":65,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":185,
                    "label":"Button(btn_selectA)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":183,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":95,"x":483,"width":206,"var":"btn_selectB","stateNum":"2","skin":"image/common/button_qianwang_red.png","sizeGrid":"16,25,16,22","labelStrokeColor":"#a9643b","labelStroke":4,"labelSize":34,"labelFont":"fzhl","labelColors":"#ffffff,#ffffff,#ffffff","label":"继  续","height":65,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":185,
                    "label":"Button(btn_selectB)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":184,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":77,"x":0,"width":233,"visible":false,"var":"img_panel","skin":"image/juQingMode/bottom_zhangjiemilu.png","height":970},
            "nodeParent":1,
            "label":"Image(img_panel)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":224,
            "child":[
                {
                    "type":"Panel",
                    "props":{"y":0,"x":0,"width":233,"var":"panel_zhangJie","height":952},
                    "nodeParent":224,
                    "label":"Panel(panel_zhangJie)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":186,
                    "child":[
                        {
                            "type":"VBox",
                            "props":{"y":10,"x":4,"width":215,"var":"vbox_zhangJieLeft","space":2,"align":"center"},
                            "nodeParent":186,
                            "label":"VBox(vbox_zhangJieLeft)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":172,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":44,"x":106,"width":198,"visible":false,"var":"box_pianZhang","height":67,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Box(box_pianZhang)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":207,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":12,"x":19,"width":179,"skin":"image/common/img_common_title.png","height":48},
                    "nodeParent":207,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":208,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"y":31,"x":160,"stateNum":"1","skin":"image/juQingMode/icon_xiala.png"},
                    "nodeParent":207,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":211,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":1,"x":-2,"var":"btn_charpter","stateNum":"2","skin":"image/juQingMode/icon_zhuyepian.png"},
                    "nodeParent":207,
                    "label":"Button(btn_charpter)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":165,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"width":650,"var":"panel_read","top":28,"left":-5,"bottom":45},
            "nodeParent":1,
            "label":"Panel(panel_read)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":229,
            "child":[
                {
                    "type":"Box",
                    "props":{"var":"box1","top":0,"right":0,"mouseEnabled":false,"left":0,"bottom":0},
                    "nodeParent":229,
                    "label":"Box(box1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":230,
                    "child":[
                        ]
                },
                {
                    "type":"Box",
                    "props":{"var":"box2","top":0,"right":0,"left":0,"bottom":0},
                    "nodeParent":229,
                    "label":"Box(box2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":231,
                    "child":[
                        ]
                },
                {
                    "type":"Box",
                    "props":{"y":0,"x":-640,"width":640,"var":"box3","mouseEnabled":false,"height":1004},
                    "nodeParent":229,
                    "label":"Box(box3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":232,
                    "child":[
                        ]
                }],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":485,"x":320,"width":199,"var":"box_jiangLi","height":74,"bottom":614,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Box(box_jiangLi)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":197,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":9,"x":108,"width":47,"skin":"image/main/icon_yuanbao.png","height":31},
                    "nodeParent":197,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":188,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":-4,"x":50,"skin":"image/main/icon_exp_02.png"},
                    "nodeParent":197,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":189,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":22,"x":152,"width":47,"skin":"image/main/icon_yuanbao.png","height":31},
                    "nodeParent":197,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":191,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":17,"x":-3,"skin":"image/main/icon_exp_02.png"},
                    "nodeParent":197,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":196,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":42,"x":119,"width":47,"skin":"image/main/icon_yuanbao.png","height":31},
                    "nodeParent":197,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":198,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":32,"x":57,"skin":"image/main/icon_exp_02.png"},
                    "nodeParent":197,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":199,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"x":153,"var":"btn_zhiNan","stateNum":"2","skin":"image/juQingMode/icon_shouce.png","labelStrokeColor":"#000000","labelStroke":4,"labelSize":32,"labelPadding":"25","labelFont":"fzxk","labelColors":"#ffd08d,#ffd08d,#ffd08d，","label":"手册","bottom":8,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_zhiNan)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":242,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"x":482,"var":"btn_tianjian","stateNum":"2","skin":"image/juQingMode/icon_tianjian.png","labelStrokeColor":"#000000","labelStroke":4,"labelSize":32,"labelPadding":"25","labelFont":"fzxk","labelColors":"#ffd08d,#ffd08d,#ffd08d，","label":"天鉴","bottom":10,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_tianjian)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":244,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"x":200,"width":232,"skin":"image/main/main_zonglan/bottom_guaji.png","sizeGrid":"40,41,39,62","height":85,"bottom":12},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":256,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":6,"x":7,"skin":"image/juQingMode/box_common_01.png"},
                    "nodeParent":256,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":266,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"x":44,"width":80,"var":"btn_next","stateNum":"1","skin":"image/juQingMode/icon_shijian.png","selected":true,"labelStrokeColor":"#000000","labelStroke":4,"labelSize":32,"labelPadding":"25","labelFont":"fzxk","labelColors":"#ffd08d,#ffd08d,#ffd08d，","label":"事件","height":80,"bottom":1,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":256,
                    "label":"Button(btn_next)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":170,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"x":59,"bottom":2},
                    "nodeParent":256,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":240,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":6,"x":35,"skin":"image/common/img_exp_2.png","scaleY":0.3,"scaleX":0.3},
                            "nodeParent":240,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":234,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":48,"x":30,"width":40,"skin":"image/main/icon_tongqian.png","height":33},
                            "nodeParent":240,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":235,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":13,"x":65,"width":100,"var":"lab_yueli","text":"1000/H","height":24,"fontSize":24,"font":"FZHL","color":"#63491a"},
                            "nodeParent":240,
                            "label":"Label(lab_yueli)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":238,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":53,"x":65,"width":100,"var":"lab_qingyi","text":"1000/H","height":24,"fontSize":24,"font":"FZHL","color":"#63491a"},
                            "nodeParent":240,
                            "label":"Label(lab_qingyi)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":239,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                }],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1090,"x":578,"var":"btn_changeMode","stateNum":"2","skin":"image/juQingMode/btn_fanhui.png","bottom":4,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_changeMode)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":205,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1089,"x":58,"var":"btn_prize","stateNum":"2","skin":"image/juQingMode/btn_mulv.png","labelStrokeColor":"#000000","labelStroke":4,"labelSize":30,"labelFont":"FZXK","labelColors":"#FFFFFF,#FFFFFF,#FFFFFF","bottom":5,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_prize)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                ],
            "name":"ani2",
            "id":2,
            "frameRate":24,
            "action":0
        }]
}