{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "props":{"y":0,"x":0,"width":532,"sceneColor":"#ffffff","height":736},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":500,"skin":"image/main/fram_common_bg_02.png","sizeGrid":"5,3,3,4","right":0,"left":0,"height":527},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "props":{"y":529,"x":55,"width":422,"var":"textFlow","height":30},
            "nodeParent":1,
            "label":"HTMLDivElement(textFlow)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":580,"x":34,"width":460,"skin":"image/common/Progressbar_gang_bottom.png","sizeGrid":"0,15,0,8","height":12},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":580,"x":34,"width":150,"var":"img_progressBar","skin":"image/common/Progress bar_gang_top.png","sizeGrid":"0,39,0,30","height":12},
            "nodeParent":1,
            "label":"Image(img_progressBar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":566,"x":197,"width":105,"var":"lab_progressText","valign":"bottom","text":"50/60","stroke":3,"height":18,"fontSize":18,"font":"FZXK","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_progressText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":17,"x":7,"width":520,"var":"list_recharge","spaceY":15,"spaceX":20,"repeatY":3,"repeatX":3,"height":500},
            "nodeParent":1,
            "label":"List(list_recharge)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":600,"x":43,"width":445,"var":"panel_item","height":75},
            "nodeParent":1,
            "label":"Panel(panel_item)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":703,"x":264,"width":153,"var":"btn_get","stateNum":2,"skin":"image/common/button_qianwang_red.png","labelStroke":4,"labelSize":30,"labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"领 取","height":53,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_get)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$LOCKED":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}