{
    "x":0,
    "type":"View",
    "selectedBox":173,
    "selecteID":74,
    "props":{"width":490,"sceneColor":"#000000","height":750},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"x":-2,"width":477,"top":0,"skin":"image/common/fram_common_20.png","height":768},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":27,"x":-3,"width":477,"skin":"image/common/fram_common_17.png","sizeGrid":"47,51,52,51","height":730},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-27,"x":87,"skin":"image/common/title_common_01.png"},
                    "nodeParent":4,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":7,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":21,"x":108,"text":"评论","padding":"-1","fontSize":40,"font":"Microsoft YaHei","color":"#000000","bold":false},
                            "nodeParent":7,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":677,"x":279,"width":174,"skin":"image/guild/img_Resource support_di11.png","height":39},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":169,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":8,"x":24,"text":"最多人推荐 ","padding":"-1","fontSize":18,"font":"Microsoft YaHei"},
                    "nodeParent":169,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":170,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":2,"x":122,"stateNum":"1","skin":"image/main/btn_common_01.png"},
                    "nodeParent":169,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":171,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":686,"x":40,"text":"123456条意见","fontSize":18,"color":"#000000"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":172,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":6,"x":427,"stateNum":"2","skin":"image/common/btn_common_guangbi01up_finish.png"},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":136,"x":25},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":173,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":14,"x":0,"width":421,"skin":"image/main/fram_common_bg_02.png","sizeGrid":"20,15,20,24","height":510},
                    "nodeParent":173,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"y":20,"x":3,"width":418,"height":503},
                    "nodeParent":173,
                    "label":"Panel",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":74,
                    "child":[
                        {
                            "x":45,
                            "type":"VBox",
                            "props":{"y":1,"space":20,"right":0,"left":0},
                            "nodeParent":74,
                            "label":"VBox",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":82,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":0,"x":30},
                                    "nodeParent":82,
                                    "label":"Box",
                                    "isOpen":null,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":73,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":7,"x":154,"text":"2019.02.12","fontSize":22},
                                            "nodeParent":73,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":75,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"skin":"image/common/Text_zan.png"},
                                            "nodeParent":73,
                                            "label":"Image",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":76,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"y":7,"x":33,"underline":true,"text":"木槿花未…","fontSize":18,"font":"Microsoft YaHei","color":"#179a0d"},
                                                    "nodeParent":76,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":77,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Image",
                                                    "props":{"y":2,"x":275,"skin":"image/common/base_zan.png"},
                                                    "nodeParent":76,
                                                    "label":"Image",
                                                    "isOpen":false,
                                                    "isDirectory":true,
                                                    "isAniNode":true,
                                                    "hasChild":true,
                                                    "compId":78,
                                                    "child":[
                                                        {
                                                            "type":"Label",
                                                            "props":{"y":8,"x":44,"text":"999","fontSize":18,"color":"#000000"},
                                                            "nodeParent":78,
                                                            "label":"Label",
                                                            "isDirectory":false,
                                                            "isAniNode":true,
                                                            "hasChild":false,
                                                            "compId":79,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "type":"Image",
                                                            "props":{"y":7,"x":11,"skin":"image/common/icon_zan_Selected.png"},
                                                            "nodeParent":78,
                                                            "label":"Image",
                                                            "isDirectory":false,
                                                            "isAniNode":true,
                                                            "hasChild":false,
                                                            "compId":80,
                                                            "child":[
                                                                ]
                                                        }]
                                                }],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":43,"x":32,"wordWrap":true,"width":326,"text":"我是最棒的！我是最棒的！最棒的！","height":24,"fontSize":20,"color":"#000000"},
                                            "nodeParent":73,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":81,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":67,"x":30},
                                    "nodeParent":82,
                                    "label":"Box",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":119,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":7,"x":154,"text":"2019.02.12","fontSize":22},
                                            "nodeParent":119,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":120,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"skin":"image/common/Text_zan.png"},
                                            "nodeParent":119,
                                            "label":"Image",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":121,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"y":7,"x":33,"underline":true,"text":"木槿花未…","fontSize":18,"font":"Microsoft YaHei","color":"#179a0d"},
                                                    "nodeParent":121,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":122,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Image",
                                                    "props":{"y":2,"x":275,"skin":"image/common/base_zan.png"},
                                                    "nodeParent":121,
                                                    "label":"Image",
                                                    "isOpen":false,
                                                    "isDirectory":true,
                                                    "isAniNode":true,
                                                    "hasChild":true,
                                                    "compId":123,
                                                    "child":[
                                                        {
                                                            "type":"Label",
                                                            "props":{"y":8,"x":44,"text":"999","fontSize":18,"color":"#000000"},
                                                            "nodeParent":123,
                                                            "label":"Label",
                                                            "isDirectory":false,
                                                            "isAniNode":true,
                                                            "hasChild":false,
                                                            "compId":124,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "type":"Image",
                                                            "props":{"y":7,"x":11,"skin":"image/common/icon_zan_Selected.png"},
                                                            "nodeParent":123,
                                                            "label":"Image",
                                                            "isDirectory":false,
                                                            "isAniNode":true,
                                                            "hasChild":false,
                                                            "compId":125,
                                                            "child":[
                                                                ]
                                                        }]
                                                }],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":43,"x":32,"wordWrap":true,"width":326,"text":"我是最棒的！我是最棒的！最棒的！","height":24,"fontSize":20,"color":"#000000"},
                                            "nodeParent":119,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":126,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":134,"x":30},
                                    "nodeParent":82,
                                    "label":"Box",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":127,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":7,"x":154,"text":"2019.02.12","fontSize":22},
                                            "nodeParent":127,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":128,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"skin":"image/common/Text_zan.png"},
                                            "nodeParent":127,
                                            "label":"Image",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":129,
                                            "child":[
                                                {
                                                    "type":"Image",
                                                    "props":{"y":2,"x":275,"skin":"image/common/base_zan.png"},
                                                    "nodeParent":129,
                                                    "label":"Image",
                                                    "isOpen":false,
                                                    "isDirectory":true,
                                                    "isAniNode":true,
                                                    "hasChild":true,
                                                    "compId":131,
                                                    "child":[
                                                        {
                                                            "type":"Label",
                                                            "props":{"y":8,"x":44,"text":"999","fontSize":18,"color":"#000000"},
                                                            "nodeParent":131,
                                                            "label":"Label",
                                                            "isDirectory":false,
                                                            "isAniNode":true,
                                                            "hasChild":false,
                                                            "compId":132,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "type":"Image",
                                                            "props":{"y":7,"x":11,"skin":"image/common/icon_zan_Selected.png"},
                                                            "nodeParent":131,
                                                            "label":"Image",
                                                            "isDirectory":false,
                                                            "isAniNode":true,
                                                            "hasChild":false,
                                                            "compId":133,
                                                            "child":[
                                                                ]
                                                        }],
                                                    "$HIDDEN":false
                                                }],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":43,"x":32,"wordWrap":true,"width":326,"text":"我是最棒的！我是最棒的！最棒的！","height":24,"fontSize":20,"color":"#000000"},
                                            "nodeParent":127,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":134,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":7,"x":33,"underline":true,"text":"神眉姐","fontSize":18,"font":"Microsoft YaHei","color":"#179a0d"},
                                            "nodeParent":127,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":130,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":201,"x":30},
                                    "nodeParent":82,
                                    "label":"Box",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":135,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":7,"x":154,"text":"2019.02.12","fontSize":22},
                                            "nodeParent":135,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":136,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":43,"x":32,"wordWrap":true,"width":326,"text":"我是最棒的！我是最棒的！最棒的！","height":24,"fontSize":20,"color":"#000000"},
                                            "nodeParent":135,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":142,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":7,"x":33,"underline":true,"text":"阿yong","fontSize":18,"font":"Microsoft YaHei","color":"#179a0d"},
                                            "nodeParent":135,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":138,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":2,"x":275,"skin":"image/common/base_zan.png"},
                                            "nodeParent":135,
                                            "label":"Image",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":139,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"y":8,"x":44,"text":"999","fontSize":18,"color":"#000000"},
                                                    "nodeParent":139,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":140,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Image",
                                                    "props":{"y":7,"x":11,"skin":"image/common/icon_zan_Selected.png"},
                                                    "nodeParent":139,
                                                    "label":"Image",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":141,
                                                    "child":[
                                                        ]
                                                }]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":268,"x":30},
                                    "nodeParent":82,
                                    "label":"Box",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":143,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":7,"x":154,"text":"2019.02.12","fontSize":22},
                                            "nodeParent":143,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":144,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":43,"x":32,"wordWrap":true,"width":326,"text":"我是最棒的！我是最棒的！最棒的！","height":24,"fontSize":20,"color":"#000000"},
                                            "nodeParent":143,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":150,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":7,"x":33,"underline":true,"text":"阿yong","fontSize":18,"font":"Microsoft YaHei","color":"#179a0d"},
                                            "nodeParent":143,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":146,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":2,"x":275,"skin":"image/common/base_zan.png"},
                                            "nodeParent":143,
                                            "label":"Image",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":147,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"y":8,"x":44,"text":"999","fontSize":18,"color":"#000000"},
                                                    "nodeParent":147,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":148,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Image",
                                                    "props":{"y":7,"x":11,"skin":"image/common/icon_zan_Selected.png"},
                                                    "nodeParent":147,
                                                    "label":"Image",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":149,
                                                    "child":[
                                                        ]
                                                }]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":385,"x":30},
                                    "nodeParent":82,
                                    "label":"Box",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":159,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":7,"x":154,"text":"2019.02.12","fontSize":22},
                                            "nodeParent":159,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":160,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":43,"x":32,"wordWrap":true,"width":326,"text":"我是最棒的！我是最棒的！最棒的！","height":24,"fontSize":20,"color":"#000000"},
                                            "nodeParent":159,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":166,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":7,"x":33,"underline":true,"text":"木槿花未…","fontSize":18,"font":"Microsoft YaHei","color":"#179a0d"},
                                            "nodeParent":159,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":162,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":2,"x":275,"skin":"image/common/base_zan.png"},
                                            "nodeParent":159,
                                            "label":"Image",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":163,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"y":8,"x":44,"text":"999","fontSize":18,"color":"#000000"},
                                                    "nodeParent":163,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":164,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Image",
                                                    "props":{"y":7,"x":11,"skin":"image/common/icon_zan_Selected.png"},
                                                    "nodeParent":163,
                                                    "label":"Image",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":165,
                                                    "child":[
                                                        ]
                                                }]
                                        }]
                                }]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":98,"x":336,"width":109,"stateNum":"2","skin":"image/common/btn_caidan_01_finish.png","labelSize":20,"labelFont":"Microsoft YaHei","labelColors":"#ffffff,#000000","label":"评论","height":38,"alpha":0.8},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":174,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":376,"x":-8},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":175,
            "child":[
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"y":-279,"x":30,"width":310,"skin":"image/common/fram_common_36.png","sizeGrid":"5,6,10,7","promptColor":"#000000","prompt":"点击输入","height":44,"fontSize":18,"font":"Microsoft YaHei","align":"left"},
                    "nodeParent":175,
                    "label":"TextInput",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":176,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}