{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":610,"sceneColor":"#000000","height":748},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":16,"x":0,"width":610,"skin":"image/common/bottom_bigPopup.png","height":748},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":75,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":7,"x":544,"var":"btn_guildDonateClose","stateNum":"2","skin":"image/common/btn_common_guangbi01up_finish.png"},
            "nodeParent":1,
            "label":"Button(btn_guildDonateClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":167,"skin":"image/common/bottom_title1.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":145,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":14,"x":55,"skin":"image/guild/zi_gonghuimujuan.png"},
                    "nodeParent":145,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":146,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":111,"x":140,"width":423,"skin":"image/common/fram_common_02.png","height":31,"alpha":0.6},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":140,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":5,"x":332,"text":"33/100","strokeColor":"#000000","stroke":3,"fontSize":20,"color":"#ffffff"},
                    "nodeParent":140,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":143,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":117,"x":138,"width":114,"skin":"image/main/fram_common_exp.png","height":16},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":141,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":99,"x":66,"width":109,"skin":"image/guild/img_common_12.png","height":75},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":142,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":16,"x":17,"width":72,"text":"活跃度","strokeColor":"#000000","stroke":2,"height":27,"fontSize":24,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":142,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":144,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":181,"x":66,"width":502,"height":162},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":76,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":1,"width":502,"skin":"image/guild/bottom_ConfederationDeclaration.png","sizeGrid":"39,46,46,55","height":165,"alpha":0.5},
                    "nodeParent":76,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":58,"x":40,"skin":"image/guild/icon_tongqian.png"},
                    "nodeParent":76,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":135,"x":48,"width":61,"var":"lbl_goldCount","text":"30000","strokeColor":"#000000","stroke":4,"height":18,"fontSize":20,"color":"#ffffff","align":"right"},
                    "nodeParent":76,
                    "label":"Label(lbl_goldCount)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":52,"x":5,"width":60,"skin":"image/common/title_ConfederationDeclaration.png","sizeGrid":"0,25,70,13","rotation":-90,"height":183},
                    "nodeParent":76,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":9,"x":17,"skin":"image/guild/zi_juanxiantongqian.png"},
                    "nodeParent":76,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":94,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":82,"x":166,"width":96,"text":"帮会贡献：","padding":"-1","height":22,"fontSize":20,"font":"Microsoft YaHei","color":"#404040"},
                    "nodeParent":76,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":116,"x":166,"text":"帮会资金：","padding":"-1","fontSize":20,"font":"Microsoft YaHei","color":"#404040"},
                    "nodeParent":76,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":85,"x":258,"text":"+10","padding":"-1","fontSize":18,"font":"Microsoft YaHei","color":"#a53232"},
                    "nodeParent":76,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":118,"x":258,"text":"+1","padding":"-1","fontSize":18,"font":"Microsoft YaHei","color":"#a53232"},
                    "nodeParent":76,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":40,"x":376,"var":"btn_juanXianTongBi","stateNum":"2","skin":"image/common/button_qianwang_red.png","labelStroke":4,"labelSize":22,"labelFont":"Microsoft YaHei","labelColors":"#ffffff,#ffffff,#ffffff","label":"捐献"},
                    "nodeParent":76,
                    "label":"Button(btn_juanXianTongBi)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":63,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":11,"x":281,"width":137,"text":"今日剩余可捐赠：","padding":"-1","height":22,"fontSize":18,"font":"Microsoft YaHei","color":"#404040"},
                    "nodeParent":76,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":64,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":11,"x":421,"width":54,"var":"lbl_leftGold","text":"500万","padding":"-1","height":22,"fontSize":20,"font":"Microsoft YaHei","color":"#a53232"},
                    "nodeParent":76,
                    "label":"Label(lbl_leftGold)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":65,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":53,"x":167,"text":"每1万金币可兑换","padding":"-1","fontSize":18,"font":"Microsoft YaHei","color":"#404040"},
                    "nodeParent":76,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":67,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":108,"x":386,"text":" 今日首次\\n+20活跃度","padding":"-1","fontSize":18,"font":"Microsoft YaHei","color":"#000000"},
                    "nodeParent":76,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":68,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":350,"x":66,"width":502,"height":162},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":110,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":1,"width":502,"skin":"image/guild/bottom_ConfederationDeclaration.png","sizeGrid":"39,46,46,55","height":165,"alpha":0.5},
                    "nodeParent":110,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":111,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":80,"x":33,"skin":"image/guild/icon_yuanbao.png"},
                    "nodeParent":110,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":112,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":135,"x":48,"width":61,"var":"lbl_yuanBaoCount","text":"30000","strokeColor":"#000000","stroke":4,"height":18,"fontSize":20,"color":"#ffffff","align":"right"},
                    "nodeParent":110,
                    "label":"Label(lbl_yuanBaoCount)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":113,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":52,"x":5,"width":60,"skin":"image/common/title_ConfederationDeclaration.png","sizeGrid":"0,25,70,13","rotation":-90,"height":183},
                    "nodeParent":110,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":114,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":9,"x":17,"skin":"image/guild/zi_juanxianyuanbao.png"},
                    "nodeParent":110,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":115,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":82,"x":166,"width":96,"text":"帮会贡献：","padding":"-1","height":22,"fontSize":20,"font":"Microsoft YaHei","color":"#404040"},
                    "nodeParent":110,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":116,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":116,"x":166,"text":"帮会资金：","padding":"-1","fontSize":20,"font":"Microsoft YaHei","color":"#404040"},
                    "nodeParent":110,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":117,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":85,"x":258,"text":"+10","padding":"-1","fontSize":18,"font":"Microsoft YaHei","color":"#a53232"},
                    "nodeParent":110,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":118,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":118,"x":258,"text":"+1","padding":"-1","fontSize":18,"font":"Microsoft YaHei","color":"#a53232"},
                    "nodeParent":110,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":119,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":40,"x":376,"var":"btn_juanXianYuanBao","stateNum":"2","skin":"image/common/button_qianwang_red.png","labelStroke":4,"labelSize":22,"labelFont":"Microsoft YaHei","labelColors":"#ffffff,#ffffff,#ffffff","label":"捐献"},
                    "nodeParent":110,
                    "label":"Button(btn_juanXianYuanBao)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":120,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":11,"x":281,"width":137,"text":"今日剩余可捐赠：","padding":"-1","height":22,"fontSize":18,"font":"Microsoft YaHei","color":"#404040"},
                    "nodeParent":110,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":121,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":11,"x":421,"width":54,"text":"500万","padding":"-1","height":22,"fontSize":20,"font":"Microsoft YaHei","color":"#a53232"},
                    "nodeParent":110,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":122,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":53,"x":167,"text":"每1万金币可兑换","padding":"-1","fontSize":18,"font":"Microsoft YaHei","color":"#404040"},
                    "nodeParent":110,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":123,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":108,"x":386,"text":" 今日首次\\n+20活跃度","padding":"-1","fontSize":18,"font":"Microsoft YaHei","color":"#000000"},
                    "nodeParent":110,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":124,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":520,"x":66,"width":502,"height":162},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":125,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":1,"width":502,"skin":"image/guild/bottom_ConfederationDeclaration.png","sizeGrid":"39,46,46,55","height":165,"alpha":0.5},
                    "nodeParent":125,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":126,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":58,"x":40,"skin":"image/guild/icon_tongqian.png"},
                    "nodeParent":125,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":127,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":135,"x":48,"width":61,"text":"30000","strokeColor":"#000000","stroke":4,"height":18,"fontSize":20,"color":"#ffffff","align":"right"},
                    "nodeParent":125,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":128,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":52,"x":5,"width":60,"skin":"image/common/title_ConfederationDeclaration.png","sizeGrid":"0,25,70,13","rotation":-90,"height":183},
                    "nodeParent":125,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":129,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":9,"x":17,"skin":"image/guild/zi_juanxianzhuangbei.png"},
                    "nodeParent":125,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":130,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":82,"x":166,"width":96,"text":"帮会贡献：","padding":"-1","height":22,"fontSize":20,"font":"Microsoft YaHei","color":"#404040"},
                    "nodeParent":125,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":131,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":116,"x":166,"text":"帮会资金：","padding":"-1","fontSize":20,"font":"Microsoft YaHei","color":"#404040"},
                    "nodeParent":125,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":132,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":85,"x":258,"text":"+10","padding":"-1","fontSize":18,"font":"Microsoft YaHei","color":"#a53232"},
                    "nodeParent":125,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":133,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":118,"x":258,"text":"+1","padding":"-1","fontSize":18,"font":"Microsoft YaHei","color":"#a53232"},
                    "nodeParent":125,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":134,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":40,"x":376,"var":"btn_juanXianEquip","stateNum":"2","skin":"image/common/button_qianwang_red.png","labelStroke":4,"labelSize":22,"labelFont":"Microsoft YaHei","labelColors":"#ffffff,#ffffff,#ffffff","label":"捐献"},
                    "nodeParent":125,
                    "label":"Button(btn_juanXianEquip)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":135,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":11,"x":281,"width":137,"text":"今日剩余可捐赠：","padding":"-1","height":22,"fontSize":18,"font":"Microsoft YaHei","color":"#404040"},
                    "nodeParent":125,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":136,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":11,"x":421,"width":54,"text":"500万","padding":"-1","height":22,"fontSize":20,"font":"Microsoft YaHei","color":"#a53232"},
                    "nodeParent":125,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":137,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":53,"x":167,"text":"每1万金币可兑换","padding":"-1","fontSize":18,"font":"Microsoft YaHei","color":"#404040"},
                    "nodeParent":125,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":138,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":108,"x":386,"text":" 今日首次\\n+20活跃度","padding":"-1","fontSize":18,"font":"Microsoft YaHei","color":"#000000"},
                    "nodeParent":125,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":139,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}