{
    "x":0,
    "type":"Dialog",
    "selectedBox":220,
    "selecteID":221,
    "props":{"width":601,"sceneColor":"#000000","height":762},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":-4,"width":607,"skin":"image/guild/bottom_bigPopup.png","height":762},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":152,
            "child":[
                {
                    "type":"Button",
                    "props":{"y":-13,"x":540,"var":"btn_guildBuffClose","stateNum":"2","skin":"image/common/btn_common_guangbi01up_finish.png"},
                    "nodeParent":152,
                    "label":"Button(btn_guildBuffClose)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":153,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":248,"x":224,"width":322,"skin":"image/guild/bottom_ganglies.png","height":104},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":166,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":96,"x":66},
            "nodeParent":1,
            "label":"Box",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":167,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":502,"skin":"image/guild/bottom_ConfederationDeclaration.png","sizeGrid":"39,46,46,55","height":130},
                    "nodeParent":167,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":131,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"y":20,"x":15,"stateNum":"1","skin":"image/guild/frame_gang_Headportrait.png"},
                    "nodeParent":167,
                    "label":"Button",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":154,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":5,"x":12,"skin":"image/guild/gang_Headportrait.png"},
                            "nodeParent":154,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":155,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":74,"x":28,"width":46,"text":"Lv.6","strokeColor":"#000000","stroke":3,"height":35,"fontSize":22,"font":"Microsoft YaHei","color":"#ffffff"},
                            "nodeParent":154,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":156,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "type":"Label",
                    "props":{"y":56,"x":215,"width":52,"text":"攻击：","padding":"-1","height":22,"fontSize":20,"font":"Microsoft YaHei","color":"#404040"},
                    "nodeParent":167,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":143,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":26,"x":269,"text":"50","padding":"-1","fontSize":20,"font":"Microsoft YaHei","color":"#63491a"},
                    "nodeParent":167,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":140,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":26,"x":215,"width":52,"text":"攻击：","padding":"-1","height":22,"fontSize":20,"font":"Microsoft YaHei","color":"#404040"},
                    "nodeParent":167,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":139,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":86,"x":215,"width":52,"text":"攻击：","padding":"-1","height":22,"fontSize":20,"font":"Microsoft YaHei","color":"#404040"},
                    "nodeParent":167,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":157,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":26,"x":345,"width":52,"text":"攻击：","padding":"-1","height":22,"fontSize":20,"font":"Microsoft YaHei","color":"#404040"},
                    "nodeParent":167,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":158,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":57,"x":345,"width":52,"text":"攻击：","padding":"-1","height":22,"fontSize":20,"font":"Microsoft YaHei","color":"#404040"},
                    "nodeParent":167,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":159,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":87,"x":345,"width":52,"text":"攻击：","padding":"-1","height":22,"fontSize":20,"font":"Microsoft YaHei","color":"#404040"},
                    "nodeParent":167,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":160,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":56,"x":267,"text":"50","padding":"-1","fontSize":20,"font":"Microsoft YaHei","color":"#63491a"},
                    "nodeParent":167,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":161,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":86,"x":267,"text":"50","padding":"-1","fontSize":20,"font":"Microsoft YaHei","color":"#63491a"},
                    "nodeParent":167,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":162,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":27,"x":397,"text":"50","padding":"-1","fontSize":20,"font":"Microsoft YaHei","color":"#63491a"},
                    "nodeParent":167,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":163,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":56,"x":397,"text":"50","padding":"-1","fontSize":20,"font":"Microsoft YaHei","color":"#63491a"},
                    "nodeParent":167,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":164,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":87,"x":398,"text":"50","padding":"-1","fontSize":20,"font":"Microsoft YaHei","color":"#63491a"},
                    "nodeParent":167,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":165,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":235,"x":66},
            "nodeParent":1,
            "label":"Box",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":168,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":502,"skin":"image/guild/bottom_ConfederationDeclaration.png","sizeGrid":"39,46,46,55","height":130},
                    "nodeParent":168,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":169,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"y":20,"x":15,"stateNum":"1","skin":"image/guild/frame_gang_Headportrait.png"},
                    "nodeParent":168,
                    "label":"Button",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":170,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":5,"x":12,"skin":"image/guild/gang_Headportrait.png"},
                            "nodeParent":170,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":171,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":74,"x":28,"width":46,"text":"Lv.6","strokeColor":"#000000","stroke":3,"height":35,"fontSize":22,"font":"Microsoft YaHei","color":"#ffffff"},
                            "nodeParent":170,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":172,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "type":"Label",
                    "props":{"y":56,"x":215,"width":52,"text":"攻击：","padding":"-1","height":22,"fontSize":20,"font":"Microsoft YaHei","color":"#404040"},
                    "nodeParent":168,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":173,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":26,"x":269,"text":"50","padding":"-1","fontSize":20,"font":"Microsoft YaHei","color":"#63491a"},
                    "nodeParent":168,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":174,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":26,"x":215,"width":52,"text":"攻击：","padding":"-1","height":22,"fontSize":20,"font":"Microsoft YaHei","color":"#404040"},
                    "nodeParent":168,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":175,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":86,"x":215,"width":52,"text":"攻击：","padding":"-1","height":22,"fontSize":20,"font":"Microsoft YaHei","color":"#404040"},
                    "nodeParent":168,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":176,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":26,"x":345,"width":52,"text":"攻击：","padding":"-1","height":22,"fontSize":20,"font":"Microsoft YaHei","color":"#404040"},
                    "nodeParent":168,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":177,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":57,"x":345,"width":52,"text":"攻击：","padding":"-1","height":22,"fontSize":20,"font":"Microsoft YaHei","color":"#404040"},
                    "nodeParent":168,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":178,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":87,"x":345,"width":52,"text":"攻击：","padding":"-1","height":22,"fontSize":20,"font":"Microsoft YaHei","color":"#404040"},
                    "nodeParent":168,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":179,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":56,"x":267,"text":"50","padding":"-1","fontSize":20,"font":"Microsoft YaHei","color":"#63491a"},
                    "nodeParent":168,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":180,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":86,"x":267,"text":"50","padding":"-1","fontSize":20,"font":"Microsoft YaHei","color":"#63491a"},
                    "nodeParent":168,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":181,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":27,"x":397,"text":"50","padding":"-1","fontSize":20,"font":"Microsoft YaHei","color":"#63491a"},
                    "nodeParent":168,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":182,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":56,"x":397,"text":"50","padding":"-1","fontSize":20,"font":"Microsoft YaHei","color":"#63491a"},
                    "nodeParent":168,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":183,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":87,"x":398,"text":"50","padding":"-1","fontSize":20,"font":"Microsoft YaHei","color":"#63491a"},
                    "nodeParent":168,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":184,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":379,"x":66},
            "nodeParent":1,
            "label":"Box",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":185,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":502,"skin":"image/guild/bottom_ConfederationDeclaration.png","sizeGrid":"39,46,46,55","height":130},
                    "nodeParent":185,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":186,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"y":20,"x":15,"stateNum":"1","skin":"image/guild/frame_gang_Headportrait.png"},
                    "nodeParent":185,
                    "label":"Button",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":187,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":5,"x":12,"skin":"image/guild/gang_Headportrait.png"},
                            "nodeParent":187,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":188,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":74,"x":28,"width":46,"text":"Lv.6","strokeColor":"#000000","stroke":3,"height":35,"fontSize":22,"font":"Microsoft YaHei","color":"#ffffff"},
                            "nodeParent":187,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":189,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "type":"Label",
                    "props":{"y":56,"x":215,"width":52,"text":"攻击：","padding":"-1","height":22,"fontSize":20,"font":"Microsoft YaHei","color":"#404040"},
                    "nodeParent":185,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":190,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":26,"x":269,"text":"50","padding":"-1","fontSize":20,"font":"Microsoft YaHei","color":"#63491a"},
                    "nodeParent":185,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":191,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":26,"x":215,"width":52,"text":"攻击：","padding":"-1","height":22,"fontSize":20,"font":"Microsoft YaHei","color":"#404040"},
                    "nodeParent":185,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":192,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":86,"x":215,"width":52,"text":"攻击：","padding":"-1","height":22,"fontSize":20,"font":"Microsoft YaHei","color":"#404040"},
                    "nodeParent":185,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":193,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":26,"x":345,"width":52,"text":"攻击：","padding":"-1","height":22,"fontSize":20,"font":"Microsoft YaHei","color":"#404040"},
                    "nodeParent":185,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":194,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":57,"x":345,"width":52,"text":"攻击：","padding":"-1","height":22,"fontSize":20,"font":"Microsoft YaHei","color":"#404040"},
                    "nodeParent":185,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":195,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":87,"x":345,"width":52,"text":"攻击：","padding":"-1","height":22,"fontSize":20,"font":"Microsoft YaHei","color":"#404040"},
                    "nodeParent":185,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":196,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":56,"x":267,"text":"50","padding":"-1","fontSize":20,"font":"Microsoft YaHei","color":"#63491a"},
                    "nodeParent":185,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":197,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":86,"x":267,"text":"50","padding":"-1","fontSize":20,"font":"Microsoft YaHei","color":"#63491a"},
                    "nodeParent":185,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":198,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":27,"x":397,"text":"50","padding":"-1","fontSize":20,"font":"Microsoft YaHei","color":"#63491a"},
                    "nodeParent":185,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":199,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":56,"x":397,"text":"50","padding":"-1","fontSize":20,"font":"Microsoft YaHei","color":"#63491a"},
                    "nodeParent":185,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":200,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":87,"x":398,"text":"50","padding":"-1","fontSize":20,"font":"Microsoft YaHei","color":"#63491a"},
                    "nodeParent":185,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":201,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":520,"x":66},
            "nodeParent":1,
            "label":"Box",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":202,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":502,"skin":"image/guild/bottom_ConfederationDeclaration.png","sizeGrid":"39,46,46,55","height":130},
                    "nodeParent":202,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":203,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"y":20,"x":15,"stateNum":"1","skin":"image/guild/frame_gang_Headportrait.png"},
                    "nodeParent":202,
                    "label":"Button",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":204,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":5,"x":12,"skin":"image/guild/gang_Headportrait.png"},
                            "nodeParent":204,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":205,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":74,"x":28,"width":46,"text":"Lv.6","strokeColor":"#000000","stroke":3,"height":35,"fontSize":22,"font":"Microsoft YaHei","color":"#ffffff"},
                            "nodeParent":204,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":206,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "type":"Label",
                    "props":{"y":56,"x":215,"width":52,"text":"攻击：","padding":"-1","height":22,"fontSize":20,"font":"Microsoft YaHei","color":"#404040"},
                    "nodeParent":202,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":207,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":26,"x":269,"text":"50","padding":"-1","fontSize":20,"font":"Microsoft YaHei","color":"#63491a"},
                    "nodeParent":202,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":208,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":26,"x":215,"width":52,"text":"攻击：","padding":"-1","height":22,"fontSize":20,"font":"Microsoft YaHei","color":"#404040"},
                    "nodeParent":202,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":209,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":86,"x":215,"width":52,"text":"攻击：","padding":"-1","height":22,"fontSize":20,"font":"Microsoft YaHei","color":"#404040"},
                    "nodeParent":202,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":210,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":26,"x":345,"width":52,"text":"攻击：","padding":"-1","height":22,"fontSize":20,"font":"Microsoft YaHei","color":"#404040"},
                    "nodeParent":202,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":211,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":57,"x":345,"width":52,"text":"攻击：","padding":"-1","height":22,"fontSize":20,"font":"Microsoft YaHei","color":"#404040"},
                    "nodeParent":202,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":212,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":87,"x":345,"width":52,"text":"攻击：","padding":"-1","height":22,"fontSize":20,"font":"Microsoft YaHei","color":"#404040"},
                    "nodeParent":202,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":213,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":56,"x":267,"text":"50","padding":"-1","fontSize":20,"font":"Microsoft YaHei","color":"#63491a"},
                    "nodeParent":202,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":214,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":86,"x":267,"text":"50","padding":"-1","fontSize":20,"font":"Microsoft YaHei","color":"#63491a"},
                    "nodeParent":202,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":215,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":27,"x":397,"text":"50","padding":"-1","fontSize":20,"font":"Microsoft YaHei","color":"#63491a"},
                    "nodeParent":202,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":216,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":56,"x":397,"text":"50","padding":"-1","fontSize":20,"font":"Microsoft YaHei","color":"#63491a"},
                    "nodeParent":202,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":217,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":87,"x":398,"text":"50","padding":"-1","fontSize":20,"font":"Microsoft YaHei","color":"#63491a"},
                    "nodeParent":202,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":218,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-26,"x":139,"skin":"image/guild/bottom_title1.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":220,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":14,"x":55,"skin":"image/guild/zi_BUFF.png"},
                    "nodeParent":220,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":221,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}