{
    "x":0,
    "type":"Dialog",
    "selectedBox":41,
    "selecteID":37,
    "props":{"width":500,"sceneColor":"#e79f9e","height":600},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":530,"top":-6,"skin":"image/common/bottom_Pop-ups_small.png","left":0,"height":650},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":10,"x":435,"var":"btn_close","stateNum":"2","skin":"image/common/btn_common_guangbi01up_finish.png"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"compart/DaoJuItem.ui",
            "props":{"y":104,"x":67,"var":"ui_item","scaleY":1.2,"scaleX":1.2,"runtime":"view.compart.DaoJuItem"},
            "nodeParent":1,
            "label":"UIView(ui_item)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":64,"x":41,"width":149,"var":"lbl_itemName","text":"道具名称","strokeColor":"#000000","stroke":4,"height":28,"fontSize":24,"font":"Microsoft YaHei","color":"#f5dd7b","align":"center"},
            "nodeParent":1,
            "label":"Label(lbl_itemName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":84,"x":193},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":28,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":29,"x":60,"width":52,"var":"lbl_type","text":"腰带","height":28,"fontSize":22,"font":"Microsoft YaHei","color":"#63491a"},
                    "nodeParent":28,
                    "label":"Label(lbl_type)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":70,"x":58,"width":53,"var":"lbl_level","text":"12级","height":28,"fontSize":22,"font":"Microsoft YaHei","color":"#63491a"},
                    "nodeParent":28,
                    "label":"Label(lbl_level)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":29,"x":200,"width":49,"var":"lbl_job","text":"战士","height":28,"fontSize":22,"font":"Microsoft YaHei","color":"#63491a"},
                    "nodeParent":28,
                    "label":"Label(lbl_job)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":69,"x":201,"width":52,"var":"lbl_sex","text":"通用","height":28,"fontSize":22,"font":"Microsoft YaHei","color":"#63491a"},
                    "nodeParent":28,
                    "label":"Label(lbl_sex)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":27,"x":-2,"width":52,"text":"部位：","height":28,"fontSize":22,"font":"Microsoft YaHei","color":"#000000"},
                    "nodeParent":28,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":70,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":28,"x":138,"width":52,"text":"职业：","height":28,"fontSize":22,"font":"Microsoft YaHei","color":"#000000"},
                    "nodeParent":28,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":71,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":70,"x":-1,"width":52,"text":"等级：","height":28,"fontSize":22,"font":"Microsoft YaHei","color":"#000000"},
                    "nodeParent":28,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":72,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":70,"x":139,"width":52,"text":"性别：","height":28,"fontSize":22,"font":"Microsoft YaHei","color":"#000000"},
                    "nodeParent":28,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":73,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":206,"x":44},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":68,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":249,"skin":"image/main/fram_common_bg_02.png","sizeGrid":"16,15,17,17","height":136},
                    "nodeParent":68,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "type":"HTMLDivElement",
                    "props":{"y":34,"x":17,"width":216,"var":"div_itemDes","innerHTML":"描述描述描述描述描述描述描述描述描述描述","height":87},
                    "nodeParent":68,
                    "label":"HTMLDivElement(div_itemDes)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":3,"x":-2,"width":133,"skin":"image/common/bottom_smalltitle.png","sizeGrid":"0,56,0,38","height":30},
                    "nodeParent":68,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":24,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":-2,"width":130,"text":"装备描述","strokeColor":"#000000","stroke":4,"height":29,"fontSize":22,"font":"Microsoft YaHei","color":"#ffffff","centerX":-4,"align":"center"},
                            "nodeParent":24,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":205,"x":300},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":67,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":169,"skin":"image/main/fram_common_bg_02.png","sizeGrid":"16,15,17,17","height":137},
                    "nodeParent":67,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":72,"x":140,"wordWrap":true,"width":29,"text":"或","height":30,"fontSize":20,"font":"Microsoft YaHei"},
                    "nodeParent":67,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":89,"x":6,"wordWrap":true,"width":45,"text":"帮会\\n贡献","height":49,"fontSize":20,"font":"Microsoft YaHei"},
                    "nodeParent":67,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":38,"x":7,"wordWrap":true,"width":55,"text":"角色\\n经验","height":54,"fontSize":20,"font":"Microsoft YaHei"},
                    "nodeParent":67,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":95,"x":69,"wordWrap":true,"width":78,"var":"lbl_guildRecover","valign":"middle","text":"1000","height":24,"fontSize":20,"font":"Microsoft YaHei","color":"#63491a"},
                    "nodeParent":67,
                    "label":"Label(lbl_guildRecover)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":38,"x":57,"wordWrap":true,"width":96,"var":"lbl_playerRecover","valign":"middle","text":"120000","height":36,"fontSize":20,"font":"Microsoft YaHei","color":"#63491a"},
                    "nodeParent":67,
                    "label":"Label(lbl_playerRecover)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":5,"x":4,"width":133,"skin":"image/common/bottom_smalltitle.png","sizeGrid":"0,56,0,38","height":30},
                    "nodeParent":67,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":33,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":-4,"width":130,"text":"回收奖励","strokeColor":"#000000","stroke":4,"height":29,"fontSize":22,"font":"Microsoft YaHei","color":"#ffffff","centerX":-5,"align":"center"},
                            "nodeParent":33,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":349,"x":45,"width":424,"height":137},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":69,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":423,"skin":"image/main/fram_common_bg_02.png","sizeGrid":"16,15,17,17","height":139},
                    "nodeParent":69,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"wordWrap":true,"width":383,"var":"lbl_props","top":35,"text":"描述描述描述描述描述描述描述描述描述描述描述描述描述描述","left":17,"height":84,"fontSize":20,"font":"Microsoft YaHei","color":"#000000"},
                    "nodeParent":69,
                    "label":"Label(lbl_props)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":3,"x":-4,"width":133,"skin":"image/common/bottom_smalltitle.png","sizeGrid":"0,56,0,38","height":30},
                    "nodeParent":69,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":26,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":0,"width":130,"text":"装备属性","strokeColor":"#000000","stroke":4,"height":29,"fontSize":22,"font":"Microsoft YaHei","color":"#ffffff","centerX":-2,"align":"center"},
                            "nodeParent":26,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"ViewStack",
            "props":{"x":28,"width":460,"var":"viw_model","selectedIndex":0,"height":73,"bottom":30},
            "nodeParent":1,
            "label":"ViewStack(viw_model)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":41,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"x":0,"right":0,"name":"item0","left":0,"height":60,"centerY":0},
                    "nodeParent":41,
                    "label":"Box(item0)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":37,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":0,"width":150,"var":"btn_playerUse","stateNum":"2","skin":"image/common/button_qianwang_red.png","left":40,"labelStrokeColor":"#000000","labelStroke":4,"labelSize":22,"labelFont":"Microsoft YaHei","labelColors":"#ffffff,#ffffff,#ffffff","label":"主角穿戴","height":60},
                            "nodeParent":37,
                            "label":"Button(btn_playerUse)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":0,"width":150,"var":"btn_tuDiUse","stateNum":"2","skin":"image/common/button_qianwang_red.png","right":40,"labelStrokeColor":"#000000","labelStroke":4,"labelSize":22,"labelFont":"Microsoft YaHei","labelColors":"#ffffff,#ffffff,#ffffff","label":"徒弟穿戴","height":60},
                            "nodeParent":37,
                            "label":"Button(btn_tuDiUse)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":6,"x":155,"width":150,"var":"btn_putToCangKu","stateNum":"2","skin":"image/common/button_qianwang_red.png","name":"item1","labelStrokeColor":"#000000","labelStroke":4,"labelSize":22,"labelFont":"Microsoft YaHei","labelColors":"#ffffff,#ffffff,#ffffff","label":"存入仓库","height":60},
                    "nodeParent":41,
                    "label":"Button(btn_putToCangKu)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"x":0,"right":0,"name":"item2","left":0,"height":60,"centerY":0},
                    "nodeParent":41,
                    "label":"Box(item2)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":50,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":16,"x":25,"width":107,"text":"出售总价:","height":28,"fontSize":22,"font":"Microsoft YaHei","color":"#63491a","align":"center"},
                            "nodeParent":50,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":51,
                            "child":[
                                ]
                        },
                        {
                            "type":"TextInput",
                            "props":{"y":15,"x":151,"width":108,"var":"input_price","type":"number","text":"12364","strokeColor":"#000000","stroke":2,"skin":"image/common/bottom_gouyu.png","restrict":"0123456789","promptColor":"#ffffff","maxChars":20,"height":35,"fontSize":20,"color":"#ffffff","align":"center"},
                            "nodeParent":50,
                            "label":"TextInput(input_price)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":54,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":9,"x":133,"skin":"image/main/icon_common_yuanbao01.png"},
                            "nodeParent":50,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":53,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":0,"var":"btn_goSell","stateNum":"2","skin":"image/common/button_qianwang_red.png","right":40,"labelStrokeColor":"#000000","labelStroke":4,"labelSize":22,"labelFont":"Microsoft YaHei","labelColors":"#ffffff,#ffffff,#ffffff","label":"上架"},
                            "nodeParent":50,
                            "label":"Button(btn_goSell)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":55,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":7,"x":174,"var":"btn_putBackCangKu","stateNum":"2","skin":"image/common/button_qianwang_red.png","name":"item3","labelStrokeColor":"#000000","labelStroke":4,"labelSize":22,"labelFont":"Microsoft YaHei","labelColors":"#ffffff,#ffffff,#ffffff","label":"取出"},
                    "nodeParent":41,
                    "label":"Button(btn_putBackCangKu)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":7,"x":174,"var":"btn_noLongerUse","stateNum":"2","skin":"image/common/button_qianwang_red.png","name":"item4","labelStrokeColor":"#000000","labelStroke":4,"labelSize":22,"labelFont":"Microsoft YaHei","labelColors":"#ffffff,#ffffff,#ffffff","label":"卸下"},
                    "nodeParent":41,
                    "label":"Button(btn_noLongerUse)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":6,"x":155,"width":150,"var":"btn_putToHuiShou","stateNum":"2","skin":"image/common/button_qianwang_red.png","name":"item5","labelStrokeColor":"#000000","labelStroke":4,"labelSize":22,"labelFont":"Microsoft YaHei","labelColors":"#ffffff,#ffffff,#ffffff","label":"放入熔炉","height":60},
                    "nodeParent":41,
                    "label":"Button(btn_putToHuiShou)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":75,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":7,"x":174,"var":"btn_juanXian","stateNum":"2","skin":"image/common/button_qianwang_red.png","name":"item6","labelStrokeColor":"#000000","labelStroke":4,"labelSize":22,"labelFont":"Microsoft YaHei","labelColors":"#ffffff,#ffffff,#ffffff","label":"捐献"},
                    "nodeParent":41,
                    "label":"Button(btn_juanXian)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"right":0,"name":"item7","left":0,"height":60,"centerY":0},
                    "nodeParent":41,
                    "label":"Box(item7)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":65,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":12,"x":142,"width":108,"skin":"image/common/bottom_gouyu.png","height":35},
                            "nodeParent":65,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":74,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":7,"x":122,"skin":"image/main/icon_common_yuanbao01.png"},
                            "nodeParent":65,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":62,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":21,"x":163,"width":85,"var":"lbl_duiHuanPrice","text":"0","strokeColor":"#000000","stroke":2,"height":21,"fontSize":20,"color":"#ffffff","align":"center"},
                            "nodeParent":65,
                            "label":"Label(lbl_duiHuanPrice)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":64,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":14,"x":15,"width":107,"text":"消耗帮贡:","height":28,"fontSize":22,"font":"Microsoft YaHei","color":"#63491a","align":"center"},
                            "nodeParent":65,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":60,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":-1,"var":"btn_duiHuan","stateNum":"2","skin":"image/common/button_qianwang_red.png","right":40,"labelStrokeColor":"#000000","labelStroke":4,"labelSize":22,"labelFont":"Microsoft YaHei","labelColors":"#ffffff,#ffffff,#ffffff","label":"兑换"},
                            "nodeParent":65,
                            "label":"Button(btn_duiHuan)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":58,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":7,"x":174,"var":"btn_putBackHuiShou","stateNum":"2","skin":"image/common/button_qianwang_red.png","name":"item8","labelStrokeColor":"#000000","labelStroke":4,"labelSize":22,"labelFont":"Microsoft YaHei","labelColors":"#ffffff,#ffffff,#ffffff","label":"取出"},
                    "nodeParent":41,
                    "label":"Button(btn_putBackHuiShou)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":76,
                    "child":[
                        ],
                    "$HIDDEN":true
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":68,"x":219,"width":191,"var":"lbl_sorce","text":"评分：88888888","strokeColor":"#000000","stroke":4,"height":28,"fontSize":24,"font":"Microsoft YaHei","color":"#f5dd7b","align":"center"},
            "nodeParent":1,
            "label":"Label(lbl_sorce)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}