{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":530,"sceneColor":"#e79f9e","height":700},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"image/common/bottom_Pop_ups_small.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"compart/DaoJuInfoV1Item.ui",
            "props":{"y":63,"x":44,"var":"ui_item","runtime":"view.compart.DaoJuInfoV1Item"},
            "nodeParent":1,
            "label":"UIView(ui_item)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":92,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1,"x":442,"var":"btn_close","stateNum":"2","skin":"image/common/btn_common_guangbi01up_finish.png"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ViewStack",
            "props":{"x":28,"width":460,"var":"viw_model","selectedIndex":0,"height":73,"bottom":76},
            "nodeParent":1,
            "label":"ViewStack(viw_model)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":41,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"x":0,"right":0,"name":"item0","left":0,"height":60,"centerY":0},
                    "nodeParent":41,
                    "label":"Box(item0)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":37,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":0,"width":150,"var":"btn_playerUse","stateNum":"2","skin":"image/common/button_qianwang_red.png","left":40,"labelStrokeColor":"#000000","labelStroke":4,"labelSize":22,"labelFont":"Microsoft YaHei","labelColors":"#ffffff,#ffffff,#ffffff","label":"主角穿戴","height":60},
                            "nodeParent":37,
                            "label":"Button(btn_playerUse)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":0,"width":150,"var":"btn_tuDiUse","stateNum":"2","skin":"image/common/button_qianwang_red.png","right":40,"labelStrokeColor":"#000000","labelStroke":4,"labelSize":22,"labelFont":"Microsoft YaHei","labelColors":"#ffffff,#ffffff,#ffffff","label":"徒弟穿戴","height":60},
                            "nodeParent":37,
                            "label":"Button(btn_tuDiUse)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":6,"x":155,"width":150,"var":"btn_putToCangKu","stateNum":"2","skin":"image/common/button_qianwang_red.png","name":"item1","labelStrokeColor":"#000000","labelStroke":4,"labelSize":22,"labelFont":"Microsoft YaHei","labelColors":"#ffffff,#ffffff,#ffffff","label":"存入仓库","height":60},
                    "nodeParent":41,
                    "label":"Button(btn_putToCangKu)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"x":0,"right":0,"name":"item2","left":0,"height":60,"centerY":0},
                    "nodeParent":41,
                    "label":"Box(item2)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":50,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":16,"x":25,"width":107,"text":"出售总价:","height":28,"fontSize":22,"font":"Microsoft YaHei","color":"#63491a","align":"center"},
                            "nodeParent":50,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":51,
                            "child":[
                                ]
                        },
                        {
                            "type":"TextInput",
                            "props":{"y":15,"x":151,"width":108,"var":"input_price","type":"number","text":"12364","strokeColor":"#000000","stroke":2,"skin":"image/common/bottom_gouyu.png","restrict":"0123456789","promptColor":"#ffffff","maxChars":20,"height":35,"fontSize":20,"color":"#ffffff","align":"center"},
                            "nodeParent":50,
                            "label":"TextInput(input_price)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":54,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":9,"x":133,"skin":"image/main/icon_common_yuanbao01.png"},
                            "nodeParent":50,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":53,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":0,"var":"btn_goSell","stateNum":"2","skin":"image/common/button_qianwang_red.png","right":40,"labelStrokeColor":"#000000","labelStroke":4,"labelSize":22,"labelFont":"Microsoft YaHei","labelColors":"#ffffff,#ffffff,#ffffff","label":"上架"},
                            "nodeParent":50,
                            "label":"Button(btn_goSell)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":55,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":7,"x":174,"var":"btn_putBackCangKu","stateNum":"2","skin":"image/common/button_qianwang_red.png","name":"item3","labelStrokeColor":"#000000","labelStroke":4,"labelSize":22,"labelFont":"Microsoft YaHei","labelColors":"#ffffff,#ffffff,#ffffff","label":"取出"},
                    "nodeParent":41,
                    "label":"Button(btn_putBackCangKu)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":7,"x":174,"var":"btn_noLongerUse","stateNum":"2","skin":"image/common/button_qianwang_red.png","name":"item4","labelStrokeColor":"#000000","labelStroke":4,"labelSize":22,"labelFont":"Microsoft YaHei","labelColors":"#ffffff,#ffffff,#ffffff","label":"卸下"},
                    "nodeParent":41,
                    "label":"Button(btn_noLongerUse)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":6,"x":155,"width":150,"var":"btn_putToHuiShou","stateNum":"2","skin":"image/common/button_qianwang_red.png","name":"item5","labelStrokeColor":"#000000","labelStroke":4,"labelSize":22,"labelFont":"Microsoft YaHei","labelColors":"#ffffff,#ffffff,#ffffff","label":"放入熔炉","height":60},
                    "nodeParent":41,
                    "label":"Button(btn_putToHuiShou)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":75,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":7,"x":174,"var":"btn_juanXian","stateNum":"2","skin":"image/common/button_qianwang_red.png","name":"item6","labelStrokeColor":"#000000","labelStroke":4,"labelSize":22,"labelFont":"Microsoft YaHei","labelColors":"#ffffff,#ffffff,#ffffff","label":"捐献"},
                    "nodeParent":41,
                    "label":"Button(btn_juanXian)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"right":0,"name":"item7","left":0,"height":60,"centerY":0},
                    "nodeParent":41,
                    "label":"Box(item7)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":65,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":12,"x":142,"width":108,"skin":"image/common/bottom_gouyu.png","height":35},
                            "nodeParent":65,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":74,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":7,"x":122,"skin":"image/main/icon_common_yuanbao01.png"},
                            "nodeParent":65,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":62,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":21,"x":163,"width":85,"var":"lbl_duiHuanPrice","text":"0","strokeColor":"#000000","stroke":2,"height":21,"fontSize":20,"color":"#ffffff","align":"center"},
                            "nodeParent":65,
                            "label":"Label(lbl_duiHuanPrice)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":64,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":14,"x":15,"width":107,"text":"消耗帮贡:","height":28,"fontSize":22,"font":"Microsoft YaHei","color":"#63491a","align":"center"},
                            "nodeParent":65,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":60,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":-1,"var":"btn_duiHuan","stateNum":"2","skin":"image/common/button_qianwang_red.png","right":40,"labelStrokeColor":"#000000","labelStroke":4,"labelSize":22,"labelFont":"Microsoft YaHei","labelColors":"#ffffff,#ffffff,#ffffff","label":"兑换"},
                            "nodeParent":65,
                            "label":"Button(btn_duiHuan)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":58,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":7,"x":174,"var":"btn_putBackHuiShou","stateNum":"2","skin":"image/common/button_qianwang_red.png","name":"item8","labelStrokeColor":"#000000","labelStroke":4,"labelSize":22,"labelFont":"Microsoft YaHei","labelColors":"#ffffff,#ffffff,#ffffff","label":"取出"},
                    "nodeParent":41,
                    "label":"Button(btn_putBackHuiShou)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":76,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}