{
    "x":0,
    "type":"Dialog",
    "selectedBox":81,
    "selecteID":84,
    "referenceLines":null,
    "props":{"width":542,"sceneColor":"#ffffff","height":687,"alpha":1},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":532,"var":"img_bigBg","skin":"image/common/wuxue/bottom_tanchuang_04.png","height":687},
            "nodeParent":1,
            "label":"Image(img_bigBg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":113,"x":32,"width":471,"var":"img_bg","skin":"image/common/box_common_05.png","sizeGrid":"10,11,12,12","height":132},
                    "nodeParent":2,
                    "label":"Image(img_bg)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":103,
                    "child":[
                        {
                            "type":"HTMLDivElement",
                            "props":{"y":97,"x":22,"width":418,"var":"div_itemDes","innerHTML":"htmlText","height":32},
                            "nodeParent":103,
                            "label":"HTMLDivElement(div_itemDes)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":104,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIView",
                            "source":"compart/DaoJuItem.ui",
                            "props":{"y":9,"x":15,"var":"ui_item","runtime":"view.compart.DaoJuItem"},
                            "nodeParent":103,
                            "label":"UIView(ui_item)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":105,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":13,"x":101,"text":"等级：","height":22,"fontSize":22,"font":"FZXK"},
                            "nodeParent":103,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":109,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":13,"x":167,"width":114,"var":"lbl_useLevel","text":"25","height":22,"fontSize":22,"font":"FZXK","color":"#63491a"},
                            "nodeParent":103,
                            "label":"Label(lbl_useLevel)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":110,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":37,"x":101,"text":"类型：","height":22,"fontSize":22,"font":"FZXK"},
                            "nodeParent":103,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":111,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":37,"x":167,"width":114,"var":"lbl_type","text":"材料","height":22,"fontSize":22,"font":"FZXK","color":"#63491a"},
                            "nodeParent":103,
                            "label":"Label(lbl_type)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":112,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":62,"x":101,"text":"售价","height":22,"fontSize":22,"font":"FZXK"},
                            "nodeParent":103,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":113,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":62,"x":167,"width":114,"var":"lbl_score","text":"12345","height":22,"fontSize":22,"font":"FZXK","color":"#63491a"},
                            "nodeParent":103,
                            "label":"Label(lbl_score)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":114,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":35,"x":489,"var":"btn_close","stateNum":"2","skin":"image/juQingMode/icon_close.png"},
                    "nodeParent":2,
                    "label":"Button(btn_close)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":63,"x":17,"skin":"image/juQingMode/img_title.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":79,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":4,"x":136,"width":226,"var":"lab_Name","text":"道具名称六字","height":28,"fontSize":28,"font":"HWXK","color":"#000000","align":"center"},
                            "nodeParent":79,
                            "label":"Label(lab_Name)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":80,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":249,"x":33,"var":"box_channel"},
                    "nodeParent":2,
                    "label":"Box(box_channel)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":102,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"image/common/img_common_jianbian01.png"},
                            "nodeParent":102,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":81,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":8,"x":9,"skin":"image/common/point_title.png"},
                                    "nodeParent":81,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":83,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":2,"x":26,"width":112,"text":"获取途径","height":24,"fontSize":24,"font":"HWXK","color":"#903f14","align":"center"},
                                    "nodeParent":81,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":84,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"VBox",
                            "props":{"y":38,"x":1,"width":465,"var":"vbox_from","space":8},
                            "nodeParent":102,
                            "label":"VBox(vbox_from)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":91,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":538,"x":87,"var":"box_operation","bottom":35},
                    "nodeParent":2,
                    "label":"Box(box_operation)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":85,
                    "child":[
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"x":251,"width":109,"var":"share","stateNum":"2","skin":"image/common/button_qianwang_red.png","labelStrokeColor":"#a9643b","labelSize":24,"labelFont":"fzxk","labelColors":"#761a1a,#761a1a","label":"分享","height":52},
                            "nodeParent":85,
                            "label":"Button(share)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":62,"x":125,"width":109,"var":"btn_goSell","stateNum":"2","skin":"image/common/button_qianwang_red.png","labelStrokeColor":"#a9643b","labelSize":24,"labelFont":"FZXK","labelColors":"#761a1a,#761a1a","label":"上架","height":52},
                            "nodeParent":85,
                            "label":"Button(btn_goSell)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":47,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":62,"width":109,"var":"btn_putToCangKu","stateNum":"2","skin":"image/common/button_qianwang_red.png","labelStrokeColor":"#a9643b","labelSize":24,"labelFont":"FZXK","labelColors":"#761a1a,#761a1a","label":"存入仓库","height":52},
                            "nodeParent":85,
                            "label":"Button(btn_putToCangKu)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"width":109,"var":"btn_use","stateNum":"2","skin":"image/common/button_qianwang_red.png","labelStrokeColor":"#a9643b","labelSize":24,"labelFont":"fzxk","labelColors":"#761a1a,#761a1a","label":"使用","height":52},
                            "nodeParent":85,
                            "label":"Button(btn_use)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"x":125,"width":109,"var":"btn_sell","stateNum":"2","skin":"image/common/button_qianwang_red.png","labelStrokeColor":"#a9643b","labelSize":24,"labelFont":"fzxk","labelColors":"#761a1a,#761a1a","label":"出售","height":52},
                            "nodeParent":85,
                            "label":"Button(btn_sell)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}