{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "referenceLines":null,
    "props":{"width":520,"sceneColor":"#000000","height":580},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":407,"x":110,"top":0,"skin":"image/common/fram_common_bg_01.png","sizeGrid":"55,42,67,40","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-10,"x":-10,"top":-10,"skin":"image/common/fram_common_17.png","sizeGrid":"52,60,56,62","right":-10,"left":-10,"bottom":-10},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-28,"x":181,"width":238,"skin":"image/common/title_common_01.png","height":81,"centerX":0},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":4,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":20,"x":29,"width":180,"var":"lbl_npcTitle","text":"王摸摸摸","height":40,"fontSize":36,"font":"FZXK","color":"#000000","align":"center"},
                            "nodeParent":4,
                            "label":"Label(lbl_npcTitle)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":5,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":4,"var":"btn_close","stateNum":2,"skin":"image/common/btn_common_guangbi01up_finish.png","right":3},
                    "nodeParent":2,
                    "label":"Button(btn_close)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":63,"x":41,"var":"img_npcBg","skin":"image/common/fram_common_19.png"},
            "nodeParent":1,
            "label":"Image(img_npcBg)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-3,"x":-8,"skin":"image/common/fram_common_18.png"},
                    "nodeParent":8,
                    "label":"Image",
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":7,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":2,"x":7,"var":"img_npcPic","skin":"image/common/npc/img_banshenxiang_juese01.png"},
                            "nodeParent":7,
                            "label":"Image(img_npcPic)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":69,"x":235,"width":262,"var":"lbl_npcName","text":"王大麻子(小二)","height":25,"fontSize":25,"font":"FZXK","color":"#000000","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Label(lbl_npcName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":105,"x":239,"width":266,"var":"lbl_npcDes","text":"他看起来骨骼轻盈。\\n他是个店小二。\\n","height":132,"fontSize":20,"font":"SimHei","color":"#000000","align":"left"},
            "nodeParent":1,
            "label":"Label(lbl_npcDes)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":302,"skin":"image/main/fram_common_05.png","right":0,"left":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":261,"x":44,"skin":"image/common/icon_haogandu.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}