{
    "x":0,
    "type":"Dialog",
    "selectedBox":81,
    "selecteID":81,
    "props":{"width":597,"sceneColor":"#ffffff","height":932},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":597,"var":"img_bg","skin":"image/common/bottom_tanchuang_big.png","height":932},
            "nodeParent":1,
            "label":"Image(img_bg)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":16,"x":135,"skin":"image/common/bottom_title1.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":213,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":10,"x":99,"text":"设 置","strokeColor":"#000000","stroke":4,"fontSize":45,"font":"FZXK","color":"#ffeeb1"},
                    "nodeParent":213,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":214,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":95,"x":26},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":72,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-18,"x":-4,"skin":"image/common/img_duizhang.png"},
                    "nodeParent":72,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":5,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":20,"x":4,"text":"保 护","strokeColor":"#000000","stroke":4,"fontSize":30,"font":"FZXK","color":"#ffffff","align":"center"},
                            "nodeParent":5,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":51,"x":48,"text":"生命值低于                使用","strokeColor":"#000000","fontSize":26,"font":"FZHL","color":"#000000"},
                    "nodeParent":72,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"compart/DaoJuItem.ui",
                    "props":{"y":42,"x":415,"var":"ui_item0","scaleY":0.9,"scaleX":0.9},
                    "nodeParent":72,
                    "label":"UIView(ui_item0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"y":50,"x":189,"width":96,"text":"80%","strokeColor":"#000000","stroke":6,"skin":"image/common/box_common_02.png","sizeGrid":"11,2,4,3","promptColor":"#ffffff","height":27,"fontSize":26,"font":"FZHL","color":"#ffffff","align":"center"},
                    "nodeParent":72,
                    "label":"TextInput",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":76,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":88,"x":41,"width":300,"skin":"image/common/Progressbar_gang_bottom.png"},
                    "nodeParent":72,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":17,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-4,"x":-9,"width":20,"skin":"image/common/fram_common_002.png","sizeGrid":"0,13,0,14","height":13},
                            "nodeParent":17,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":20,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":-14,"x":-4,"skin":"image/common/fram_common_003.png","right":-5},
                                    "nodeParent":20,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":21,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":136,"x":74,"text":"魔法低于                使用","strokeColor":"#000000","fontSize":26,"font":"FZHL","color":"#000000","align":"center"},
                    "nodeParent":72,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"compart/DaoJuItem.ui",
                    "props":{"y":129,"x":415,"var":"ui_item1","scaleY":0.9,"scaleX":0.9},
                    "nodeParent":72,
                    "label":"UIView(ui_item1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"y":135,"x":189,"width":96,"text":"80%","strokeColor":"#000000","stroke":6,"skin":"image/common/box_common_02.png","sizeGrid":"11,2,4,3","promptColor":"#ffffff","height":27,"fontSize":26,"font":"FZHL","color":"#ffffff","align":"center"},
                    "nodeParent":72,
                    "label":"TextInput",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":77,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":173,"x":41,"width":300,"skin":"image/common/Progressbar_gang_bottom.png"},
                    "nodeParent":72,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":43,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-4,"x":-9,"width":20,"skin":"image/common/fram_common_002.png","sizeGrid":"0,13,0,14","height":13},
                            "nodeParent":43,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":44,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":-14,"x":-4,"skin":"image/common/fram_common_003.png","right":-5},
                                    "nodeParent":44,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":45,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":220,"x":75,"width":278.5859375,"text":"生命低于                使用 ","strokeColor":"#000000","height":26,"fontSize":26,"font":"FZHL","color":"#000000","align":"center"},
                    "nodeParent":72,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"compart/DaoJuItem.ui",
                    "props":{"y":209,"x":415,"var":"ui_item2","scaleY":0.9,"scaleX":0.9},
                    "nodeParent":72,
                    "label":"UIView(ui_item2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":56,"x":322,"width":190,"var":"img_item0","skin":"image/common/bottom_black.png","sizeGrid":"8,20,18,10","scaleY":0,"scaleX":0,"height":228},
                    "nodeParent":72,
                    "label":"Image(img_item0)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":201,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":2,"x":51,"width":88,"text":"道具选择","strokeColor":"#000000","stroke":4,"height":20,"fontSize":20,"font":"FZHL","color":"#ffffff","align":"center"},
                            "nodeParent":201,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":202,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Panel",
                            "props":{"y":28,"x":3,"width":183,"var":"panel_item0","height":195},
                            "nodeParent":201,
                            "label":"Panel(panel_item0)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":203,
                            "child":[
                                {
                                    "type":"VBox",
                                    "props":{"var":"vbox_item0","right":0,"left":0},
                                    "nodeParent":203,
                                    "label":"VBox(vbox_item0)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":212,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":133,"x":324,"width":190,"var":"img_item1","skin":"image/common/bottom_black.png","sizeGrid":"8,20,18,10","scaleY":0,"scaleX":0,"height":228},
                    "nodeParent":72,
                    "label":"Image(img_item1)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":204,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":2,"x":51,"width":88,"text":"道具选择","strokeColor":"#000000","stroke":4,"height":20,"fontSize":20,"font":"FZHL","color":"#ffffff","align":"center"},
                            "nodeParent":204,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":205,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Panel",
                            "props":{"y":28,"x":3,"width":183,"var":"panel_item1","height":195},
                            "nodeParent":204,
                            "label":"Panel(panel_item1)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":206,
                            "child":[
                                {
                                    "type":"VBox",
                                    "props":{"var":"vbox_item1","right":0,"left":0},
                                    "nodeParent":206,
                                    "label":"VBox(vbox_item1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":211,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":197,"x":321,"width":190,"var":"img_item2","skin":"image/common/bottom_black.png","sizeGrid":"8,20,18,10","scaleY":0,"scaleX":0,"height":228},
                    "nodeParent":72,
                    "label":"Image(img_item2)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":207,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":2,"x":51,"width":88,"text":"道具选择","strokeColor":"#000000","stroke":4,"height":20,"fontSize":20,"font":"FZHL","color":"#ffffff","align":"center"},
                            "nodeParent":207,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":208,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Panel",
                            "props":{"y":28,"x":3,"width":183,"var":"panel_item2","height":195},
                            "nodeParent":207,
                            "label":"Panel(panel_item2)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":209,
                            "child":[
                                {
                                    "type":"VBox",
                                    "props":{"var":"vbox_item2","right":0,"left":0},
                                    "nodeParent":209,
                                    "label":"VBox(vbox_item2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":210,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"y":219,"x":187,"width":96,"text":"80%","strokeColor":"#000000","stroke":6,"skin":"image/common/box_common_02.png","sizeGrid":"11,2,4,3","promptColor":"#ffffff","height":27,"fontSize":26,"font":"FZHL","color":"#ffffff","align":"center"},
                    "nodeParent":72,
                    "label":"TextInput",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":78,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":257,"x":41,"width":300,"skin":"image/common/Progressbar_gang_bottom.png"},
                    "nodeParent":72,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":51,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-4,"x":-9,"width":20,"skin":"image/common/fram_common_002.png","sizeGrid":"0,13,0,14","height":13},
                            "nodeParent":51,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":52,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":-14,"x":-2,"skin":"image/common/fram_common_003.png","right":-5},
                                    "nodeParent":52,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":53,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":285,"x":1,"width":400,"skin":"image/common/line_tujian.png","alpha":0.7},
                    "nodeParent":72,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":95,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":400,"x":22,"width":546,"var":"panel_shezhi","height":508},
            "nodeParent":1,
            "label":"Panel(panel_shezhi)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":89,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":-4,"x":4,"width":534,"height":847},
                    "nodeParent":89,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":71,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-27,"x":-8,"skin":"image/common/img_duizhang.png"},
                            "nodeParent":71,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":55,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":20,"x":6,"text":"战 斗","strokeColor":"#000000","stroke":4,"fontSize":30,"font":"FZXK","color":"#ffffff","align":"center"},
                                    "nodeParent":55,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":56,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":46,"x":40,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelSize":20,"labelPadding":"-1,-120,0,25","labelFont":"FZHL","labelColors":"#000000,#000000"},
                            "nodeParent":71,
                            "label":"Button",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":57,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":6,"x":40,"text":"自动购买药物","fontSize":24,"font":"FZHL","color":"#000000"},
                                    "nodeParent":57,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":97,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":86,"x":40,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelSize":16,"labelPadding":"-1,-120,0,25","labelFont":"FZHL","labelColors":"#000000,#000000"},
                            "nodeParent":71,
                            "label":"Button",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":58,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":6,"x":40,"text":"自动购买卷轴","fontSize":24,"font":"FZHL","color":"#000000"},
                                    "nodeParent":58,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":98,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":126,"x":40,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelSize":16,"labelPadding":"-1,-120,0,25","labelFont":"FZHL","labelColors":"#000000,#000000"},
                            "nodeParent":71,
                            "label":"Button",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":59,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":6,"x":40,"text":"自动合击技能","fontSize":24,"font":"FZHL","color":"#000000"},
                                    "nodeParent":59,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":99,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":166,"x":40,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelSize":16,"labelPadding":"-1,-120,0,25","labelFont":"FZHL","labelColors":"#000000,#000000"},
                            "nodeParent":71,
                            "label":"Button",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":60,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":8,"x":40,"text":"自动刺杀","fontSize":24,"font":"FZHL","color":"#000000"},
                                    "nodeParent":60,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":100,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":46,"x":265,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelSize":16,"labelPadding":"-1,-120,0,25","labelFont":"FZHL","labelColors":"#000000,#000000"},
                            "nodeParent":71,
                            "label":"Button",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":61,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":6,"x":40,"text":"自动半月","fontSize":24,"font":"FZHL","color":"#000000"},
                                    "nodeParent":61,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":101,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":86,"x":265,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelSize":16,"labelPadding":"-1,-120,0,25","labelFont":"FZHL","labelColors":"#000000,#000000"},
                            "nodeParent":71,
                            "label":"Button",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":62,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":6,"x":40,"text":"自动烈火","fontSize":24,"font":"FZHL","color":"#000000"},
                                    "nodeParent":62,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":102,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":126,"x":265,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelSize":16,"labelPadding":"-1,-120,0,25","labelFont":"FZHL","labelColors":"#000000,#000000"},
                            "nodeParent":71,
                            "label":"Button",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":63,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":6,"x":40,"text":"自动开天斩","fontSize":24,"font":"FZHL","color":"#000000"},
                                    "nodeParent":63,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":103,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":207,"x":-3,"width":400,"skin":"image/common/line_tujian.png","alpha":0.7},
                            "nodeParent":71,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":96,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":196,"x":-4,"skin":"image/common/img_duizhang.png"},
                            "nodeParent":71,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":64,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":20,"x":6,"text":"拾 取","strokeColor":"#000000","stroke":4,"fontSize":30,"font":"FZXK","color":"#ffffff","align":"center"},
                                    "nodeParent":64,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":65,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":257,"x":40,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelSize":16,"labelPadding":"-1,-120,0,25","labelFont":"FZHL","labelColors":"#000000,#000000"},
                            "nodeParent":71,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":66,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":6,"x":40,"text":"自动拾取药物","fontSize":24,"font":"FZHL","color":"#000000"},
                                    "nodeParent":66,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":104,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":297,"x":40,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelSize":16,"labelPadding":"-1,-120,0,25","labelFont":"FZHL","labelColors":"#000000,#000000"},
                            "nodeParent":71,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":67,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":6,"x":40,"text":"自动拾取礼券","fontSize":24,"font":"FZHL","color":"#000000"},
                                    "nodeParent":67,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":105,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":257,"x":265,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelSize":16,"labelPadding":"-1,-120,0,25","labelFont":"FZHL","labelColors":"#000000,#000000"},
                            "nodeParent":71,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":68,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":6,"x":40,"text":"自动拾取技能书","fontSize":24,"font":"FZHL","color":"#000000"},
                                    "nodeParent":68,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":106,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":297,"x":265,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelSize":16,"labelPadding":"-1,-120,0,20","labelFont":"FZHL","labelColors":"#000000,#000000"},
                            "nodeParent":71,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":69,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":6,"x":40,"text":"自动拾取其他道具","fontSize":24,"font":"FZHL","color":"#000000"},
                                    "nodeParent":69,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":79,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":465,"x":-3,"width":400,"skin":"image/common/line_tujian.png","alpha":0.7},
                            "nodeParent":71,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":109,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":455,"x":-4,"skin":"image/common/img_duizhang.png"},
                            "nodeParent":71,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":107,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":20,"x":6,"text":"设 置","strokeColor":"#000000","stroke":4,"fontSize":30,"font":"FZXK","color":"#ffffff","align":"center"},
                                    "nodeParent":107,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":108,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":530,"x":40,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelSize":20,"labelPadding":"-1,-120,0,25","labelFont":"FZHL","labelColors":"#000000,#000000"},
                            "nodeParent":71,
                            "label":"Button",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":110,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":6,"x":40,"text":"屏蔽其他玩家","fontSize":24,"font":"FZHL","color":"#000000"},
                                    "nodeParent":110,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":118,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":570,"x":40,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelSize":16,"labelPadding":"-1,-120,0,25","labelFont":"FZHL","labelColors":"#000000,#000000"},
                            "nodeParent":71,
                            "label":"Button",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":111,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":6,"x":40,"text":"屏蔽本公会玩家","fontSize":24,"font":"FZHL","color":"#000000"},
                                    "nodeParent":111,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":119,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":610,"x":40,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelSize":16,"labelPadding":"-1,-120,0,25","labelFont":"FZHL","labelColors":"#000000,#000000"},
                            "nodeParent":71,
                            "label":"Button",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":112,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":6,"x":40,"text":"屏蔽玩家称号","fontSize":24,"font":"FZHL","color":"#000000"},
                                    "nodeParent":112,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":120,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":650,"x":40,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelSize":16,"labelPadding":"-1,-120,0,25","labelFont":"FZHL","labelColors":"#000000,#000000"},
                            "nodeParent":71,
                            "label":"Button",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":113,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":6,"x":40,"text":"屏蔽英雄及神兽","fontSize":24,"font":"FZHL","color":"#000000"},
                                    "nodeParent":113,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":121,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":690,"x":40,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelSize":16,"labelPadding":"-1,-120,0,25","labelFont":"FZHL","labelColors":"#000000,#000000"},
                            "nodeParent":71,
                            "label":"Button",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":127,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":6,"x":40,"text":"屏蔽普通怪物","fontSize":24,"font":"FZHL","color":"#000000"},
                                    "nodeParent":127,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":128,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":730,"x":40,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelSize":16,"labelPadding":"-1,-120,0,25","labelFont":"FZHL","labelColors":"#000000,#000000"},
                            "nodeParent":71,
                            "label":"Button",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":125,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":6,"x":40,"text":"屏蔽翅膀","fontSize":24,"font":"FZHL","color":"#000000"},
                                    "nodeParent":125,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":126,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":770,"x":40,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelSize":16,"labelPadding":"-1,-120,0,25","labelFont":"FZHL","labelColors":"#000000,#000000"},
                            "nodeParent":71,
                            "label":"Button",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":135,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":6,"x":40,"text":"屏蔽衣服","fontSize":24,"font":"FZHL","color":"#000000"},
                                    "nodeParent":135,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":136,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":810,"x":40,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelSize":16,"labelPadding":"-1,-120,0,25","labelFont":"FZHL","labelColors":"#000000,#000000"},
                            "nodeParent":71,
                            "label":"Button",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":137,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":6,"x":40,"text":"频道语音设置","fontSize":24,"font":"FZHL","color":"#000000"},
                                    "nodeParent":137,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":138,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":530,"x":265,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelSize":16,"labelPadding":"-1,-120,0,25","labelFont":"FZHL","labelColors":"#000000,#000000"},
                            "nodeParent":71,
                            "label":"Button",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":115,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":6,"x":40,"text":"开启背景音乐","fontSize":24,"font":"FZHL","color":"#000000"},
                                    "nodeParent":115,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":122,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":570,"x":265,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelSize":16,"labelPadding":"-1,-120,0,25","labelFont":"FZHL","labelColors":"#000000,#000000"},
                            "nodeParent":71,
                            "label":"Button",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":116,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":8,"x":40,"text":"开启音效","fontSize":24,"font":"FZHL","color":"#000000"},
                                    "nodeParent":116,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":123,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":610,"x":265,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelSize":16,"labelPadding":"-1,-120,0,25","labelFont":"FZHL","labelColors":"#000000,#000000"},
                            "nodeParent":71,
                            "label":"Button",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":117,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":6,"x":40,"text":"世界频道","fontSize":24,"font":"FZHL","color":"#000000"},
                                    "nodeParent":117,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":124,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":650,"x":265,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelSize":16,"labelPadding":"-1,-120,0,25","labelFont":"FZHL","labelColors":"#000000,#000000"},
                            "nodeParent":71,
                            "label":"Button",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":129,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":6,"x":40,"text":"行会频道","fontSize":24,"font":"FZHL","color":"#000000"},
                                    "nodeParent":129,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":132,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":690,"x":265,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelSize":16,"labelPadding":"-1,-120,0,25","labelFont":"FZHL","labelColors":"#000000,#000000"},
                            "nodeParent":71,
                            "label":"Button",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":130,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":6,"x":40,"text":"组队频道","fontSize":24,"font":"FZHL","color":"#000000"},
                                    "nodeParent":130,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":133,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":730,"x":265,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelSize":16,"labelPadding":"-1,-120,0,25","labelFont":"FZHL","labelColors":"#000000,#000000"},
                            "nodeParent":71,
                            "label":"Button",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":131,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":6,"x":40,"text":"附近频道","fontSize":24,"font":"FZHL","color":"#000000"},
                                    "nodeParent":131,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":134,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":770,"x":265,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelSize":16,"labelPadding":"-1,-120,0,25","labelFont":"FZHL","labelColors":"#000000,#000000"},
                            "nodeParent":71,
                            "label":"Button",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":139,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":6,"x":40,"text":"屏蔽合击震屏","fontSize":24,"font":"FZHL","color":"#000000"},
                                    "nodeParent":139,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":140,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":417,"x":40,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelSize":16,"labelPadding":"-1,-120,0,20","labelFont":"FZHL","labelColors":"#000000,#000000"},
                            "nodeParent":71,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":86,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":6,"x":40,"text":"自动拾取                 以上符文","fontSize":24,"font":"FZHL","color":"#000000"},
                                    "nodeParent":86,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":87,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":5,"x":148,"width":89,"var":"btn_setup2","stateNum":"1","skin":"image/common/box_common_02.png","labelStrokeColor":"#000000","labelStroke":4,"labelSize":24,"labelFont":"FZHL","labelColors":"#ffffff,#ffffff","label":"70级","height":26},
                                    "nodeParent":86,
                                    "label":"Button(btn_setup2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":183,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":19,"width":208,"var":"img_setup2","skin":"image/common/bottom_black.png","sizeGrid":"8,20,18,10","scaleY":0,"scaleX":0,"left":200,"height":206},
                                    "nodeParent":86,
                                    "label":"Image(img_setup2)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":141,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Button",
                                            "props":{"y":5,"x":8,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelStrokeColor":"#000000","labelStroke":2,"labelSize":22,"labelPadding":"-1,-120,0,35","labelFont":"FZHL","labelColors":"#ffffff,#ffffff","label":"70级"},
                                            "nodeParent":141,
                                            "label":"Button",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":142,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "x":75,
                                            "type":"Button",
                                            "props":{"y":40,"x":8,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelStrokeColor":"#000000","labelStroke":2,"labelSize":22,"labelPadding":"-1,-35,0,0","labelFont":"FZHL","labelColors":"#ffffff,#ffffff","label":"3转"},
                                            "nodeParent":141,
                                            "label":"Button",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":215,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "x":75,
                                            "type":"Button",
                                            "props":{"y":80,"x":8,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelSize":22,"labelPadding":"-1,-35,0,0","labelFont":"FZHL","labelColors":"#ffffff,#ffffff","label":"5转"},
                                            "nodeParent":141,
                                            "label":"Button",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":144,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "x":75,
                                            "type":"Button",
                                            "props":{"y":120,"x":8,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelSize":22,"labelPadding":"-1,-35,0,0","labelFont":"FZHL","labelColors":"#ffffff,#ffffff","label":"7转"},
                                            "nodeParent":141,
                                            "label":"Button",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":145,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "x":75,
                                            "type":"Button",
                                            "props":{"y":160,"x":8,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelSize":22,"labelPadding":"-1,-35,0,0","labelFont":"FZHL","labelColors":"#ffffff,#ffffff","label":"9转"},
                                            "nodeParent":141,
                                            "label":"Button",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":146,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "x":75,
                                            "type":"Button",
                                            "props":{"y":5,"x":109,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelStrokeColor":"#000000","labelStroke":2,"labelSize":22,"labelPadding":"-1,-35,0,0","labelFont":"FZHL","labelColors":"#ffffff,#ffffff","label":"1转"},
                                            "nodeParent":141,
                                            "label":"Button",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":216,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "x":75,
                                            "type":"Button",
                                            "props":{"y":40,"x":109,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelStrokeColor":"#000000","labelStroke":2,"labelSize":22,"labelPadding":"-1,-120,0,35","labelFont":"FZHL","labelColors":"#ffffff,#ffffff","label":"4 转"},
                                            "nodeParent":141,
                                            "label":"Button",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":217,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "x":75,
                                            "type":"Button",
                                            "props":{"y":80,"x":109,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelSize":22,"labelPadding":"-1,-35,0,0","labelFont":"FZHL","labelColors":"#ffffff,#ffffff","label":"6转"},
                                            "nodeParent":141,
                                            "label":"Button",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":218,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "x":75,
                                            "type":"Button",
                                            "props":{"y":120,"x":109,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelSize":22,"labelPadding":"-1,-35,0,0","labelFont":"FZHL","labelColors":"#ffffff,#ffffff","label":"8转"},
                                            "nodeParent":141,
                                            "label":"Button",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":219,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "x":75,
                                            "type":"Button",
                                            "props":{"y":160,"x":109,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelSize":22,"labelPadding":"-1,-50,0,35","labelFont":"FZHL","labelColors":"#ffffff,#ffffff","label":"10转"},
                                            "nodeParent":141,
                                            "label":"Button",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":220,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":377,"x":40,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelSize":16,"labelPadding":"-1,-120,0,20","labelFont":"FZHL","labelColors":"#000000,#000000"},
                            "nodeParent":71,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":83,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":6,"x":40,"text":"自动拾取                 以上装备","fontSize":24,"font":"FZHL","color":"#000000"},
                                    "nodeParent":83,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":84,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":5,"x":148,"width":89,"var":"btn_setup1","stateNum":"1","skin":"image/common/box_common_02.png","labelStrokeColor":"#000000","labelStroke":4,"labelSize":24,"labelFont":"FZHL","labelColors":"#ffffff,#ffffff","label":"1级","height":26},
                                    "nodeParent":83,
                                    "label":"Button(btn_setup1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":184,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":17,"width":155,"var":"img_setup1","skin":"image/common/bottom_black.png","sizeGrid":"8,20,18,10","scaleY":0,"scaleX":0,"left":200,"height":211},
                                    "nodeParent":83,
                                    "label":"Image(img_setup1)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":175,
                                    "child":[
                                        {
                                            "type":"Button",
                                            "props":{"y":5,"x":8,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelSize":22,"labelPadding":"-1,-35,0,0","labelFont":"FZHL","labelColors":"#ffffff,#ffffff","label":"1级"},
                                            "nodeParent":175,
                                            "label":"Button",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":176,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Button",
                                            "props":{"y":45,"x":8,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelSize":22,"labelPadding":"-1,-120,0,35","labelFont":"FZHL","labelColors":"#ffffff,#ffffff","label":"30级"},
                                            "nodeParent":175,
                                            "label":"Button",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":177,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Button",
                                            "props":{"y":85,"x":8,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelSize":22,"labelPadding":"-1,-120,0,35","labelFont":"FZHL","labelColors":"#ffffff,#ffffff","label":"50级"},
                                            "nodeParent":175,
                                            "label":"Button",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":178,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Button",
                                            "props":{"y":125,"x":8,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelSize":22,"labelPadding":"-1,-120,0,35","labelFont":"FZHL","labelColors":"#ffffff,#ffffff","label":"60级"},
                                            "nodeParent":175,
                                            "label":"Button",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":221,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Button",
                                            "props":{"y":165,"x":8,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelSize":22,"labelPadding":"-1,-120,0,35","labelFont":"FZHL","labelColors":"#ffffff,#ffffff","label":"70级"},
                                            "nodeParent":175,
                                            "label":"Button",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":222,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":337,"x":40,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelSize":16,"labelPadding":"-1,-120,0,20","labelFont":"FZHL","labelColors":"#000000,#000000"},
                            "nodeParent":71,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":81,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":6,"x":40,"text":"自动拾取                 货币","fontSize":24,"font":"FZHL","color":"#000000"},
                                    "nodeParent":81,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":73,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":6,"x":148,"width":89,"var":"btn_setup0","stateNum":"1","skin":"image/common/box_common_02.png","labelStrokeColor":"#000000,#000000","labelStroke":4,"labelSize":24,"labelFont":"FZHL","labelColors":"#ffffff,#ffffff","label":"全部","height":26},
                                    "nodeParent":81,
                                    "label":"Button(btn_setup0)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":185,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":12,"width":185,"var":"img_setup0","skin":"image/common/bottom_black.png","sizeGrid":"8,20,18,10","scaleY":0,"scaleX":0,"left":200,"height":249},
                                    "nodeParent":81,
                                    "label":"Image(img_setup0)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":162,
                                    "child":[
                                        {
                                            "type":"Button",
                                            "props":{"y":5,"x":8,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelSize":22,"labelPadding":"-1,-50,0,35","labelFont":"FZHL","labelColors":"#ffffff,#ffffff","label":"全部"},
                                            "nodeParent":162,
                                            "label":"Button",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":163,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Button",
                                            "props":{"y":45,"x":8,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelSize":22,"labelPadding":"-1,-50,0,35","labelFont":"FZHL","labelColors":"#ffffff,#ffffff","label":"金币"},
                                            "nodeParent":162,
                                            "label":"Button",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":164,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Button",
                                            "props":{"y":85,"x":8,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelSize":22,"labelPadding":"-1,-120,0,35","labelFont":"FZHL","labelColors":"#ffffff,#ffffff","label":"金砖（小）"},
                                            "nodeParent":162,
                                            "label":"Button",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":165,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Button",
                                            "props":{"y":125,"x":8,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelSize":22,"labelPadding":"-1,-120,0,35","labelFont":"FZHL","labelColors":"#ffffff,#ffffff","label":"金砖（中）"},
                                            "nodeParent":162,
                                            "label":"Button",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":166,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Button",
                                            "props":{"y":165,"x":8,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelSize":22,"labelPadding":"-1,-120,0,35","labelFont":"FZHL","labelColors":"#ffffff,#ffffff","label":"金砖（大）"},
                                            "nodeParent":162,
                                            "label":"Button",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":167,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Button",
                                            "props":{"y":205,"x":8,"stateNum":"2","skin":"image/common/frame_choose_finish.png","labelSize":22,"labelPadding":"-1,-50,0,35","labelFont":"FZHL","labelColors":"#ffffff,#ffffff","label":"元宝"},
                                            "nodeParent":162,
                                            "label":"Button",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":173,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-6,"x":497,"var":"btn_close","stateNum":"2","skin":"image/common/btn_common_guangbi01up_finish.png"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}