{
    "x":0,
    "type":"Dialog",
    "selectedBox":48,
    "selecteID":18,
    "props":{"width":570,"sceneColor":"#000000","height":768},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":570,"skin":"image/main/bottom_shichen.png","height":768},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":48,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":24,"x":216,"text":"时 辰","strokeColor":"#4e2a2a","stroke":4,"fontSize":45,"font":"FZXK","color":"#ffffff"},
                    "nodeParent":48,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":22,"x":38,"var":"img_time","skin":"image/main/img_time4.png"},
                    "nodeParent":48,
                    "label":"Image(img_time)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":110,"x":214,"text":"晴（北方）","fontSize":26,"font":"FZHL","color":"#060606"},
                    "nodeParent":48,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":152,"x":179,"var":"lbl_time","text":"上午7点——9点","fontSize":26,"font":"FZHL","color":"#060606"},
                    "nodeParent":48,
                    "label":"Label(lbl_time)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":225,"x":44,"wordWrap":true,"width":493,"var":"lbl_timeIntroduce","text":"       辰时易于垂钓、种植、会有意想不到的效果辰时易于垂钓、种植、会有意想不到的效果","leading":8,"height":122,"fontSize":22,"font":"FZHL","color":"#63491a"},
                    "nodeParent":48,
                    "label":"Label(lbl_timeIntroduce)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":402,"x":227,"text":"节 气","strokeColor":"#4e2a2a","stroke":4,"fontSize":45,"font":"FZXK","color":"#ffffff"},
                    "nodeParent":48,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":429,"x":24,"var":"img_season","skin":"image/main/img_season0.png"},
                    "nodeParent":48,
                    "label":"Image(img_season)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":534,"x":45,"wordWrap":true,"width":493,"var":"lbl_seasonIntroduce","text":"       立春是二十四节气中的第一个节气，“立”是“开始”的意思，表示着冬去春来。单就一个“春”字，春天的栖息已扑面而来。冰雪融化，草芽萌动，花枝孕蕾，劳动娱乐，春天以它持有的形质铺展开来。","leading":8,"height":157,"fontSize":22,"font":"FZHL","color":"#63491a"},
                    "nodeParent":48,
                    "label":"Label(lbl_seasonIntroduce)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":10,"x":505,"var":"btn_timeClose","stateNum":"2","skin":"image/common/btn_smallTanchuangClose.png"},
                    "nodeParent":48,
                    "label":"Button(btn_timeClose)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}