{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":11,
    "props":{"width":455,"sceneColor":"#000000","height":490},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"x":0,"width":455,"skin":"image/common/fram_common_20.png","sizeGrid":"23,18,21,24","height":480,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":62,"x":219,"wordWrap":true,"width":196,"text":"    个性放荡不羁，爽朗豁达，豪迈潇洒，亦不拘小节，也喜欢乱开玩笑，但却有高度的忠诚心境，侠义心肠，并且深情不移。","height":182,"fontSize":18,"font":"Microsoft YaHei","color":"#010101","bold":false},
                    "nodeParent":5,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":253,"x":26,"width":407,"skin":"image/main/fram_common_bg_02.png","sizeGrid":"10,10,28,40","height":141},
                    "nodeParent":5,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":9,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":56,"x":53,"wordWrap":true,"width":338,"text":"我是最棒的！我是最棒的！我是最棒的！我是最棒的！我是最棒的！","strokeColor":"#000000","height":69,"fontSize":22,"font":"Microsoft YaHei","color":"#000000"},
                            "nodeParent":9,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":23,"x":170,"text":"2019.02.12","fontSize":22},
                            "nodeParent":9,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":417,"x":161,"width":132,"skin":"image/common/fram_common_09.png","height":39,"alpha":0.7},
                    "nodeParent":5,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":425,"x":171,"width":107,"valign":"bottom","text":"更多评论","strokeColor":"#000000","stroke":4,"padding":"-4","height":22,"fontSize":24,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                    "nodeParent":5,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":36,"x":30,"scaleY":0.9,"scaleX":0.9},
                    "nodeParent":5,
                    "label":"Box",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":22,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":5,"x":3,"skin":"image/tujian/img_renwutujan_linghuchong.png"},
                            "nodeParent":22,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":7,"x":5,"width":48,"skin":"image/tujian/Base_name.png","height":142},
                            "nodeParent":22,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":24,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":7,"x":12,"text":"令\\n狐\\n冲","strokeColor":"#000000","stroke":5,"fontSize":23,"font":"FZXK","color":"#f2f2f2"},
                                    "nodeParent":24,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":25,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"skin":"image/tujian/frame_juesetujian_1.png"},
                            "nodeParent":22,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":26,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":158,"x":114,"skin":"image/tujian/attitude_juesetujian_kind.png"},
                            "nodeParent":22,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":279,"x":42,"skin":"image/common/Text_zan.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":32,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":7,"x":33,"underline":true,"text":"木槿花未…","fontSize":18,"font":"Microsoft YaHei","color":"#179a0d"},
                    "nodeParent":32,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":2,"x":275,"skin":"image/common/base_zan.png"},
                    "nodeParent":32,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":34,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":8,"x":44,"text":"999","fontSize":18,"color":"#000000"},
                            "nodeParent":34,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":36,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":7,"x":11,"skin":"image/common/icon_zan_Selected.png"},
                            "nodeParent":34,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":37,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":391,"var":"btn_tujianJueseInfoClose","top":0,"stateNum":"2","skin":"image/common/btn_common_guangbi01up_finish.png","right":0},
            "nodeParent":1,
            "label":"Button(btn_tujianJueseInfoClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}