{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":3,
    "referenceLines":[
        {
            "value":45,
            "type":0,
            "id":1
        },
        {
            "value":178,
            "type":0,
            "id":2
        },
        {
            "value":313,
            "type":0,
            "id":3
        }],
    "props":{"width":455,"sceneColor":"#000000","height":490},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"x":0,"width":455,"skin":"image/common/fram_common_20.png","sizeGrid":"23,18,21,24","height":480,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":67,"x":22,"skin":"image/tujian/Base_name.png","rotation":-90},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":16,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":20,"x":42,"text":"门派","rotation":90,"fontSize":26,"font":"Microsoft YaHei","color":"#ffffff"},
                            "nodeParent":16,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":67,"x":24,"width":407,"skin":"image/main/fram_common_bg_02.png","sizeGrid":"10,10,28,40","height":185},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":254,"x":24},
                    "nodeParent":2,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":26,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":53,"width":407,"skin":"image/main/fram_common_bg_02.png","sizeGrid":"10,10,28,40","height":141},
                            "nodeParent":26,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":5,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":53,"skin":"image/tujian/Base_name.png","rotation":-90},
                            "nodeParent":26,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":18,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":20,"x":42,"text":"态度","rotation":90,"fontSize":26,"font":"Microsoft YaHei","color":"#ffffff"},
                                    "nodeParent":18,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":19,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":79,"x":23,"skin":"image/tujian/attitude_kind_Selected.png"},
                            "nodeParent":26,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":79,"x":157,"skin":"image/tujian/attitude_neutral_Selected.png"},
                            "nodeParent":26,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":79,"x":291,"skin":"image/tujian/attitude_hostility_unselected.png"},
                            "nodeParent":26,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":97,"x":46,"skin":"image/tujian/Gang_huashan_seleted.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":27,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":108,"x":3,"text":"华山派","padding":"-1","fontSize":30,"font":"Microsoft YaHei","color":"#000000"},
                    "nodeParent":27,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":97,"x":179,"skin":"image/tujian/Gang_wudang_unseleted.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":29,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":108,"x":3,"text":"武当派","padding":"-1","fontSize":30,"font":"Microsoft YaHei","color":"#000000","alpha":0.3},
                    "nodeParent":29,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":97,"x":315,"skin":"image/tujian/Gang_mojiao_unseleted.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":31,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":108,"x":18,"text":"魔教","padding":"-1","fontSize":30,"font":"Microsoft YaHei","color":"#000000","alpha":0.3,"align":"center"},
                    "nodeParent":31,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":391,"var":"btn_shaiXuanClose","stateNum":"2","skin":"image/common/btn_common_guangbi01up_finish.png"},
            "nodeParent":1,
            "label":"Button(btn_shaiXuanClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}