{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":13,
    "props":{"width":500,"sceneColor":"#000000","height":400},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"image/common/fram_common_20.png","sizeGrid":"20,29,22,28","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-13,"x":118,"width":259,"skin":"image/common/fram_common_09.png","height":37},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":5,"x":29,"width":200,"valign":"bottom","text":"欢迎来到文字江湖","height":27,"fontSize":24,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                            "nodeParent":3,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":82,"x":89,"wordWrap":true,"width":305,"valign":"bottom","text":"欢迎来到文字江湖，你重生成为了【拎壶冲】","stroke":4,"height":57,"fontSize":24,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":280,"x":124,"width":260,"var":"btn_startTask","stateNum":"2","skin":"image/common/btn_caidan_01_finish.png","sizeGrid":"0,31,0,33","labelStrokeColor":"#000000","labelStroke":4,"labelSize":30,"labelFont":"FZXK","labelColors":"#FFFFFF,#FFFFFF,#FFFFFF","labelBold":true,"label":"开始冒险","height":46},
            "nodeParent":1,
            "label":"Button(btn_startTask)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}