{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":20,
    "props":{"width":630,"sceneColor":"#ffffff","height":298},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"image/common/bottom_touming.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":58,"x":12,"text":"任务条件：","strokeColor":"#010101","stroke":2.5,"fontSize":22,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":19,"x":12,"text":"当前房间：","strokeColor":"#010101","stroke":2.5,"fontSize":22,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":100,"x":12,"text":"通关奖励：","strokeColor":"#010101","stroke":2.5,"fontSize":22,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":103,"x":130,"width":264,"var":"panel_prize","height":100},
            "nodeParent":1,
            "label":"Panel(panel_prize)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "x":30,
                    "type":"HBox",
                    "props":{"var":"hbox_prize","top":0,"bottom":0},
                    "nodeParent":17,
                    "label":"HBox(hbox_prize)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":18,"x":120,"width":82,"var":"lab_room","strokeColor":"#000000","stroke":2,"height":24,"fontSize":22,"font":"SimHei","color":"#97d853"},
            "nodeParent":1,
            "label":"Label(lab_room)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":19,"x":221,"var":"room_content","text":"[房间详情]","fontSize":22,"font":"SimHei","color":"#a53232","bold":true},
            "nodeParent":1,
            "label":"Label(room_content)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":205,"x":510,"var":"btn_exit","stateNum":"2","skin":"image/common/button_qianwang_red.png","labelSize":30,"labelPadding":"-2","labelFont":"fzhl","labelColors":"#761a1a,#761a1a","label":"退出副本","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_exit)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "props":{"y":58,"x":117,"width":200,"var":"html_tongGuanTiaoJian","height":24},
            "nodeParent":1,
            "label":"HTMLDivElement(html_tongGuanTiaoJian)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}