{
    "x":0,
    "type":"View",
    "selectedBox":9,
    "selecteID":4,
    "props":{"width":146,"sceneColor":"#000000","height":164},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":1,"width":146,"var":"box_view","height":164},
            "nodeParent":1,
            "label":"Box(box_view)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"x":36,"width":73,"var":"lbl_name","text":"猫妖猫猫","strokeColor":"#000000","stroke":2,"height":18,"fontSize":18,"font":"fzhl","color":"#ffffff","align":"center"},
                    "nodeParent":9,
                    "label":"Label(lbl_name)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":18,"width":146,"var":"img_icon","skin":"image/common/npc/npc_half_200003.png","height":146},
                    "nodeParent":9,
                    "label":"Image(img_icon)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}