{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":40,
    "props":{"width":640,"sceneColor":"#7a3b39","height":420},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"VBox",
            "props":{"var":"vbox_0","space":30,"right":0,"left":0,"align":"center"},
            "nodeParent":1,
            "label":"VBox(vbox_0)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":40,
            "child":[
                {
                    "x":30,
                    "type":"HBox",
                    "props":{"y":-235,"x":10,"var":"hbox_0","space":0,"height":117,"align":"middle"},
                    "nodeParent":40,
                    "label":"HBox(hbox_0)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":2,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":0,"x":0,"width":155,"var":"box_2","height":117},
                            "nodeParent":2,
                            "label":"Box(box_2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":10,"x":10,"width":155,"var":"box_0","height":117},
                            "nodeParent":2,
                            "label":"Box(box_0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":20,"x":20,"width":155,"var":"box_1","height":117},
                            "nodeParent":2,
                            "label":"Box(box_1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":30,"x":30,"width":155,"var":"box_3","height":117},
                            "nodeParent":2,
                            "label":"Box(box_3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"HBox",
                    "props":{"y":-225,"x":20,"var":"hbox_1","space":0,"height":117,"align":"middle"},
                    "nodeParent":40,
                    "label":"HBox(hbox_1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":41,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":0,"x":0,"width":155,"var":"box_4","height":117},
                            "nodeParent":41,
                            "label":"Box(box_4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":10,"x":10,"width":155,"var":"box_5","height":117},
                            "nodeParent":41,
                            "label":"Box(box_5)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":43,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":20,"x":20,"width":155,"var":"box_6","height":117},
                            "nodeParent":41,
                            "label":"Box(box_6)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":44,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":30,"x":30,"width":155,"var":"box_7","height":117},
                            "nodeParent":41,
                            "label":"Box(box_7)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":45,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"HBox",
                    "props":{"y":-215,"x":30,"var":"hbox_2","space":0,"height":117,"align":"middle"},
                    "nodeParent":40,
                    "label":"HBox(hbox_2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":46,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":0,"x":0,"width":155,"var":"box_8","height":117},
                            "nodeParent":46,
                            "label":"Box(box_8)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":47,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":10,"x":10,"width":155,"var":"box_9","height":117},
                            "nodeParent":46,
                            "label":"Box(box_9)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":48,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":20,"x":20,"width":155,"var":"box_10","height":117},
                            "nodeParent":46,
                            "label":"Box(box_10)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":49,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":30,"x":30,"width":155,"var":"box_11","height":117},
                            "nodeParent":46,
                            "label":"Box(box_11)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":50,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}