{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":15,
    "props":{"y":0,"x":0,"width":80,"sceneColor":"#000000","height":93},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":1,"width":80,"var":"box_view","height":93},
            "nodeParent":1,
            "label":"Box(box_view)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"x":2,"width":73,"var":"lbl_name","text":"猫妖猫猫","strokeColor":"#000000","stroke":2,"height":18,"fontSize":18,"font":"fzhl","color":"#ffffff","align":"center"},
                    "nodeParent":15,
                    "label":"Label(lbl_name)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":24,"x":0,"var":"img_bg","skin":"image/main/frame_boss_03.png"},
                    "nodeParent":15,
                    "label":"Image(img_bg)",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":11,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":2,"x":5,"var":"img_icon","skin":"image/common/img_cat.png","scaleY":0.45,"scaleX":0.45},
                            "nodeParent":11,
                            "label":"Image(img_icon)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":17,"x":6,"var":"img_hp_bg","skin":"image/main/progress bar_bossi_1.png"},
                    "nodeParent":15,
                    "label":"Image(img_hp_bg)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":13,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":-3,"var":"img_hp_cur","skin":"image/main/progress bar_bossi_2.png"},
                            "nodeParent":13,
                            "label":"Image(img_hp_cur)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}