{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "selecteID":58,
    "props":{"width":640,"sceneColor":"#000000","height":1136},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"x":10,"var":"img_bg","top":0,"skin":"image/common/scene/zdmap_icon_001.png","sizeGrid":"0,50,0,50","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(img_bg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"x":243,"width":200,"var":"box_self","height":90,"bottom":421},
                    "nodeParent":2,
                    "label":"Box(box_self)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":123,"var":"box_diZi","left":108,"height":78,"bottom":427},
                    "nodeParent":2,
                    "label":"Box(box_diZi)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"ViewStack",
            "props":{"width":640,"var":"viw_0","top":150,"selectedIndex":0,"right":0,"left":0,"height":474},
            "nodeParent":1,
            "label":"ViewStack(viw_0)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":56,
            "child":[
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"x":0,"width":640,"var":"panel_2","top":0,"right":0,"name":"item0","left":0,"height":353,"bottom":0},
                    "nodeParent":56,
                    "label":"Panel(panel_2)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":36,
                    "child":[
                        {
                            "type":"HBox",
                            "props":{"var":"hbox_2","top":0,"bottom":0,"align":"bottom"},
                            "nodeParent":36,
                            "label":"HBox(hbox_2)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":37,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"x":0,"var":"box_boss","right":0,"name":"item1","left":0,"height":480},
                    "nodeParent":56,
                    "label":"Box(box_boss)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":35,
                    "child":[
                        {
                            "type":"Panel",
                            "props":{"y":285,"width":640,"var":"panel_0","right":0,"left":0,"height":167},
                            "nodeParent":35,
                            "label":"Panel(panel_0)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":66,
                            "child":[
                                {
                                    "type":"HBox",
                                    "props":{"var":"hbox_0","top":0,"bottom":0},
                                    "nodeParent":66,
                                    "label":"HBox(hbox_0)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":73,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Box",
                            "props":{"y":212,"width":200,"var":"box_bossPos0","height":75,"centerX":0,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":35,
                            "label":"Box(box_bossPos0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Box",
                            "props":{"y":212,"width":200,"var":"box_bossPos1","height":75,"centerX":-215,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":35,
                            "label":"Box(box_bossPos1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":39,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Box",
                            "props":{"y":214,"x":542,"width":200,"var":"box_bossPos2","height":75,"centerX":222,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":35,
                            "label":"Box(box_bossPos2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":70,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Box",
                            "props":{"y":0,"width":318,"var":"box_bossInfo","height":90,"centerX":0},
                            "nodeParent":35,
                            "label":"Box(box_bossInfo)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":34,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":41,"x":57,"width":259,"var":"img_xueTiao","skin":"image/main/fram_common_100.png","height":31},
                                    "nodeParent":34,
                                    "label":"Image(img_xueTiao)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":10,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":11,"x":60,"var":"lbl_guiShu","text":"归属:乱世枭雄","strokeColor":"#3a3a3a","stroke":3,"fontSize":25,"font":"FZXK","color":"#ffffff"},
                                    "nodeParent":34,
                                    "label":"Label(lbl_guiShu)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":16,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":41,"x":274,"var":"lbl_xuetiaoCount","text":"X20","strokeColor":"#3a3a3a","stroke":3,"fontSize":25,"font":"FZXK","color":"#ffffff"},
                                    "nodeParent":34,
                                    "label":"Label(lbl_xuetiaoCount)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":12,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":41,"x":65,"var":"lbl_lv","text":"LV:180","strokeColor":"#3a3a3a","stroke":3,"fontSize":25,"font":"FZXK","color":"#ffffff"},
                                    "nodeParent":34,
                                    "label":"Label(lbl_lv)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":19,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"UIView",
                                    "source":"compart/MonsterIconItem.ui",
                                    "props":{"y":5,"x":-28},
                                    "nodeParent":34,
                                    "label":"UIView",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":62,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}