{
    "x":0,
    "type":"View",
    "selectedBox":77,
    "selecteID":79,
    "props":{"width":640,"sceneColor":"#000000","height":1136},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"x":10,"var":"img_bg","top":0,"skin":"image/common/scene/zdmap_icon_001.png","sizeGrid":"0,50,0,50","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(img_bg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"x":243,"width":200,"var":"box_self","height":90,"bottom":421},
                    "nodeParent":2,
                    "label":"Box(box_self)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":123,"var":"box_diZi","left":108,"height":78,"bottom":427},
                    "nodeParent":2,
                    "label":"Box(box_diZi)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"ViewStack",
            "props":{"width":640,"var":"viw_0","top":150,"selectedIndex":0,"right":0,"left":0,"height":474},
            "nodeParent":1,
            "label":"ViewStack(viw_0)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":56,
            "child":[
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"x":0,"width":640,"var":"panel_2","top":0,"right":0,"name":"item0","left":0,"height":353,"bottom":0},
                    "nodeParent":56,
                    "label":"Panel(panel_2)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":36,
                    "child":[
                        {
                            "type":"HBox",
                            "props":{"var":"hbox_2","top":0,"bottom":0,"align":"bottom"},
                            "nodeParent":36,
                            "label":"HBox(hbox_2)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":37,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"x":0,"var":"box_boss","right":0,"name":"item1","left":0,"height":480},
                    "nodeParent":56,
                    "label":"Box(box_boss)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":35,
                    "child":[
                        {
                            "x":45,
                            "type":"Panel",
                            "props":{"y":285,"width":640,"var":"panel_0","right":0,"left":0,"height":167},
                            "nodeParent":35,
                            "label":"Panel(panel_0)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":66,
                            "child":[
                                {
                                    "x":60,
                                    "type":"HBox",
                                    "props":{"var":"hbox_0","top":0,"bottom":0},
                                    "nodeParent":66,
                                    "label":"HBox(hbox_0)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":73,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":212,"width":200,"var":"box_bossPos0","height":75,"centerX":0,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":35,
                            "label":"Box(box_bossPos0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":212,"width":200,"var":"box_bossPos1","height":75,"centerX":-215,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":35,
                            "label":"Box(box_bossPos1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":39,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":214,"x":542,"width":200,"var":"box_bossPos2","height":75,"centerX":222,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":35,
                            "label":"Box(box_bossPos2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":70,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":0,"width":318,"var":"box_bossInfo","height":90,"centerX":0},
                            "nodeParent":35,
                            "label":"Box(box_bossInfo)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":34,
                            "child":[
                                {
                                    "x":60,
                                    "type":"UIView",
                                    "source":"compart/MonsterIconItem.ui",
                                    "props":{"y":5,"x":-28,"visible":false},
                                    "nodeParent":34,
                                    "label":"UIView",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":62,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                },
                                {
                                    "x":60,
                                    "type":"UIView",
                                    "source":"compart/MonsterIcon_Bossitem.ui",
                                    "props":{"y":8,"x":-24},
                                    "nodeParent":34,
                                    "label":"UIView",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":74,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":63,"x":41,"width":295,"skin":"image/main/progress bar_boss_01.png","height":17},
                                    "nodeParent":34,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":75,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":1,"x":0,"width":259,"var":"img_xueTiao","skin":"image/main/progress bar_boss_02.png"},
                                            "nodeParent":75,
                                            "label":"Image(img_xueTiao)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":10,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":57,"x":334,"var":"lbl_xuetiaoCount","text":"X20","strokeColor":"#000000","stroke":3,"fontSize":22,"font":"fzhl","color":"#f02605"},
                                    "nodeParent":34,
                                    "label":"Label(lbl_xuetiaoCount)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":12,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":41,"x":65,"visible":false,"var":"lbl_lv","text":"LV:180","strokeColor":"#3a3a3a","stroke":3,"fontSize":25,"font":"FZXK","color":"#ffffff"},
                                    "nodeParent":34,
                                    "label":"Label(lbl_lv)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":19,
                                    "child":[
                                        ],
                                    "$LOCKED":true,
                                    "$HIDDEN":true
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":61,"x":84,"width":210,"text":"20000102/200000000","height":18,"fontSize":18,"font":"fzhl","color":"#ffffff"},
                                    "nodeParent":34,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":76,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":32,"x":40,"skin":"image/main/frame_guishu.png"},
                                    "nodeParent":34,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":77,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":2,"x":19,"text":"归属:","strokeColor":"#3a3a3a","stroke":3,"fontSize":25,"font":"FZXK","color":"#ffffff"},
                                            "nodeParent":77,
                                            "label":"Label",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":16,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":2,"x":82,"var":"lbl_guiShu","text":"归属:","strokeColor":"#3a3a3a","stroke":3,"fontSize":25,"font":"FZXK","color":"#ffed8f"},
                                            "nodeParent":77,
                                            "label":"Label(lbl_guiShu)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":79,
                                            "child":[
                                                ]
                                        }]
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}