{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":39,
    "props":{"width":514,"sceneColor":"#000000","height":596},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":514,"skin":"image/common/bottom_Pop_ups_small.png","height":596},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3,"x":2,"width":510,"skin":"image/common/title_tanchuang2.png","height":52},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":5,"x":122,"width":268,"skin":"image/common/img_smallDialog_title.png","sizeGrid":"0,41,0,44","height":51},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":33,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":7,"x":45,"width":178,"text":"邀请玩家","strokeColor":"#404040","stroke":4,"height":36,"fontSize":36,"font":"FZXK","color":"#fff4ce","align":"center"},
                    "nodeParent":33,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1,"x":446,"stateNum":"2","skin":"image/common/btn_smallTanchuangClose.png"},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":54,"x":2,"width":510,"skin":"image/common/bottom_touming.png","height":462,"alpha":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":61,"x":7,"width":500,"height":451},
            "nodeParent":1,
            "label":"Panel",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":39,
            "child":[
                {
                    "type":"VBox",
                    "props":{"right":0,"left":0},
                    "nodeParent":39,
                    "label":"VBox",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":560,"x":260,"stateNum":2,"skin":"image/common/button_qianwang_red.png","labelSize":30,"labelFont":"FZHL","labelColors":"#761a1a,#761a1a","label":"清空列表","height":66,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}