{
    "x":0,
    "type":"View",
    "selectedBox":15,
    "selecteID":174,
    "props":{"width":640,"sceneColor":"#925a59","height":1136},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"image/juQingMode/img_zhinan_top.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":176,
            "child":[
                {
                    "type":"Button",
                    "props":{"y":49,"x":55,"var":"btn_back","stateNum":"2","skin":"image/common/btn_fanhui_02_finish.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":176,
                    "label":"Button(btn_back)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":163,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":29,"x":178,"skin":"image/common/bottom_title.png"},
                    "nodeParent":176,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":165,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":2,"x":52,"text":"游戏指南","fontSize":45,"font":"FZXK","color":"#ffffff"},
                            "nodeParent":165,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":166,
                            "child":[
                                ]
                        }]
                }],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1019,"x":0,"width":640,"skin":"image/juQingMode/img_zhinan_deep.png","height":115},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":175,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":125,"x":0,"width":640,"var":"panel_zhinan","height":896},
            "nodeParent":1,
            "label":"Panel(panel_zhinan)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":177,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-7,"x":0,"width":640,"skin":"image/juQingMode/img_zhinan_main.png","height":1385},
                    "nodeParent":177,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":15,
                    "child":[
                        {
                            "x":45,
                            "type":"List",
                            "props":{"y":2,"x":92,"width":533,"var":"list_jieshao","spaceY":41,"spaceX":58,"repeatY":5,"repeatX":2,"height":1379},
                            "nodeParent":15,
                            "label":"List(list_jieshao)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":174,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}