{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":102,"sceneColor":"#000000","height":132},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":66,"x":51,"width":102,"var":"btn_item","height":132,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_item)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":0,"var":"btn_skillIcon","stateNum":"2","skin":"image/common/img_common_16_finish.png"},
                    "nodeParent":5,
                    "label":"Button(btn_skillIcon)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":2,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":15,"x":19,"var":"img_skillIcon","skin":"image/juQingMode/icon_luohandao.png"},
                            "nodeParent":2,
                            "label":"Image(img_skillIcon)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":102,"x":4,"width":150,"var":"lab_SkillName","text":"北斗神拳","height":30,"fontSize":30,"font":"FZXK","color":"#404040"},
                    "nodeParent":5,
                    "label":"Label(lab_SkillName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}