战力系数-战-法-道 
playerscore_configtab ={
    
    [
        "nmaxhp"
    ] ={
        0.445,
        1,
        0.6
    }, --最大血量[
        "nmaxmp"
    ] ={
        0,
        0,
        0
    }, --最大蓝量[
        "nmaxatk"
    ] ={
        0,
        0,
        0
    }, --物理/魔法/道术攻击上限全部[
        "nminatk"
    ] ={
        0,
        0,
        0
    }, --物理/魔法/道术攻击下限全部[
        "nmaxdc"
    ] ={
        1.85,
        0,
        0
    }, --物理攻击上限值,攻击力上限，影响所有职业普通攻击和战士技能的最大伤害。[
        "nmindc"
    ] ={
        1.85,
        0,
        0
    }, --物理攻击下限值,攻击力下限，影响所有职业普通攻击和战士技能的最小伤害。[
        "nmaxmc"
    ] ={
        0,
        2,
        0
    }, --自然魔法攻击上限值,魔法攻击上限，影响法师技能的最大伤害。[
        "nminmc"
    ] ={
        0,
        2,
        0
    }, --自然魔法攻击下限值,魔法攻击下限，影响法师技能的最小伤害。[
        "nmaxsc"
    ] ={
        0,
        0,
        2
    }, --灵魂魔法攻击上限值,道士攻击上限，影响法师技能的最大伤害。[
        "nminsc"
    ] ={
        0,
        0,
        2
    }, --灵魂魔法攻击下限值,道术攻击下限，影响法师技能的最小伤害。[
        "nmaxac"
    ] ={
        1.5,
        1.5,
        1.5
    }, --物理防御上限值,防御上限，影响受到物理攻击时可以降低的伤害。[
        "nminac"
    ] ={
        1.5,
        1.5,
        1.5
    }, --物理防御下限值,防御下限，影响受到物理攻击时可以降低的伤害。[
        "nmaxmac"
    ] ={
        1.5,
        1.5,
        1.5
    }, --全系法术防御上限值,魔法防御上限，影响受到魔法和道术攻击时可以降低的伤害。[
        "nminmac"
    ] ={
        1.5,
        1.5,
        1.5
    }, --全系法术防御下限值,魔法防御下限，影响受到魔法和道术攻击时可以降低的伤害。[
        "nhit"
    ] ={
        4.8,
        4.8,
        4.8
    }, --命中(准确),在攻击时，增加命中目标的几率。当自身准确大于目标闪避时，目标不能闪避攻击[
        "nhitrate"
    ] ={
        0,
        0,
        0
    }, --命中的概率，准确值折算成命中率[
        "njuck"
    ] ={
        4.8,
        4.8,
        4.8
    }, --闪避,影响受到所有攻击可以闪避的概率[
        "njuckrate"
    ] ={
        0,
        0,
        0
    }, --闪避的概率，闪避值折算成闪避率[
        "ncrit"
    ] ={
        7.5,
        7.5,
        7.5
    }, --暴击,在攻击时，增加暴击的几率。每160点暴击增加1%的暴击率[
        "ncritrate"
    ] ={
        12,
        12,
        12
    }, --暴击率, 暴击的概率[
        "ntoughness"
    ] ={
        7.5,
        7.5,
        7.5
    }, --韧性(暴抗),受攻击时，减少被暴击的几率。每160点韧性抵消对方1%的暴击率[
        "ntoughnessrate"
    ] ={
        0,
        0,
        0
    }, --(韧性率)抗暴率, 抵抗暴击的概率[
        "natkcrit"
    ] ={
        1,
        1,
        1
    }, --暴击伤害,暴击时，暴伤越高，可以造成更多的额外伤害[
        "nrestorehp"
    ] ={
        2,
        4,
        2.4
    }, --每次恢复血量，正负,每N秒自动回复生命--生命恢复是英雄抗怪能力最重要的指标。[
        "nrestoremp"
    ] ={
        0,
        0,
        0
    }, --每次恢复蓝量，正负,每N秒自动回复法力[
        "nmovespeed"
    ] ={
        0,
        0,
        0
    }, --增加人物行走时的移动速度[
        "npalsyrate"
    ] ={
        0,
        0,
        0
    }, --麻痹概率[
        "npalsyresi"
    ] ={
        0,
        0,
        0
    }, --抗麻痹概率[
        "nunionatkrate"
    ] ={
        0,
        0,
        0
    }, --合击威力[
        "nincatkwarrior"
    ] ={
        1.6,
        1.6,
        1.6
    }, --对战士伤害增加[
        "ndecatkwarrior"
    ] ={
        1.6,
        1.6,
        1.6
    }, --受战士伤害减少[
        "nincatkmage"
    ] ={
        1.6,
        1.6,
        1.6
    }, --对法师伤害增加[
        "ndecatkmage"
    ] ={
        1.6,
        1.6,
        1.6
    }, --受法师伤害减少[
        "nincatkmonk"
    ] ={
        1.6,
        1.6,
        1.6
    }, --对道士伤害增加[
        "ndecatkmonk"
    ] ={
        1.6,
        1.6,
        1.6
    }, --受道士伤害减少[
        "nincatkmonster"
    ] ={
        0,
        0,
        0
    }, --对怪物伤害增加[
        "ndecatkmonster"
    ] ={
        0,
        0,
        0
    }, --受怪物伤害减少[
        "nincatkboss"
    ] ={
        0,
        0,
        0
    }, --对BOSS伤害增加[
        "ndecatkboss"
    ] ={
        0,
        0,
        0
    }, --受BOSS伤害减少[
        "nincatkhero"
    ] ={
        0,
        0,
        0
    }, --增加对英雄伤害[
        "ndecatkhero"
    ] ={
        0,
        0,
        0
    }, --减少受英雄伤害[
        "nenergy"
    ] ={
        0.6,
        0.75,
        0.6
    }, --内功值(能量)，护盾能量最大值[
        "nrestoreenergy"
    ] ={
        2,
        4,
        2.4
    }, --恢复内功值[
        "nenergyresi"
    ] ={
        0,
        0,
        0
    }, --内功抵消伤害比例[
        "nincdamage"
    ] ={
        0,
        0,
        0
    }, --增伤,提高攻击时可以造成的伤害（百分比）[
        "ndecdamage"
    ] ={
        0,
        0,
        0
    }, --减伤,降低受到的所有伤害（百分比）[
        "nincbosscrit"
    ] ={
        3,
        3,
        3
    }, --增加对BOSS的暴击[
        "nincbossatkcrit"
    ] ={
        0.25,
        0.25,
        0.25
    }, --增加对BOSS的暴伤[
        "ndecunionatkdamage"
    ] ={
        0,
        0,
        0
    }, --受合击伤害减少[
        "ndecatkcritdamage"
    ] ={
        0,
        0,
        0
    }, --受暴击伤害减少
}