{
    "x":0,
    "type":"View",
    "selectedBox":211,
    "selecteID":381,
    "referenceLines":[
        {
            "value":-85,
            "type":1,
            "id":1
        },
        {
            "value":-85,
            "type":1,
            "id":2
        },
        {
            "value":-85,
            "type":1,
            "id":3
        },
        {
            "value":249,
            "type":0,
            "id":4
        },
        {
            "value":378,
            "type":0,
            "id":5
        },
        {
            "value":505,
            "type":0,
            "id":6
        },
        {
            "value":625,
            "type":0,
            "id":7
        },
        {
            "value":170,
            "type":0,
            "id":8
        },
        {
            "value":299,
            "type":0,
            "id":9
        },
        {
            "value":426,
            "type":0,
            "id":10
        },
        {
            "value":116,
            "type":1,
            "id":11
        },
        {
            "value":-63,
            "type":1,
            "id":12
        },
        {
            "value":-63,
            "type":1,
            "id":13
        },
        {
            "value":-61,
            "type":1,
            "id":14
        },
        {
            "value":-193,
            "type":0,
            "id":15
        }],
    "props":{"width":640,"sceneColor":"#000000","height":1136},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"image/common/bg_common_01.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":808,"x":0,"width":643,"skin":"image/main/fram_common_02a.png","height":304},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":365,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":869,"x":25,"width":340,"skin":"image/main/fram_common_03a.png","sizeGrid":"16,16,16,16","height":192},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":243,
            "child":[
                {
                    "x":30,
                    "type":"ViewStack",
                    "props":{"var":"vstack_task","top":10,"selectedIndex":0,"right":10,"left":10,"bottom":0},
                    "nodeParent":243,
                    "label":"ViewStack(vstack_task)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":66,
                    "child":[
                        {
                            "x":45,
                            "type":"Panel",
                            "props":{"y":0,"width":320,"var":"panel_sceneMsg","right":0,"name":"item0","left":0,"height":170},
                            "nodeParent":66,
                            "label":"Panel(panel_sceneMsg)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":244,
                            "child":[
                                {
                                    "x":60,
                                    "type":"VBox",
                                    "props":{"var":"vbox_sceneMsg","top":10,"space":5,"right":10,"left":10,"align":"left"},
                                    "nodeParent":244,
                                    "label":"VBox(vbox_sceneMsg)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":245,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Panel",
                            "props":{"y":0,"width":320,"var":"panel_chatMsg","right":0,"name":"item1","left":0,"height":166},
                            "nodeParent":66,
                            "label":"Panel(panel_chatMsg)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":246,
                            "child":[
                                {
                                    "x":60,
                                    "type":"VBox",
                                    "props":{"var":"vbox_chatMsg","top":10,"space":5,"right":10,"left":10,"align":"left"},
                                    "nodeParent":246,
                                    "label":"VBox(vbox_chatMsg)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":247,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":897,"x":-7,"width":54,"var":"tab_task","stateNum":2,"space":5,"skin":"image/main/fram_common_42_finish.png","selectedIndex":0,"left":-7,"labels":"聊天,场景","labelStrokeColor":"#000000","labelStroke":4,"labelSize":22,"labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","height":125,"direction":"vertical"},
            "nodeParent":1,
            "label":"Tab(tab_task)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":242,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":822,"x":347,"width":297,"var":"img_mapBg","skin":"image/main/img_map_01.png","height":260},
            "nodeParent":1,
            "label":"Image(img_mapBg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":211,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":40,"x":147,"width":76,"var":"btn_mapUp","stateNum":2,"skin":"image/main/icon_maiin_chengqiang01up_finish.png","sizeGrid":"0,0,62,0","labelStrokeColor":"#000000","labelStroke":4,"labelSize":20,"labelPadding":"25,0,0,0","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"城墙","height":67,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":211,
                    "label":"Button(btn_mapUp)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":214,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":191,"x":152,"width":76,"var":"btn_mapDown","stateNum":2,"skin":"image/main/icon_main_dajie01up_finish.png","sizeGrid":"0,0,62,0","labelStrokeColor":"#000000","labelStroke":4,"labelSize":20,"labelPadding":"25,0,0,0","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"大街","height":67,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":211,
                    "label":"Button(btn_mapDown)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":237,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":117,"x":151,"width":76,"var":"btn_mapCenter","stateNum":2,"skin":"image/main/icon_maiin_yizhan01up_finish.png","sizeGrid":"0,0,62,0","labelStrokeColor":"#000000","labelStroke":4,"labelSize":20,"labelPadding":"25,0,0,0","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"驿站","height":67,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":211,
                    "label":"Button(btn_mapCenter)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":238,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":123,"x":237,"width":76,"var":"btn_mapRight","stateNum":2,"skin":"image/main/icon_main_wuqipu01up_finish.png","sizeGrid":"0,0,62,0","labelStrokeColor":"#000000","labelStroke":4,"labelSize":20,"labelPadding":"25,0,0,0","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"武器铺","height":67,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":211,
                    "label":"Button(btn_mapRight)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":239,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":125,"x":60,"width":76,"var":"btn_mapLeft","stateNum":2,"skin":"image/main/icon_main_wuqipu01up_finish.png","sizeGrid":"0,0,62,0","labelStrokeColor":"#000000","labelStroke":4,"labelSize":20,"labelPadding":"25,0,0,0","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"武器铺","height":67,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":211,
                    "label":"Button(btn_mapLeft)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":240,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":36,"x":252,"width":56,"var":"btn_mapBig","stateNum":"2","skin":"image/main/btn_common_02_finish.png","height":59,"anchorY":0.45,"anchorX":0.55},
                    "nodeParent":211,
                    "label":"Button(btn_mapBig)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":342,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":12,"x":20,"width":55,"var":"btn_flyPoint","stateNum":2,"skin":"image/main/btn_common_03_finish.png","sizeGrid":"0,0,62,0","labelStrokeColor":"#000000","labelStroke":4,"labelSize":20,"labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"飞行","height":38},
                    "nodeParent":211,
                    "label":"Button(btn_flyPoint)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":381,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":826,"x":-1,"width":357,"var":"box_taskInfo","height":54},
            "nodeParent":1,
            "label":"Box(box_taskInfo)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":226,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":2,"x":5,"width":59,"var":"btn_taskAll","stateNum":2,"skin":"image/common/icon_main_renwu_finish.png","labelStroke":4,"labelSize":25,"labelPadding":"20","labelFont":"FZXK","labelColors":"#ffffff,#ffffff","label":"主线","height":47},
                    "nodeParent":226,
                    "label":"Button(btn_taskAll)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":285,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-8,"x":0,"skin":"image/main/fram_common_25.png"},
                    "nodeParent":226,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":220,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-8,"x":363,"skin":"image/main/fram_common_25.png","scaleX":-1,"right":20},
                    "nodeParent":226,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":221,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":65,"x":363,"skin":"image/main/fram_common_25.png","scaleY":-1,"scaleX":-1,"right":20},
                    "nodeParent":226,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":222,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":65,"x":0,"skin":"image/main/fram_common_25.png","scaleY":-1},
                    "nodeParent":226,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":223,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"x":257,"width":100,"var":"box_goTask","centerY":0},
                    "nodeParent":226,
                    "label":"Box(box_goTask)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":230,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":3,"x":-279,"width":58,"underline":true,"text":"前往","strokeColor":"#000000","stroke":2,"right":35,"mouseThrough":true,"height":33,"fontSize":22,"font":"Microsoft YaHei","color":"#06fb37","align":"left"},
                            "nodeParent":230,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":227,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"x":-279,"width":42,"skin":"image/main/icon_zhibiao.png","right":0,"height":39},
                            "nodeParent":230,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":228,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"HTMLDivElement",
                    "props":{"y":0,"x":68,"width":197,"var":"div_taskDes","innerHTML":"htmlText11111111111","height":59},
                    "nodeParent":226,
                    "label":"HTMLDivElement(div_taskDes)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":379,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"compart/SceneItem.ui",
            "props":{"y":97,"var":"ui_scene","runtime":"view.compart.SceneItem","right":0,"left":111},
            "nodeParent":1,
            "label":"UIView(ui_scene)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":201,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":128,"x":0,"width":108,"var":"box_npc","mouseThrough":true,"height":695},
            "nodeParent":1,
            "label":"Box(box_npc)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":183,
            "child":[
                {
                    "type":"Image",
                    "props":{"x":0,"width":112,"var":"img_npc","skin":"image/common/fram_common_04new.png","sizeGrid":"58,35,64,45","height":720,"bottom":0},
                    "nodeParent":183,
                    "label":"Image(img_npc)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":162,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":683,"x":31,"width":50,"var":"btn_npcHasUp","stateNum":1,"skin":"image/common/icon_zhibiao2.png","scaleY":-1,"height":32},
                            "nodeParent":162,
                            "label":"Button(btn_npcHasUp)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":171,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":14,"x":31,"width":50,"var":"btn_npcHasDown","stateNum":1,"skin":"image/common/icon_zhibiao2.png","height":32},
                            "nodeParent":162,
                            "label":"Button(btn_npcHasDown)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":172,
                            "child":[
                                ]
                        },
                        {
                            "type":"Panel",
                            "props":{"y":53,"x":4,"width":100,"var":"panel_npc","height":587},
                            "nodeParent":162,
                            "label":"Panel(panel_npc)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":173,
                            "child":[
                                {
                                    "type":"VBox",
                                    "props":{"y":0,"var":"vbox_npc","right":0,"left":0,"align":"center"},
                                    "nodeParent":173,
                                    "label":"VBox(vbox_npc)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":174,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "type":"CheckBox",
                    "props":{"y":285,"x":105,"width":48,"var":"cek_showNpc","stateNum":1,"skin":"image/main/btn_common_02.png","selected":false,"height":121},
                    "nodeParent":183,
                    "label":"CheckBox(cek_showNpc)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":184,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":33,"x":-4,"width":34,"text":"N\\nP\\nC","strokeColor":"#000000","stroke":4,"mouseThrough":true,"height":55,"fontSize":20,"font":"FZXK","color":"#f9e596","bold":true,"align":"center"},
                            "nodeParent":184,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":181,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":43,"x":44,"width":50,"stateNum":1,"skin":"image/common/icon_zhibiao2.png","scaleY":0.65,"scaleX":0.65,"rotation":90,"height":32},
                            "nodeParent":184,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":378,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"var":"box_mainTop","top":0,"right":0,"left":0},
            "nodeParent":1,
            "label":"Box(box_mainTop)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"skin":"image/main/img_common_03.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":350,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "props":{"y":83,"x":69},
                    "nodeParent":2,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":208,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-5,"x":-3,"width":300,"skin":"image/main/fram_common_03.png","height":28},
                            "nodeParent":208,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":354,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":2,"x":0,"var":"img_exp","skin":"image/main/img_exp_05.png","sizeGrid":"5,0,5,10"},
                            "nodeParent":208,
                            "label":"Image(img_exp)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":207,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":-2,"x":63,"width":21,"var":"lbl_level","valign":"top","text":"97","strokeColor":"#000000","stroke":4,"height":22,"fontSize":20,"color":"#ffffff","align":"left"},
                            "nodeParent":208,
                            "label":"Label(lbl_level)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":351,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":-2,"x":35,"width":21,"valign":"top","text":"Lv.","strokeColor":"#000000","stroke":4,"height":22,"fontSize":20,"color":"#ffffff","align":"left"},
                            "nodeParent":208,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":352,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":-3,"x":107,"right":-9},
                    "nodeParent":2,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":129,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":6,"x":71,"width":465,"skin":"image/main/fram_common_02.png","height":29},
                            "nodeParent":129,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":355,
                            "child":[
                                ]
                        },
                        {
                            "type":"Box",
                            "props":{"y":0,"x":52},
                            "nodeParent":129,
                            "label":"Box",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":34,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":-12,"width":50,"skin":"image/common/icon_common_jinbi01.png","height":40},
                                    "nodeParent":34,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":31,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":7,"x":35,"width":75,"var":"lbl_gold","text":"111万","height":24,"fontSize":20,"font":"Arial","color":"#ffffff","bold":false,"align":"left"},
                                    "nodeParent":34,
                                    "label":"Label(lbl_gold)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":33,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Box",
                            "props":{"y":0,"x":212},
                            "nodeParent":129,
                            "label":"Box",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":118,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":-12,"width":50,"skin":"image/main/icon_common_yuanbao01.png","height":40},
                                    "nodeParent":118,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":119,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":7,"x":35,"width":83,"var":"lbl_yuanBao","text":"111万","height":32,"fontSize":20,"font":"Arial","color":"#ffffff","bold":false,"align":"left"},
                                    "nodeParent":118,
                                    "label":"Label(lbl_yuanBao)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":120,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Box",
                            "props":{"y":0,"x":370},
                            "nodeParent":129,
                            "label":"Box",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":124,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":-12,"width":50,"skin":"image/main/icon_common_yuanbao01.png","height":40},
                                    "nodeParent":124,
                                    "label":"Image",
                                    "isOpen":null,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":125,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":22,"x":27,"width":15,"skin":"image/main/icon_common_shuo01.png","height":20},
                                            "nodeParent":125,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":168,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":7,"x":35,"width":83,"var":"lbl_yuanBaolock","text":"111万","height":32,"fontSize":20,"font":"Arial","color":"#ffffff","bold":false,"align":"left"},
                                    "nodeParent":124,
                                    "label":"Label(lbl_yuanBaolock)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":126,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":36,"x":82,"skin":"image/main/fram_common_03.png","height":40},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":128,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":5,"x":41,"width":145,"var":"lbl_playerName","text":"名字超多六字","mouseThrough":true,"height":30,"fontSize":24,"font":"FZXK","color":"#f9e596","align":"center"},
                            "nodeParent":128,
                            "label":"Label(lbl_playerName)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":136,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":3,"x":201,"skin":"image/common/zi_zhanli.png"},
                            "nodeParent":128,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":356,
                            "child":[
                                ]
                        },
                        {
                            "type":"FontClip",
                            "props":{"y":5,"x":280,"width":137,"var":"clip_power","value":"199999","spaceX":-10,"skin":"image/common/number/zi_shuzi01.png","sheet":"0123456789","height":28},
                            "nodeParent":128,
                            "label":"FontClip(clip_power)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":375,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":0,"x":0,"var":"box_head"},
                    "nodeParent":2,
                    "label":"Box(box_head)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":131,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":7,"x":5,"skin":"image/main/img_zhujiedi.png"},
                            "nodeParent":131,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":344,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":2,"x":7,"var":"img_avatarIcon","skin":"image/main/img_zhujue_01.png"},
                            "nodeParent":131,
                            "label":"Image(img_avatarIcon)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":345,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":-2,"x":-2,"skin":"image/main/img_zhujiekuang.png"},
                            "nodeParent":131,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":343,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":6,"x":89,"skin":"image/main/img_vipdi.png"},
                            "nodeParent":131,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":346,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":7,"x":110,"width":25,"skin":"image/common/zi_vip_01.png","scaleY":0.7,"scaleX":0.7,"height":30},
                            "nodeParent":131,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":141,
                            "child":[
                                ]
                        },
                        {
                            "type":"FontClip",
                            "props":{"var":"font_vipLevel","value":1,"spaceX":-10,"skin":"image/common/number/zi_shuzi01.png","sheet":"0123456789","centerY":-42,"centerX":56},
                            "nodeParent":131,
                            "label":"FontClip(font_vipLevel)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":143,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":1,"x":70,"skin":"image/main/icon_vip_01.png","scaleY":0.7,"scaleX":0.7},
                            "nodeParent":131,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":347,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Button",
                    "props":{"y":67,"x":582,"var":"btn_menu","stateNum":"2","skin":"image/main/btn_caidan_01down_finish.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"Button(btn_menu)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":376,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":85,"x":358,"width":90,"var":"btn_jieQi","stateNum":2,"skin":"image/main/btn_common_03_finish.png","right":192,"labelStrokeColor":"#000000","labelStroke":6,"labelSize":24,"labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"夏至","height":38},
                    "nodeParent":2,
                    "label":"Button(btn_jieQi)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":255,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"y":85,"x":449,"width":90,"var":"btn_shiChen","stateNum":2,"skin":"image/main/btn_common_03_finish.png","right":101,"labelStrokeColor":"#000000","labelStroke":6,"labelSize":24,"labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"辰时","height":38},
                    "nodeParent":2,
                    "label":"Button(btn_shiChen)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":256,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"compart/Main_DownMapItem.ui",
            "props":{"y":819,"x":635,"visible":false,"var":"ui_mainDownMapItem","runtime":"view.compart.Main_DownMapItem","right":5,"anchorY":1,"anchorX":1},
            "nodeParent":1,
            "label":"UIView(ui_mainDownMapItem)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":300,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UIView",
            "source":"dialog/ChatBigDialog.ui",
            "props":{"y":120,"x":0,"var":"ui_chatBigDialog","runtime":"view.dialog.ChatBigDialog"},
            "nodeParent":1,
            "label":"UIView(ui_chatBigDialog)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":303,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UIView",
            "source":"dialog/ChatSendDialog.ui",
            "props":{"y":562,"x":113,"var":"ui_chatSendDialog","runtime":"view.dialog.ChatSendDialog"},
            "nodeParent":1,
            "label":"UIView(ui_chatSendDialog)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":304,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1020,"x":0,"skin":"image/main/img_common_02.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":202,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":643,"var":"box_mainBottom","left":0,"height":96,"bottom":0},
            "nodeParent":1,
            "label":"Box(box_mainBottom)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":327,
            "child":[
                {
                    "type":"Button",
                    "props":{"y":54,"x":57,"width":100,"var":"btn_jueSe","stateNum":"2","skin":"image/main/icon_beijing.png","height":100,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":327,
                    "label":"Button(btn_jueSe)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":329,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":0,"x":8,"width":84,"stateNum":"2","skin":"image/main/icon_juese_02down_finish.png","labelSize":30,"labelPadding":"25","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","labelBold":true,"height":84},
                            "nodeParent":329,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":330,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":61,"x":19,"stateNum":"2","skin":"image/main/zi_caidan_01_finish.png"},
                            "nodeParent":329,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":360,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"y":54,"x":158,"width":100,"var":"btn_wuXue","stateNum":"2","skin":"image/main/icon_beijing.png","height":100,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":327,
                    "label":"Button(btn_wuXue)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":331,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":0,"x":8,"width":84,"stateNum":"2","skin":"image/main/icon_wuxue_02down_finish.png","labelSize":30,"labelPadding":"25","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","labelBold":true,"height":84},
                            "nodeParent":331,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":332,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":61,"x":19,"stateNum":"2","skin":"image/main/zi_wuxue_01_finish.png"},
                            "nodeParent":331,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":362,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Button",
                    "props":{"y":54,"x":259,"width":100,"var":"btn_jiangHu","stateNum":"2","skin":"image/main/icon_beijing.png","height":100,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":327,
                    "label":"Button(btn_jiangHu)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":333,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":0,"x":8,"width":84,"stateNum":"2","skin":"image/main/icon_jianghu_02down_finish.png","labelSize":30,"labelPadding":"25","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","labelBold":true,"height":84},
                            "nodeParent":333,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":334,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":61,"x":19,"stateNum":"2","skin":"image/main/zi_jianghu_01_finish.png"},
                            "nodeParent":333,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":361,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Button",
                    "props":{"y":54,"x":360,"width":100,"var":"btn_zhaiYuan","stateNum":"2","skin":"image/main/icon_beijing.png","height":100,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":327,
                    "label":"Button(btn_zhaiYuan)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":335,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":0,"x":8,"width":84,"stateNum":"3","skin":"image/main/icon_zhaiyuan_01down_finish.png","labelSize":30,"labelPadding":"25","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","labelBold":true,"height":84},
                            "nodeParent":335,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":336,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":61,"x":19,"stateNum":"2","skin":"image/main/zi_zhaoyuan_01_finish.png"},
                            "nodeParent":335,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":363,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Button",
                    "props":{"y":54,"x":461,"width":100,"var":"btn_wuPin","stateNum":"2","skin":"image/main/icon_beijing.png","height":100,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":327,
                    "label":"Button(btn_wuPin)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":337,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":0,"x":8,"width":84,"stateNum":"2","skin":"image/main/icon_wuping_02down_finish.png","labelSize":30,"labelPadding":"25","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","labelBold":true,"height":84},
                            "nodeParent":337,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":338,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":61,"x":19,"stateNum":"2","skin":"image/main/zi_wuping_01_finish.png"},
                            "nodeParent":337,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":364,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Button",
                    "props":{"y":50,"x":599,"var":"btn_modeChange","stateNum":"1","skin":"image/main/icon_xiaoshuo_01.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":327,
                    "label":"Button(btn_modeChange)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":339,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}