{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":380,
    "props":{"width":627,"sceneColor":"#c5a6a5","height":702},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":627,"skin":"image/common/bottom_Pop-ups_small.png","sizeGrid":"64,74,91,77","height":702},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":11,"x":541,"var":"btn_close","stateNum":"2","skin":"image/common/btn_common_guangbi01up_finish.png"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":123,"x":51,"var":"tab_luyin","stateNum":2,"space":-5,"skin":"image/main/btn_common_14_finish.png","selectedIndex":0,"labels":"存档1,存档2,存档3,存档4","labelStrokeColor":"#404040","labelStroke":2,"labelSize":24,"labelFont":"Microsoft YaHei","labelColors":"#404040,#ffffff"},
            "nodeParent":1,
            "label":"Tab(tab_luyin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":177,"x":52,"width":508,"skin":"image/main/fram_common_bg_02.png","sizeGrid":"28,24,26,14","height":366},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":22,"x":164,"skin":"image/common/bottom_title1.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":23,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":20,"x":82,"skin":"image/main/zi_luyin2.png"},
                    "nodeParent":23,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"ViewStack",
            "props":{"y":186,"x":59,"var":"vstak_luyin"},
            "nodeParent":1,
            "label":"ViewStack(vstak_luyin)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":121,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":7,"width":158,"skin":"image/common/frame_gang_store.png","height":108},
                    "nodeParent":121,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":123,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":9,"x":5,"width":148,"var":"box_guide1","height":90},
                            "nodeParent":123,
                            "label":"Box(box_guide1)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":278,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":28,"x":0,"width":148,"height":25},
                                    "nodeParent":278,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":124,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":7,"x":18,"wordWrap":true,"width":48,"var":"lab_locationName1_1","valign":"middle","text":"洛阳前门","strokeColor":"#000000","stroke":2,"height":58,"fontSize":23,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":278,
                                    "label":"Label(lab_locationName1_1)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":125,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":7,"x":88,"wordWrap":true,"width":48,"var":"lab_locationName1_2","valign":"middle","text":"龙门客栈","strokeColor":"#000000","stroke":2,"height":58,"fontSize":23,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":278,
                                    "label":"Label(lab_locationName1_2)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":381,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":17,"x":53,"wordWrap":true,"width":48,"valign":"middle","text":"-","strokeColor":"#000000","stroke":2,"height":38,"fontSize":23,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":278,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":382,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":-9,"x":128,"var":"btn_delete1","stateNum":"1","skin":"image/common/icon_guanbi.png"},
                            "nodeParent":123,
                            "label":"Button(btn_delete1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":156,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":23,"x":48,"var":"btn_add1","stateNum":"2","skin":"image/main/btn_tianjia_01_finish.png"},
                            "nodeParent":123,
                            "label":"Button(btn_add1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":157,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":169,"width":158,"skin":"image/common/frame_gang_store.png","height":108},
                    "nodeParent":121,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":279,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":9,"x":5,"width":148,"var":"box_guide2","height":90},
                            "nodeParent":279,
                            "label":"Box(box_guide2)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":280,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":28,"width":148,"height":25},
                                    "nodeParent":280,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":281,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":7,"x":18,"wordWrap":true,"width":48,"var":"lab_locationName2_1","valign":"middle","text":"洛阳前门","strokeColor":"#000000","stroke":2,"height":58,"fontSize":23,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":280,
                                    "label":"Label(lab_locationName2_1)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":389,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":7,"x":88,"wordWrap":true,"width":48,"var":"lab_locationName2_2","valign":"middle","text":"龙门客栈","strokeColor":"#000000","stroke":2,"height":58,"fontSize":23,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":280,
                                    "label":"Label(lab_locationName2_2)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":390,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":15,"x":53,"wordWrap":true,"width":48,"valign":"middle","text":"-","strokeColor":"#000000","stroke":2,"height":38,"fontSize":23,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":280,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":391,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":-9,"x":128,"var":"btn_delete2","stateNum":"1","skin":"image/common/icon_guanbi.png"},
                            "nodeParent":279,
                            "label":"Button(btn_delete2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":284,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":23,"x":48,"var":"btn_add2","stateNum":"2","skin":"image/main/btn_tianjia_01_finish.png"},
                            "nodeParent":279,
                            "label":"Button(btn_add2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":285,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":331,"width":158,"skin":"image/common/frame_gang_store.png","height":108},
                    "nodeParent":121,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":286,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":9,"x":5,"var":"box_guide3","height":90},
                            "nodeParent":286,
                            "label":"Box(box_guide3)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":287,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":28,"width":148,"height":25},
                                    "nodeParent":287,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":288,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":7,"x":18,"wordWrap":true,"width":48,"var":"lab_locationName3_1","valign":"middle","text":"洛阳前门","strokeColor":"#000000","stroke":2,"height":58,"fontSize":23,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":287,
                                    "label":"Label(lab_locationName3_1)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":392,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":7,"x":88,"wordWrap":true,"width":48,"var":"lab_locationName3_2","valign":"middle","text":"龙门客栈","strokeColor":"#000000","stroke":2,"height":58,"fontSize":23,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":287,
                                    "label":"Label(lab_locationName3_2)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":393,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":15,"x":53,"wordWrap":true,"width":48,"valign":"middle","text":"-","strokeColor":"#000000","stroke":2,"height":38,"fontSize":23,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":287,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":394,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":-9,"x":128,"var":"btn_delete3","stateNum":"1","skin":"image/common/icon_guanbi.png"},
                            "nodeParent":286,
                            "label":"Button(btn_delete3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":291,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":23,"x":48,"var":"btn_add3","stateNum":"2","skin":"image/main/btn_tianjia_01_finish.png"},
                            "nodeParent":286,
                            "label":"Button(btn_add3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":292,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":118,"x":7,"width":158,"skin":"image/common/frame_gang_store.png","height":108},
                    "nodeParent":121,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":337,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":9,"x":5,"var":"box_guide4","height":90},
                            "nodeParent":337,
                            "label":"Box(box_guide4)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":338,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":28,"width":148,"height":25},
                                    "nodeParent":338,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":339,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":7,"x":18,"wordWrap":true,"width":48,"var":"lab_locationName4_1","valign":"middle","text":"洛阳前门","strokeColor":"#000000","stroke":2,"height":58,"fontSize":23,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":338,
                                    "label":"Label(lab_locationName4_1)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":395,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":7,"x":88,"wordWrap":true,"width":48,"var":"lab_locationName4_2","valign":"middle","text":"龙门客栈","strokeColor":"#000000","stroke":2,"height":58,"fontSize":23,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":338,
                                    "label":"Label(lab_locationName4_2)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":396,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":15,"x":53,"wordWrap":true,"width":48,"valign":"middle","text":"-","strokeColor":"#000000","stroke":2,"height":38,"fontSize":23,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":338,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":397,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":-9,"x":128,"var":"btn_delete4","stateNum":"1","skin":"image/common/icon_guanbi.png"},
                            "nodeParent":337,
                            "label":"Button(btn_delete4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":342,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":23,"x":48,"var":"btn_add4","stateNum":"2","skin":"image/main/btn_tianjia_01_finish.png"},
                            "nodeParent":337,
                            "label":"Button(btn_add4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":343,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":118,"x":169,"width":158,"skin":"image/common/frame_gang_store.png","height":108},
                    "nodeParent":121,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":344,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":9,"x":5,"var":"box_guide5","height":90},
                            "nodeParent":344,
                            "label":"Box(box_guide5)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":345,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":28,"width":148,"height":25},
                                    "nodeParent":345,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":346,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":7,"x":18,"wordWrap":true,"width":48,"var":"lab_locationName5_1","valign":"middle","text":"洛阳前门","strokeColor":"#000000","stroke":2,"height":58,"fontSize":23,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":345,
                                    "label":"Label(lab_locationName5_1)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":398,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":7,"x":88,"wordWrap":true,"width":48,"var":"lab_locationName5_2","valign":"middle","text":"龙门客栈","strokeColor":"#000000","stroke":2,"height":58,"fontSize":23,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":345,
                                    "label":"Label(lab_locationName5_2)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":399,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":15,"x":53,"wordWrap":true,"width":48,"valign":"middle","text":"-","strokeColor":"#000000","stroke":2,"height":38,"fontSize":23,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":345,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":400,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":-9,"x":128,"var":"btn_delete5","stateNum":"1","skin":"image/common/icon_guanbi.png"},
                            "nodeParent":344,
                            "label":"Button(btn_delete5)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":349,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":23,"x":48,"var":"btn_add5","stateNum":"2","skin":"image/main/btn_tianjia_01_finish.png"},
                            "nodeParent":344,
                            "label":"Button(btn_add5)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":350,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":118,"x":331,"width":158,"skin":"image/common/frame_gang_store.png","height":108},
                    "nodeParent":121,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":351,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":9,"x":5,"var":"box_guide6","height":90},
                            "nodeParent":351,
                            "label":"Box(box_guide6)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":352,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":28,"width":148,"height":25},
                                    "nodeParent":352,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":353,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":7,"x":18,"wordWrap":true,"width":48,"var":"lab_locationName6_1","valign":"middle","text":"洛阳前门","strokeColor":"#000000","stroke":2,"height":58,"fontSize":23,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":352,
                                    "label":"Label(lab_locationName6_1)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":401,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":7,"x":88,"wordWrap":true,"width":48,"var":"lab_locationName6_2","valign":"middle","text":"龙门客栈","strokeColor":"#000000","stroke":2,"height":58,"fontSize":23,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":352,
                                    "label":"Label(lab_locationName6_2)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":402,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":15,"x":53,"wordWrap":true,"width":48,"valign":"middle","text":"-","strokeColor":"#000000","stroke":2,"height":38,"fontSize":23,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":352,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":403,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":-9,"x":128,"var":"btn_delete6","stateNum":"1","skin":"image/common/icon_guanbi.png"},
                            "nodeParent":351,
                            "label":"Button(btn_delete6)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":356,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":23,"x":48,"var":"btn_add6","stateNum":"2","skin":"image/main/btn_tianjia_01_finish.png"},
                            "nodeParent":351,
                            "label":"Button(btn_add6)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":357,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":236,"x":7,"width":158,"skin":"image/common/frame_gang_store.png","height":108},
                    "nodeParent":121,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":359,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":9,"x":5,"var":"box_guide7","height":90},
                            "nodeParent":359,
                            "label":"Box(box_guide7)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":360,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":28,"width":148,"height":25},
                                    "nodeParent":360,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":361,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":7,"x":18,"wordWrap":true,"width":48,"var":"lab_locationName7_1","valign":"middle","text":"洛阳前门","strokeColor":"#000000","stroke":2,"height":58,"fontSize":23,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":360,
                                    "label":"Label(lab_locationName7_1)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":404,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":7,"x":88,"wordWrap":true,"width":48,"var":"lab_locationName7_2","valign":"middle","text":"龙门客栈","strokeColor":"#000000","stroke":2,"height":58,"fontSize":23,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":360,
                                    "label":"Label(lab_locationName7_2)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":405,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":15,"x":53,"wordWrap":true,"width":48,"valign":"middle","text":"-","strokeColor":"#000000","stroke":2,"height":38,"fontSize":23,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":360,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":406,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":-9,"x":128,"var":"btn_delete7","stateNum":"1","skin":"image/common/icon_guanbi.png"},
                            "nodeParent":359,
                            "label":"Button(btn_delete7)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":364,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":23,"x":48,"var":"btn_add7","stateNum":"2","skin":"image/main/btn_tianjia_01_finish.png"},
                            "nodeParent":359,
                            "label":"Button(btn_add7)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":365,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":236,"x":169,"width":158,"skin":"image/common/frame_gang_store.png","height":108},
                    "nodeParent":121,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":366,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":9,"x":5,"var":"box_guide8","height":90},
                            "nodeParent":366,
                            "label":"Box(box_guide8)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":367,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":28,"width":148,"height":25},
                                    "nodeParent":367,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":368,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":7,"x":18,"wordWrap":true,"width":48,"var":"lab_locationName8_1","valign":"middle","text":"洛阳前门","strokeColor":"#000000","stroke":2,"height":58,"fontSize":23,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":367,
                                    "label":"Label(lab_locationName8_1)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":407,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":7,"x":88,"wordWrap":true,"width":48,"var":"lab_locationName8_2","valign":"middle","text":"龙门客栈","strokeColor":"#000000","stroke":2,"height":58,"fontSize":23,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":367,
                                    "label":"Label(lab_locationName8_2)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":408,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":15,"x":53,"wordWrap":true,"width":48,"valign":"middle","text":"-","strokeColor":"#000000","stroke":2,"height":38,"fontSize":23,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":367,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":409,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":-9,"x":128,"var":"btn_delete8","stateNum":"1","skin":"image/common/icon_guanbi.png"},
                            "nodeParent":366,
                            "label":"Button(btn_delete8)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":371,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":23,"x":48,"var":"btn_add8","stateNum":"2","skin":"image/main/btn_tianjia_01_finish.png"},
                            "nodeParent":366,
                            "label":"Button(btn_add8)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":372,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":236,"x":331,"width":158,"skin":"image/common/frame_gang_store.png","height":108},
                    "nodeParent":121,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":373,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":9,"x":5,"var":"box_guide9","height":90},
                            "nodeParent":373,
                            "label":"Box(box_guide9)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":374,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":28,"width":148,"height":25},
                                    "nodeParent":374,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":375,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":7,"x":18,"wordWrap":true,"width":48,"var":"lab_locationName9_1","valign":"middle","text":"洛阳前门","strokeColor":"#000000","stroke":2,"height":58,"fontSize":23,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":374,
                                    "label":"Label(lab_locationName9_1)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":410,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":7,"x":88,"wordWrap":true,"width":48,"var":"lab_locationName9_2","valign":"middle","text":"龙门客栈","strokeColor":"#000000","stroke":2,"height":58,"fontSize":23,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":374,
                                    "label":"Label(lab_locationName9_2)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":411,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":15,"x":53,"wordWrap":true,"width":48,"valign":"middle","text":"-","strokeColor":"#000000","stroke":2,"height":38,"fontSize":23,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":374,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":412,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":-9,"x":128,"var":"btn_delete9","stateNum":"1","skin":"image/common/icon_guanbi.png"},
                            "nodeParent":373,
                            "label":"Button(btn_delete9)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":378,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":23,"x":48,"var":"btn_add9","stateNum":"2","skin":"image/main/btn_tianjia_01_finish.png"},
                            "nodeParent":373,
                            "label":"Button(btn_add9)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":379,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":576,"x":435,"width":144,"var":"btn_delete","stateNum":"2","skin":"image/common/button_qianwang_red.png","labelStrokeColor":"#000000","labelStroke":2,"labelSize":22,"labelFont":"Microsoft YaHei","labelColors":"#ffffff,#ffffff","label":"删  除","height":59,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_delete)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":154,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":576,"x":188,"width":144,"var":"btn_backToFomalhaut","stateNum":"2","skin":"image/common/button_qianwang_red.png","labelStrokeColor":"#000000","labelStroke":2,"labelSize":22,"labelFont":"Microsoft YaHei","labelColors":"#ffffff,#ffffff","label":"返回师门","height":59,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_backToFomalhaut)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":380,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}