{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":7,
    "props":{"width":586,"sceneColor":"#ffffff","height":707},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":586,"skin":"image/common/bottom_Pop_ups_small.png","sizeGrid":"71,75,101,77","height":707},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":626,"top":0,"skin":"image/common/title_tanchuang2.png","sizeGrid":"24,26,24,23","right":0,"left":0,"height":64},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":156,"width":273,"skin":"image/common/img_smallDialog_title.png","sizeGrid":"0,41,0,44","height":61},
                    "nodeParent":3,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":4,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":13,"x":26,"width":229,"var":"lbl_placeName","text":"地点名称","strokeColor":"#404040","stroke":4,"height":40,"fontSize":40,"font":"FZXK","color":"#fff4ce","align":"center"},
                            "nodeParent":4,
                            "label":"Label(lbl_placeName)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":5,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":102,"x":24,"wordWrap":true,"width":537,"var":"lbl_des","text":"玉笔峰下一个的亭子，传闻当年关外有位名侠和一个大盗在此打赌，以性命为赌注，赌约是名侠能否在七日之内捉住大盗，谁知七日之内，名侠捉放大盗七次，不过最后名侠惜才，并未取那大盗性命，只是令他从此多行善事，为民请命，一时传为佳话。","leading":5,"height":217,"fontSize":28,"font":"FZHL","color":"#000000"},
            "nodeParent":1,
            "label":"Label(lbl_des)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":376,"x":96,"skin":"image/common/title_common_01.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":5,"x":133,"text":"道具一览","height":33,"fontSize":28,"font":"FZHL","color":"#5f4429"},
                    "nodeParent":9,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":669,"x":293,"width":132,"var":"btn_chuansong","stateNum":2,"skin":"image/common/button_qianwang_yellow.png","labelSize":28,"labelFont":"FZHL","labelColors":"#764a1a,#55310b","label":"传送","height":48,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_chuansong)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":426,"x":35,"width":515,"var":"panel_item","height":208},
            "nodeParent":1,
            "label":"Panel(panel_item)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":505,"x":275,"width":35,"var":"lbl_null","text":"无","height":35,"fontSize":35,"font":"FZHL","color":"#000000"},
            "nodeParent":1,
            "label":"Label(lbl_null)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":32,"x":554,"width":51,"var":"btn_close","stateNum":"2","skin":"image/common/btn_smallTanchuangClose.png","height":54,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}