{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":74,
    "props":{"width":544,"sceneColor":"#ffffff","height":559},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":532,"skin":"image/common/wuxue/bottom_tanchuang_04.png","sizeGrid":"102,0,0,0","height":559},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":6,"x":180,"skin":"image/common/frame_title_xiaotancuang.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":19,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":14,"x":10,"width":144,"var":"lbl_name","text":"叫花鸡","height":24,"fontSize":24,"font":"HWXK","color":"#000000","align":"center"},
                    "nodeParent":19,
                    "label":"Label(lbl_name)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":53,"x":38,"width":458,"skin":"image/fuben/box_common_02.png","sizeGrid":"50,49,57,46","height":263},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":69,"x":226,"width":256,"skin":"image/common/shadow_tanchuang_wenzi.png","sizeGrid":"22,13,14,10","height":211,"alpha":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"VBox",
            "props":{"y":74,"x":234,"width":240,"var":"vbox_jiaohu","height":200},
            "nodeParent":1,
            "label":"VBox(vbox_jiaohu)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":68,"x":57,"width":152,"skin":"image/common/frame_banshanxiang.png","height":207},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":98,"x":65,"width":136,"var":"img_tu","skin":"image/common/npc/npc_half_1008.png","height":136},
            "nodeParent":1,
            "label":"Image(img_tu)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":281,"x":86,"width":96,"var":"lbl_level","text":"LV.50","height":20,"fontSize":20,"font":"FZXK","color":"#63491a","align":"center"},
            "nodeParent":1,
            "label":"Label(lbl_level)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":34,"x":491,"var":"btn_close","stateNum":"2","skin":"image/juQingMode/icon_close.png"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":277,"x":301,"width":147,"var":"img_battle","skin":"image/juQingMode/frame_zhanli.png","height":32},
            "nodeParent":1,
            "label":"Image(img_battle)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":74,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":3,"x":6,"width":23,"skin":"image/juQingMode/img_shsr_1.png","height":24},
                    "nodeParent":74,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":75,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":6,"x":46,"width":82,"var":"lbl_battle","text":"49440","height":22,"fontSize":20,"font":"fzxk","color":"#b65b5b"},
                    "nodeParent":74,
                    "label":"Label(lbl_battle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":76,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"ViewStack",
            "props":{"y":331,"x":49,"var":"view_type","selectedIndex":0},
            "nodeParent":1,
            "label":"ViewStack(view_type)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":72,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":4,"x":1,"width":444,"skin":"image/main/main_zonglan/frame_jieshao.png","name":"item0","height":39},
                    "nodeParent":72,
                    "label":"Image(item0)",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":15,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":8,"x":21,"text":"采集","fontSize":22,"font":"FZXK","color":"#63491a","align":"center"},
                            "nodeParent":15,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Box",
                            "props":{"y":9,"x":355,"var":"box_go"},
                            "nodeParent":15,
                            "label":"Box(box_go)",
                            "isOpen":null,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":23,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"text":"前往","fontSize":20,"font":"FZXK","color":"#c8251e","align":"center"},
                                    "nodeParent":23,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":17,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":4,"x":44,"skin":"image/common/wuxue/img_qianwang.png"},
                                    "nodeParent":23,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":20,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"VBox",
                    "props":{"width":444,"space":15,"name":"item1","height":180},
                    "nodeParent":72,
                    "label":"VBox(item1)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":51,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":14,"x":1,"width":444,"skin":"image/main/main_zonglan/frame_jieshao.png","height":39},
                            "nodeParent":51,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":52,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":8,"x":21,"width":88,"text":"击杀","height":22,"fontSize":22,"font":"FZXK","color":"#63491a","align":"center"},
                                    "nodeParent":52,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":53,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":9,"x":355},
                                    "nodeParent":52,
                                    "label":"Box",
                                    "isOpen":null,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":54,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"text":"前往","fontSize":20,"font":"FZXK","color":"#c8251e","align":"center"},
                                            "nodeParent":54,
                                            "label":"Label",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":55,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":4,"x":44,"skin":"image/common/wuxue/img_qianwang.png"},
                                            "nodeParent":54,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":56,
                                            "child":[
                                                ]
                                        }]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":24,"x":1,"width":444,"visible":false,"skin":"image/main/main_zonglan/frame_jieshao.png","height":39},
                            "nodeParent":51,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":57,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":8,"x":21,"width":88,"text":"喂养","height":22,"fontSize":22,"font":"FZXK","color":"#63491a","align":"center"},
                                    "nodeParent":57,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":58,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":9,"x":355},
                                    "nodeParent":57,
                                    "label":"Box",
                                    "isOpen":null,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":59,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"text":"前往","fontSize":20,"font":"FZXK","color":"#c8251e","align":"center"},
                                            "nodeParent":59,
                                            "label":"Label",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":60,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":4,"x":44,"skin":"image/common/wuxue/img_qianwang.png"},
                                            "nodeParent":59,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":61,
                                            "child":[
                                                ]
                                        }]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":34,"x":1,"width":444,"visible":false,"skin":"image/main/main_zonglan/frame_jieshao.png","height":39},
                            "nodeParent":51,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":62,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":8,"x":21,"width":88,"text":"抓捕","height":22,"fontSize":22,"font":"FZXK","color":"#63491a","align":"center"},
                                    "nodeParent":62,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":63,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":9,"x":355},
                                    "nodeParent":62,
                                    "label":"Box",
                                    "isOpen":null,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":64,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"text":"前往","fontSize":20,"font":"FZXK","color":"#c8251e","align":"center"},
                                            "nodeParent":64,
                                            "label":"Label",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":65,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":4,"x":44,"skin":"image/common/wuxue/img_qianwang.png"},
                                            "nodeParent":64,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":66,
                                            "child":[
                                                ]
                                        }]
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"VBox",
                    "props":{"y":0,"x":0,"width":444,"space":8,"name":"item2","height":180},
                    "nodeParent":72,
                    "label":"VBox(item2)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":30,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":14,"x":1,"width":444,"skin":"image/main/main_zonglan/frame_jieshao.png","height":39},
                            "nodeParent":30,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":31,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":8,"x":21,"width":88,"text":"装备强化","height":22,"fontSize":22,"font":"FZXK","color":"#63491a","align":"center"},
                                    "nodeParent":31,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":32,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":9,"x":355},
                                    "nodeParent":31,
                                    "label":"Box",
                                    "isOpen":null,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":33,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"text":"前往","fontSize":20,"font":"FZXK","color":"#c8251e","align":"center"},
                                            "nodeParent":33,
                                            "label":"Label",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":34,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":4,"x":44,"skin":"image/common/wuxue/img_qianwang.png"},
                                            "nodeParent":33,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":35,
                                            "child":[
                                                ]
                                        }]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":24,"x":1,"width":444,"skin":"image/main/main_zonglan/frame_jieshao.png","height":39},
                            "nodeParent":30,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":36,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":8,"x":21,"width":88,"text":"装备精炼","height":22,"fontSize":22,"font":"FZXK","color":"#63491a","align":"center"},
                                    "nodeParent":36,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":37,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":9,"x":355},
                                    "nodeParent":36,
                                    "label":"Box",
                                    "isOpen":null,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":38,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"text":"前往","fontSize":20,"font":"FZXK","color":"#c8251e","align":"center"},
                                            "nodeParent":38,
                                            "label":"Label",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":39,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":4,"x":44,"skin":"image/common/wuxue/img_qianwang.png"},
                                            "nodeParent":38,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":40,
                                            "child":[
                                                ]
                                        }]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":34,"x":1,"width":444,"skin":"image/main/main_zonglan/frame_jieshao.png","height":39},
                            "nodeParent":30,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":41,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":8,"x":21,"width":88,"text":"装备合成","height":22,"fontSize":22,"font":"FZXK","color":"#63491a","align":"center"},
                                    "nodeParent":41,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":42,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":9,"x":355},
                                    "nodeParent":41,
                                    "label":"Box",
                                    "isOpen":null,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":43,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"text":"前往","fontSize":20,"font":"FZXK","color":"#c8251e","align":"center"},
                                            "nodeParent":43,
                                            "label":"Label",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":44,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":4,"x":44,"skin":"image/common/wuxue/img_qianwang.png"},
                                            "nodeParent":43,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":45,
                                            "child":[
                                                ]
                                        }]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":114,"x":1,"width":444,"skin":"image/main/main_zonglan/frame_jieshao.png","height":39},
                            "nodeParent":30,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":46,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":8,"x":21,"width":88,"text":"接取任务","height":22,"fontSize":22,"font":"FZXK","color":"#63491a","align":"center"},
                                    "nodeParent":46,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":47,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":9,"x":355},
                                    "nodeParent":46,
                                    "label":"Box",
                                    "isOpen":null,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":48,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"text":"前往","fontSize":20,"font":"FZXK","color":"#c8251e","align":"center"},
                                            "nodeParent":48,
                                            "label":"Label",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":49,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":4,"x":44,"skin":"image/common/wuxue/img_qianwang.png"},
                                            "nodeParent":48,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":50,
                                            "child":[
                                                ]
                                        }]
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}