{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":10,
    "props":{"width":528,"sceneColor":"#ffffff","height":124},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-4,"x":3,"skin":"image/common/frame_npc.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":12,"x":14,"width":84,"var":"img_head","skin":"image/common/icon_nan01.png","height":84},
            "nodeParent":1,
            "label":"Image(img_head)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":92,"x":6,"width":107,"skin":"image/common/frame_zhuangbei.png","sizeGrid":"23,20,20,26","height":26,"alpha":0.8},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"image/common/icon_vip.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":39,"x":83,"width":444,"var":"img_labCircle","skin":"image/main/img_liaotianbaobao_01.png","sizeGrid":"9,6,10,35","height":77},
            "nodeParent":1,
            "label":"Image(img_labCircle)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"wordWrap":true,"var":"lab_chatContent","top":5,"text":"label","right":5,"left":29,"fontSize":20,"font":"LiSu","color":"#623e24","bottom":5},
                    "nodeParent":9,
                    "label":"Label(lab_chatContent)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":6,"x":105,"var":"img_tabType","skin":"image/main/tab_diangqian_04.png","sizeGrid":"0,35,0,16"},
            "nodeParent":1,
            "label":"Image(img_tabType)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1,"x":3,"var":"lab_tabType","text":"世界","fontSize":22,"font":"LiSu","color":"#f8f8f8"},
                    "nodeParent":10,
                    "label":"Label(lab_tabType)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":2,"x":7,"width":27.0703125,"var":"lab_vipLV","text":"12","strokeColor":"#903f14","stroke":2,"height":22,"fontSize":22,"font":"LiSu","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_vipLV)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":93,"x":15,"var":"lab_zhuanshengLV","text":"2转","fontSize":20,"font":"LiSu","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_zhuanshengLV)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":93,"x":54,"width":40.60546875,"var":"lab_LV","text":"150","height":21,"fontSize":20,"font":"LiSu","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_LV)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":8,"x":176,"width":159,"var":"lab_name","text":"好名字六个字","height":24,"fontSize":24,"font":"STXingkai","color":"#000000"},
            "nodeParent":1,
            "label":"Label(lab_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}