{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":150,"sceneColor":"#000000","height":128},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":150,"visible":true,"skin":"image/main/img_haoyou.png","height":128},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"Button",
                    "props":{"y":11,"x":15,"width":131,"stateNum":"2","skin":"image/main/button_qianwang_yellow2a.png","sizeGrid":"12,32,18,22","labelStrokeColor":"#000000","labelStroke":4,"labelSize":22,"labelFont":"FZXK","labelColors":"#ffffff,#ffffff","label":"查看","height":52},
                    "nodeParent":2,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":64,"x":15,"width":131,"stateNum":"2","skin":"image/main/button_qianwang_yellow2a.png","sizeGrid":"12,32,18,22","labelStrokeColor":"#000000","labelStroke":4,"labelSize":22,"labelFont":"FZXK","labelColors":"#ffffff,#ffffff","label":"移出黑名单","height":52},
                    "nodeParent":2,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}