{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":607,"sceneColor":"#f1a7a5","height":645},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":607,"var":"img_liLian","skin":"image/common/fram_common_11.png","height":112},
            "nodeParent":1,
            "label":"Image(img_liLian)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":26,"x":480,"stateNum":"2","skin":"image/common/button_qianwang_red.png","labelStrokeColor":"#404040","labelStroke":4,"labelSize":30,"labelFont":"FZXK","labelColors":"#ffffff,#ffffff","label":"前往"},
                    "nodeParent":2,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":100,"x":286,"var":"btn_selected","stateNum":"1","skin":"image/common/icon_left.png","rotation":-90},
                    "nodeParent":2,
                    "label":"Button(btn_selected)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":59,"x":225,"width":27,"text":"30","height":28,"fontSize":24,"font":"Microsoft YaHei","color":"#a53232"},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":61,"x":115,"width":110,"text":"需求等级：","height":28,"fontSize":22,"font":"Microsoft YaHei","color":"#000000"},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":15,"x":118,"text":"BOSS名称","height":30,"fontSize":24,"font":"Microsoft YaHei","color":"#5b3816"},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":12,"x":16,"skin":"image/common/frame_touxinag.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":15,"x":16,"width":85,"skin":"image/common/npc/npc_icon_1402.png","height":83},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":131,"x":0,"width":607,"var":"img_liLianMore","skin":"image/main/fram_common_bg_02.png","sizeGrid":"21,22,25,20","height":512},
            "nodeParent":1,
            "label":"Image(img_liLianMore)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":269,"x":3,"skin":"image/common/bottom_smalltitle.png"},
                    "nodeParent":11,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":18,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":6,"x":45,"text":"BOSS奖励","strokeColor":"#404040","stroke":4,"fontSize":30,"font":"FZXK","color":"#ffffff"},
                            "nodeParent":18,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"UIView",
                    "source":"compart/DaoJuWithNameItem.ui",
                    "props":{"y":320,"x":56,"scaleY":1.24,"scaleX":1.24},
                    "nodeParent":11,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"compart/DaoJuWithNameItem.ui",
                    "props":{"y":320,"x":181,"scaleY":1.24,"scaleX":1.24},
                    "nodeParent":11,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"compart/DaoJuWithNameItem.ui",
                    "props":{"y":320,"x":306,"scaleY":1.24,"scaleX":1.24},
                    "nodeParent":11,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"compart/DaoJuWithNameItem.ui",
                    "props":{"y":320,"x":431,"scaleY":1.24,"scaleX":1.24},
                    "nodeParent":11,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":41,"x":295,"text":"名称：","height":29,"fontSize":24,"font":"Microsoft YaHei","color":"#010101"},
                    "nodeParent":11,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":102,"x":296,"text":"状态：","height":29,"fontSize":24,"font":"Microsoft YaHei","color":"#010101"},
                    "nodeParent":11,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":163,"x":296,"text":"所在地：","height":29,"fontSize":24,"font":"Microsoft YaHei","color":"#010101"},
                    "nodeParent":11,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":475,"x":78,"text":"刷新时间：","height":29,"fontSize":20,"font":"Microsoft YaHei","color":"#404040"},
                    "nodeParent":11,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":40,"x":371,"text":"BOSS名称","height":29,"fontSize":24,"font":"Microsoft YaHei","color":"#63491a"},
                    "nodeParent":11,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":103,"x":372,"text":"可击杀","height":29,"fontSize":24,"font":"Microsoft YaHei","color":"#179a0d"},
                    "nodeParent":11,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":165,"x":398,"text":"青城派","height":29,"fontSize":24,"font":"Microsoft YaHei","color":"#63491a"},
                    "nodeParent":11,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":474,"x":176,"text":"每小时整点、15分、30分、45分刷新","height":29,"fontSize":20,"font":"Microsoft YaHei","color":"#a53232"},
                    "nodeParent":11,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":21,"x":69,"skin":"image/main/bottom_role.png","scaleY":1.2,"scaleX":1.2},
                    "nodeParent":11,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":37,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-4,"x":-3,"skin":"image/main/bottom_role2.png"},
                            "nodeParent":37,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":39,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":42,"x":2,"skin":"image/common/npc/npc_half_1001.png"},
                            "nodeParent":37,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}