{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":116,
    "props":{"width":567,"sceneColor":"#ca6665","height":911},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":3,"x":5,"width":64,"skin":"image/common/icon_bangpaichengyuan.png","height":48},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":156,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":49,"skin":"image/common/bottom_jianghuxiaobang.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":154,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":13,"x":70,"skin":"image/juese/font_renwuzhi.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":155,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":118,"x":-9,"width":273,"skin":"image/juese/img_hedao.png","height":240},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":157,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":41,"x":253,"width":303,"skin":"image/juese/bottom_renwushuju.png","sizeGrid":"23,25,25,24","height":320},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":62,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":237,"x":81,"width":140,"var":"btn_zhuanSheng","stateNum":"2","skin":"image/common/button_qianwang_red.png","labelStrokeColor":"#000000","labelStroke":4,"labelSize":22,"labelFont":"FZHL","labelColors":"#ffffff,#ffffff","label":"突破转生","height":59},
                    "nodeParent":62,
                    "label":"Button(btn_zhuanSheng)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":158,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":187,"x":60,"width":207,"skin":"image/common/img_Resource support_di11.png","sizeGrid":"0,60,0,45","height":43},
                    "nodeParent":62,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":159,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":10,"x":114,"valign":"bottom","text":"（3/3）","strokeColor":"#000000","stroke":4,"height":22,"fontSize":24,"font":"FZHL","color":"#ffffff","align":"center"},
                            "nodeParent":159,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":165,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":9,"x":18,"width":104,"valign":"bottom","text":"返璞归真","strokeColor":"#000000","stroke":4,"height":22,"fontSize":24,"font":"FZHL","color":"#ffffff","align":"center"},
                            "nodeParent":159,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":166,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":134,"x":164,"width":105,"text":"151515","strokeColor":"#000000","height":27,"fontSize":22,"font":"FZHL","color":"#000000"},
                    "nodeParent":62,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":160,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":134,"x":54,"width":105,"text":"心境增加：","strokeColor":"#000000","height":27,"fontSize":22,"font":"FZHL","color":"#000000"},
                    "nodeParent":62,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":161,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":101,"x":166,"width":105,"text":"99999999","strokeColor":"#000000","height":27,"fontSize":22,"font":"FZHL","color":"#000000"},
                    "nodeParent":62,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":162,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":101,"x":54,"width":105,"text":"需要阅历：","strokeColor":"#000000","height":27,"fontSize":22,"font":"FZHL","color":"#000000"},
                    "nodeParent":62,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":163,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":69,"x":54,"width":105,"text":"需要钱财：","strokeColor":"#000000","height":27,"fontSize":22,"font":"FZHL","color":"#000000"},
                    "nodeParent":62,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":164,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":19,"x":65,"width":172,"skin":"image/common/bottom_smalltitle.png","height":34},
                    "nodeParent":62,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":167,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":-3,"x":27,"text":"散功修心","strokeColor":"#52331e","stroke":4,"height":33,"fontSize":30,"font":"FZXK","color":"#fff4ce","align":"left"},
                            "nodeParent":167,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":168,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":380,"x":30},
            "nodeParent":1,
            "label":"Box",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":111,
            "child":[
                {
                    "type":"UIView",
                    "source":"compart/DaoJuItem.ui",
                    "props":{"x":375,"scaleY":1.22,"scaleX":1.22},
                    "nodeParent":111,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":112,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"UIView",
                    "source":"compart/DaoJuItem.ui",
                    "props":{"x":125,"scaleY":1.22,"scaleX":1.22},
                    "nodeParent":111,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":113,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"compart/DaoJuItem.ui",
                    "props":{"x":250,"scaleY":1.22,"scaleX":1.22},
                    "nodeParent":111,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":114,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"compart/DaoJuItem.ui",
                    "props":{"scaleY":1.22,"scaleX":1.22},
                    "nodeParent":111,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":115,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":511,"x":29},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":169,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":2,"skin":"image/juese/fram_common_21.png"},
                    "nodeParent":169,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":170,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":61,"x":24,"width":56,"text":"攻击：","height":22,"fontSize":22,"font":"FZHL","color":"#000000"},
                            "nodeParent":170,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":171,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":61,"x":90,"width":56,"text":"166","height":22,"fontSize":22,"font":"FZHL","color":"#000000"},
                            "nodeParent":170,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":172,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":82,"x":24,"width":56,"text":"攻击：","height":22,"fontSize":22,"font":"FZHL","color":"#000000"},
                            "nodeParent":170,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":173,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":82,"x":90,"width":56,"text":"166","height":22,"fontSize":22,"font":"FZHL","color":"#000000"},
                            "nodeParent":170,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":174,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":103,"x":24,"width":56,"text":"攻击：","height":22,"fontSize":22,"font":"FZHL","color":"#000000"},
                            "nodeParent":170,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":175,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":103,"x":90,"width":56,"text":"166","height":22,"fontSize":22,"font":"FZHL","color":"#000000"},
                            "nodeParent":170,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":176,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":9,"x":47,"text":"当前属性","strokeColor":"#000000","stroke":4,"height":22,"fontSize":26,"font":"FZXK","color":"#ffffff"},
                            "nodeParent":170,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":177,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":1,"x":285,"skin":"image/juese/fram_common_21.png"},
                    "nodeParent":169,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":178,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":60,"x":21,"width":56,"text":"攻击：","height":22,"fontSize":22,"font":"FZHL","color":"#000000"},
                            "nodeParent":178,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":179,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":60,"x":87,"width":56,"text":"166","height":22,"fontSize":22,"font":"FZHL","color":"#000000"},
                            "nodeParent":178,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":180,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":81,"x":21,"width":56,"text":"攻击：","height":22,"fontSize":22,"font":"FZHL","color":"#000000"},
                            "nodeParent":178,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":181,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":81,"x":87,"width":56,"text":"166","height":22,"fontSize":22,"font":"FZHL","color":"#000000"},
                            "nodeParent":178,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":182,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":102,"x":21,"width":56,"text":"攻击：","height":22,"fontSize":22,"font":"FZHL","color":"#000000"},
                            "nodeParent":178,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":183,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":102,"x":87,"width":56,"text":"166","height":22,"fontSize":22,"font":"FZHL","color":"#000000"},
                            "nodeParent":178,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":184,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":60,"x":130,"width":56,"text":"+50","height":22,"fontSize":22,"font":"FZHL","color":"#179a0d"},
                            "nodeParent":178,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":185,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":81,"x":130,"width":56,"text":"+50","height":22,"fontSize":22,"font":"FZHL","color":"#179a0d"},
                            "nodeParent":178,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":186,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":102,"x":130,"width":56,"text":"+50","height":22,"fontSize":22,"font":"FZHL","color":"#179a0d"},
                            "nodeParent":178,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":187,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":8,"x":47,"text":"下级属性","strokeColor":"#000000","stroke":4,"height":22,"fontSize":26,"font":"FZXK","color":"#ffffff"},
                            "nodeParent":178,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":188,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":69,"x":226,"skin":"image/common/state_right.png"},
                    "nodeParent":169,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":189,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":69,"x":244,"skin":"image/common/state_right.png"},
                    "nodeParent":169,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":190,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":734,"x":18,"width":174,"skin":"image/common/bottom_smalltitle.png","height":35},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":191,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":0,"x":29,"text":"心法预览","strokeColor":"#52331e","stroke":4,"height":33,"fontSize":30,"font":"FZXK","color":"#fff4ce"},
                    "nodeParent":191,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":192,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":849,"x":518,"stateNum":"1","skin":"image/common/state_right.png","scaleY":0.7},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":193,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":849,"x":14,"stateNum":"1","skin":"image/common/state_left.png","scaleY":0.7},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":194,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":792,"x":64,"width":423,"height":117},
            "nodeParent":1,
            "label":"Panel",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":195,
            "child":[
                {
                    "type":"HBox",
                    "props":{"x":-1,"top":-3,"space":33,"bottom":0,"align":"middle"},
                    "nodeParent":195,
                    "label":"HBox",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":196,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"y":-8,"x":-10},
                            "nodeParent":196,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":197,
                            "child":[
                                {
                                    "type":"Button",
                                    "props":{"x":18,"stateNum":"2","skin":"image/common/img_common_16_finish.png"},
                                    "nodeParent":197,
                                    "label":"Button",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":198,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":23,"x":34,"width":61,"stateNum":"2","skin":"image/juese/icon_shengwang_02_finish.png","height":64},
                                    "nodeParent":197,
                                    "label":"Button",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":199,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":86,"x":11,"width":107,"skin":"image/common/fram_common_04gray.png","height":25},
                                    "nodeParent":197,
                                    "label":"Image",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":200,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":0,"x":13,"text":"功法名称","strokeColor":"#000000","stroke":4,"fontSize":22,"font":"FZHL","color":"#ffffff"},
                                            "nodeParent":200,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":201,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Box",
                            "props":{"y":-8,"x":148},
                            "nodeParent":196,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":202,
                            "child":[
                                {
                                    "type":"Button",
                                    "props":{"x":18,"stateNum":"2","skin":"image/common/img_common_16_finish.png"},
                                    "nodeParent":202,
                                    "label":"Button",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":203,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":23,"x":34,"width":61,"stateNum":"2","skin":"image/juese/icon_shengwang_02_finish.png","height":64},
                                    "nodeParent":202,
                                    "label":"Button",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":204,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":86,"x":11,"width":107,"skin":"image/common/fram_common_04gray.png","height":25},
                                    "nodeParent":202,
                                    "label":"Image",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":205,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":0,"x":13,"text":"功法名称","strokeColor":"#000000","stroke":4,"fontSize":22,"font":"FZHL","color":"#ffffff"},
                                            "nodeParent":205,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":206,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "type":"Box",
                            "props":{"y":2,"x":301},
                            "nodeParent":196,
                            "label":"Box",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":207,
                            "child":[
                                {
                                    "type":"Button",
                                    "props":{"x":18,"stateNum":"2","skin":"image/common/img_common_16_finish.png"},
                                    "nodeParent":207,
                                    "label":"Button",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":208,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":23,"x":34,"width":61,"stateNum":"2","skin":"image/juese/icon_shengwang_02_finish.png","height":64},
                                    "nodeParent":207,
                                    "label":"Button",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":209,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":86,"x":11,"width":107,"skin":"image/common/fram_common_04gray.png","height":25},
                                    "nodeParent":207,
                                    "label":"Image",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":210,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":0,"x":13,"text":"功法名称","strokeColor":"#000000","stroke":4,"fontSize":22,"font":"FZHL","color":"#ffffff"},
                                            "nodeParent":210,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":211,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "type":"Box",
                            "props":{"y":-4,"x":445},
                            "nodeParent":196,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":212,
                            "child":[
                                {
                                    "type":"Button",
                                    "props":{"x":18,"stateNum":"2","skin":"image/common/img_common_16_finish.png"},
                                    "nodeParent":212,
                                    "label":"Button",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":213,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":23,"x":34,"width":61,"stateNum":"2","skin":"image/juese/icon_shengwang_02_finish.png","height":64},
                                    "nodeParent":212,
                                    "label":"Button",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":214,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":86,"x":11,"width":107,"skin":"image/common/fram_common_04gray.png","height":25},
                                    "nodeParent":212,
                                    "label":"Image",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":215,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":0,"x":13,"text":"功法名称","strokeColor":"#000000","stroke":4,"fontSize":22,"font":"FZHL","color":"#ffffff"},
                                            "nodeParent":215,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":216,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                }]
                        }],
                    "$HIDDEN":false
                }],
            "$LOCKED":true,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}