{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"width":567,"sceneColor":"#ad7d7c","height":911},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"width":567,"height":911},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":185,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"x":1},
                    "nodeParent":185,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":186,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":76,"x":16,"skin":"image/juese/bottom_renwushuju.png"},
                            "nodeParent":186,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":187,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":14,"x":64,"text":"体质：","fontSize":24,"font":"Microsoft YaHei","color":"#000000"},
                                    "nodeParent":187,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":188,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":18,"x":135,"text":"9999","fontSize":24,"color":"#63491a"},
                                    "nodeParent":187,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":189,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":61,"x":63,"text":"心情：","fontSize":24,"font":"Microsoft YaHei","color":"#000000"},
                                    "nodeParent":187,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":190,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":64,"x":135,"text":"100","fontSize":24,"color":"#63491a"},
                                    "nodeParent":187,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":191,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":108,"x":63,"text":"年龄：","fontSize":24,"font":"Microsoft YaHei","color":"#000000"},
                                    "nodeParent":187,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":192,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":112,"x":135,"text":"21","fontSize":24,"color":"#63491a"},
                                    "nodeParent":187,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":193,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":157,"x":62,"text":"职业：","fontSize":24,"font":"Microsoft YaHei","color":"#000000"},
                                    "nodeParent":187,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":194,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":157,"x":134,"text":"华山派","fontSize":24,"font":"Microsoft YaHei","color":"#63491a"},
                                    "nodeParent":187,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":195,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":206,"x":63,"text":"帮派：","fontSize":24,"font":"Microsoft YaHei","color":"#000000"},
                                    "nodeParent":187,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":196,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":206,"x":135,"text":"正气盟","fontSize":24,"font":"Microsoft YaHei","color":"#63491a"},
                                    "nodeParent":187,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":197,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":254,"x":63,"text":"名气：","fontSize":24,"font":"Microsoft YaHei","color":"#000000"},
                                    "nodeParent":187,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":198,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":254,"x":134,"text":"江湖虾米","fontSize":24,"font":"Microsoft YaHei","color":"#63491a"},
                                    "nodeParent":187,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":199,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":302,"x":63,"text":"健康：","fontSize":24,"font":"Microsoft YaHei","color":"#000000"},
                                    "nodeParent":187,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":200,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":305,"x":132,"text":"100/100","fontSize":24,"color":"#63491a"},
                                    "nodeParent":187,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":201,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":352,"x":63,"text":"体力：","fontSize":24,"font":"Microsoft YaHei","color":"#000000"},
                                    "nodeParent":187,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":202,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":355,"x":132,"text":"100/100","fontSize":24,"color":"#63491a"},
                                    "nodeParent":187,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":203,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":402,"x":63,"text":"精神力：","fontSize":24,"font":"Microsoft YaHei","color":"#000000"},
                                    "nodeParent":187,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":204,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":405,"x":161,"text":"100/100","fontSize":24,"color":"#63491a"},
                                    "nodeParent":187,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":205,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":475,"x":339,"skin":"image/juese/img_stone.png"},
                            "nodeParent":186,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":206,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":17,"x":320,"skin":"image/common/img_role_renyingying.png"},
                            "nodeParent":186,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":207,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":53,"x":297,"stateNum":"2","skin":"image/juese/btn_zhuangban_01_finish.png"},
                            "nodeParent":186,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":208,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":48,"skin":"image/common/bottom_jianghuxiaobang.png"},
                            "nodeParent":186,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":209,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":13,"x":69,"skin":"image/juese/font_renwuzhi.png"},
                            "nodeParent":186,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":210,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":3,"x":4,"width":64,"skin":"image/common/icon_bangpaichengyuan.png","height":48},
                            "nodeParent":186,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":211,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":553,"x":8},
                    "nodeParent":185,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":213,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"image/common/bottom_smalltitle.png"},
                            "nodeParent":213,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":214,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":1,"x":21,"width":104,"text":"人物标签","strokeColor":"#000000","stroke":4,"height":33,"fontSize":26,"font":"Microsoft YaHei","color":"#ffffff"},
                                    "nodeParent":214,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":215,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":54,"x":44,"skin":"image/juese/img_common_15 .png"},
                            "nodeParent":213,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":216,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":12,"x":16,"width":104,"text":"乐天达观","strokeColor":"#000000","stroke":2,"height":33,"fontSize":24,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":216,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":217,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":54,"x":204,"skin":"image/juese/img_common_15 .png"},
                            "nodeParent":213,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":270,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":12,"x":16,"width":104,"text":"乐天达观","strokeColor":"#000000","stroke":2,"height":33,"fontSize":24,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":270,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":271,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":54,"x":364,"skin":"image/juese/img_common_15 .png"},
                            "nodeParent":213,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":272,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":12,"x":16,"width":104,"text":"乐天达观","strokeColor":"#000000","stroke":2,"height":33,"fontSize":24,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":272,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":273,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":115,"x":44,"skin":"image/juese/img_common_15 .png"},
                            "nodeParent":213,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":274,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":12,"x":16,"width":104,"text":"乐天达观","strokeColor":"#000000","stroke":2,"height":33,"fontSize":24,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":274,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":275,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":115,"x":204,"skin":"image/juese/img_common_15 .png"},
                            "nodeParent":213,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":276,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":12,"x":16,"width":104,"text":"乐天达观","strokeColor":"#000000","stroke":2,"height":33,"fontSize":24,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":276,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":277,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":115,"x":364,"skin":"image/juese/img_common_15 .png"},
                            "nodeParent":213,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":278,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":12,"x":16,"width":104,"text":"乐天达观","strokeColor":"#000000","stroke":2,"height":33,"fontSize":24,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":278,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":279,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":744,"x":16},
                    "nodeParent":185,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":243,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-7,"x":0,"skin":"image/common/bottom_smalltitle.png"},
                            "nodeParent":243,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":244,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":1,"x":21,"width":104,"text":"故事过往","strokeColor":"#000000","stroke":4,"height":33,"fontSize":26,"font":"Microsoft YaHei","color":"#ffffff"},
                                    "nodeParent":244,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":245,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":49,"x":85},
                            "nodeParent":243,
                            "label":"Box",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":246,
                            "child":[
                                {
                                    "type":"Button",
                                    "props":{"y":-7,"x":14,"width":100,"stateNum":"2","skin":"image/juese/img_common_16_finish.png","height":110},
                                    "nodeParent":246,
                                    "label":"Button",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":247,
                                    "child":[
                                        {
                                            "type":"Button",
                                            "props":{"y":19,"x":11,"stateNum":"2","skin":"image/juese/icon_role_shengchenbazi_finish.png"},
                                            "nodeParent":247,
                                            "label":"Button",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":248,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":79,"x":2,"skin":"image/common/fram_common_04gray.png","sizeGrid":"0,56,0,38"},
                                    "nodeParent":246,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":249,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":-1,"x":6,"width":108,"text":"玩法名称","strokeColor":"#000000","stroke":2,"height":29,"fontSize":22,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                            "nodeParent":249,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":250,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":49,"x":220},
                            "nodeParent":243,
                            "label":"Box",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":251,
                            "child":[
                                {
                                    "type":"Button",
                                    "props":{"y":-7,"x":14,"width":100,"stateNum":"2","skin":"image/juese/img_common_16_finish.png","height":110},
                                    "nodeParent":251,
                                    "label":"Button",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":252,
                                    "child":[
                                        {
                                            "type":"Button",
                                            "props":{"y":19,"x":11,"stateNum":"2","skin":"image/juese/icon_role_shengchenbazi_finish.png"},
                                            "nodeParent":252,
                                            "label":"Button",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":253,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":79,"x":2,"skin":"image/common/fram_common_04gray.png","sizeGrid":"0,56,0,38"},
                                    "nodeParent":251,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":254,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":-1,"x":6,"width":108,"text":"玩法名称","strokeColor":"#000000","stroke":2,"height":29,"fontSize":22,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                            "nodeParent":254,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":255,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":49,"x":352},
                            "nodeParent":243,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":256,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":-7,"x":14,"width":100,"stateNum":"2","skin":"image/juese/img_common_16_finish.png","height":110},
                                    "nodeParent":256,
                                    "label":"Button",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":257,
                                    "child":[
                                        {
                                            "type":"Button",
                                            "props":{"y":19,"x":11,"stateNum":"2","skin":"image/juese/icon_role_shengchenbazi_finish.png"},
                                            "nodeParent":257,
                                            "label":"Button",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":258,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":79,"x":2,"skin":"image/common/fram_common_04gray.png","sizeGrid":"0,56,0,38"},
                                    "nodeParent":256,
                                    "label":"Image",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":259,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":-1,"x":6,"width":108,"text":"玩法名称","strokeColor":"#000000","stroke":2,"height":29,"fontSize":22,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                            "nodeParent":259,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":260,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}