{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":23,
    "props":{"width":520,"sceneColor":"#f3ecec","height":390},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":3,"x":7,"width":213,"skin":"image/common/fram_common_09.png","height":48},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":8,"x":24,"width":69,"text":"回收","strokeColor":"#000000","stroke":4,"mouseThrough":true,"height":31,"fontSize":30,"font":"FZXK","color":"#ffffff","align":"center"},
                    "nodeParent":2,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":8,"x":110,"width":69,"text":"0/80","strokeColor":"#000000","stroke":4,"mouseThrough":true,"height":31,"fontSize":30,"font":"FZXK","color":"#ffffff","align":"center"},
                    "nodeParent":2,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":53,"skin":"image/main/fram_common_08.png","right":0,"left":0,"height":5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":5,"x":226,"width":180,"text":"特权回收\\n格外+5%经验","strokeColor":"#000000","stroke":4,"mouseThrough":true,"height":42,"fontSize":20,"font":"FZXK","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2,"width":100,"stateNum":"2","skin":"image/common/btn_caidan_01_finish.png","right":2,"labelStrokeColor":"#000000","labelStroke":4,"labelSize":30,"labelFont":"FZXK","labelColors":"#FFFFFF,#FFFFFF,#FFFFFF","labelBold":true,"label":"激活","height":50},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":78,"x":15,"width":330,"skin":"image/common/fram_common_09.png","height":38},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":7,"x":24,"width":69,"text":"点击回收89级以下的装备（0）","strokeColor":"#000000","stroke":4,"mouseThrough":true,"height":23,"fontSize":20,"font":"FZXK","color":"#ffffff","align":"center"},
                    "nodeParent":8,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":126,"x":15,"width":330,"skin":"image/common/fram_common_09.png","height":38},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":7,"x":24,"width":69,"text":"点击回收89级以下的装备（0）","strokeColor":"#000000","stroke":4,"mouseThrough":true,"height":23,"fontSize":20,"font":"FZXK","color":"#ffffff","align":"center"},
                    "nodeParent":11,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":174,"x":15,"width":330,"skin":"image/common/fram_common_09.png","height":38},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":7,"x":24,"width":69,"text":"点击回收89级以下的装备（0）","strokeColor":"#000000","stroke":4,"mouseThrough":true,"height":23,"fontSize":20,"font":"FZXK","color":"#ffffff","align":"center"},
                    "nodeParent":13,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":223,"x":15,"width":330,"skin":"image/common/fram_common_09.png","height":38},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":7,"x":24,"width":69,"text":"点击回收89级以下的装备（0）","strokeColor":"#000000","stroke":4,"mouseThrough":true,"height":23,"fontSize":20,"font":"FZXK","color":"#ffffff","align":"center"},
                    "nodeParent":15,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":271,"x":15,"width":330,"skin":"image/common/fram_common_09.png","height":38},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":7,"x":24,"width":69,"text":"点击回收89级以下的装备（0）","strokeColor":"#000000","stroke":4,"mouseThrough":true,"height":23,"fontSize":20,"font":"FZXK","color":"#ffffff","align":"center"},
                    "nodeParent":17,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":319,"x":15,"width":330,"skin":"image/common/fram_common_09.png","height":38},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":19,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":7,"x":24,"width":69,"text":"点击回收89级以下的装备（0）","strokeColor":"#000000","stroke":4,"mouseThrough":true,"height":23,"fontSize":20,"font":"FZXK","color":"#ffffff","align":"center"},
                    "nodeParent":19,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":102,"x":357,"width":45,"skin":"image/common/icon_exp_02.png","height":40},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":234,"x":359,"width":45,"skin":"image/common/icon_exp_02.png","height":40},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":280,"width":128,"stateNum":"2","skin":"image/common/btn_caidan_01_finish.png","right":32,"labelStrokeColor":"#000000","labelStroke":4,"labelSize":20,"labelFont":"FZXK","labelColors":"#FFFFFF,#FFFFFF,#FFFFFF","labelBold":true,"label":"非转生装备","height":52},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":145,"width":128,"stateNum":"2","skin":"image/common/btn_caidan_01_finish.png","right":35,"labelStrokeColor":"#000000","labelStroke":4,"labelSize":20,"labelFont":"FZXK","labelColors":"#FFFFFF,#FFFFFF,#FFFFFF","labelBold":true,"label":"转生装备","height":52},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}