{
    "x":0,
    "type":"View",
    "selectedBox":10,
    "selecteID":7,
    "referenceLines":[
        ],
    "props":{"width":533,"sceneColor":"#000000","height":102},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"x":10,"width":513,"skin":"image/main/main_zonglan/bottom_guaji.png","sizeGrid":"20,20,20,20","height":102},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":7,"x":16,"width":85,"var":"btn_mailIcon","stateNum":"1","skin":"image/mail/icon_mail.png","height":85},
                    "nodeParent":10,
                    "label":"Button(btn_mailIcon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":43,"x":88,"width":195,"var":"lbl_mailTitle","text":"热更新邮件","height":30,"fontSize":24,"font":"LiSu","color":"#4e3429","align":"center"},
                    "nodeParent":10,
                    "label":"Label(lbl_mailTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":46,"x":370,"var":"lbl_timeLeft","text":"51分钟前","fontSize":20,"font":"LiSu","color":"#404040"},
                    "nodeParent":10,
                    "label":"Label(lbl_timeLeft)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":16,"x":119,"var":"lbl_from","text":"来自远方的你","fontSize":26,"font":"STXingkai","color":"#000000"},
                    "nodeParent":10,
                    "label":"Label(lbl_from)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}