{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "referenceLines":[
        {
            "value":50,
            "type":1,
            "id":1
        }],
    "props":{"width":410,"sceneColor":"#000000","height":90},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":410,"skin":"image/common/fram_common_28.png","sizeGrid":"0,34,22,46","height":90},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":26,"x":100,"width":130,"var":"lbl_mailTitle","text":"热更新邮件","height":37,"fontSize":26,"font":"Microsoft YaHei","color":"#000000"},
                    "nodeParent":2,
                    "label":"Label(lbl_mailTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":30,"x":301,"width":92,"var":"lbl_timeLeft","text":"51分钟前","height":25,"fontSize":22,"font":"Microsoft YaHei","color":"#000000","bold":false},
                    "nodeParent":2,
                    "label":"Label(lbl_timeLeft)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":14,"x":15,"skin":"image/menu/icon_mail1.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}