{
    "x":0,
    "type":"View",
    "selectedBox":22,
    "selecteID":18,
    "props":{"width":123,"sceneColor":"#000000","height":155},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":5,"width":113,"var":"box_view","height":155},
            "nodeParent":1,
            "label":"Box(box_view)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":22,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":47,"x":30,"width":58,"var":"img_monsterPic","skin":"image/common/img_NPC_Zhangjingchao.png","height":71},
                    "nodeParent":22,
                    "label":"Image(img_monsterPic)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":47,"x":13,"var":"img_bg","skin":"image/juQingMode/frame_touxiang_04.png"},
                    "nodeParent":22,
                    "label":"Image(img_bg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":111,"x":15,"width":76,"var":"lbl_name","text":"杀熊","strokeColor":"#000000","stroke":4,"height":26,"fontSize":28,"font":"FZXK","color":"#ffffff","align":"center"},
                    "nodeParent":22,
                    "label":"Label(lbl_name)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":135,"x":10,"wordWrap":true,"width":86,"text":"(1-1)","strokeColor":"#000000","stroke":4,"height":20,"fontSize":20,"font":"fzhl","color":"#ffffff","align":"center"},
                    "nodeParent":22,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":2,"x":-5,"wordWrap":true,"width":123,"var":"lbl_label","text":"5转150级解锁","strokeColor":"#000000","height":44,"fontSize":22,"font":"fzhl","color":"#a53232","align":"center"},
                    "nodeParent":22,
                    "label":"Label(lbl_label)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":23,"x":8,"var":"box_star"},
                    "nodeParent":22,
                    "label":"Box(box_star)",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":23,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"x":30,"var":"btn_star1","stateNum":"2","skin":"image/common/fram_common_22_finish.png","selected":false,"scaleY":0.7,"scaleX":0.7,"name":"star1","mouseEnabled":false},
                            "nodeParent":23,
                            "label":"Button(btn_star1)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":19,"var":"btn_star0","stateNum":"2","skin":"image/common/fram_common_22_finish.png","selected":false,"scaleY":0.7,"scaleX":0.7,"name":"star0","mouseEnabled":false},
                            "nodeParent":23,
                            "label":"Button(btn_star0)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":18,"x":62,"var":"btn_star2","stateNum":"2","skin":"image/common/fram_common_22_finish.png","selected":false,"scaleY":0.7,"scaleX":0.7,"name":"star2","mouseEnabled":false},
                            "nodeParent":23,
                            "label":"Button(btn_star2)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}