{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":110,"sceneColor":"#934746","height":120},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":59,"x":55,"width":80,"var":"box_view","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Box(box_view)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":80,"skin":"image/common/daoju/fram_common_npc.png","height":80},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":4,"x":16,"width":58,"skin":"image/common/img_NPC_Zhangjingchao.png","height":71},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":97,"x":1,"width":108,"var":"lbl_name","text":"名字超多六字","strokeColor":"#404040","stroke":4,"height":22,"fontSize":18,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(lbl_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":0,"x":1,"width":108,"var":"lbl_chengHao","top":0,"text":"名字超多六字","strokeColor":"#404040","stroke":4,"height":22,"fontSize":18,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(lbl_chengHao)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}