{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":154,"sceneColor":"#000000","height":180},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"image/main/fram_chongzhi_di.png","sizeGrid":"2,8,2,8"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":41,"x":3,"width":71,"skin":"image/common/title_ConfederationDeclaration.png","skewY":270,"skewX":90,"scaleY":1,"scaleX":0.7,"pivotY":0.5,"pivotX":0.5,"height":126},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":11,"x":4,"width":135,"var":"lab_text","valign":"middle","text":"赠送60元宝","stroke":3,"height":21,"fontSize":20,"font":"FZXK","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Label(lab_text)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":35,"x":33,"var":"img_icon","skin":"image/main/icon_chongzhi.png"},
            "nodeParent":1,
            "label":"Image(img_icon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":151,"x":80,"width":110,"var":"btn_pay","stateNum":"2","skin":"image/common/button_qianwang_yellow.png","labelStrokeColor":"#000000","labelStroke":5,"labelSize":26,"labelFont":"FZXK","labelColors":"#FFFFFF","label":"10000元","height":45,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_pay)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}