{
    "x":0,
    "type":"View",
    "selectedBox":11,
    "selecteID":10,
    "props":{"width":153,"sceneColor":"#b28281","height":222},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":153,"skin":"image/guild/fram_common_11.png","sizeGrid":"17,20,18,23","height":222},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"compart/DaoJuItem.ui",
            "props":{"y":41,"x":40,"var":"ui_item","runtime":"view.compart.DaoJuItem"},
            "nodeParent":1,
            "label":"UIView(ui_item)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":122,"x":68,"width":45,"var":"lbl_price","text":"999","strokeColor":"#000000","padding":"-1","height":20,"fontSize":22,"font":"Microsoft YaHei","color":"#5b3816","align":"right"},
            "nodeParent":1,
            "label":"Label(lbl_price)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":121,"x":44,"width":24,"var":"img_coinPic","skin":"image/guild/icon_guild_SHOP.png","height":30},
            "nodeParent":1,
            "label":"Image(img_coinPic)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":11,"x":30,"var":"lbl_itemName","text":"道具名称","strokeColor":"#000000","stroke":4,"padding":"-1","fontSize":22,"font":"Microsoft YaHei","color":"#f5dd7b"},
            "nodeParent":1,
            "label":"Label(lbl_itemName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":149,"x":23,"var":"btn_buy","stateNum":"2","skin":"image/common/button_qianwang_red.png","labelStrokeColor":"#000000","labelStroke":3,"labelSize":22,"labelFont":"Microsoft YaHei","labelColors":"#ffffff,#ffffff,#ffffff","label":"购买"},
            "nodeParent":1,
            "label":"Button(btn_buy)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1,"x":90,"skin":"image/guild/bottom_Homepurchaserestrictions.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":10,"x":26,"width":39,"var":"lbl_xianGou","text":"0/1","strokeColor":"#000000","stroke":2,"padding":"-1","height":17,"fontSize":16,"color":"#ffffff","align":"center"},
                    "nodeParent":11,
                    "label":"Label(lbl_xianGou)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}