{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":8,
    "props":{"width":285,"sceneColor":"#efd6d6","height":30},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":4,"x":3,"var":"lbl_label","text":"力道：","height":24,"fontSize":20,"font":"fzxk","color":"#000000"},
            "nodeParent":1,
            "label":"Label(lbl_label)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":3,"x":131,"var":"lbl_dataDes","text":"99999-9","height":20,"fontSize":22,"font":"fzxk","color":"#63491a","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Label(lbl_dataDes)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":4,"x":156,"visible":false,"var":"lbl_add","height":20,"fontSize":22,"font":"fzxk","color":"#147a0d","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Label(lbl_add)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}