{
    "x":0,
    "type":"View",
    "selectedBox":13,
    "selecteID":19,
    "props":{"width":192,"sceneColor":"#000000","height":639},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":16,"width":160,"var":"img_bg","skin":"image/fuben/img_guanka_selected.png"},
            "nodeParent":1,
            "label":"Image(img_bg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"HTMLDivElement",
                    "props":{"y":56,"x":37,"width":81,"var":"html_StageID","innerHTML":"<span>3/1</span>","height":30},
                    "nodeParent":2,
                    "label":"HTMLDivElement(html_StageID)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":-16,"top":90,"skin":"image/fuben/frame_boss_big.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":4,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-7,"x":23,"var":"img_icon","skin":"image/common/npc/npc_half_1105.png"},
                            "nodeParent":4,
                            "label":"Image(img_icon)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":139,"x":27,"skin":"image/fuben/frame_name_big.png"},
                            "nodeParent":4,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":7,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":2,"x":7,"width":119,"var":"lab_BossName","text":"南海娘子","height":26,"fontSize":26,"font":"fzxk","color":"#15053a","align":"center"},
                                    "nodeParent":7,
                                    "label":"Label(lab_BossName)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":8,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"x":61,"wordWrap":true,"width":36,"var":"lab_StageName","top":280,"text":"大闹南海龙宫","height":216,"fontSize":36,"font":"fzxk","color":"#15053a"},
                    "nodeParent":2,
                    "label":"Label(lab_StageName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":500,"x":99,"var":"img_Star3","skin":"image/fuben/star_big_1.png"},
                    "nodeParent":2,
                    "label":"Image(img_Star3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":521,"x":58,"var":"img_Star2","skin":"image/fuben/star_big_1.png"},
                    "nodeParent":2,
                    "label":"Image(img_Star2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":500,"x":12,"var":"img_Star1","top":500,"skin":"image/fuben/star_big_1.png"},
                    "nodeParent":2,
                    "label":"Image(img_Star1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":16,"width":160,"var":"img_bg1","skin":"image/fuben/img_guanka_normal.png"},
            "nodeParent":1,
            "label":"Image(img_bg1)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"HTMLDivElement",
                    "props":{"y":56,"x":37,"width":81,"var":"html_StageID1","innerHTML":"<span>3/1</span>","height":30},
                    "nodeParent":13,
                    "label":"HTMLDivElement(html_StageID1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":-11,"top":90,"skin":"image/fuben/frame_boss_small.png"},
                    "nodeParent":13,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":15,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-5,"x":21,"var":"img_icon1","skin":"image/common/npc/npc_half_1105.png"},
                            "nodeParent":15,
                            "label":"Image(img_icon1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":141,"x":27,"skin":"image/fuben/frame_name_small.png"},
                            "nodeParent":15,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":17,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":2,"x":7,"width":119,"var":"lab_BossName1","text":"南海娘子","height":26,"fontSize":26,"font":"fzxk","color":"#15053a","align":"center"},
                                    "nodeParent":17,
                                    "label":"Label(lab_BossName1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":18,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"x":61,"wordWrap":true,"width":36,"var":"lab_StageName1","top":280,"text":"大闹南海龙宫","height":216,"fontSize":36,"font":"fzxk","color":"#15053a","align":"center"},
                    "nodeParent":13,
                    "label":"Label(lab_StageName1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":479,"x":106,"var":"img_Star3_1","skin":"image/fuben/star_small_01.png"},
                    "nodeParent":13,
                    "label":"Image(img_Star3_1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":500,"x":61,"var":"img_Star2_1","skin":"image/fuben/star_small_01.png"},
                    "nodeParent":13,
                    "label":"Image(img_Star2_1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":12,"var":"img_Star1_1","top":479,"skin":"image/fuben/star_small_01.png"},
                    "nodeParent":13,
                    "label":"Image(img_Star1_1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}