{
    "x":0,
    "type":"View",
    "selectedBox":14,
    "selecteID":23,
    "props":{"width":608,"sceneColor":"#000000","height":163},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":608,"skin":"image/common/fram_common_11.png","height":163},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":4,"x":11,"skin":"image/common/bottom_smalltitle.png"},
                    "nodeParent":14,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":15,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":1,"x":23,"var":"lbl_name","text":"矿石副本","strokeColor":"#52331e","stroke":4,"height":33,"fontSize":32,"font":"FZXK","color":"#fff4ce"},
                            "nodeParent":15,
                            "label":"Label(lbl_name)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":50,"x":5,"width":600,"skin":"image/common/login/line_yeqian.png"},
                    "nodeParent":14,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":54,"x":40,"var":"lbl_detail","text":"副本一句话描述单行副本一句话描述单行","height":28,"fontSize":20,"font":"FZHL","color":"#404040"},
                    "nodeParent":14,
                    "label":"Label(lbl_detail)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":81,"x":41,"text":"可获得：","height":28,"fontSize":20,"font":"FZHL","color":"#404040"},
                    "nodeParent":14,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":96,"x":375,"var":"btn_into","stateNum":"2","skin":"image/common/button_qianwang_red.png","labelStrokeColor":"#000000","labelStroke":4,"labelSize":30,"labelFont":"FZXK","labelColors":"#ffffff,#ffffff","label":"进入"},
                    "nodeParent":14,
                    "label":"Button(btn_into)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":96,"x":488,"stateNum":"2","skin":"image/common/button_qianwang_yellow.png","labelStrokeColor":"#000000","labelStroke":4,"labelSize":30,"labelFont":"FZXK","labelColors":"#ffffff,#ffffff","label":"扫荡"},
                    "nodeParent":14,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":15,"x":257,"text":"时间限制：","height":24,"fontSize":20,"font":"FZHL","color":"#000000"},
                    "nodeParent":14,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":15,"x":345,"text":"30分钟","height":24,"fontSize":20,"font":"FZHL","color":"#a53232"},
                    "nodeParent":14,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":13,"x":461,"width":110,"text":"剩余次数：","height":28,"fontSize":22,"font":"FZHL","color":"#000000"},
                    "nodeParent":14,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":14,"x":564,"width":31,"var":"lbl_count","text":"10","height":24,"fontSize":22,"font":"FZHL","color":"#179a0d"},
                    "nodeParent":14,
                    "label":"Label(lbl_count)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":66,"x":548,"width":31,"text":"X1","height":24,"fontSize":22,"font":"Microsoft YaHei","color":"#000000"},
                    "nodeParent":14,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":65,"x":512,"width":33,"skin":"image/main/img_lupiquan.png","height":33},
                    "nodeParent":14,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"y":80,"x":107,"width":207,"var":"panel_ziyuan","height":82},
                    "nodeParent":14,
                    "label":"Panel(panel_ziyuan)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":31,
                    "child":[
                        {
                            "x":45,
                            "type":"HBox",
                            "props":{"x":5,"var":"hbox_ziyuan","top":0,"bottom":0},
                            "nodeParent":31,
                            "label":"HBox(hbox_ziyuan)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}