{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":640,"sceneColor":"#000000","height":485},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"image/fuben/img_saodangjiesuan.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":196,"x":82,"width":476,"var":"panel_item","height":115},
            "nodeParent":1,
            "label":"Panel(panel_item)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"HBox",
                    "props":{"x":0,"var":"hbox_item","top":0,"space":20,"bottom":0},
                    "nodeParent":3,
                    "label":"HBox(hbox_item)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":394,"x":320,"var":"btn_close","stateNum":"2","skin":"image/common/button_qianwang_red.png","labelSize":32,"labelFont":"FZHL","labelColors":"#761a1a,#761a1a,#761a1a","label":"确定","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}