{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":413,
    "props":{"width":640,"sceneColor":"#e8d0d0","name":"FuBen","height":1136},
    "nodeParent":-1,
    "label":"View(FuBen)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":10,"top":0,"skin":"image/main/shadow_top.png","right":0,"left":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":379,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":101,"x":0,"width":640,"skin":"image/fuben/bottom_zhuxianfuben.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":381,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":104,"x":288,"width":64,"var":"lab_volumeID","text":"第五篇","height":26,"fontSize":22,"font":"fzxk","color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(lab_volumeID)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":382,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":24,"x":0,"skin":"image/main/main_tansuo/img_title.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":384,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":110,"x":47,"var":"btn_last","stateNum":"1","skin":"image/fuben/img_jiantou_bianzhang.png"},
            "nodeParent":1,
            "label":"Button(btn_last)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":385,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":167,"x":597,"var":"btn_next","stateNum":"1","skin":"image/fuben/img_jiantou_bianzhang.png","skewY":180,"skewX":180},
            "nodeParent":1,
            "label":"Button(btn_next)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":386,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":141,"x":262,"var":"img_volume","skin":"image/fuben/fuben_1001.png"},
            "nodeParent":1,
            "label":"Image(img_volume)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":387,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "props":{"y":206,"x":174,"width":290,"var":"html_charpterName","height":30},
            "nodeParent":1,
            "label":"HTMLDivElement(html_charpterName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":388,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":255,"x":6,"width":627,"var":"panel_fubenInfo","height":631},
            "nodeParent":1,
            "label":"Panel(panel_fubenInfo)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":389,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":-8,"x":24,"width":192,"var":"ui_info1","height":639},
                    "nodeParent":389,
                    "label":"Box(ui_info1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":407,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":-8,"x":218,"width":192,"var":"ui_info2","height":639},
                    "nodeParent":389,
                    "label":"Box(ui_info2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":408,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":-8,"x":411,"width":192,"var":"ui_info3","height":639},
                    "nodeParent":389,
                    "label":"Box(ui_info3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":409,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":896,"x":181,"width":134,"text":"副本次数：","height":30,"fontSize":30,"font":"fzxk","color":"#000000"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":390,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":897,"x":322,"skin":"image/fuben/frame-CISHU.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":391,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":895,"x":422,"var":"btn_addFubenTimes","stateNum":"2","skin":"image/main/bnt_jia.png"},
            "nodeParent":1,
            "label":"Button(btn_addFubenTimes)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":394,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "props":{"y":897,"x":326,"width":100,"var":"html_FubenTimes","height":30},
            "nodeParent":1,
            "label":"HTMLDivElement(html_FubenTimes)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":397,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":940,"x":59,"skin":"image/fuben/img_fenge.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":398,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":935,"x":184,"width":270,"var":"lab_unLockTips","text":"通关本章节解锁小说第3章","height":22,"fontSize":22,"font":"fzxk","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_unLockTips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":399,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":953,"x":579,"skin":"image/fuben/img_fenge.png","skewY":180,"skewX":180},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":400,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1010,"x":205,"var":"btn_saodang","stateNum":"2","skin":"image/common/button_qianwang_yellow.png","labelStrokeColor":"#a9643b","labelSize":26,"labelFont":"FZHL","labelColors":"#764a1a,#55310b","label":"星级扫荡","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_saodang)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":401,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1010,"x":433,"var":"btn_rank","stateNum":"2","skin":"image/common/button_qianwang_red.png","labelStrokeColor":"#a9643b","labelSize":26,"labelFont":"FZHL","labelColors":"#761a1a,#761a1a,#761a1a","label":"星级排行","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_rank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":402,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "props":{"y":66,"x":84,"width":70,"var":"html_title","innerHTML":"htmlText","height":35},
            "nodeParent":1,
            "label":"HTMLDivElement(html_title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":410,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"x":0,"skin":"image/main/main_zonglan/bottom_mainicon.png","bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":411,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1085,"x":582,"var":"btn_back","stateNum":2,"skin":"image/main/icon_fanhui.png","labelSize":30,"labelPadding":"25","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","labelBold":true,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":412,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1087,"x":116,"width":80,"var":"btn_juqing","stateNum":"2","skin":"image/main/icon_juese_02down_finish.png","labelStrokeColor":"#000000","labelStroke":4,"labelSize":32,"labelPadding":"30","labelFont":"fzxk","labelColors":"#ffd08d,#ffd08d,#ffd08d，","label":"剧情","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_juqing)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":413,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1091,"x":230,"width":80,"var":"btn_daily","stateNum":"2","skin":"image/juQingMode/icon_shouce.png","labelStrokeColor":"#000000","labelStroke":4,"labelSize":32,"labelPadding":"25","labelFont":"fzxk","labelColors":"#ffd08d,#ffd08d,#ffd08d，","label":"日常","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_daily)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":414,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}