{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":41,
    "props":{"width":520,"sceneColor":"#f4efef","height":390},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":7,"x":6,"skin":"image/common/bottom_smalltitle.png","sizeGrid":"0,32,0,32"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":35,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":30,"text":"摊位","strokeColor":"#603d22","stroke":4,"fontSize":32,"font":"FZXK","color":"#f3edd3"},
                    "nodeParent":35,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":9,"x":106,"var":"lbl_tanWeiCount","valign":"middle","text":"0/50","strokeColor":"#603d22","stroke":4,"fontSize":20,"font":"FZHL","color":"#ffffff"},
                    "nodeParent":35,
                    "label":"Label(lbl_tanWeiCount)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":27,"x":304,"width":94,"skin":"image/common/frame_chat.png","height":29},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":24,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1,"x":12,"width":67,"var":"lbl_shouRu","text":"80万","strokeColor":"#000000","stroke":4,"mouseThrough":true,"height":23,"fontSize":22,"font":"FZHL","color":"#ffffff","align":"center"},
                    "nodeParent":24,
                    "label":"Label(lbl_shouRu)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-8,"x":-37,"skin":"image/main/icon_common_yuanbao01.png"},
                    "nodeParent":24,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":3,"x":307,"width":61,"text":"收入：","strokeColor":"#000000","height":25,"fontSize":22,"font":"fzxk","color":"#63491a","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":103,"x":377,"width":136,"skin":"image/common/bottom_touming.png","sizeGrid":"0,8,0,0","height":210,"alpha":0.6},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":196,"x":385,"var":"lab_sellLog","text":"暂无交易记录","height":24,"fontSize":20,"font":"FZHL","color":"#4c3101","alpha":0.6},
            "nodeParent":1,
            "label":"Label(lab_sellLog)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":106,"x":378,"width":134,"var":"panel_sellRecord","height":202,"alpha":0.6},
            "nodeParent":1,
            "label":"Panel(panel_sellRecord)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "x":30,
                    "type":"VBox",
                    "props":{"var":"vbox_sellRecord","top":0,"space":3,"right":0,"left":0,"align":"center"},
                    "nodeParent":12,
                    "label":"VBox(vbox_sellRecord)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":58,"x":8,"width":359,"skin":"image/common/bottom_touming.png","sizeGrid":"20,18,23,22","height":320},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":22,
            "child":[
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"y":0,"x":2,"width":355,"var":"panel_sell","height":320},
                    "nodeParent":22,
                    "label":"Panel(panel_sell)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":14,
                    "child":[
                        {
                            "x":45,
                            "type":"VBox",
                            "props":{"y":3,"x":3.5,"width":355,"var":"vbox_sell","space":3,"align":"left"},
                            "nodeParent":14,
                            "label":"VBox(vbox_sell)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":206,"x":119,"var":"lab_itemText","text":"暂无上架物品...","height":24,"fontSize":20,"font":"FZHL","color":"#4c3101","alpha":0.6},
            "nodeParent":1,
            "label":"Label(lab_itemText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":64,"x":375,"width":140,"skin":"image/bag/img_common_08.png","height":36},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":27,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":6,"x":27,"text":"交易记录","strokeColor":"#603d22","stroke":4,"mouseThrough":true,"height":24,"fontSize":22,"font":"FZHL","color":"#ffffff","align":"center"},
                    "nodeParent":27,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":12,"x":417,"width":94,"var":"btn_lingQu","stateNum":"2","skin":"image/common/button_qianwang_red.png","labelStrokeColor":"#e25548","labelSize":30,"labelFont":"FZXK","labelColors":"#761a1a,#761a1a","label":"领取","height":45},
            "nodeParent":1,
            "label":"Button(btn_lingQu)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":321,"x":375,"width":142,"var":"btn_jiaoYiHang","stateNum":"2","skin":"image/common/frame_biaoqian.png","labelStrokeColor":"4e2a2a","labelStroke":4,"labelSize":30,"labelFont":"FZXK","labelColors":"#ffffff,#ffffff","label":"交易行","height":63},
            "nodeParent":1,
            "label":"Button(btn_jiaoYiHang)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}