{
    "x":0,
    "type":"View",
    "selectedBox":58,
    "selecteID":59,
    "props":{"width":519,"sceneColor":"#d7a3a2","height":408},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":90},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":58,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":325,"x":50,"width":265,"skin":"image/common/img_taiji1.png","height":44},
                    "nodeParent":58,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":59,"width":235,"var":"img_playerPic","skin":"image/common/img_nan01.png","height":373},
                    "nodeParent":58,
                    "label":"Image(img_playerPic)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"compart/EquipInBodybgItem.ui",
                    "props":{"y":23,"x":336,"var":"ui_item0","scaleY":0.67,"scaleX":0.67,"runtime":"view.compart.EquipInBodybgItem"},
                    "nodeParent":58,
                    "label":"UIView(ui_item0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"compart/EquipInBodybgItem.ui",
                    "props":{"y":92,"x":336,"var":"ui_item1","scaleY":0.67,"scaleX":0.67,"runtime":"view.compart.EquipInBodybgItem"},
                    "nodeParent":58,
                    "label":"UIView(ui_item1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"compart/EquipInBodybgItem.ui",
                    "props":{"y":92,"x":-34,"var":"ui_item2","scaleY":0.67,"scaleX":0.67,"runtime":"view.compart.EquipInBodybgItem"},
                    "nodeParent":58,
                    "label":"UIView(ui_item2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"compart/EquipInBodybgItem.ui",
                    "props":{"y":229,"x":-34,"var":"ui_item4","scaleY":0.67,"scaleX":0.67,"runtime":"view.compart.EquipInBodybgItem"},
                    "nodeParent":58,
                    "label":"UIView(ui_item4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"compart/EquipInBodybgItem.ui",
                    "props":{"y":23,"x":-34,"var":"ui_item3","scaleY":0.67,"scaleX":0.67,"runtime":"view.compart.EquipInBodybgItem"},
                    "nodeParent":58,
                    "label":"UIView(ui_item3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"compart/EquipInBodybgItem.ui",
                    "props":{"y":229,"x":336,"var":"ui_item5","scaleY":0.67,"scaleX":0.67,"runtime":"view.compart.EquipInBodybgItem"},
                    "nodeParent":58,
                    "label":"UIView(ui_item5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"compart/EquipInBodybgItem.ui",
                    "props":{"y":163,"x":336,"var":"ui_item6","scaleY":0.67,"scaleX":0.67,"runtime":"view.compart.EquipInBodybgItem"},
                    "nodeParent":58,
                    "label":"UIView(ui_item6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"compart/EquipInBodybgItem.ui",
                    "props":{"y":300,"x":-34,"visible":true,"var":"ui_item9","scaleY":0.67,"scaleX":0.67,"runtime":"view.compart.EquipInBodybgItem"},
                    "nodeParent":58,
                    "label":"UIView(ui_item9)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"compart/EquipInBodybgItem.ui",
                    "props":{"y":300,"x":336,"var":"ui_item8","scaleY":0.67,"scaleX":0.67,"runtime":"view.compart.EquipInBodybgItem"},
                    "nodeParent":58,
                    "label":"UIView(ui_item8)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"compart/EquipInBodybgItem.ui",
                    "props":{"y":163,"x":-34,"var":"ui_item7","scaleY":0.67,"scaleX":0.67,"runtime":"view.compart.EquipInBodybgItem"},
                    "nodeParent":58,
                    "label":"UIView(ui_item7)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":352,"x":85,"width":234,"skin":"image/juese/img_zhanli.png","height":56},
                    "nodeParent":58,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":365,"x":106,"skin":"image/juese/font_zhanli.png"},
                    "nodeParent":58,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":358,"x":187,"width":92.875,"var":"lbl_zhanLi","text":"199720","strokeColor":"#000000","stroke":4,"italic":true,"height":30,"fontSize":30,"font":"FZLB","color":"#ffffff","bold":true},
                    "nodeParent":58,
                    "label":"Label(lbl_zhanLi)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":78,"x":270,"var":"lbl_dengji","text":"(0/10)","strokeColor":"#000000","stroke":4,"fontSize":18,"font":"FZHL","color":"#ffffff ","align":"center"},
                    "nodeParent":58,
                    "label":"Label(lbl_dengji)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":18,"x":263,"var":"btn_lvBuff","stateNum":"2","skin":"image/common/btn_exp.png","labelSize":20,"labelPadding":"4,11,-28,0","labelFont":"FZHL","labelColors":"#63491a,#63491a"},
                    "nodeParent":58,
                    "label":"Button(btn_lvBuff)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"beiBao/Bag_hero_playerItem.ui",
            "props":{"y":14,"x":0,"width":144,"visible":false,"var":"ui_tab0"},
            "nodeParent":1,
            "label":"UIView(ui_tab0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UIView",
            "source":"beiBao/Bag_hero_playerItem.ui",
            "props":{"y":121,"x":0,"visible":false,"var":"ui_tab1"},
            "nodeParent":1,
            "label":"UIView(ui_tab1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UIView",
            "source":"beiBao/Bag_hero_playerItem.ui",
            "props":{"y":215,"x":0,"visible":false,"var":"ui_tab2"},
            "nodeParent":1,
            "label":"UIView(ui_tab2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UIView",
            "source":"beiBao/Bag_hero_playerItem.ui",
            "props":{"y":311,"x":0,"visible":false,"var":"ui_tab3"},
            "nodeParent":1,
            "label":"UIView(ui_tab3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":17,"x":39,"visible":false,"var":"tab_0","stateNum":2,"space":-5,"skin":"image/common/btn_common_04_finish.png","selectedIndex":0,"scaleY":0.8,"scaleX":0.8,"labels":"玩家,大弟子,二弟子,三弟子","labelSize":22,"labelPadding":"5","labelFont":"FZHL","labelColors":"#404040,#63491a","labelBold":true,"direction":"horizontal"},
            "nodeParent":1,
            "label":"Tab(tab_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}