{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":622,"sceneColor":"#000000","height":928},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"image/common/bottom_bigPopup.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":13,"x":539,"var":"btn_close","stateNum":2,"skin":"image/common/btn_common_guangbi01up_finish.png"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":20,"x":161,"skin":"image/common/bottom_title1.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":18,"x":100,"width":100,"text":"充值","strokeColor":"#404040","stroke":4,"height":45,"fontSize":45,"font":"FZXK","color":"#ffffff","align":"center"},
                    "nodeParent":4,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                }],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":107,"x":61,"width":500,"skin":"image/main/fram_common_bg_02.png","sizeGrid":"5,3,3,4","height":596},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "props":{"y":705,"x":100,"width":422,"var":"textFlow","height":30},
            "nodeParent":1,
            "label":"HTMLDivElement(textFlow)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":868,"x":311,"var":"btn_get","stateNum":2,"skin":"image/common/button_qianwang_red.png","labelStroke":4,"labelSize":30,"labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"领取","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_get)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":124,"x":68,"width":484,"var":"list_recharge","vScrollBarSkin":"image/common/Progressbar_gang_top.png","spaceY":15,"spaceX":6,"repeatY":3,"repeatX":3,"height":562},
            "nodeParent":1,
            "label":"List(list_recharge)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":737,"x":131,"width":360,"skin":"image/common/bag_hscroll.png","height":40},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"UIView",
            "source":"compart/RechargeItem.ui",
            "props":{"y":765,"x":86,"var":"ui_reward0"},
            "nodeParent":1,
            "label":"UIView(ui_reward0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"compart/RechargeItem.ui",
            "props":{"y":765,"x":161,"var":"ui_reward1"},
            "nodeParent":1,
            "label":"UIView(ui_reward1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"compart/RechargeItem.ui",
            "props":{"y":765,"x":236,"var":"ui_reward2"},
            "nodeParent":1,
            "label":"UIView(ui_reward2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"compart/RechargeItem.ui",
            "props":{"y":765,"x":311,"var":"ui_reward3"},
            "nodeParent":1,
            "label":"UIView(ui_reward3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"compart/RechargeItem.ui",
            "props":{"y":765,"x":386,"var":"ui_reward4"},
            "nodeParent":1,
            "label":"UIView(ui_reward4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"compart/RechargeItem.ui",
            "props":{"y":765,"x":461,"var":"ui_reward5"},
            "nodeParent":1,
            "label":"UIView(ui_reward5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":753,"x":131,"width":150,"var":"img_progressBar","skin":"image/common/Progressbar_gang_top.png","height":10},
            "nodeParent":1,
            "label":"Image(img_progressBar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":742,"x":258,"width":105,"var":"lab_progressText","valign":"bottom","text":"50/60","stroke":3,"height":18,"fontSize":18,"font":"FZXK","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_progressText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}