{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":19,
    "props":{"width":520,"sceneColor":"#d7a3a2","height":390},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":66,"x":90,"skin":"image/common/img_taiji.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":52,"x":141,"width":237,"var":"img_playerPic","skin":"image/common/nv01_half.png","height":383},
            "nodeParent":1,
            "label":"Image(img_playerPic)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"compart/EquipInBodybgItem.ui",
            "props":{"y":92,"x":401,"var":"ui_item0","runtime":"view.compart.EquipInBodybgItem"},
            "nodeParent":1,
            "label":"UIView(ui_item0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"compart/EquipInBodybgItem.ui",
            "props":{"y":175,"x":397,"var":"ui_item1","runtime":"view.compart.EquipInBodybgItem"},
            "nodeParent":1,
            "label":"UIView(ui_item1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"compart/EquipInBodybgItem.ui",
            "props":{"y":182,"x":37,"var":"ui_item2","runtime":"view.compart.EquipInBodybgItem"},
            "nodeParent":1,
            "label":"UIView(ui_item2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"compart/EquipInBodybgItem.ui",
            "props":{"y":156,"x":142,"var":"ui_item4","runtime":"view.compart.EquipInBodybgItem"},
            "nodeParent":1,
            "label":"UIView(ui_item4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"compart/EquipInBodybgItem.ui",
            "props":{"y":85,"x":36,"var":"ui_item3","runtime":"view.compart.EquipInBodybgItem"},
            "nodeParent":1,
            "label":"UIView(ui_item3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"compart/EquipInBodybgItem.ui",
            "props":{"y":157,"x":276,"var":"ui_item5","runtime":"view.compart.EquipInBodybgItem"},
            "nodeParent":1,
            "label":"UIView(ui_item5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"compart/EquipInBodybgItem.ui",
            "props":{"y":253,"x":147,"var":"ui_item6","runtime":"view.compart.EquipInBodybgItem"},
            "nodeParent":1,
            "label":"UIView(ui_item6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"compart/EquipInBodybgItem.ui",
            "props":{"y":291,"x":39,"var":"ui_item9","runtime":"view.compart.EquipInBodybgItem"},
            "nodeParent":1,
            "label":"UIView(ui_item9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"compart/EquipInBodybgItem.ui",
            "props":{"y":286,"x":405,"var":"ui_item8","runtime":"view.compart.EquipInBodybgItem"},
            "nodeParent":1,
            "label":"UIView(ui_item8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"compart/EquipInBodybgItem.ui",
            "props":{"y":254,"x":276,"var":"ui_item7","runtime":"view.compart.EquipInBodybgItem"},
            "nodeParent":1,
            "label":"UIView(ui_item7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":4,"x":409,"width":103,"var":"btn_lvBuff","stateNum":"2","skin":"image/common/button_qianwang_red.png","labelStrokeColor":"#000000","labelStroke":3,"labelSize":22,"labelFont":"FZXK","labelColors":"#ffffff,#ffffff","label":"等级大师","height":50},
            "nodeParent":1,
            "label":"Button(btn_lvBuff)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":1,"x":2,"var":"tab_0","stateNum":2,"space":-5,"skin":"image/common/btn_common_04_finish.png","selectedIndex":0,"scaleY":0.8,"scaleX":0.8,"labels":"玩家,大弟子,二弟子,三弟子","labelSize":22,"labelPadding":"5","labelFont":"FZHL","labelColors":"#404040,#63491a","labelBold":true,"direction":"horizontal"},
            "nodeParent":1,
            "label":"Tab(tab_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":339,"x":162,"skin":"image/common/zi_zhanli.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"FontClip",
            "props":{"y":347,"x":247,"width":146,"var":"font_zhanLi","value":"199720","skin":"image/common/number/zi_shuzi_02.png","sheet":"0123456789","height":21},
            "nodeParent":1,
            "label":"FontClip(font_zhanLi)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}