{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":26,
    "props":{"width":640,"sceneColor":"#000000","height":1136},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"image/common/default/img_blackBg.png","right":0,"left":0,"bottom":0,"alpha":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":102,"x":11,"width":618,"skin":"image/common/bottom_tanchuang_big.png","height":932},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":27,"x":-32,"skin":"image/createplayer/frame_juesexinxi .png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":277,"x":352,"skin":"image/createplayer/img_beijing.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":117,"x":448,"skin":"image/createplayer/line_fenge.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":31,"x":25,"width":359,"var":"img_avatarPic","skin":"image/common/role_half2_103.png","height":291},
                    "nodeParent":3,
                    "label":"Image(img_avatarPic)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":140,"x":413,"wordWrap":true,"width":32,"var":"lbl_job","text":"书香门第","height":128,"fontSize":30,"font":"FZXK","color":"#88664d"},
                    "nodeParent":3,
                    "label":"Label(lbl_job)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":101,"x":460,"wordWrap":true,"width":32,"var":"lbl_jueSeName","text":"任盈盈","strokeColor":"#88664d","stroke":4,"height":128,"fontSize":35,"font":"FZXK","color":"#ffeeb1"},
                    "nodeParent":3,
                    "label":"Label(lbl_jueSeName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":345,"x":45,"wordWrap":true,"width":311,"var":"lbl_jueSedes0","text":"现任如遇现任如遇现任如遇现任如遇现任如遇现任如遇现任如遇现任如遇现任如遇","height":165,"fontSize":26,"font":"FZXK","color":"#63491A"},
                    "nodeParent":3,
                    "label":"Label(lbl_jueSedes0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":513,"x":47,"wordWrap":true,"width":258,"var":"lbl_jueSedes1","text":"现任如遇现任如遇现任如遇现任如遇现任如遇现任如遇现任如遇现任如遇现任如遇","height":125,"fontSize":22,"font":"FZLB"},
                    "nodeParent":3,
                    "label":"Label(lbl_jueSedes1)",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":11,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":-7,"x":-7,"width":83,"text":"特性:","height":37,"fontSize":30,"font":"FZXK"},
                            "nodeParent":11,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Label",
                    "props":{"y":635,"x":41,"wordWrap":true,"width":252,"var":"lbl_jueSedes2","text":"label","height":118,"fontSize":22,"font":"FZLB"},
                    "nodeParent":3,
                    "label":"Label(lbl_jueSedes2)",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":13,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":-7,"x":-1,"width":83,"text":"初始:","height":37,"fontSize":30,"font":"FZXK"},
                            "nodeParent":13,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Button",
                    "props":{"y":826,"x":220,"width":180,"var":"btn_avatarSure","stateNum":"2","skin":"image/common/button_qianwang_yellow.png","labelStrokeColor":"#623e24","labelSize":30,"labelFont":"FZHL","labelColors":"#764a1a,#55310b","label":"决定好了","height":59},
                    "nodeParent":3,
                    "label":"Button(btn_avatarSure)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"TextInput",
                    "props":{"y":753,"x":137,"width":350,"var":"input_name","type":"text","skin":"image/createplayer/frame_name_02.png","promptColor":"#623e24","prompt":"请输入姓名","padding":"0,,0,16","maxChars":10,"height":52,"fontSize":20,"font":"FZHL","color":"#623e24"},
                    "nodeParent":3,
                    "label":"TextInput(input_name)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":16,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":-2,"x":295,"width":55,"var":"btn_randomName","stateNum":"2","skin":"image/createplayer/img_shaizi.png","height":55},
                            "nodeParent":16,
                            "label":"Button(btn_randomName)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Tab",
                    "props":{"y":319,"x":381,"var":"tab_jobSelect","stateNum":2,"skin":"image/createplayer/frame_biaoqian.png","labels":"隐门传人,隐门传人,奇侠怪盗,奇侠怪盗,神秘孤儿,神秘孤儿","labelSize":26,"labelFont":"FZXK","labelColors":"#623E24,#623E24,#623E24","direction":"vertical"},
                    "nodeParent":3,
                    "label":"Tab(tab_jobSelect)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "type":"Box",
                    "props":{"y":340,"x":551},
                    "nodeParent":3,
                    "label":"Box",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":19,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"x":3,"skin":"image/createplayer/img_nan.png"},
                            "nodeParent":19,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":59,"x":3,"skin":"image/createplayer/img_nv.png"},
                            "nodeParent":19,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":121,"skin":"image/createplayer/img_nan.png"},
                            "nodeParent":19,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":180,"skin":"image/createplayer/img_nv.png"},
                            "nodeParent":19,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":247,"skin":"image/createplayer/img_nan.png"},
                            "nodeParent":19,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":24,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":306,"skin":"image/createplayer/img_nv.png"},
                            "nodeParent":19,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}