{
    "x":0,
    "type":"Dialog",
    "selectedBox":78,
    "selecteID":79,
    "props":{"width":618,"sceneColor":"#000000","height":932},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":618,"skin":"image/common/bottom_tanchuang_big.png","height":932},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":78,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":20,"x":153,"skin":"image/common/bottom_title1.png"},
                    "nodeParent":78,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":79,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":10,"x":66,"text":"生活技能","strokeColor":"#404040","stroke":4,"fontSize":45,"font":"FZXK","color":"#ffeeb1"},
                            "nodeParent":79,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":80,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":114,"x":73,"width":499,"skin":"image/juese/bottom_common001.png","height":299},
                    "nodeParent":78,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":114,"x":77,"stateNum":"2","skin":"image/juese/bottom_fuzhu.png"},
                    "nodeParent":78,
                    "label":"Button",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":17,"x":31,"stateNum":"2","skin":"image/juese/btn_zhogtian_Selected_finish.png"},
                            "nodeParent":3,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":104,"x":26,"text":"种 田","strokeColor":"#404040","stroke":4,"height":26,"fontSize":28,"font":"FZXK","color":"#ffffff"},
                            "nodeParent":3,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":114,"x":200,"stateNum":"2","skin":"image/juese/bottom_fuzhu.png"},
                    "nodeParent":78,
                    "label":"Button",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":4,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":26,"x":17,"stateNum":"2","skin":"image/juese/btn_wakuang_Selected_finish.png"},
                            "nodeParent":4,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":104,"x":26,"text":"挖 矿","strokeColor":"#404040","stroke":4,"height":26,"fontSize":28,"font":"FZXK","color":"#ffffff"},
                            "nodeParent":4,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":114,"x":323,"stateNum":"2","skin":"image/juese/bottom_fuzhu.png"},
                    "nodeParent":78,
                    "label":"Button",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":5,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":26,"x":17,"stateNum":"2","skin":"image/juese/btn_pengren_Selected_finish.png"},
                            "nodeParent":5,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":104,"x":26,"text":"烹 饪","strokeColor":"#404040","stroke":4,"height":26,"fontSize":28,"font":"FZXK","color":"#ffffff"},
                            "nodeParent":5,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":24,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":114,"x":453,"stateNum":"2","skin":"image/juese/bottom_fuzhu.png"},
                    "nodeParent":78,
                    "label":"Button",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":29,"x":10,"stateNum":"2","skin":"image/juese/btn_dianyu_Selected_finish.png"},
                            "nodeParent":6,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":104,"x":26,"text":"钓 鱼","strokeColor":"#404040","stroke":4,"height":26,"fontSize":28,"font":"FZXK","color":"#ffffff"},
                            "nodeParent":6,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":26,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":259,"x":74,"stateNum":"2","skin":"image/juese/bottom_fuzhu.png"},
                    "nodeParent":78,
                    "label":"Button",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":7,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":25,"x":25,"stateNum":"2","skin":"image/common/btn_duanzao_Selected_finish.png"},
                            "nodeParent":7,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":104,"x":26,"text":"锻 造","strokeColor":"#404040","stroke":4,"height":26,"fontSize":28,"font":"FZXK","color":"#ffffff"},
                            "nodeParent":7,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":259,"x":197,"stateNum":"2","skin":"image/juese/bottom_fuzhu.png"},
                    "nodeParent":78,
                    "label":"Button",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":8,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":27,"x":27,"stateNum":"2","skin":"image/juese/btn_liandan_Selected_finish.png"},
                            "nodeParent":8,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":104,"x":26,"text":"炼 丹","strokeColor":"#404040","stroke":4,"height":26,"fontSize":28,"font":"FZXK","color":"#ffffff"},
                            "nodeParent":8,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":259,"x":327,"stateNum":"2","skin":"image/juese/bottom_fuzhu.png"},
                    "nodeParent":78,
                    "label":"Button",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":9,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":37,"x":24,"stateNum":"2","skin":"image/juese/btn_xiaqi_Selected_finish.png"},
                            "nodeParent":9,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":104,"x":26,"text":"下 棋","strokeColor":"#404040","stroke":4,"height":26,"fontSize":28,"font":"FZXK","color":"#ffffff"},
                            "nodeParent":9,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":434,"x":51,"width":531,"height":149},
                    "nodeParent":78,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":10,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":1,"x":4,"width":529,"skin":"image/common/bottom_ConfederationDeclaration.png","height":149},
                            "nodeParent":10,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":3,"x":21,"skin":"image/common/title_ConfederationDeclaration.png"},
                            "nodeParent":10,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":34,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":4,"x":5,"wordWrap":true,"width":25,"text":"钓鱼","strokeColor":"#000000","stroke":4,"fontSize":26,"font":"FZHL","color":"#ffffff"},
                                    "nodeParent":34,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":35,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":36,"x":31,"wordWrap":true,"width":25,"text":"技巧","strokeColor":"#000000","stroke":4,"fontSize":26,"font":"FZHL","color":"#ffffff"},
                                    "nodeParent":34,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":36,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":19,"x":225,"wordWrap":true,"width":274,"text":"依序使用疾风如劲、凤鸣鹤唳、疾风骤雨后可使用本招，中远距离前方直线多段攻击。","height":63,"fontSize":20,"font":"FZHL","color":"#404040","bold":false},
                            "nodeParent":10,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":37,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":96,"x":254,"width":28,"stateNum":"2","skin":"image/common/icon_search_normal_finish.png","height":28},
                            "nodeParent":10,
                            "label":"Button",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":38,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-10,"x":-23,"skin":"image/juese/bottom_yulan.png"},
                                    "nodeParent":38,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":39,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":4,"x":28,"text":"BUFF预览","strokeColor":"#000000","stroke":4,"fontSize":20,"font":"FZHL","color":"#ffffff"},
                                    "nodeParent":38,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":40,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Button",
                            "props":{"y":96,"x":397,"stateNum":"2","skin":"image/common/icon_search_normal_finish.png"},
                            "nodeParent":10,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":41,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-10,"x":-23,"skin":"image/juese/bottom_yulan.png"},
                                    "nodeParent":41,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":42,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":4,"x":28,"text":"鱼种预览","strokeColor":"#000000","stroke":4,"fontSize":20,"font":"FZHL","color":"#ffffff"},
                                    "nodeParent":41,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":43,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Box",
                            "props":{"y":19,"x":90},
                            "nodeParent":10,
                            "label":"Box",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":44,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"width":99,"skin":"image/common/box_icon_01.png","height":105,"alpha":0.5},
                                    "nodeParent":44,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":45,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":18,"x":11,"stateNum":"2","skin":"image/juese/btn_dianyu_Selected_finish.png"},
                                    "nodeParent":44,
                                    "label":"Button",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":46,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":108,"x":100,"width":90,"skin":"image/common/Progressbar_gang_bottom.png","sizeGrid":"0,17,0,13","left":116},
                            "nodeParent":10,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":47,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":109,"x":102,"width":60,"skin":"image/common/Progressbar_gang_top.png","sizeGrid":"5,11,5,5","height":7},
                            "nodeParent":10,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":48,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":95,"x":98,"text":"Lv.88","strokeColor":"#000000","stroke":4,"height":26,"fontSize":18,"font":"FZHL","color":"#ffffff"},
                            "nodeParent":10,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":49,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":700,"x":85,"skin":"image/juese/fram_common_09.png"},
                    "nodeParent":78,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":11,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":12,"x":39,"text":"消耗金币：","strokeColor":"#000000","stroke":3,"fontSize":20,"font":"FZHL","color":"#ffffff"},
                            "nodeParent":11,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":50,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":7,"x":129,"width":39,"skin":"image/common/icon_common_jinbi01.png","height":32},
                            "nodeParent":11,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":51,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":12,"x":170,"text":"8888/8888","strokeColor":"#000000","stroke":3,"fontSize":20,"font":"FZHL","color":"#ffffff"},
                            "nodeParent":11,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":52,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":757,"x":84,"skin":"image/juese/fram_common_09.png"},
                    "nodeParent":78,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":12,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":12,"x":39,"text":"消耗元宝：","strokeColor":"#000000","stroke":3,"fontSize":20,"font":"FZHL","color":"#ffffff"},
                            "nodeParent":12,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":53,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":7,"x":128,"width":39,"skin":"image/main/icon_common_yuanbao01.png","height":32},
                            "nodeParent":12,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":54,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":12,"x":170,"text":"8888/8888","strokeColor":"#000000","stroke":3,"fontSize":20,"font":"FZHL","color":"#ffffff"},
                            "nodeParent":12,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":55,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":687,"x":415},
                    "nodeParent":78,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":13,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"x":18,"stateNum":"1","skin":"image/common/img_common_016.png"},
                            "nodeParent":13,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":56,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":23,"x":39,"width":61,"stateNum":"1","skin":"image/juese/icon_shu.png","height":64},
                            "nodeParent":13,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":57,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":81,"skin":"image/common/fram_common_04gray.png"},
                            "nodeParent":13,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":58,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":5,"x":35,"text":"技能书","strokeColor":"#000000","stroke":4,"fontSize":22,"font":"FZXK","color":"#ffffff"},
                                    "nodeParent":58,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":59,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":617,"x":90,"skin":"image/common/fram_common_09gray.png"},
                    "nodeParent":78,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":14,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":12,"x":64,"text":"学习技能可提升自己的钓鱼技巧","strokeColor":"#2d1c05","stroke":4,"fontSize":22,"font":"FZHL","color":"#f3edd3"},
                            "nodeParent":14,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":60,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":810,"x":100,"width":142,"stateNum":"2","skin":"image/common/button_qianwang_red.png","labelStrokeColor":"#000000","labelStroke":4,"labelSize":30,"labelFont":"FZXK","labelColors":"#ffffff,#ffffff","label":"学习1次","height":59},
                    "nodeParent":78,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":810,"x":250,"width":142,"stateNum":"2","skin":"image/common/button_qianwang_yellow.png","labelStrokeColor":"#000000","labelStroke":4,"labelSize":30,"labelFont":"FZXK","labelColors":"#ffffff,#ffffff","label":"学习5次","height":59},
                    "nodeParent":78,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":810,"x":418,"width":142,"stateNum":"2","skin":"image/common/button_qianwang_red.png","labelStrokeColor":"#000000","labelStroke":4,"labelSize":30,"labelFont":"FZXK","labelColors":"#ffffff,#ffffff","label":"使用","height":59},
                    "nodeParent":78,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":516,"stateNum":"2","skin":"image/common/icon_close.png"},
                    "nodeParent":78,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":82,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}