{
    "x":0,
    "type":"View",
    "selectedBox":136,
    "selecteID":181,
    "props":{"width":640,"sceneColor":"#000000","name":"TianJian","height":1136},
    "nodeParent":-1,
    "label":"View(TianJian)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"top":0,"skin":"image/juQingMode/bg_tianjian.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":92,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":23,"x":178,"skin":"image/common/bottom_title.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":133,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":2,"x":53,"width":166,"text":"天 鉴","height":45,"fontSize":45,"font":"FZXK","color":"#ffffff","align":"center"},
                    "nodeParent":133,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":134,
                    "child":[
                        ]
                }],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":49,"x":55,"var":"btn_close","stateNum":"2","skin":"image/common/btn_fanhui_02_finish.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":132,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":375,"x":323,"width":300,"var":"btn_center","stateNum":"1","skin":"image/juQingMode/btn_jihuo.png","labelStrokeColor":"#000000","labelStroke":6,"labelSize":60,"labelPadding":"80","labelFont":"FZXK","labelColors":"#ffffff,#ffffff","label":"激活","height":300,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_center)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":94,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":101,"x":52,"mouseThrough":true},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":158,
            "child":[
                {
                    "type":"Box",
                    "props":{"y":76,"x":198,"var":"box_1","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":158,
                    "label":"Box(box_1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":159,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":20,"x":0,"var":"btn_tianjian1","stateNum":"2","skin":"image/juQingMode/btn_tianjian.png","labelStrokeColor":"#000000","labelStroke":4,"labelSize":28,"labelPadding":"58,3","labelFont":"FZXK","labelColors":"#ffffff,#ffffff","alpha":0.5},
                            "nodeParent":159,
                            "label":"Button(btn_tianjian1)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":95,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"x":10,"width":120,"var":"lab_tianjian1","text":"焚阳天鉴","strokeColor":"#000000","stroke":2,"height":30,"fontSize":28,"font":"FZXK","color":"#ffffff","align":"center"},
                            "nodeParent":159,
                            "label":"Label(lab_tianjian1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":139,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":31,"x":33,"var":"img_tianjian1","skin":"image/juQingMode/icon_huanyun0.png"},
                            "nodeParent":159,
                            "label":"Image(img_tianjian1)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":138,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":65,"x":40,"var":"lab_canActive1","text":"可激活","strokeColor":"#000000","stroke":2,"fontSize":22,"font":"FZXK","color":"#f5e08e"},
                            "nodeParent":159,
                            "label":"Label(lab_canActive1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":168,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":69,"x":343,"var":"box_2","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":158,
                    "label":"Box(box_2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":160,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":21,"var":"btn_tianjian2","stateNum":"2","skin":"image/juQingMode/btn_tianjian.png","labelStrokeColor":"#000000","labelStroke":4,"labelSize":28,"labelPadding":"58,3","labelFont":"FZXK","labelColors":"#ffffff,#ffffff","alpha":0.5},
                            "nodeParent":160,
                            "label":"Button(btn_tianjian2)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":96,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"x":10,"width":120,"var":"lab_tianjian2","text":"焚阳天鉴","strokeColor":"#000000","stroke":2,"height":30,"fontSize":28,"font":"FZXK","color":"#ffffff","align":"center"},
                            "nodeParent":160,
                            "label":"Label(lab_tianjian2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":140,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":36,"x":40,"var":"img_tianjian2","skin":"image/juQingMode/icon_bingpo0.png"},
                            "nodeParent":160,
                            "label":"Image(img_tianjian2)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":141,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":67,"x":39,"var":"lab_canActive2","text":"可激活","strokeColor":"#000000","stroke":2,"fontSize":22,"font":"FZXK","color":"#f5e08e"},
                            "nodeParent":160,
                            "label":"Label(lab_canActive2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":169,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":170,"x":456,"var":"box_3","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":158,
                    "label":"Box(box_3)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":161,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":0,"x":0,"var":"btn_tianjian3","stateNum":"2","skin":"image/juQingMode/btn_tianjian.png","labelStrokeColor":"#000000","labelStroke":4,"labelSize":28,"labelPadding":"58,3","labelFont":"FZXK","labelColors":"#ffffff,#ffffff","alpha":0.5},
                            "nodeParent":161,
                            "label":"Button(btn_tianjian3)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":97,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":-21,"x":10,"width":120,"var":"lab_tianjian3","text":"焚阳天鉴","strokeColor":"#000000","stroke":2,"height":30,"fontSize":28,"font":"FZXK","color":"#ffffff","align":"center"},
                            "nodeParent":161,
                            "label":"Label(lab_tianjian3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":142,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":21,"x":40,"var":"img_tianjian3","skin":"image/juQingMode/icon_xinghe0.png"},
                            "nodeParent":161,
                            "label":"Image(img_tianjian3)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":143,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":44,"x":38,"var":"lab_canActive3","text":"可激活","strokeColor":"#000000","stroke":2,"fontSize":22,"font":"FZXK","color":"#f5e08e"},
                            "nodeParent":161,
                            "label":"Label(lab_canActive3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":177,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":297,"x":483,"var":"box_4","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":158,
                    "label":"Box(box_4)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":162,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":21,"x":0,"var":"btn_tianjian4","stateNum":"2","skin":"image/juQingMode/btn_tianjian.png","labelStrokeColor":"#000000","labelStroke":4,"labelSize":28,"labelPadding":"58,3","labelFont":"FZXK","labelColors":"#ffffff,#ffffff","alpha":0.5},
                            "nodeParent":162,
                            "label":"Button(btn_tianjian4)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":98,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"x":10,"width":120,"var":"lab_tianjian4","text":"焚阳天鉴","strokeColor":"#000000","stroke":2,"height":30,"fontSize":28,"font":"FZXK","color":"#ffffff","align":"center"},
                            "nodeParent":162,
                            "label":"Label(lab_tianjian4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":144,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":31,"x":44,"var":"img_tianjian4","skin":"image/juQingMode/icon_jiaoyue0.png"},
                            "nodeParent":162,
                            "label":"Image(img_tianjian4)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":145,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":65,"x":37,"var":"lab_canActive4","text":"可激活","strokeColor":"#000000","stroke":2,"fontSize":22,"font":"FZXK","color":"#f5e08e"},
                            "nodeParent":162,
                            "label":"Label(lab_canActive4)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":176,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":420,"x":414,"var":"box_5","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":158,
                    "label":"Box(box_5)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":163,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":12,"var":"btn_tianjian5","stateNum":"2","skin":"image/juQingMode/btn_tianjian.png","labelStrokeColor":"#000000","labelStroke":4,"labelSize":28,"labelPadding":"58,3","labelFont":"FZXK","labelColors":"#ffffff,#ffffff","alpha":0.5},
                            "nodeParent":163,
                            "label":"Button(btn_tianjian5)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":99,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"x":10,"width":120,"var":"lab_tianjian5","text":"焚阳天鉴","strokeColor":"#000000","stroke":2,"height":30,"fontSize":28,"font":"FZXK","color":"#ffffff","align":"center"},
                            "nodeParent":163,
                            "label":"Label(lab_tianjian5)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":146,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":35,"x":28,"var":"img_tianjian5","skin":"image/juQingMode/icon_lianhua0.png"},
                            "nodeParent":163,
                            "label":"Image(img_tianjian5)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":147,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":56,"x":38,"var":"lab_canActive5","text":"可激活","strokeColor":"#000000","stroke":2,"fontSize":22,"font":"FZXK","color":"#f5e08e"},
                            "nodeParent":163,
                            "label":"Label(lab_canActive5)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":175,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":466,"x":282,"var":"box_6","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":158,
                    "label":"Box(box_6)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":164,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":21,"x":0,"var":"btn_tianjian6","stateNum":"2","skin":"image/juQingMode/btn_tianjian.png","labelStrokeColor":"#000000","labelStroke":4,"labelSize":28,"labelPadding":"58,3","labelFont":"FZXK","labelColors":"#ffffff,#ffffff","alpha":0.5},
                            "nodeParent":164,
                            "label":"Button(btn_tianjian6)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":100,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"x":10,"width":120,"var":"lab_tianjian6","text":"焚阳天鉴","strokeColor":"#000000","stroke":2,"height":30,"fontSize":28,"font":"FZXK","color":"#ffffff","align":"center"},
                            "nodeParent":164,
                            "label":"Label(lab_tianjian6)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":150,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":38,"x":29,"var":"img_tianjian6","skin":"image/juQingMode/icon_fenyang0.png"},
                            "nodeParent":164,
                            "label":"Image(img_tianjian6)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":151,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":65,"x":38,"var":"lab_canActive6","text":"可激活","strokeColor":"#000000","stroke":2,"fontSize":22,"font":"FZXK","color":"#f5e08e"},
                            "nodeParent":164,
                            "label":"Label(lab_canActive6)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":174,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":419,"x":150,"var":"box_7","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":158,
                    "label":"Box(box_7)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":165,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":21,"x":0,"var":"btn_tianjian7","stateNum":"2","skin":"image/juQingMode/btn_tianjian.png","labelStrokeColor":"#000000","labelStroke":4,"labelSize":28,"labelPadding":"58,3","labelFont":"FZXK","labelColors":"#ffffff,#ffffff","alpha":0.5},
                            "nodeParent":165,
                            "label":"Button(btn_tianjian7)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":101,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"x":10,"width":120,"var":"lab_tianjian7","text":"焚阳天鉴","strokeColor":"#000000","stroke":2,"height":30,"fontSize":28,"font":"FZXK","color":"#ffffff","align":"center"},
                            "nodeParent":165,
                            "label":"Label(lab_tianjian7)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":152,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":41,"x":6,"var":"img_tianjian7","skin":"image/juQingMode/icon_yizhen0.png"},
                            "nodeParent":165,
                            "label":"Image(img_tianjian7)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":153,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":75,"x":39,"var":"lab_canActive7","text":"可激活","strokeColor":"#000000","stroke":2,"fontSize":22,"font":"FZXK","color":"#f5e08e"},
                            "nodeParent":165,
                            "label":"Label(lab_canActive7)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":173,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":305,"x":79,"var":"box_8","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":158,
                    "label":"Box(box_8)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":166,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":21,"x":0,"var":"btn_tianjian8","stateNum":"2","skin":"image/juQingMode/btn_tianjian.png","labelStrokeColor":"#000000","labelStroke":4,"labelSize":28,"labelPadding":"58,3","labelFont":"FZXK","labelColors":"#ffffff,#ffffff","alpha":0.5},
                            "nodeParent":166,
                            "label":"Button(btn_tianjian8)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":102,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"x":10,"width":120,"var":"lab_tianjian8","text":"焚阳天鉴","strokeColor":"#000000","stroke":2,"height":30,"fontSize":28,"font":"FZXK","color":"#ffffff","align":"center"},
                            "nodeParent":166,
                            "label":"Label(lab_tianjian8)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":154,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":36,"x":38,"var":"img_tianjian8","skin":"image/juQingMode/icon_jiuyou0.png"},
                            "nodeParent":166,
                            "label":"Image(img_tianjian8)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":155,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":65,"x":38,"var":"lab_canActive8","text":"可激活","strokeColor":"#000000","stroke":2,"fontSize":22,"font":"FZXK","color":"#f5e08e"},
                            "nodeParent":166,
                            "label":"Label(lab_canActive8)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":172,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":169,"x":96,"var":"box_9","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":158,
                    "label":"Box(box_9)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":167,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":21,"x":0,"var":"btn_tianjian9","stateNum":"2","skin":"image/juQingMode/btn_tianjian.png","labelStrokeColor":"#000000","labelStroke":4,"labelSize":28,"labelPadding":"58,3","labelFont":"FZXK","labelColors":"#ffffff,#ffffff","alpha":0.5},
                            "nodeParent":167,
                            "label":"Button(btn_tianjian9)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":103,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"x":10,"width":120,"var":"lab_tianjian9","text":"焚阳天鉴","strokeColor":"#000000","stroke":2,"height":30,"fontSize":28,"font":"FZXK","color":"#ffffff","align":"center"},
                            "nodeParent":167,
                            "label":"Label(lab_tianjian9)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":156,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":41,"x":33,"var":"img_tianjian9","skin":"image/juQingMode/icon_liangyi0.png"},
                            "nodeParent":167,
                            "label":"Image(img_tianjian9)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":157,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":65,"x":38,"var":"lab_canActive9","text":"可激活","strokeColor":"#000000","stroke":2,"fontSize":22,"font":"FZXK","color":"#f5e08e"},
                            "nodeParent":167,
                            "label":"Label(lab_canActive9)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":171,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":680,"x":7,"width":625,"skin":"image/main/fram_common_bg_02a.png","sizeGrid":"28,27,20,14","height":387},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":105,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":74,"x":20,"wordWrap":true,"width":581,"var":"lab_tianjianDetail","text":"        天鉴介绍天鉴介绍天鉴介绍天鉴介绍天鉴介绍天鉴介绍天鉴介绍天鉴介绍天鉴介绍天鉴介绍天鉴介绍天鉴介绍天鉴介绍天鉴介绍天鉴介绍天鉴介绍天鉴介绍天鉴介绍","leading":2,"height":103,"fontSize":22,"font":"FZHL","color":"#000000"},
                    "nodeParent":105,
                    "label":"Label(lab_tianjianDetail)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":106,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":17,"x":226,"skin":"image/common/bottom_smalltitle.png"},
                    "nodeParent":105,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":107,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":1,"x":23,"text":"天鉴介绍","strokeColor":"#52331e","stroke":4,"height":33,"fontSize":32,"font":"FZXK","color":"#fff4ce"},
                            "nodeParent":107,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":108,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":210,"x":5,"width":614,"height":183},
                    "nodeParent":105,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":109,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":614,"skin":"image/juQingMode/fram_common_5.png","sizeGrid":"5,80,6,18","height":37,"alpha":0.65},
                            "nodeParent":109,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":130,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":5,"x":15,"text":"天鉴属性","strokeColor":"#404040","stroke":2,"fontSize":28,"font":"FZXK","color":"#fde5c8"},
                            "nodeParent":109,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":128,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":16,"x":169,"width":44,"skin":"image/juQingMode/line_bianzhuangmulu.png","scaleX":-1,"height":7},
                            "nodeParent":109,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":129,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":246,"x":27},
                    "nodeParent":105,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":110,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":0,"x":0,"var":"box_skillIcon"},
                            "nodeParent":110,
                            "label":"Box(box_skillIcon)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":135,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":15,"skin":"image/common/img_jinengkuang_01.png","alpha":0.7},
                                    "nodeParent":135,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":112,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":15,"x":32,"var":"img_shuxingIcon","skin":"image/common/icon_jineng_01.png"},
                                    "nodeParent":135,
                                    "label":"Image(img_shuxingIcon)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":113,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":93,"x":0,"width":148,"skin":"image/common/bottom_prompt.png","height":37},
                                    "nodeParent":135,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":114,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":7,"x":30,"var":"lab_shuxingName","text":"技能名称","strokeColor":"#000000","stroke":3,"fontSize":22,"font":"FZHL","color":"#ffffff"},
                                            "nodeParent":114,
                                            "label":"Label(lab_shuxingName)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":115,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":4,"x":158,"width":428,"var":"box_shuxing","height":123},
                            "nodeParent":110,
                            "label":"Box(box_shuxing)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":136,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":0,"x":22,"width":79,"text":"战斗力：","strokeColor":"#000000","height":25,"fontSize":22,"font":"FZHL","color":"#000000","align":"left"},
                                    "nodeParent":136,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":116,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"x":106,"width":105,"var":"lab_fight","text":"999999","strokeColor":"#000000","height":25,"fontSize":22,"font":"FZHL","color":"#63491a"},
                                    "nodeParent":136,
                                    "label":"Label(lab_fight)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":117,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":99,"text":"条件：","strokeColor":"#000000","fontSize":24,"font":"FZHL","color":"#000000"},
                                    "nodeParent":136,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":126,
                                    "child":[
                                        ],
                                    "$LOCKED":true,
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":103,"x":61,"var":"lab_term","text":"参与世界BOSS获得","strokeColor":"#2d1c05","fontSize":20,"font":"FZHL","color":"#a53232"},
                                    "nodeParent":136,
                                    "label":"Label(lab_term)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":127,
                                    "child":[
                                        ],
                                    "$LOCKED":true
                                },
                                {
                                    "x":60,
                                    "type":"HTMLDivElement",
                                    "props":{"y":38,"x":22,"width":173,"var":"html_text1","innerHTML":"htmlText","height":23},
                                    "nodeParent":136,
                                    "label":"HTMLDivElement(html_text1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":178,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"HTMLDivElement",
                                    "props":{"y":73,"x":22,"width":177,"var":"html_text2","innerHTML":"htmlText","height":23},
                                    "nodeParent":136,
                                    "label":"HTMLDivElement(html_text2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":179,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"HTMLDivElement",
                                    "props":{"y":38,"x":227,"width":200,"var":"html_text4","innerHTML":"htmlText","height":23},
                                    "nodeParent":136,
                                    "label":"HTMLDivElement(html_text4)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":180,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"HTMLDivElement",
                                    "props":{"y":3,"x":227,"width":194,"var":"html_text3","innerHTML":"htmlText","height":23},
                                    "nodeParent":136,
                                    "label":"HTMLDivElement(html_text3)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":181,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":4,"x":158,"wordWrap":true,"width":428,"var":"lab_shuxingdetail","text":"        天鉴介绍天鉴介绍天鉴介绍天鉴介绍天鉴介绍天鉴介绍天鉴介绍天鉴介绍天鉴介绍天鉴介绍天鉴介绍天鉴介绍天鉴介绍天鉴介绍天鉴介绍天鉴介绍天鉴介绍天鉴介绍","leading":2,"height":123,"fontSize":22,"font":"FZHL","color":"#000000"},
                            "nodeParent":110,
                            "label":"Label(lab_shuxingdetail)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":137,
                            "child":[
                                ],
                            "$LOCKED":true,
                            "$HIDDEN":true
                        }]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}