{
    "x":0,
    "type":"View",
    "selectedBox":290,
    "selecteID":257,
    "referenceLines":[
        {
            "value":254,
            "type":1,
            "id":1
        },
        {
            "value":355,
            "type":1,
            "id":2
        },
        {
            "value":-52,
            "type":0,
            "id":3
        },
        {
            "value":16,
            "type":1,
            "id":4
        },
        {
            "value":16,
            "type":1,
            "id":5
        },
        {
            "value":62,
            "type":1,
            "id":6
        },
        {
            "value":69,
            "type":1,
            "id":7
        },
        {
            "value":-20,
            "type":1,
            "id":8
        }],
    "props":{"width":567,"sceneColor":"#a1706f","height":911},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":-5,"x":2},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":284,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":20,"x":27,"skin":"image/common/box_txt.png"},
                    "nodeParent":284,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":285,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":3,"x":30,"text":"武学招式","strokeColor":"#000000","stroke":4,"fontSize":30,"font":"FZXK","color":"#ffffff"},
                            "nodeParent":285,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":286,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":3,"width":64,"skin":"image/juese/icon_renwuzhi.png"},
                    "nodeParent":284,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":287,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"ViewStack",
            "props":{"y":0,"x":0,"selectedIndex":1},
            "nodeParent":1,
            "label":"ViewStack",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":289,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"name":"item1"},
                    "nodeParent":289,
                    "label":"Box(item1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":290,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":0,"x":0,"width":569,"height":510},
                            "nodeParent":290,
                            "label":"Box",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":166,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"skin":"image/juese/img_common_10.png"},
                                    "nodeParent":166,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":170,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":53,"x":115,"skin":"image/juese/img_common_11.png"},
                                    "nodeParent":166,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":171,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":88,"x":137,"width":324,"height":332},
                                    "nodeParent":166,
                                    "label":"Box",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":239,
                                    "child":[
                                        {
                                            "type":"Box",
                                            "props":{"y":28,"x":25},
                                            "nodeParent":239,
                                            "label":"Box",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":210,
                                            "child":[
                                                {
                                                    "type":"Button",
                                                    "props":{"x":137.69401889735522,"width":60,"stateNum":"2","skin":"image/juese/line_neixijingluo.png","rotation":90},
                                                    "nodeParent":210,
                                                    "label":"Button",
                                                    "isOpen":true,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":221,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Button",
                                                    "props":{"y":89,"x":64.69401889735522,"width":60,"stateNum":"2","skin":"image/juese/line_neixijingluo.png","rotation":-32},
                                                    "nodeParent":210,
                                                    "label":"Button",
                                                    "isOpen":true,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":222,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Button",
                                                    "props":{"y":188,"x":2.694018897355221,"width":100,"stateNum":"2","skin":"image/juese/line_neixijingluo.png","rotation":-60},
                                                    "nodeParent":210,
                                                    "label":"Button",
                                                    "isOpen":true,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":223,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Button",
                                                    "props":{"y":181,"x":15.694018897355221,"width":102,"stateNum":"2","skin":"image/juese/line_neixijingluo.png","rotation":-17},
                                                    "nodeParent":210,
                                                    "label":"Button",
                                                    "isOpen":true,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":224,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Button",
                                                    "props":{"y":151,"x":132.69401889735522,"width":100,"stateNum":"2","skin":"image/juese/line_neixijingluo.png","rotation":15},
                                                    "nodeParent":210,
                                                    "label":"Button",
                                                    "isOpen":true,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":225,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Button",
                                                    "props":{"y":218,"x":120.69401889735522,"width":111,"stateNum":"2","skin":"image/juese/line_neixijingluo.png","rotation":-20},
                                                    "nodeParent":210,
                                                    "label":"Button",
                                                    "isOpen":true,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":226,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Button",
                                                    "props":{"y":252,"x":0.694018897355221,"width":120,"stateNum":"2","skin":"image/juese/line_neixijingluo.png","rotation":-15},
                                                    "nodeParent":210,
                                                    "label":"Button",
                                                    "isOpen":true,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":227,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Button",
                                                    "props":{"y":258,"x":5.694018897355221,"width":115,"stateNum":"2","skin":"image/juese/line_neixijingluo.png","rotation":15},
                                                    "nodeParent":210,
                                                    "label":"Button",
                                                    "isOpen":true,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":228,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Button",
                                                    "props":{"y":289,"x":124,"width":116,"stateNum":"2","skin":"image/juese/line_neixijingluo.png","rotation":-15},
                                                    "nodeParent":210,
                                                    "label":"Button",
                                                    "isOpen":true,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":251,
                                                    "child":[
                                                        ]
                                                }],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Button",
                                            "props":{"x":128,"stateNum":"2","skin":"image/juese/img_common_13_finish.png","labelSize":24,"labelColors":"#ffffff,#ffffff"},
                                            "nodeParent":239,
                                            "label":"Button",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":211,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"y":11,"x":47,"text":"神庭","strokeColor":"#000000","stroke":4,"fontSize":24,"font":"FZHL","color":"#ffffff"},
                                                    "nodeParent":211,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":229,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Button",
                                            "props":{"y":73,"x":127,"stateNum":"2","skin":"image/juese/img_common_13_finish.png"},
                                            "nodeParent":239,
                                            "label":"Button",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":212,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"y":11,"x":47,"text":"百会","strokeColor":"#000000","stroke":4,"fontSize":24,"font":"FZHL","color":"#ffffff"},
                                                    "nodeParent":212,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":230,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Button",
                                            "props":{"y":105,"x":71,"stateNum":"2","skin":"image/juese/img_common_13_finish.png"},
                                            "nodeParent":239,
                                            "label":"Button",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":213,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"y":18,"x":41,"text":"璇玑","strokeColor":"#000000","stroke":4,"fontSize":24,"font":"FZHL","color":"#ffffff"},
                                                    "nodeParent":213,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":231,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Button",
                                            "props":{"y":197,"x":16,"stateNum":"2","skin":"image/juese/img_common_13_finish.png"},
                                            "nodeParent":239,
                                            "label":"Button",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":214,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"y":18,"x":37,"text":"巨阙","strokeColor":"#000000","stroke":4,"fontSize":24,"font":"FZHL","color":"#ffffff"},
                                                    "nodeParent":214,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":232,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Button",
                                            "props":{"y":165,"x":125,"stateNum":"2","skin":"image/juese/img_common_13_finish.png"},
                                            "nodeParent":239,
                                            "label":"Button",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":215,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"y":0,"x":37,"text":"太乙","strokeColor":"#000000","stroke":4,"fontSize":24,"font":"FZHL","color":"#ffffff"},
                                                    "nodeParent":215,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":233,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Button",
                                            "props":{"y":191,"x":236,"stateNum":"2","skin":"image/juese/img_common_13_finish.png"},
                                            "nodeParent":239,
                                            "label":"Button",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":216,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"y":13,"x":40,"text":"天枢","strokeColor":"#000000","stroke":4,"fontSize":24,"font":"FZHL","color":"#ffffff"},
                                                    "nodeParent":216,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":234,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Button",
                                            "props":{"y":270,"stateNum":"2","skin":"image/juese/img_common_13_finish.png"},
                                            "nodeParent":239,
                                            "label":"Button",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":217,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"y":3,"x":40,"text":"曲池","strokeColor":"#000000","stroke":4,"fontSize":24,"font":"FZHL","color":"#ffffff"},
                                                    "nodeParent":217,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":235,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Button",
                                            "props":{"y":237,"x":123,"stateNum":"2","skin":"image/juese/img_common_13_finish.png"},
                                            "nodeParent":239,
                                            "label":"Button",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":218,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"y":14,"x":37,"text":"少海","strokeColor":"#000000","stroke":4,"fontSize":24,"font":"FZHL","color":"#ffffff"},
                                                    "nodeParent":218,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":236,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Button",
                                            "props":{"y":271,"x":249,"stateNum":"2","skin":"image/juese/img_common_13_finish.png"},
                                            "nodeParent":239,
                                            "label":"Button",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":219,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"y":7,"x":39,"text":"涌泉","strokeColor":"#000000","stroke":4,"fontSize":24,"font":"FZHL","color":"#ffffff"},
                                                    "nodeParent":219,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":237,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Button",
                                            "props":{"y":303,"x":123,"stateNum":"2","skin":"image/juese/img_common_13_finish.png"},
                                            "nodeParent":239,
                                            "label":"Button",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":220,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"y":38,"x":-2,"text":"阴古","strokeColor":"#000000","stroke":4,"fontSize":24,"font":"FZHL","color":"#ffffff"},
                                                    "nodeParent":220,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":238,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":478,"x":89},
                                    "nodeParent":166,
                                    "label":"Box",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":189,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":13,"width":390,"skin":"image/common/Progressbar_gang_bottom.png","sizeGrid":"0,17,0,13"},
                                            "nodeParent":189,
                                            "label":"Image",
                                            "isOpen":false,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":190,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":13,"width":333,"skin":"image/common/Progressbar_gang_top2.png","sizeGrid":"5,11,5,5"},
                                            "nodeParent":189,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":191,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"x":157,"width":81,"text":"999/10000","strokeColor":"#000000","stroke":4,"height":26,"fontSize":18,"font":"Microsoft YaHei","color":"#ffffff"},
                                            "nodeParent":189,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":192,
                                            "child":[
                                                ]
                                        }]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":83,"x":-14,"width":158,"stateNum":"2","skin":"image/juese/skill_small_01.png","labelStrokeColor":"#000000","labelStroke":4,"labelSize":24,"labelPadding":"36","labelFont":"FZHL","labelColors":"#ffffff,#ffffff","label":"灵狐步","height":150},
                            "nodeParent":290,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":243,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":790,"x":391,"width":144,"stateNum":"2","skin":"image/common/button_qianwang_red.png","labelStrokeColor":"#000000","labelStroke":3,"labelSize":28,"labelFont":"FZXK","labelColors":"#ffffff,#ffffff","label":"一键激活","height":59},
                            "nodeParent":290,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":188,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":83,"x":426,"width":158,"stateNum":"2","skin":"image/juese/skill_small_01.png","labelStrokeColor":"#000000","labelStroke":4,"labelSize":24,"labelPadding":"36","labelFont":"FZHL","labelColors":"#ffffff,#ffffff","label":"灵狐步","height":150},
                            "nodeParent":290,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":247,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":344,"x":-14,"width":158,"stateNum":"2","skin":"image/juese/skill_small_01.png","labelStrokeColor":"#000000","labelStroke":4,"labelSize":24,"labelPadding":"36","labelFont":"FZHL","labelColors":"#ffffff,#ffffff","label":"灵狐步","height":150},
                            "nodeParent":290,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":248,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":344,"x":426,"width":158,"stateNum":"2","skin":"image/juese/skill_small_01.png","labelStrokeColor":"#000000","labelStroke":4,"labelSize":24,"labelPadding":"36","labelFont":"FZHL","labelColors":"#ffffff,#ffffff","label":"灵狐步","height":150},
                            "nodeParent":290,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":249,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Panel",
                            "props":{"y":768,"x":4,"width":371,"height":120},
                            "nodeParent":290,
                            "label":"Panel",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":252,
                            "child":[
                                {
                                    "type":"HBox",
                                    "props":{"top":0,"bottom":0},
                                    "nodeParent":252,
                                    "label":"HBox",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":253,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":617,"x":0,"width":567,"skin":"image/main/fram_common_bg_02a.png","sizeGrid":"28,11,18,22","height":142},
                            "nodeParent":290,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":254,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":655,"x":-2,"width":38,"skin":"image/common/title_ConfederationDeclaration.png","rotation":-90,"height":125},
                            "nodeParent":290,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":257,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":8,"x":35,"text":"属性","strokeColor":"#000000","stroke":4,"rotation":90,"fontSize":30,"font":"FZXK","color":"#ffffff"},
                                    "nodeParent":257,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":258,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":662,"x":26,"text":"韧性：","fontSize":24,"font":"FZHL"},
                            "nodeParent":290,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":260,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":661,"x":80,"text":"18","fontSize":24,"font":"FZHL","color":"#63491a"},
                            "nodeParent":290,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":261,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":695,"x":26,"text":"闪避：","fontSize":24,"font":"FZHL"},
                            "nodeParent":290,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":262,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":694,"x":80,"text":"18","fontSize":24,"font":"FZHL","color":"#63491a"},
                            "nodeParent":290,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":263,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":729,"x":26,"text":"暴击：","fontSize":24,"font":"FZHL"},
                            "nodeParent":290,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":264,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":728,"x":80,"text":"18","fontSize":24,"font":"FZHL","color":"#63491a"},
                            "nodeParent":290,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":265,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":625,"x":152,"text":"生命：","fontSize":24,"font":"FZHL"},
                            "nodeParent":290,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":266,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":624,"x":206,"text":"1062","fontSize":24,"font":"FZHL","color":"#63491a"},
                            "nodeParent":290,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":267,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":662,"x":152,"text":"准确：","fontSize":24,"font":"FZHL"},
                            "nodeParent":290,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":268,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":661,"x":206,"text":"18","fontSize":24,"font":"FZHL","color":"#63491a"},
                            "nodeParent":290,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":269,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":696,"x":152,"text":"闪避","fontSize":24,"font":"FZHL"},
                            "nodeParent":290,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":270,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":695,"x":206,"text":"18","fontSize":24,"font":"FZHL","color":"#63491a"},
                            "nodeParent":290,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":271,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":729,"x":153,"text":"物理攻击：","fontSize":24,"font":"FZHL"},
                            "nodeParent":290,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":272,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":728,"x":257,"text":"65-99","fontSize":24,"font":"FZHL","color":"#63491a"},
                            "nodeParent":290,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":273,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":625,"x":365,"text":"生命恢复：","fontSize":24,"font":"FZHL"},
                            "nodeParent":290,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":274,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":625,"x":471,"text":"403","fontSize":24,"font":"FZHL","color":"#63491a"},
                            "nodeParent":290,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":275,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":661,"x":366,"text":"物理防御：","fontSize":24,"font":"FZHL"},
                            "nodeParent":290,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":276,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":660,"x":470,"text":"65-99","fontSize":24,"font":"FZHL","color":"#63491a"},
                            "nodeParent":290,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":277,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":696,"x":367,"text":"魔法防御：","fontSize":24,"font":"FZHL"},
                            "nodeParent":290,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":278,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":695,"x":471,"text":"65-99","fontSize":24,"font":"FZHL","color":"#63491a"},
                            "nodeParent":290,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":279,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":567,"name":"item0","height":911},
                    "nodeParent":289,
                    "label":"Box(item0)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":348,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"y":44,"x":4},
                            "nodeParent":348,
                            "label":"Box",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":349,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"skin":"image/juese/img_common_10.png"},
                                    "nodeParent":349,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":350,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":55,"x":114,"skin":"image/juese/img_common_11.png","alpha":0.5},
                                    "nodeParent":349,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":351,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":117,"x":158},
                                    "nodeParent":349,
                                    "label":"Box",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":352,
                                    "child":[
                                        {
                                            "type":"Button",
                                            "props":{"x":137.69401889735522,"width":60,"stateNum":"2","skin":"image/juese/line_neixijingluo.png","rotation":90},
                                            "nodeParent":352,
                                            "label":"Button",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":353,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Button",
                                            "props":{"y":89,"x":64.69401889735522,"width":60,"stateNum":"2","skin":"image/juese/line_neixijingluo.png","rotation":-32},
                                            "nodeParent":352,
                                            "label":"Button",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":354,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Button",
                                            "props":{"y":188,"x":2.694018897355221,"width":100,"stateNum":"2","skin":"image/juese/line_neixijingluo.png","rotation":-60},
                                            "nodeParent":352,
                                            "label":"Button",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":355,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Button",
                                            "props":{"y":181,"x":15.694018897355221,"width":102,"stateNum":"2","skin":"image/juese/line_neixijingluo.png","rotation":-17},
                                            "nodeParent":352,
                                            "label":"Button",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":356,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Button",
                                            "props":{"y":151,"x":132.69401889735522,"width":100,"stateNum":"2","skin":"image/juese/line_neixijingluo.png","rotation":15},
                                            "nodeParent":352,
                                            "label":"Button",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":357,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Button",
                                            "props":{"y":218,"x":120.69401889735522,"width":111,"stateNum":"2","skin":"image/juese/line_neixijingluo.png","rotation":-20},
                                            "nodeParent":352,
                                            "label":"Button",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":358,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Button",
                                            "props":{"y":252,"x":0.694018897355221,"width":120,"stateNum":"2","skin":"image/juese/line_neixijingluo.png","rotation":-15},
                                            "nodeParent":352,
                                            "label":"Button",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":359,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Button",
                                            "props":{"y":258,"x":5.694018897355221,"width":115,"stateNum":"2","skin":"image/juese/line_neixijingluo.png","rotation":15},
                                            "nodeParent":352,
                                            "label":"Button",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":360,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Button",
                                            "props":{"y":288,"x":125,"width":116,"stateNum":"2","skin":"image/juese/line_neixijingluo.png","rotation":-15},
                                            "nodeParent":352,
                                            "label":"Button",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":361,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":89,"x":261,"stateNum":"2","skin":"image/juese/img_common_13_finish.png","labelSize":24,"labelColors":"#ffffff,#ffffff"},
                                    "nodeParent":349,
                                    "label":"Button",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":362,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":11,"x":47,"text":"神庭","strokeColor":"#000000","stroke":4,"fontSize":24,"font":"FZHL","color":"#ffffff"},
                                            "nodeParent":362,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":363,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":162,"x":260,"stateNum":"2","skin":"image/juese/img_common_13_finish.png"},
                                    "nodeParent":349,
                                    "label":"Button",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":364,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":11,"x":47,"text":"百会","strokeColor":"#000000","stroke":4,"fontSize":24,"font":"FZHL","color":"#ffffff"},
                                            "nodeParent":364,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":365,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":194,"x":204,"stateNum":"2","skin":"image/juese/img_common_13_finish.png"},
                                    "nodeParent":349,
                                    "label":"Button",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":366,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":18,"x":41,"text":"璇玑","strokeColor":"#000000","stroke":4,"fontSize":24,"font":"FZHL","color":"#ffffff"},
                                            "nodeParent":366,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":367,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":286,"x":149,"stateNum":"2","skin":"image/juese/img_common_13_finish.png"},
                                    "nodeParent":349,
                                    "label":"Button",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":368,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":18,"x":37,"text":"巨阙","strokeColor":"#000000","stroke":4,"fontSize":24,"font":"FZHL","color":"#ffffff"},
                                            "nodeParent":368,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":369,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":254,"x":258,"stateNum":"2","skin":"image/juese/img_common_13_finish.png"},
                                    "nodeParent":349,
                                    "label":"Button",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":370,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":0,"x":37,"text":"太乙","strokeColor":"#000000","stroke":4,"fontSize":24,"font":"FZHL","color":"#ffffff"},
                                            "nodeParent":370,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":371,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":280,"x":369,"stateNum":"2","skin":"image/juese/img_common_13_finish.png"},
                                    "nodeParent":349,
                                    "label":"Button",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":372,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":13,"x":40,"text":"天枢","strokeColor":"#000000","stroke":4,"fontSize":24,"font":"FZHL","color":"#ffffff"},
                                            "nodeParent":372,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":373,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":326,"x":256,"stateNum":"2","skin":"image/juese/img_common_13_finish.png"},
                                    "nodeParent":349,
                                    "label":"Button",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":374,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":14,"x":37,"text":"少海","strokeColor":"#000000","stroke":4,"fontSize":24,"font":"FZHL","color":"#ffffff"},
                                            "nodeParent":374,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":375,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":359,"x":133,"stateNum":"2","skin":"image/juese/img_common_13_finish.png"},
                                    "nodeParent":349,
                                    "label":"Button",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":376,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":3,"x":40,"text":"曲池","strokeColor":"#000000","stroke":4,"fontSize":24,"font":"FZHL","color":"#ffffff"},
                                            "nodeParent":376,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":377,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":392,"x":256,"stateNum":"2","skin":"image/juese/img_common_13_finish.png"},
                                    "nodeParent":349,
                                    "label":"Button",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":378,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":38,"x":-2,"text":"阴古","strokeColor":"#000000","stroke":4,"fontSize":24,"font":"FZHL","color":"#ffffff"},
                                            "nodeParent":378,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":379,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":360,"x":382,"stateNum":"2","skin":"image/juese/img_common_13_finish.png"},
                                    "nodeParent":349,
                                    "label":"Button",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":380,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":7,"x":39,"text":"涌泉","strokeColor":"#000000","stroke":4,"fontSize":24,"font":"FZHL","color":"#ffffff"},
                                            "nodeParent":380,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":381,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":55,"x":172,"width":229,"skin":"image/common/bottom_smalltitle.png","height":46},
                            "nodeParent":348,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":382,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":6,"x":54,"text":"武学招式","strokeColor":"#52331e","stroke":4,"height":33,"fontSize":30,"font":"FZXK","color":"#fff4ce"},
                                    "nodeParent":382,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":383,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":715,"x":222,"width":139,"stateNum":"2","skin":"image/common/button_qianwang_red.png","labelStrokeColor":"#000000","labelStroke":5,"labelSize":28,"labelFont":"FZXK","labelColors":"#ffffff,#ffffff","labelAlign":"center","label":"开启","height":59},
                            "nodeParent":348,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":384,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":566,"x":6,"width":562,"skin":"image/juese/bottom_common_001.png","height":142},
                            "nodeParent":348,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":385,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":8,"x":19,"wordWrap":true,"width":522,"text":"华山派最早的历史可以追溯至秦汉时代，那时华山附近就有诸多剑侠的故事流传。","leading":5,"height":78,"fontSize":20,"font":"FZHL","color":"#404040"},
                                    "nodeParent":385,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":386,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":true
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}