{
    "x":0,
    "type":"Dialog",
    "selectedBox":25,
    "selecteID":38,
    "props":{"width":483,"sceneColor":"#ffffff","height":631},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":483,"skin":"image/common/bottom_Pop_ups_small.png","sizeGrid":"169,218,186,77","height":631},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":2,"x":2,"width":479,"skin":"image/common/title_tanchuang2.png","sizeGrid":"24,26,24,23","height":52},
                    "nodeParent":3,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":3,"x":129,"skin":"image/common/img_smallDialog_title.png","sizeGrid":"0,41,0,44"},
                    "nodeParent":3,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":4,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":6,"x":21,"width":178,"text":"真气获取","strokeColor":"#623e24","stroke":4,"height":36,"fontSize":36,"font":"FZXK","color":"#fff4ce","align":"center"},
                            "nodeParent":4,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":28,"x":453,"stateNum":"2","skin":"image/common/btn_smallTanchuangClose.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":3,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":62,"x":7,"width":465,"skin":"image/common/fram_common_11.png","sizeGrid":"8,27,16,26","height":140},
                    "nodeParent":3,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":9,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":13,"x":65,"width":130,"text":"每次可获得","strokeColor":"#63491a","stroke":4,"height":28,"fontSize":26,"font":"FZHL","color":"#ffeeb1","align":"center"},
                            "nodeParent":9,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":13,"x":202,"width":52,"text":"真气","strokeColor":"#63491a","stroke":4,"height":28,"fontSize":26,"font":"FZHL","color":"#ffffff","align":"center"},
                            "nodeParent":9,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":8,"x":259,"width":40,"skin":"image/main/icon_coin_1.png","height":34},
                            "nodeParent":9,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":12,"x":297,"text":"100000","strokeColor":"#63491a","stroke":4,"height":28,"fontSize":26,"font":"FZHL","color":"#ffffff","align":"center"},
                            "nodeParent":9,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":59,"x":31,"text":"消耗金币","strokeColor":"#000000","fontSize":22,"font":"FZHL","color":"#000000"},
                            "nodeParent":9,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":61,"x":129,"width":154,"skin":"image/main/frame_jinbiyuanbao.png","sizeGrid":"0,9,0,13","height":23},
                            "nodeParent":9,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":16,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":-2,"width":33,"skin":"image/main/icon_coin_1.png","height":27},
                                    "nodeParent":16,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":17,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":-1,"x":33,"width":113.4375,"text":"3750","strokeColor":"#000000","fontSize":22,"font":"FZHL","color":"#ffffff","align":"center"},
                                    "nodeParent":16,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":18,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":100,"x":32,"text":"消耗情义","strokeColor":"#000000","fontSize":22,"font":"FZHL","color":"#000000"},
                            "nodeParent":9,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":102,"x":130,"width":154,"skin":"image/main/frame_jinbiyuanbao.png","sizeGrid":"0,9,0,13","height":23},
                            "nodeParent":9,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":20,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":-2,"width":33,"skin":"image/main/icon_coin_1.png","height":27},
                                    "nodeParent":20,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":21,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":-1,"x":33,"width":113.4375,"text":"3750","strokeColor":"#000000","fontSize":22,"font":"FZHL","color":"#ffffff","align":"center"},
                                    "nodeParent":20,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":22,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":55,"x":314,"width":126,"stateNum":"2","skin":"image/common/button_qianwang_yellow.png","labelStrokeColor":"#b07640","labelStroke":4,"labelSize":28,"labelFont":"FZXK","labelColors":"#ffffff,#ffffff","label":"兑 换","height":54},
                            "nodeParent":9,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":106,"x":352,"width":85,"text":"(3/3)","height":26,"fontSize":22,"font":"FZHL","color":"#179a0d"},
                            "nodeParent":9,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":24,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":210,"x":7,"width":465,"skin":"image/common/fram_common_11.png","sizeGrid":"8,27,16,26","height":140},
                    "nodeParent":3,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":25,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"compart/DaoJuItem.ui",
                            "props":{"y":25,"x":25,"scaleY":1.2,"scaleX":1.2},
                            "nodeParent":25,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":33,"x":121,"width":144,"text":"道具名称六字","strokeColor":"#2d1c05","stroke":4,"fontSize":24,"font":"FZHL","color":"#f5dd7b"},
                            "nodeParent":25,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":81,"x":115,"width":52,"text":"真气","height":28,"fontSize":22,"font":"FZHL","color":"#000000","align":"center"},
                            "nodeParent":25,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":75,"x":169,"width":40,"skin":"image/main/icon_coin_1.png","height":34},
                            "nodeParent":25,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":43,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":81,"x":209,"text":"8888","height":28,"fontSize":22,"font":"FZHL","color":"#63491a","align":"center"},
                            "nodeParent":25,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":44,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":46,"x":312,"width":126,"stateNum":"2","skin":"image/common/button_qianwang_red.png","labelStrokeColor":"#d96042","labelSize":28,"labelFont":"FZXK","labelColors":"#761a1a,#761a1a","label":"使 用","height":54},
                            "nodeParent":25,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":38,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":357,"x":7,"width":465,"skin":"image/common/fram_common_11.png","sizeGrid":"8,27,16,26","height":140},
                    "nodeParent":3,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":45,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"compart/DaoJuItem.ui",
                            "props":{"y":25,"x":25,"scaleY":1.2,"scaleX":1.2},
                            "nodeParent":45,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":46,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":33,"x":121,"width":144,"text":"道具名称六字","strokeColor":"#2d1c05","stroke":4,"fontSize":24,"font":"FZHL","color":"#f5dd7b"},
                            "nodeParent":45,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":47,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":81,"x":115,"width":52,"text":"元宝","height":28,"fontSize":22,"font":"FZHL","color":"#000000","align":"center"},
                            "nodeParent":45,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":48,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":75,"x":169,"width":40,"skin":"image/main/icon_coin_1.png","height":34},
                            "nodeParent":45,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":49,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":81,"x":209,"text":"8888","height":28,"fontSize":22,"font":"FZHL","color":"#63491a","align":"center"},
                            "nodeParent":45,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":50,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":46,"x":312,"width":126,"stateNum":"2","skin":"image/common/button_qianwang_yellow.png","labelStrokeColor":"#b07640","labelStroke":4,"labelSize":28,"labelFont":"FZXK","labelColors":"#ffffff,#ffffff","label":"购 买","height":54},
                            "nodeParent":45,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":51,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":511,"x":19,"width":115,"underlineColor":"#a36a1d","underline":true,"text":"玩法1名称","height":24,"fontSize":24,"font":"FZHL","color":"#a36a1d"},
                    "nodeParent":3,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":511,"x":137,"text":"可获得","height":24,"fontSize":24,"font":"FZHL","color":"#000000"},
                    "nodeParent":3,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":511,"x":216,"text":"道具名称六字","height":24,"fontSize":24,"font":"FZHL","color":"#63491a"},
                    "nodeParent":3,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":55,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":511,"x":366,"text":"资源道具","height":24,"fontSize":24,"font":"FZHL","color":"#000000"},
                    "nodeParent":3,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":560,"x":176,"width":126,"stateNum":"2","skin":"image/common/button_qianwang_yellow.png","labelStrokeColor":"#b07640","labelStroke":4,"labelSize":28,"labelFont":"FZXK","labelColors":"#ffffff,#ffffff","label":"前往充值","height":54},
                    "nodeParent":3,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}