{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":617,"sceneColor":"#ffffff","height":898},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":782,"x":0,"width":617,"skin":"image/juese/shadow_deep.png","height":116},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":797,"x":15,"var":"tab_rune","stateNum":2,"space":27,"skin":"image/juese/btn_common_xiaoyeqian01.png","selectedIndex":0,"scaleY":0.82,"scaleX":0.82,"labels":"搭配,激活,交换,回收","labelSize":26,"labelFont":"FZHL","labelColors":"#4a3713,#654e24","labelAlign":"center","direction":"horizontal"},
            "nodeParent":1,
            "label":"Tab(tab_rune)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"ViewStack",
            "props":{"y":0,"x":9,"var":"view_rune","selectedIndex":0},
            "nodeParent":1,
            "label":"ViewStack(view_rune)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"name":"item0"},
                    "nodeParent":5,
                    "label":"Box(item0)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":7,"width":596,"skin":"image/juese/shadow_shuju.png","height":304},
                            "nodeParent":6,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        },
                        {
                            "type":"Panel",
                            "props":{"x":5,"width":580,"height":306},
                            "nodeParent":6,
                            "label":"Panel",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":8,
                            "child":[
                                {
                                    "type":"VBox",
                                    "props":{"space":5,"right":0,"left":0},
                                    "nodeParent":8,
                                    "label":"VBox",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":9,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":319,"x":6,"skin":"image/juese/frame_font.png"},
                            "nodeParent":6,
                            "label":"Image",
                            "isOpen":null,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":10,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":6,"x":148,"text":"情缘属性对角色和弟子均有效","fontSize":22,"font":"FZHL","color":"#63491a"},
                                    "nodeParent":10,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":11,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":362,"x":109,"width":386,"skin":"image/juese/img_pintu_small.png","sizeGrid":"0,0,0,0","height":208},
                            "nodeParent":6,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":377,"x":121,"width":89,"skin":"image/common/daoju/itemicon_180101.png","height":89},
                            "nodeParent":6,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":377,"x":210,"width":89,"skin":"image/common/daoju/itemicon_180102.png","height":89},
                            "nodeParent":6,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":377,"x":299,"width":89,"skin":"image/common/daoju/itemicon_180103.png","height":89},
                            "nodeParent":6,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":377,"x":388,"width":89,"skin":"image/common/daoju/itemicon_180104.png","height":89},
                            "nodeParent":6,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":466,"x":121,"width":89,"skin":"image/common/daoju/itemicon_180105.png","height":89},
                            "nodeParent":6,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":466,"x":210,"width":89,"skin":"image/common/daoju/itemicon_180106.png","height":89},
                            "nodeParent":6,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":466,"x":299,"width":89,"skin":"image/common/daoju/itemicon_180107.png","height":89},
                            "nodeParent":6,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":466,"x":388,"width":89,"skin":"image/common/daoju/itemicon_180108.png","height":89},
                            "nodeParent":6,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":381,"x":517,"stateNum":"2","skin":"image/juese/btn_yulan.png"},
                            "nodeParent":6,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":468,"x":517,"stateNum":"2","skin":"image/juese/icon_shuxing.png"},
                            "nodeParent":6,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":569,"x":100,"skin":"image/common/title_common_01.png"},
                            "nodeParent":6,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":23,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":7,"x":144,"text":"套装效果","height":28,"fontSize":26,"font":"FZHL","color":"#5f4429"},
                                    "nodeParent":23,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":24,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":624,"x":56,"width":206,"underline":true,"text":"蚁后的荣耀（3/8）","height":24,"fontSize":24,"font":"FZHL","color":"#000000","align":"center"},
                            "nodeParent":6,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":624,"x":343,"width":206,"underline":true,"text":"蚁后的荣耀（3/8）","height":24,"fontSize":24,"font":"FZHL","color":"#000000","align":"center"},
                            "nodeParent":6,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":26,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"VBox",
                            "props":{"y":655,"x":6,"width":580,"space":5,"height":125},
                            "nodeParent":6,
                            "label":"VBox",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}