{
    "x":0,
    "type":"Dialog",
    "selectedBox":2,
    "selecteID":18,
    "props":{"width":564,"sceneColor":"#e8c4c3","height":595},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":564,"skin":"image/common/bottom_Pop-ups_small.png","sizeGrid":"23,18,21,24","height":595},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":49,"x":105,"text":"英雄天赋属性加成统计","strokeColor":"#efbf26","fontSize":24,"color":"\t#D2691E","bold":true},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":81,"x":45,"text":"对英雄加成","strokeColor":"#efbf26","fontSize":22,"color":"#DAA520","bold":true},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":110,"x":48,"text":"生命上限：","fontSize":20,"font":"Microsoft YaHei","color":"#000000"},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":110,"x":165,"var":"lbl_maxHP","text":"4141","fontSize":20,"font":"Microsoft YaHei","color":"#000000"},
                    "nodeParent":2,
                    "label":"Label(lbl_maxHP)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":140,"x":48,"text":"韧    性：","fontSize":20,"font":"Microsoft YaHei","color":"#000000"},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":140,"x":165,"var":"lbl_toughness","text":"4141","fontSize":20,"font":"Microsoft YaHei","color":"#000000"},
                    "nodeParent":2,
                    "label":"Label(lbl_toughness)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":170,"x":48,"text":"闪    避：","fontSize":20,"font":"Microsoft YaHei","color":"#000000"},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":170,"x":165,"var":"lbl_dodge","text":"4141","fontSize":20,"font":"Microsoft YaHei","color":"#000000"},
                    "nodeParent":2,
                    "label":"Label(lbl_dodge)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":200,"x":48,"text":"受暴击伤害减少：","fontSize":20,"font":"Microsoft YaHei","color":"#000000"},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":200,"x":200,"var":"lbl_critReduction","text":"4141","fontSize":20,"font":"Microsoft YaHei","color":"#000000"},
                    "nodeParent":2,
                    "label":"Label(lbl_critReduction)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":230,"x":48,"text":"准    确：","fontSize":20,"font":"Microsoft YaHei","color":"#000000"},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":230,"x":165,"var":"lbl_accuracy","text":"4141","fontSize":20,"font":"Microsoft YaHei","color":"#000000"},
                    "nodeParent":2,
                    "label":"Label(lbl_accuracy)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":260,"x":48,"text":"暴    击：","fontSize":20,"font":"Microsoft YaHei","color":"#000000"},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":260,"x":165,"var":"lbl_crit","text":"4141","fontSize":20,"font":"Microsoft YaHei","color":"#000000"},
                    "nodeParent":2,
                    "label":"Label(lbl_crit)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":290,"x":48,"text":"受合击伤害减少：","fontSize":20,"font":"Microsoft YaHei","color":"#000000"},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":290,"x":200,"var":"lbl_attackReduce","text":"4141","fontSize":20,"font":"Microsoft YaHei","color":"#000000"},
                    "nodeParent":2,
                    "label":"Label(lbl_attackReduce)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":320,"x":48,"text":"对战士伤害增加：","fontSize":20,"font":"Microsoft YaHei","color":"#000000"},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":320,"x":200,"var":"lbl_increase","text":"4141","fontSize":20,"font":"Microsoft YaHei","color":"#000000"},
                    "nodeParent":2,
                    "label":"Label(lbl_increase)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":351,"x":48,"text":"对战士伤害减少：","fontSize":20,"font":"Microsoft YaHei","color":"#000000"},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":351,"x":200,"var":"lbl_warriorReduce","text":"4141","fontSize":20,"font":"Microsoft YaHei","color":"#000000"},
                    "nodeParent":2,
                    "label":"Label(lbl_warriorReduce)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":436,"x":44,"text":"对主角加成","strokeColor":"#efbf26","fontSize":22,"color":"#DAA520","bold":true},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":19,"x":484,"var":"btn_close","stateNum":"2","skin":"image/common/btn_common_guangbi01up_finish.png"},
                    "nodeParent":2,
                    "label":"Button(btn_close)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":380,"x":48,"text":"对法师伤害减少：","fontSize":20,"font":"Microsoft YaHei","color":"#000000"},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":380,"x":200,"var":"lbl_masterReduce","text":"4141","fontSize":20,"font":"Microsoft YaHei","color":"#000000"},
                    "nodeParent":2,
                    "label":"Label(lbl_masterReduce)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":407,"x":48,"text":"对道士伤害减少：","fontSize":20,"font":"Microsoft YaHei","color":"#000000"},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":407,"x":200,"var":"lbl_TaoistReduce","text":"4141","fontSize":20,"font":"Microsoft YaHei","color":"#000000"},
                    "nodeParent":2,
                    "label":"Label(lbl_TaoistReduce)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":466,"x":48,"text":"受暴击伤害减少：","fontSize":20,"font":"Microsoft YaHei","color":"#000000"},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":466,"x":200,"var":"lbl_personCrit","text":"4141","fontSize":20,"font":"Microsoft YaHei","color":"#000000"},
                    "nodeParent":2,
                    "label":"Label(lbl_personCrit)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":500,"x":48,"text":"受合击伤害减少：","fontSize":20,"font":"Microsoft YaHei","color":"#000000"},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":60,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":500,"x":200,"var":"lbl_personAttack","text":"4141","fontSize":20,"font":"Microsoft YaHei","color":"#000000"},
                    "nodeParent":2,
                    "label":"Label(lbl_personAttack)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":61,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}