{
    "x":0,
    "type":"View",
    "selectedBox":72,
    "selecteID":43,
    "props":{"width":617,"sceneColor":"#ffffff","height":898},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"ViewStack",
            "props":{"y":313,"x":15,"var":"view_rune","selectedIndex":0},
            "nodeParent":1,
            "label":"ViewStack(view_rune)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":74,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"x":2,"name":"item0"},
                    "nodeParent":74,
                    "label":"Box(item0)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":73,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"image/juese/frame_font.png"},
                            "nodeParent":73,
                            "label":"Image",
                            "isOpen":null,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":10,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":6,"x":148,"text":"情缘属性对角色和弟子均有效","fontSize":22,"font":"FZHL","color":"#63491a"},
                                    "nodeParent":10,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":11,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":43,"x":103,"width":386,"skin":"image/juese/img_pintu_small.png","sizeGrid":"0,0,0,0","height":208},
                            "nodeParent":73,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":58,"x":115,"width":89,"skin":"image/common/daoju/itemicon_180101.png","height":89},
                            "nodeParent":73,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":58,"x":204,"width":89,"skin":"image/common/daoju/itemicon_180102.png","height":89},
                            "nodeParent":73,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":58,"x":293,"width":89,"skin":"image/common/daoju/itemicon_180103.png","height":89},
                            "nodeParent":73,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":58,"x":382,"width":89,"skin":"image/common/daoju/itemicon_180104.png","height":89},
                            "nodeParent":73,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":147,"x":115,"width":89,"skin":"image/common/daoju/itemicon_180105.png","height":89},
                            "nodeParent":73,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":147,"x":204,"width":89,"skin":"image/common/daoju/itemicon_180106.png","height":89},
                            "nodeParent":73,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":147,"x":293,"width":89,"skin":"image/common/daoju/itemicon_180107.png","height":89},
                            "nodeParent":73,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":147,"x":382,"width":89,"skin":"image/common/daoju/itemicon_180108.png","height":89},
                            "nodeParent":73,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":62,"x":511,"var":"btn_yulan","stateNum":"2","skin":"image/juese/btn_yulan.png"},
                            "nodeParent":73,
                            "label":"Button(btn_yulan)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":149,"x":511,"var":"btn_shuxing","stateNum":"2","skin":"image/juese/icon_shuxing.png"},
                            "nodeParent":73,
                            "label":"Button(btn_shuxing)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":250,"x":94,"skin":"image/common/title_common_01.png"},
                            "nodeParent":73,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":23,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":7,"x":144,"text":"套装效果","height":28,"fontSize":26,"font":"FZHL","color":"#5f4429"},
                                    "nodeParent":23,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":24,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":305,"x":50,"width":206,"underline":true,"text":"蚁后的荣耀（3/8）","height":24,"fontSize":24,"font":"FZHL","color":"#000000","align":"center"},
                            "nodeParent":73,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":305,"x":337,"width":206,"underline":true,"text":"蚁后的荣耀（3/8）","height":24,"fontSize":24,"font":"FZHL","color":"#000000","align":"center"},
                            "nodeParent":73,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":26,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"VBox",
                            "props":{"y":336,"width":580,"space":5,"height":125},
                            "nodeParent":73,
                            "label":"VBox",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":4,"name":"item1"},
                    "nodeParent":74,
                    "label":"Box(item1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":72,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":4,"width":580,"skin":"image/juese/shadow_shuju.png","height":121},
                            "nodeParent":72,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"compart/DaoJuItem.ui",
                            "props":{"y":17,"x":34,"var":"ui_item0","scaleY":1.15,"scaleX":1.15,"runtime":"view.compart.DaoJuItem"},
                            "nodeParent":72,
                            "label":"UIView(ui_item0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":69,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":48,"x":144,"width":144,"var":"lbl_name0","text":"道具名称六字","strokeColor":"#2d1c05","stroke":4,"fontSize":22,"font":"FZHL","color":"#f5dd7b","align":"center"},
                            "nodeParent":72,
                            "label":"Label(lbl_name0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":70,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":81,"x":150,"var":"lbl_shanghai","text":"对战士伤害增长5.2%","strokeColor":"#2d1c05","fontSize":20,"font":"FZHL","color":"#a53232","align":"left"},
                            "nodeParent":72,
                            "label":"Label(lbl_shanghai)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":71,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"VBox",
                            "props":{"y":126,"width":586,"var":"vbox_item","space":5,"height":265},
                            "nodeParent":72,
                            "label":"VBox(vbox_item)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":43,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":392,"x":-15,"var":"btn_jihuo","stateNum":"2","skin":"image/common/button_qianwang_red.png","right":58,"labelStrokeColor":"#8b2d2b","labelSize":30,"labelFont":"FZHL","labelColors":"#8b2d2b,#8b2d2b","label":"冶 炼"},
                            "nodeParent":72,
                            "label":"Button(btn_jihuo)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":68,
                            "child":[
                                ],
                            "$LOCKED":true,
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":1,"x":2,"width":583,"name":"item2","height":462},
                    "nodeParent":74,
                    "label":"Box(item2)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":95,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":580,"skin":"image/juese/shadow_shuju.png","height":121},
                            "nodeParent":95,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":75,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"compart/DaoJuItem.ui",
                            "props":{"y":7,"x":34,"var":"ui_item1","scaleY":1.15,"scaleX":1.15,"runtime":"view.compart.DaoJuItem"},
                            "nodeParent":95,
                            "label":"UIView(ui_item1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":76,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":96,"x":5,"width":144,"var":"lbl_name1","text":"道具名称六字","strokeColor":"#2d1c05","stroke":4,"fontSize":22,"font":"FZHL","color":"#f5dd7b","align":"center"},
                            "nodeParent":95,
                            "label":"Label(lbl_name1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":77,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":34,"x":205,"wordWrap":true,"width":165,"text":"选择要交换的属性每次只能交换一条","strokeColor":"#2d1c05","leading":5,"height":46,"fontSize":20,"font":"FZHL","color":"#63491a","align":"center"},
                            "nodeParent":95,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":78,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"compart/DaoJuItem.ui",
                            "props":{"y":7,"x":458,"var":"ui_item2","scaleY":1.15,"scaleX":1.15,"runtime":"view.compart.DaoJuItem"},
                            "nodeParent":95,
                            "label":"UIView(ui_item2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":79,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":96,"x":427,"width":144,"var":"lbl_name2","text":"点击装备添加","strokeColor":"#2d1c05","fontSize":20,"font":"FZHL","color":"#149a0d","align":"center"},
                            "nodeParent":95,
                            "label":"Label(lbl_name2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":80,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"VBox",
                            "props":{"y":127,"width":275,"var":"vbox_exchange1","height":265},
                            "nodeParent":95,
                            "label":"VBox(vbox_exchange1)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":81,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"VBox",
                            "props":{"y":127,"x":303,"width":275,"var":"vbox_exchange2","height":265},
                            "nodeParent":95,
                            "label":"VBox(vbox_exchange2)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":88,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":396,"x":357,"var":"btn_exchange","stateNum":"2","skin":"image/common/button_qianwang_red.png","labelStrokeColor":"#8b2d2b","labelSize":30,"labelFont":"FZHL","labelColors":"#8b2d2b,#8b2d2b","label":"替 换"},
                            "nodeParent":95,
                            "label":"Button(btn_exchange)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":93,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":164,"x":9,"width":575,"name":"item3","height":299},
                    "nodeParent":74,
                    "label":"Box(item3)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":103,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":233,"x":375,"var":"btn_recovery","stateNum":"2","skin":"image/common/button_qianwang_red.png","labelStrokeColor":"#8b2d2b","labelSize":30,"labelFont":"FZHL","labelColors":"#8b2d2b,#8b2d2b","label":"回 收"},
                            "nodeParent":103,
                            "label":"Button(btn_recovery)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":102,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":41,"x":153,"width":255,"visible":true,"stateNum":"1","skin":"image/common/frame_list _suxing3.png","sizeGrid":"0,0,0,0","pivotY":33,"pivotX":146,"height":35},
                            "nodeParent":103,
                            "label":"Button",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":113,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":2,"x":10,"text":"70级符文","fontSize":22,"font":"FZHL","color":"#000000"},
                                    "nodeParent":113,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":114,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":3,"x":218,"var":"btn_recovery0","stateNum":"2","skin":"image/common/frame_choose_02.png"},
                                    "nodeParent":113,
                                    "label":"Button(btn_recovery0)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":116,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":41,"x":451,"width":255,"visible":true,"stateNum":"1","skin":"image/common/frame_list _suxing3.png","sizeGrid":"0,0,0,0","pivotY":33,"pivotX":146,"height":35},
                            "nodeParent":103,
                            "label":"Button",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":117,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":2,"x":10,"text":"1转符文","fontSize":22,"font":"FZHL","color":"#000000"},
                                    "nodeParent":117,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":118,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":3,"x":218,"var":"btn_recovery1","stateNum":"2","skin":"image/common/frame_choose_02.png"},
                                    "nodeParent":117,
                                    "label":"Button(btn_recovery1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":119,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":89,"x":153,"width":255,"visible":true,"stateNum":"1","skin":"image/common/frame_list _suxing3.png","sizeGrid":"0,0,0,0","pivotY":33,"pivotX":146,"height":35},
                            "nodeParent":103,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":120,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":2,"x":10,"text":"3转符文","fontSize":22,"font":"FZHL","color":"#000000"},
                                    "nodeParent":120,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":121,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":3,"x":218,"var":"btn_recovery2","stateNum":"2","skin":"image/common/frame_choose_02.png"},
                                    "nodeParent":120,
                                    "label":"Button(btn_recovery2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":122,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":89,"x":451,"width":255,"visible":true,"stateNum":"1","skin":"image/common/frame_list _suxing3.png","sizeGrid":"0,0,0,0","pivotY":33,"pivotX":146,"height":35},
                            "nodeParent":103,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":123,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":2,"x":10,"text":"4转符文","fontSize":22,"font":"FZHL","color":"#000000"},
                                    "nodeParent":123,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":124,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":3,"x":218,"var":"btn_recovery3","stateNum":"2","skin":"image/common/frame_choose_02.png"},
                                    "nodeParent":123,
                                    "label":"Button(btn_recovery3)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":125,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":133,"x":153,"width":255,"visible":true,"stateNum":"1","skin":"image/common/frame_list _suxing3.png","sizeGrid":"0,0,0,0","pivotY":33,"pivotX":146,"height":35},
                            "nodeParent":103,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":126,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":2,"x":10,"text":"5转符文","fontSize":22,"font":"FZHL","color":"#000000"},
                                    "nodeParent":126,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":127,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":3,"x":218,"var":"btn_recovery4","stateNum":"2","skin":"image/common/frame_choose_02.png"},
                                    "nodeParent":126,
                                    "label":"Button(btn_recovery4)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":128,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":133,"x":451,"width":255,"visible":true,"stateNum":"1","skin":"image/common/frame_list _suxing3.png","sizeGrid":"0,0,0,0","pivotY":33,"pivotX":146,"height":35},
                            "nodeParent":103,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":129,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":2,"x":10,"text":"6转符文","fontSize":22,"font":"FZHL","color":"#000000"},
                                    "nodeParent":129,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":130,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":3,"x":218,"var":"btn_recovery5","stateNum":"2","skin":"image/common/frame_choose_02.png"},
                                    "nodeParent":129,
                                    "label":"Button(btn_recovery5)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":131,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":178,"x":153,"width":255,"visible":true,"stateNum":"1","skin":"image/common/frame_list _suxing3.png","sizeGrid":"0,0,0,0","pivotY":33,"pivotX":146,"height":35},
                            "nodeParent":103,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":132,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":2,"x":10,"text":"7转符文","fontSize":22,"font":"FZHL","color":"#000000"},
                                    "nodeParent":132,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":133,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":3,"x":218,"var":"btn_recovery6","stateNum":"2","skin":"image/common/frame_choose_02.png"},
                                    "nodeParent":132,
                                    "label":"Button(btn_recovery6)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":134,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":178,"x":451,"width":255,"visible":true,"stateNum":"1","skin":"image/common/frame_list _suxing3.png","sizeGrid":"0,0,0,0","pivotY":33,"pivotX":146,"height":35},
                            "nodeParent":103,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":135,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":2,"x":10,"text":"8转符文","fontSize":22,"font":"FZHL","color":"#000000"},
                                    "nodeParent":135,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":136,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":3,"x":218,"var":"btn_recovery7","stateNum":"2","skin":"image/common/frame_choose_02.png"},
                                    "nodeParent":135,
                                    "label":"Button(btn_recovery7)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":137,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":225,"x":153,"width":255,"visible":true,"stateNum":"1","skin":"image/common/frame_list _suxing3.png","sizeGrid":"0,0,0,0","pivotY":33,"pivotX":146,"height":35},
                            "nodeParent":103,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":138,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":2,"x":10,"text":"9转符文","fontSize":22,"font":"FZHL","color":"#000000"},
                                    "nodeParent":138,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":139,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":3,"x":218,"var":"btn_recovery8","stateNum":"2","skin":"image/common/frame_choose_02.png"},
                                    "nodeParent":138,
                                    "label":"Button(btn_recovery8)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":140,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":225,"x":451,"width":255,"visible":true,"stateNum":"1","skin":"image/common/frame_list _suxing3.png","sizeGrid":"0,0,0,0","pivotY":33,"pivotX":146,"height":35},
                            "nodeParent":103,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":141,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":2,"x":10,"text":"10转符文","fontSize":22,"font":"FZHL","color":"#000000"},
                                    "nodeParent":141,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":142,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":3,"x":218,"var":"btn_recovery9","stateNum":"2","skin":"image/common/frame_choose_02.png"},
                                    "nodeParent":141,
                                    "label":"Button(btn_recovery9)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":143,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":true
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":782,"x":0,"width":617,"skin":"image/juese/shadow_deep.png","height":116},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":797,"x":15,"var":"tab_rune","stateNum":2,"space":27,"skin":"image/juese/btn_common_xiaoyeqian01.png","selectedIndex":0,"scaleY":0.82,"scaleX":0.82,"labels":"搭配,激活,交换,回收","labelSize":26,"labelFont":"FZHL","labelColors":"#4a3713,#654e24","labelAlign":"center","direction":"horizontal"},
            "nodeParent":1,
            "label":"Tab(tab_rune)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2,"x":10,"width":596,"var":"img_bg","skin":"image/common/shadow_qingyuan.png","height":302},
            "nodeParent":1,
            "label":"Image(img_bg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"y":-2,"x":0,"width":596,"var":"panel_rune","height":302,"bottom":9},
                    "nodeParent":7,
                    "label":"Panel(panel_rune)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":149,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":721,"x":30,"var":"box_score"},
            "nodeParent":1,
            "label":"Box(box_score)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":148,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":6,"var":"lbl_label","text":"消耗:","strokeColor":"#000000","fontSize":26,"font":"FZHL","color":"#000000"},
                    "nodeParent":148,
                    "label":"Label(lbl_label)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":64,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":3,"x":89,"width":211,"skin":"image/main/frame_shuzi_02.png","sizeGrid":"0,26,0,13","height":32},
                    "nodeParent":148,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":65,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":67,"width":48,"skin":"image/main/icon_coin_1.png","height":39},
                    "nodeParent":148,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":66,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":4,"x":140,"var":"lbl_have","text":"666/20000","strokeColor":"#000000","fontSize":26,"font":"FZHL","color":"#000000","align":"center"},
                    "nodeParent":148,
                    "label":"Label(lbl_have)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":67,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}