{
    "x":0,
    "type":"View",
    "selectedBox":9,
    "selecteID":10,
    "props":{"width":245,"sceneColor":"#eee7e7","height":38},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":245,"skin":"image/common/fram_common_11.png","sizeGrid":"10,16,16,19","height":38},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ViewStack",
            "props":{"var":"view_single","selectedIndex":0},
            "nodeParent":1,
            "label":"ViewStack(view_single)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":245,"visible":false,"skin":"image/common/bottom_black.png","name":"item0","height":38,"alpha":0.5},
                    "nodeParent":8,
                    "label":"Image(item0)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":8,"x":56,"text":"该词条未激活","fontSize":22,"font":"FZHL","color":"#000000"},
                            "nodeParent":3,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":5,"x":4,"name":"item1"},
                    "nodeParent":8,
                    "label":"Box(item1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":9,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"var":"lbl_name","text":"魔攻：","fontSize":22,"font":"FZHL","color":"#000000"},
                            "nodeParent":9,
                            "label":"Label(lbl_name)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":5,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":1,"x":102,"width":103,"var":"lbl_des","text":"魔攻：","height":22,"fontSize":22,"font":"FZHL","color":"#63491a","align":"center"},
                            "nodeParent":9,
                            "label":"Label(lbl_des)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":-5,"x":205,"visible":false,"var":"btn_choose","stateNum":"2","skin":"image/common/frame_choose_finish.png"},
                            "nodeParent":9,
                            "label":"Button(btn_choose)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}