{
    "x":0,
    "type":"Dialog",
    "selectedBox":345,
    "selecteID":395,
    "props":{"width":629,"sceneColor":"#eed8d7","height":909},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":629,"skin":"image/juese/frame_shaonvxi.png","height":909},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":20,"x":534,"var":"btn_close","stateNum":"2","skin":"image/common/btn_common_guangbi01up_finish.png","pivotY":10,"pivotX":-13},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":165,"x":49,"width":520,"skin":"image/common/login/line_yeqian.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":114,"x":77,"var":"tab_rune","stateNum":2,"space":2,"skin":"image/common/btn_common_04_finish.png","selectedIndex":0,"labels":"预览,激活,交换,回收","labelSize":22,"labelPadding":"5","labelFont":"FZHL","labelColors":"#404040,#63491a","labelBold":true,"height":54},
            "nodeParent":1,
            "label":"Tab(tab_rune)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":165,"x":43,"width":530,"skin":"image/common/frame_main.png","sizeGrid":"11,18,16,18","height":675},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"ViewStack",
            "props":{"y":165,"x":40,"var":"viw_rune"},
            "nodeParent":1,
            "label":"ViewStack(viw_rune)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":346,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"x":6,"name":"item0"},
                    "nodeParent":346,
                    "label":"Box(item0)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":55,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":10,"x":169,"width":205,"skin":"image/common/bottom_smalltitle.png","sizeGrid":"0,32,0,32","height":35},
                            "nodeParent":55,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":8,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":1,"x":38,"text":"通天霸主","strokeColor":"#603d22","stroke":4,"fontSize":32,"font":"FZXK","color":"#f3edd3"},
                                    "nodeParent":8,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":9,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":46,"x":211,"text":"10级可穿戴","fontSize":22,"font":"FZHL","color":"#000000"},
                            "nodeParent":55,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":78,"x":94,"skin":"image/juese/img_haogan_1.png","scaleY":1.6,"scaleX":1.6,"gray":true},
                            "nodeParent":55,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":43,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":78,"x":94,"var":"img_part_1","skin":"image/common/daoju/itemicon_180101.png","scaleY":1.6,"scaleX":1.6},
                            "nodeParent":55,
                            "label":"Image(img_part_1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":44,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":78,"x":181,"var":"img_part_2","skin":"image/common/daoju/itemicon_180102.png","scaleY":1.6,"scaleX":1.6},
                            "nodeParent":55,
                            "label":"Image(img_part_2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":45,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":78,"x":267,"var":"img_part_3","skin":"image/common/daoju/itemicon_180103.png","scaleY":1.6,"scaleX":1.6},
                            "nodeParent":55,
                            "label":"Image(img_part_3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":46,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":78,"x":353,"var":"img_part_4","skin":"image/common/daoju/itemicon_180104.png","scaleY":1.6,"scaleX":1.6},
                            "nodeParent":55,
                            "label":"Image(img_part_4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":347,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":164,"x":94,"var":"img_part_5","skin":"image/common/daoju/itemicon_180105.png","scaleY":1.6,"scaleX":1.6},
                            "nodeParent":55,
                            "label":"Image(img_part_5)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":348,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":164,"x":181,"var":"img_part_6","skin":"image/common/daoju/itemicon_180106.png","scaleY":1.6,"scaleX":1.6},
                            "nodeParent":55,
                            "label":"Image(img_part_6)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":349,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":164,"x":267,"var":"img_part_7","skin":"image/common/daoju/itemicon_180107.png","scaleY":1.6,"scaleX":1.6},
                            "nodeParent":55,
                            "label":"Image(img_part_7)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":350,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":164,"x":353,"var":"img_part_8","skin":"image/common/daoju/itemicon_180108.png","scaleY":1.6,"scaleX":1.6},
                            "nodeParent":55,
                            "label":"Image(img_part_8)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":351,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":77,"x":94,"skin":"image/juese/img_fuwen_11.png"},
                            "nodeParent":55,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":256,"x":3,"width":522,"skin":"image/juese/frame_neigong.png","height":276},
                            "nodeParent":55,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":49,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":281,"x":86,"text":"集齐三块","strokeColor":"#000000","stroke":4,"fontSize":24,"font":"FZHL","color":"#ffffff"},
                            "nodeParent":55,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":313,"x":12,"width":245.234375,"var":"lbl_value1","text":"合计击对怪物伤害+2000%","height":20,"fontSize":20,"font":"FZHL","color":"#63491a","align":"center"},
                            "nodeParent":55,
                            "label":"Label(lbl_value1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":351,"x":86,"text":"集齐五块","strokeColor":"#000000","stroke":4,"fontSize":24,"font":"FZHL","color":"#ffffff"},
                            "nodeParent":55,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":383,"x":12,"width":245.234375,"var":"lbl_value2","text":"合计击对怪物伤害+2000%","height":20,"fontSize":20,"font":"FZHL","color":"#63491a","align":"center"},
                            "nodeParent":55,
                            "label":"Label(lbl_value2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":431,"x":86,"text":"集齐八块","strokeColor":"#000000","stroke":4,"fontSize":24,"font":"FZHL","color":"#ffffff"},
                            "nodeParent":55,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":463,"x":12,"width":245.234375,"var":"lbl_value3","text":"合计击对怪物伤害+2000%","height":20,"fontSize":20,"font":"FZHL","color":"#63491a","align":"center"},
                            "nodeParent":55,
                            "label":"Label(lbl_value3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":281,"x":347,"text":"集齐全套","strokeColor":"#000000","stroke":4,"fontSize":24,"font":"FZHL","color":"#ffffff"},
                            "nodeParent":55,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":313,"x":273,"width":245.234375,"var":"lbl_value4","text":"合计击对怪物伤害+2000%","height":20,"fontSize":20,"font":"FZHL","color":"#63491a","align":"center"},
                            "nodeParent":55,
                            "label":"Label(lbl_value4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Box",
                            "props":{"y":337,"x":346},
                            "nodeParent":55,
                            "label":"Box",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":36,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"image/common/img_jinengkuang_01.png","alpha":0.7},
                                    "nodeParent":36,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":37,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":15,"x":17,"skin":"image/common/icon_jineng_01.png"},
                                    "nodeParent":36,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":38,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":92,"x":-18,"width":149,"skin":"image/common/box_txt.png","height":35},
                                    "nodeParent":36,
                                    "label":"Image",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":39,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":5,"x":26,"text":"技能名称","strokeColor":"#000000","stroke":4,"fontSize":24,"font":"FZHL","color":"#ffffff"},
                                            "nodeParent":39,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":40,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":466,"x":350,"width":118,"text":"提高等级Lv.5","height":20,"fontSize":20,"font":"FZHL","color":"#63491a","align":"center"},
                            "nodeParent":55,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Panel",
                            "props":{"y":540,"x":4,"width":523,"var":"panel_view","height":130},
                            "nodeParent":55,
                            "label":"Panel(panel_view)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":50,
                            "child":[
                                {
                                    "type":"HBox",
                                    "props":{"var":"hbox_view","top":0,"space":10,"bottom":0},
                                    "nodeParent":50,
                                    "label":"HBox(hbox_view)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":51,
                                    "child":[
                                        {
                                            "type":"Box",
                                            "props":{"y":0,"x":0,"var":"box_1"},
                                            "nodeParent":51,
                                            "label":"Box(box_1)",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":355,
                                            "child":[
                                                {
                                                    "type":"Image",
                                                    "props":{"x":0,"width":190,"top":0,"skin":"image/juese/img_haogan_1.png","height":96},
                                                    "nodeParent":355,
                                                    "label":"Image",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":356,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":109,"x":34,"width":118,"text":"70级可穿戴","height":20,"fontSize":20,"font":"FZHL","color":"#63491a","align":"center"},
                                                    "nodeParent":355,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":357,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }]
                                        },
                                        {
                                            "type":"Box",
                                            "props":{"y":0,"x":200,"var":"box_2"},
                                            "nodeParent":51,
                                            "label":"Box(box_2)",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":358,
                                            "child":[
                                                {
                                                    "type":"Image",
                                                    "props":{"x":0,"width":190,"top":0,"skin":"image/juese/img_haogan_2.png","height":96},
                                                    "nodeParent":358,
                                                    "label":"Image",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":359,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":109,"x":34,"width":118,"text":"70级可穿戴","height":20,"fontSize":20,"font":"FZHL","color":"#63491a","align":"center"},
                                                    "nodeParent":358,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":360,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }]
                                        },
                                        {
                                            "type":"Box",
                                            "props":{"y":0,"x":400,"var":"box_3"},
                                            "nodeParent":51,
                                            "label":"Box(box_3)",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":361,
                                            "child":[
                                                {
                                                    "type":"Image",
                                                    "props":{"x":0,"width":190,"top":0,"skin":"image/juese/img_haogan_3.png","height":96},
                                                    "nodeParent":361,
                                                    "label":"Image",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":362,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":109,"x":34,"width":118,"text":"70级可穿戴","height":20,"fontSize":20,"font":"FZHL","color":"#63491a","align":"center"},
                                                    "nodeParent":361,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":363,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }]
                                        },
                                        {
                                            "type":"Box",
                                            "props":{"y":0,"x":400,"var":"box_4"},
                                            "nodeParent":51,
                                            "label":"Box(box_4)",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":364,
                                            "child":[
                                                {
                                                    "type":"Image",
                                                    "props":{"x":0,"width":190,"top":0,"skin":"image/juese/img_haogan_4.png","height":96},
                                                    "nodeParent":364,
                                                    "label":"Image",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":365,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":109,"x":34,"width":118,"text":"70级可穿戴","height":20,"fontSize":20,"font":"FZHL","color":"#63491a","align":"center"},
                                                    "nodeParent":364,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":366,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }]
                                        },
                                        {
                                            "type":"Box",
                                            "props":{"y":0,"x":400,"var":"box_5"},
                                            "nodeParent":51,
                                            "label":"Box(box_5)",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":367,
                                            "child":[
                                                {
                                                    "type":"Image",
                                                    "props":{"x":0,"width":190,"top":0,"skin":"image/juese/img_haogan_5.png","height":96},
                                                    "nodeParent":367,
                                                    "label":"Image",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":368,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":109,"x":34,"width":118,"text":"70级可穿戴","height":20,"fontSize":20,"font":"FZHL","color":"#63491a","align":"center"},
                                                    "nodeParent":367,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":369,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }]
                                        },
                                        {
                                            "type":"Box",
                                            "props":{"y":0,"x":400,"var":"box_6"},
                                            "nodeParent":51,
                                            "label":"Box(box_6)",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":370,
                                            "child":[
                                                {
                                                    "type":"Image",
                                                    "props":{"x":0,"width":190,"top":0,"skin":"image/juese/img_haogan_6.png","height":96},
                                                    "nodeParent":370,
                                                    "label":"Image",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":371,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":109,"x":34,"width":118,"text":"70级可穿戴","height":20,"fontSize":20,"font":"FZHL","color":"#63491a","align":"center"},
                                                    "nodeParent":370,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":372,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }]
                                        },
                                        {
                                            "type":"Box",
                                            "props":{"y":0,"x":400,"var":"box_7"},
                                            "nodeParent":51,
                                            "label":"Box(box_7)",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":373,
                                            "child":[
                                                {
                                                    "type":"Image",
                                                    "props":{"x":0,"width":190,"top":0,"skin":"image/juese/img_haogan_7.png","height":96},
                                                    "nodeParent":373,
                                                    "label":"Image",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":374,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":109,"x":34,"width":118,"text":"70级可穿戴","height":20,"fontSize":20,"font":"FZHL","color":"#63491a","align":"center"},
                                                    "nodeParent":373,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":375,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }]
                                        },
                                        {
                                            "type":"Box",
                                            "props":{"y":0,"x":400,"var":"box_8"},
                                            "nodeParent":51,
                                            "label":"Box(box_8)",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":376,
                                            "child":[
                                                {
                                                    "type":"Image",
                                                    "props":{"x":0,"width":190,"top":0,"skin":"image/juese/img_haogan_8.png","height":96},
                                                    "nodeParent":376,
                                                    "label":"Image",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":377,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":109,"x":34,"width":118,"text":"70级可穿戴","height":20,"fontSize":20,"font":"FZHL","color":"#63491a","align":"center"},
                                                    "nodeParent":376,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":378,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }]
                                        },
                                        {
                                            "type":"Box",
                                            "props":{"y":0,"x":400,"var":"box_9"},
                                            "nodeParent":51,
                                            "label":"Box(box_9)",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":379,
                                            "child":[
                                                {
                                                    "type":"Image",
                                                    "props":{"x":0,"width":190,"top":0,"skin":"image/juese/img_haogan_9.png","height":96},
                                                    "nodeParent":379,
                                                    "label":"Image",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":380,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":109,"x":34,"width":118,"text":"70级可穿戴","height":20,"fontSize":20,"font":"FZHL","color":"#63491a","align":"center"},
                                                    "nodeParent":379,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":381,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }]
                                        },
                                        {
                                            "type":"Box",
                                            "props":{"y":0,"x":400,"var":"box_10"},
                                            "nodeParent":51,
                                            "label":"Box(box_10)",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":382,
                                            "child":[
                                                {
                                                    "type":"Image",
                                                    "props":{"x":0,"width":190,"top":0,"skin":"image/juese/img_haogan_10.png","height":96},
                                                    "nodeParent":382,
                                                    "label":"Image",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":383,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":109,"x":34,"width":118,"text":"70级可穿戴","height":20,"fontSize":20,"font":"FZHL","color":"#63491a","align":"center"},
                                                    "nodeParent":382,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":384,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }]
                                        }]
                                }]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":12,"name":"item1"},
                    "nodeParent":346,
                    "label":"Box(item1)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":98,
                    "child":[
                        {
                            "type":"Panel",
                            "props":{"x":21,"width":505,"var":"panel_activation","height":400},
                            "nodeParent":98,
                            "label":"Panel(panel_activation)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":56,
                            "child":[
                                {
                                    "type":"VBox",
                                    "props":{"var":"vbox_rune1","space":5,"right":0,"left":0},
                                    "nodeParent":56,
                                    "label":"VBox(vbox_rune1)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":57,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":404,"x":11,"width":520,"skin":"image/common/login/line_yeqian.png"},
                            "nodeParent":98,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":60,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":579,"x":9,"wordWrap":true,"width":117,"var":"lbl_shanghai","text":"对战士伤害增长5.2%","leading":5,"fontSize":20,"font":"FZHL","color":"#63491a","align":"center"},
                            "nodeParent":98,
                            "label":"Label(lbl_shanghai)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":62,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":435,"x":406,"width":114,"skin":"image/common/bottom_gouyu.png","height":27},
                            "nodeParent":98,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":95,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-1,"x":-12,"width":23,"skin":"image/juese/item_4.png","height":25},
                                    "nodeParent":95,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":141,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":1,"x":14,"width":91,"text":"4620000","strokeColor":"#000000","stroke":4,"height":20,"fontSize":20,"font":"FZHL","color":"#ffffff","align":"center"},
                                    "nodeParent":95,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":231,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "type":"VBox",
                            "props":{"y":416,"x":146,"width":245,"var":"vbox_item","height":228},
                            "nodeParent":98,
                            "label":"VBox(vbox_item)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":385,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":485,"x":406,"width":114,"skin":"image/common/bottom_gouyu.png","height":27},
                            "nodeParent":98,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":96,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-1,"x":-12,"width":23,"skin":"image/juese/item_4.png","height":25},
                                    "nodeParent":96,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":142,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":1,"x":14,"width":91,"text":"4620000","strokeColor":"#000000","stroke":4,"height":20,"fontSize":20,"font":"FZHL","color":"#ffffff","align":"center"},
                                    "nodeParent":96,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":232,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "type":"Button",
                            "props":{"y":541,"x":408,"stateNum":"2","skin":"image/common/button_qianwang_red.png","labelStrokeColor":"#000000","labelStroke":3,"labelSize":30,"labelFont":"FZXK","labelColors":"#ffffff,#ffffff","label":"激活"},
                            "nodeParent":98,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":97,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"UIView",
                            "source":"compart/DaoJuWithNameItem.ui",
                            "props":{"y":464,"x":20,"var":"ui_item0"},
                            "nodeParent":98,
                            "label":"UIView(ui_item0)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":393,
                            "child":[
                                ]
                        },
                        {
                            "type":"Box",
                            "props":{"y":463,"x":19,"width":110,"var":"box_item","height":115},
                            "nodeParent":98,
                            "label":"Box(box_item)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":386,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":12,"x":11,"name":"item2"},
                    "nodeParent":346,
                    "label":"Box(item2)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":233,
                    "child":[
                        {
                            "x":45,
                            "type":"Panel",
                            "props":{"x":10,"width":505,"var":"panel_exchange","height":236},
                            "nodeParent":233,
                            "label":"Panel(panel_exchange)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":100,
                            "child":[
                                {
                                    "x":60,
                                    "type":"VBox",
                                    "props":{"var":"vbox_rune2","space":5,"right":0,"left":0},
                                    "nodeParent":100,
                                    "label":"VBox(vbox_rune2)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":101,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":241,"width":520,"skin":"image/common/login/line_yeqian.png"},
                            "nodeParent":233,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":104,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":267,"x":175,"wordWrap":true,"width":169,"text":"选择要交换的属性每次只能交换一条","leading":5,"fontSize":20,"font":"FZHL","color":"#63491a","align":"center"},
                            "nodeParent":233,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":106,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":627,"x":45,"width":114,"skin":"image/common/bottom_gouyu.png","height":27},
                            "nodeParent":233,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":137,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-1,"x":-12,"width":23,"skin":"image/juese/item_4.png","height":25},
                                    "nodeParent":137,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":143,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":1,"x":14,"width":91,"text":"4620000","strokeColor":"#000000","stroke":4,"height":20,"fontSize":20,"font":"FZHL","color":"#ffffff","align":"center"},
                                    "nodeParent":137,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":229,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":627,"x":225,"width":114,"skin":"image/common/bottom_gouyu.png","height":27},
                            "nodeParent":233,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":138,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-1,"x":-12,"width":23,"skin":"image/juese/item_4.png","height":25},
                                    "nodeParent":138,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":144,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":1,"x":14,"width":91,"text":"4620000","strokeColor":"#000000","stroke":4,"height":20,"fontSize":20,"font":"FZHL","color":"#ffffff","align":"center"},
                                    "nodeParent":138,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":230,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":600,"x":384,"stateNum":"2","skin":"image/common/button_qianwang_red.png","labelStrokeColor":"#000000","labelStroke":3,"labelSize":30,"labelFont":"FZXK","labelColors":"#ffffff,#ffffff","label":"替换"},
                            "nodeParent":233,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":139,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":606,"x":260,"width":43,"text":"消耗","leading":5,"height":25,"fontSize":22,"font":"FZHL","color":"#000000","align":"center"},
                            "nodeParent":233,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":226,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":606,"x":60,"text":"拥有精华","leading":5,"height":25,"fontSize":22,"font":"FZHL","color":"#000000","align":"center"},
                            "nodeParent":233,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":227,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"VBox",
                            "props":{"y":357,"x":3,"width":246,"var":"vbox_exchange1","height":228},
                            "nodeParent":233,
                            "label":"VBox(vbox_exchange1)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":387,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"VBox",
                            "props":{"y":357,"x":273,"width":246,"var":"vbox_exchange2","height":228},
                            "nodeParent":233,
                            "label":"VBox(vbox_exchange2)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":388,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"compart/DaoJuWithNameItem.ui",
                            "props":{"y":250,"x":52,"var":"ui_item1"},
                            "nodeParent":233,
                            "label":"UIView(ui_item1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":391,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"compart/DaoJuWithNameItem.ui",
                            "props":{"y":250,"x":343,"var":"ui_item2"},
                            "nodeParent":233,
                            "label":"UIView(ui_item2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":392,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":250,"x":54,"width":110,"var":"box_exchange1","height":100},
                            "nodeParent":233,
                            "label":"Box(box_exchange1)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":389,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":250,"x":344,"width":110,"var":"box_exchange2","height":100},
                            "nodeParent":233,
                            "label":"Box(box_exchange2)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":390,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":12,"x":11,"name":"item3"},
                    "nodeParent":346,
                    "label":"Box(item3)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":345,
                    "child":[
                        {
                            "x":45,
                            "type":"Panel",
                            "props":{"x":10,"width":505,"var":"panel_recovery","height":396},
                            "nodeParent":345,
                            "label":"Panel(panel_recovery)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":235,
                            "child":[
                                {
                                    "x":60,
                                    "type":"VBox",
                                    "props":{"var":"vbox_rune3","space":5,"right":0,"left":0},
                                    "nodeParent":235,
                                    "label":"VBox(vbox_rune3)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":236,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":true
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":404,"width":520,"skin":"image/common/login/line_yeqian.png"},
                            "nodeParent":345,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":239,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":412,"x":13,"width":170,"var":"btn_recovery_0","stateNum":"1","skin":"image/common/fram_common_11.png","sizeGrid":"10,16,16,19","labelSize":22,"labelPadding":"0,20","labelFont":"FZHL","labelColors":"#000000,#000000","label":"70级符文","height":45},
                            "nodeParent":345,
                            "label":"Button(btn_recovery_0)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":395,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":422,"x":122,"var":"lbl_recovery_0","text":"（0）","fontSize":22,"font":"FZHL","color":"#000000"},
                            "nodeParent":345,
                            "label":"Label(lbl_recovery_0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":405,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":462,"x":13,"width":170,"var":"btn_recovery_2","stateNum":"1","skin":"image/common/fram_common_11.png","sizeGrid":"10,16,16,19","labelSize":22,"labelPadding":"0,20","labelFont":"FZHL","labelColors":"#000000,#000000","label":"3转符文","height":45},
                            "nodeParent":345,
                            "label":"Button(btn_recovery_2)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":396,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":472,"x":122,"var":"lbl_recovery_2","text":"（0）","fontSize":22,"font":"FZHL","color":"#000000"},
                            "nodeParent":345,
                            "label":"Label(lbl_recovery_2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":406,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":512,"x":13,"width":170,"var":"btn_recovery_4","stateNum":"1","skin":"image/common/fram_common_11.png","sizeGrid":"10,16,16,19","labelSize":22,"labelPadding":"0,20","labelFont":"FZHL","labelColors":"#000000,#000000","label":"5转符文","height":45},
                            "nodeParent":345,
                            "label":"Button(btn_recovery_4)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":397,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":522,"x":122,"var":"lbl_recovery_4","text":"（0）","fontSize":22,"font":"FZHL","color":"#000000"},
                            "nodeParent":345,
                            "label":"Label(lbl_recovery_4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":407,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":562,"x":13,"width":170,"var":"btn_recovery_6","stateNum":"1","skin":"image/common/fram_common_11.png","sizeGrid":"10,16,16,19","labelSize":22,"labelPadding":"0,20","labelFont":"FZHL","labelColors":"#000000,#000000","label":"7转符文","height":45},
                            "nodeParent":345,
                            "label":"Button(btn_recovery_6)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":398,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":572,"x":122,"var":"lbl_recovery_6","text":"（0）","fontSize":22,"font":"FZHL","color":"#000000"},
                            "nodeParent":345,
                            "label":"Label(lbl_recovery_6)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":408,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":612,"x":13,"width":170,"var":"btn_recovery_8","stateNum":"1","skin":"image/common/fram_common_11.png","sizeGrid":"10,16,16,19","labelSize":22,"labelPadding":"0,20","labelFont":"FZHL","labelColors":"#000000,#000000","label":"9转符文","height":45},
                            "nodeParent":345,
                            "label":"Button(btn_recovery_8)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":399,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":622,"x":122,"var":"lbl_recovery_8","text":"（0）","fontSize":22,"font":"FZHL","color":"#000000"},
                            "nodeParent":345,
                            "label":"Label(lbl_recovery_8)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":409,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":412,"x":193,"width":170,"var":"btn_recovery_1","stateNum":"1","skin":"image/common/fram_common_11.png","sizeGrid":"10,16,16,19","labelSize":22,"labelPadding":"0,20","labelFont":"FZHL","labelColors":"#000000,#000000","label":"1转符文","height":45},
                            "nodeParent":345,
                            "label":"Button(btn_recovery_1)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":400,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":422,"x":302,"var":"lbl_recovery_1","text":"（0）","fontSize":22,"font":"FZHL","color":"#000000"},
                            "nodeParent":345,
                            "label":"Label(lbl_recovery_1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":410,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":462,"x":193,"width":170,"var":"btn_recovery_3","stateNum":"1","skin":"image/common/fram_common_11.png","sizeGrid":"10,16,16,19","labelSize":22,"labelPadding":"0,20","labelFont":"FZHL","labelColors":"#000000,#000000","label":"4转符文","height":45},
                            "nodeParent":345,
                            "label":"Button(btn_recovery_3)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":401,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":472,"x":302,"var":"lbl_recovery_3","text":"（0）","fontSize":22,"font":"FZHL","color":"#000000"},
                            "nodeParent":345,
                            "label":"Label(lbl_recovery_3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":411,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":512,"x":193,"width":170,"var":"btn_recovery_5","stateNum":"1","skin":"image/common/fram_common_11.png","sizeGrid":"10,16,16,19","labelSize":22,"labelPadding":"0,20","labelFont":"FZHL","labelColors":"#000000,#000000","label":"6转符文","height":45},
                            "nodeParent":345,
                            "label":"Button(btn_recovery_5)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":402,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":522,"x":302,"var":"lbl_recovery_5","text":"（0）","fontSize":22,"font":"FZHL","color":"#000000"},
                            "nodeParent":345,
                            "label":"Label(lbl_recovery_5)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":412,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":562,"x":193,"width":170,"var":"btn_recovery_7","stateNum":"1","skin":"image/common/fram_common_11.png","sizeGrid":"10,16,16,19","labelSize":22,"labelPadding":"0,20","labelFont":"FZHL","labelColors":"#000000,#000000","label":"8转符文","height":45},
                            "nodeParent":345,
                            "label":"Button(btn_recovery_7)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":403,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":572,"x":302,"var":"lbl_recovery_7","text":"（0）","fontSize":22,"font":"FZHL","color":"#000000"},
                            "nodeParent":345,
                            "label":"Label(lbl_recovery_7)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":413,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":612,"x":193,"width":170,"var":"btn_recovery_9","stateNum":"1","skin":"image/common/fram_common_11.png","sizeGrid":"10,16,16,19","labelSize":22,"labelPadding":"0,20","labelFont":"FZHL","labelColors":"#000000,#000000","label":"10转符文","height":45},
                            "nodeParent":345,
                            "label":"Button(btn_recovery_9)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":404,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":622,"x":302,"var":"lbl_recovery_9","text":"（0）","fontSize":22,"font":"FZHL","color":"#000000"},
                            "nodeParent":345,
                            "label":"Label(lbl_recovery_9)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":414,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":410,"x":376,"wordWrap":true,"width":143,"text":"回收符文可获得文华，回收绑定符文可获得绑定金币。只能回收战力低于已装备的符文","height":120,"fontSize":20,"font":"FZHL","color":"#63491a"},
                            "nodeParent":345,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":241,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":552,"x":396,"width":114,"skin":"image/common/bottom_gouyu.png","height":27},
                            "nodeParent":345,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":316,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-1,"x":-12,"width":23,"skin":"image/juese/item_39.png","height":25},
                                    "nodeParent":316,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":317,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":1,"x":14,"width":91,"text":"4620000","strokeColor":"#000000","stroke":4,"height":20,"fontSize":20,"font":"FZHL","color":"#ffffff","align":"center"},
                                    "nodeParent":316,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":318,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":577,"x":396,"width":114,"skin":"image/common/bottom_gouyu.png","height":27},
                            "nodeParent":345,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":319,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-1,"x":-12,"width":23,"skin":"image/main/icon_common_jinbi01.png","height":25},
                                    "nodeParent":319,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":320,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":1,"x":14,"width":91,"text":"4620000","strokeColor":"#000000","stroke":4,"height":20,"fontSize":20,"font":"FZHL","color":"#ffffff","align":"center"},
                                    "nodeParent":319,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":321,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":602,"x":398,"var":"btn_all","stateNum":"2","skin":"image/common/button_qianwang_red.png","labelStrokeColor":"#000000","labelStroke":3,"labelSize":30,"labelFont":"FZXK","labelColors":"#ffffff,#ffffff","label":"全部"},
                            "nodeParent":345,
                            "label":"Button(btn_all)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":322,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":529,"x":376,"width":143,"text":"全部回收可获得","fontSize":20,"font":"FZHL","color":"#000000"},
                            "nodeParent":345,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":325,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}