{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":245,"sceneColor":"#000000","height":38},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":245,"skin":"image/common/fram_common_11.png","sizeGrid":"10,16,16,19","height":38},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"Image",
                    "props":{"x":0,"width":245,"visible":false,"skin":"image/common/bottom_black.png","height":38},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":8,"x":56,"text":"该词条未激活","fontSize":22,"font":"FZHL","color":"#000000"},
                            "nodeParent":3,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "type":"Label",
                    "props":{"y":5,"x":4,"text":"魔攻：","fontSize":22,"font":"FZHL","color":"#000000"},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":5,"x":59,"width":98,"text":"52-52","height":22,"fontSize":22,"font":"FZHL","color":"#63491a","align":"center"},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":4,"x":210,"stateNum":"2","skin":"image/common/img_ok.png"},
                    "nodeParent":2,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}