{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":205,
    "props":{"width":583,"sceneColor":"#aa6867","height":850},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":605,"x":66,"skin":"image/common/img_taiji1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":204,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":128,"x":114,"skin":"image/juese/img_yuan.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":244,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":37,"x":80,"var":"img_hero","skin":"image/common/img_nan01.png"},
            "nodeParent":1,
            "label":"Image(img_hero)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":205,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"ViewStack",
            "props":{"y":-2,"x":0,"var":"viw_dizi"},
            "nodeParent":1,
            "label":"ViewStack(viw_dizi)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":261,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":1,"name":"item0"},
                    "nodeParent":261,
                    "label":"Box(item0)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":260,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"image/juese/frame_font.png"},
                            "nodeParent":260,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":247,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":8,"x":83,"text":"出身：","fontSize":22,"font":"FZHL","color":"#000000"},
                            "nodeParent":260,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":248,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":8,"x":149,"width":88,"var":"lbl_chushen","text":"隐门传人","fontSize":22,"font":"FZHL","color":"#63491a"},
                            "nodeParent":260,
                            "label":"Label(lbl_chushen)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":249,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":8,"x":349,"text":"攻击类型：","fontSize":22,"font":"FZHL","color":"#000000"},
                            "nodeParent":260,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":250,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":8,"x":457,"width":44,"var":"lbl_gongji","text":"外功","height":22,"fontSize":22,"font":"FZHL","color":"#63491a"},
                            "nodeParent":260,
                            "label":"Label(lbl_gongji)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":251,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":673,"x":140,"width":304,"skin":"image/juese/frame_yonghuming.png","height":45},
                            "nodeParent":260,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":252,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":682,"x":201,"width":180,"var":"lbl_mingzi","text":"玩家名称六字","height":30,"fontSize":30,"font":"FZHL","color":"#63491a","align":"center"},
                            "nodeParent":260,
                            "label":"Label(lbl_mingzi)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":253,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":789,"x":147,"skin":"image/juese/line_kaiqi.png"},
                            "nodeParent":260,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":256,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":787,"x":239,"width":104,"valign":"middle","text":"解锁条件","height":24,"fontSize":26,"font":"FZHL","color":"#000000","bold":false,"align":"center"},
                            "nodeParent":260,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":257,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":818,"x":224,"width":135.7890625,"var":"lbl_condition","valign":"middle","text":"12转150级","height":24,"fontSize":26,"font":"FZHL","color":"#a53232","bold":false,"align":"center"},
                            "nodeParent":260,
                            "label":"Label(lbl_condition)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":258,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":753,"x":290,"var":"btn_jiesuo","stateNum":"2","skin":"image/common/btn_jiesuo.png","labelStrokeColor":"#9d4d16","labelStroke":5,"labelSize":36,"labelFont":"FZXK","labelColors":"#ffffff,#ffffff","labelAlign":"center","label":"解锁","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":260,
                            "label":"Button(btn_jiesuo)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":259,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":2,"x":0,"width":583,"name":"item1","height":833},
                    "nodeParent":261,
                    "label":"Box(item1)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":245,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"image/juese/frame_font.png"},
                            "nodeParent":245,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":206,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":5,"x":20,"text":"出身：","fontSize":22,"font":"FZHL","color":"#000000"},
                            "nodeParent":245,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":207,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":5,"x":86,"width":88,"var":"lbl_job","text":"隐门传人","fontSize":22,"font":"FZHL","color":"#63491a"},
                            "nodeParent":245,
                            "label":"Label(lbl_job)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":208,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":5,"x":198,"text":"等级：","fontSize":22,"font":"FZHL","color":"#000000"},
                            "nodeParent":245,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":209,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":5,"x":264,"width":114.8984375,"var":"lbl_level","text":"15转150级","height":22,"fontSize":22,"font":"FZHL","color":"#63491a"},
                            "nodeParent":245,
                            "label":"Label(lbl_level)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":210,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":5,"x":409,"text":"攻击类型：","fontSize":22,"font":"FZHL","color":"#000000"},
                            "nodeParent":245,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":211,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":5,"x":519,"width":44,"var":"lbl_killtype","text":"外功","height":22,"fontSize":22,"font":"FZHL","color":"#63491a"},
                            "nodeParent":245,
                            "label":"Label(lbl_killtype)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":212,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIView",
                            "source":"compart/EquipInBodybgItem.ui",
                            "props":{"y":76,"x":1,"var":"ui_item3","runtime":"view.compart.EquipInBodybgItem"},
                            "nodeParent":245,
                            "label":"UIView(ui_item3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":213,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"UIView",
                            "source":"compart/EquipInBodybgItem.ui",
                            "props":{"y":181,"x":1,"var":"ui_item2","runtime":"view.compart.EquipInBodybgItem"},
                            "nodeParent":245,
                            "label":"UIView(ui_item2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":214,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"UIView",
                            "source":"compart/EquipInBodybgItem.ui",
                            "props":{"y":286,"x":1,"var":"ui_item9","runtime":"view.compart.EquipInBodybgItem"},
                            "nodeParent":245,
                            "label":"UIView(ui_item9)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":215,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"UIView",
                            "source":"compart/EquipInBodybgItem.ui",
                            "props":{"y":390,"x":1,"var":"ui_item4","runtime":"view.compart.EquipInBodybgItem"},
                            "nodeParent":245,
                            "label":"UIView(ui_item4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":216,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"UIView",
                            "source":"compart/EquipInBodybgItem.ui",
                            "props":{"y":495,"x":1,"var":"ui_item5","runtime":"view.compart.EquipInBodybgItem"},
                            "nodeParent":245,
                            "label":"UIView(ui_item5)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":217,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"UIView",
                            "source":"compart/EquipInBodybgItem.ui",
                            "props":{"y":495,"x":498,"var":"ui_item6","runtime":"view.compart.EquipInBodybgItem"},
                            "nodeParent":245,
                            "label":"UIView(ui_item6)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":218,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"UIView",
                            "source":"compart/EquipInBodybgItem.ui",
                            "props":{"y":390,"x":498,"var":"ui_item7","runtime":"view.compart.EquipInBodybgItem"},
                            "nodeParent":245,
                            "label":"UIView(ui_item7)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":219,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"UIView",
                            "source":"compart/EquipInBodybgItem.ui",
                            "props":{"y":286,"x":498,"var":"ui_item8","runtime":"view.compart.EquipInBodybgItem"},
                            "nodeParent":245,
                            "label":"UIView(ui_item8)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":220,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"UIView",
                            "source":"compart/EquipInBodybgItem.ui",
                            "props":{"y":181,"x":498,"var":"ui_item1","runtime":"view.compart.EquipInBodybgItem"},
                            "nodeParent":245,
                            "label":"UIView(ui_item1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":221,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"UIView",
                            "source":"compart/EquipInBodybgItem.ui",
                            "props":{"y":76,"x":498,"var":"ui_item0","runtime":"view.compart.EquipInBodybgItem"},
                            "nodeParent":245,
                            "label":"UIView(ui_item0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":222,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":92,"x":418,"var":"btn_equip","stateNum":"2","skin":"image/juese/icon_dengji.png","labelSize":24,"labelPadding":"30,1,-1","labelFont":"FZHL","labelColors":"#63491a,#63491a","label":"等级"},
                            "nodeParent":245,
                            "label":"Button(btn_equip)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":223,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":178,"x":418,"var":"btn_intensify","stateNum":"2","skin":"image/juese/icon_qianghua.png","labelSize":24,"labelPadding":"30,1,-1","labelFont":"FZHL","labelColors":"#63491a,#63491a","label":"强化"},
                            "nodeParent":245,
                            "label":"Button(btn_intensify)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":224,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":265,"x":418,"var":"btn_soul","stateNum":"2","skin":"image/juese/icon_jinglian.png","labelSize":24,"labelPadding":"30,1,-1","labelFont":"FZHL","labelColors":"#63491a,#63491a","label":"精炼"},
                            "nodeParent":245,
                            "label":"Button(btn_soul)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":225,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":650,"x":62,"stateNum":"2","skin":"image/juese/frame_zhuangbei.png","labelSize":20,"labelFont":"FZHL","labelColors":"#63491a,#63491a","label":"装备\\n强化","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":245,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":226,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":650,"x":520,"stateNum":"2","skin":"image/juese/frame_zhuangbei.png","labelSize":20,"labelFont":"FZHL","labelColors":"#63491a,#63491a","label":"基本\\n武学","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":245,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":227,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":750,"x":519,"stateNum":"2","skin":"image/juese/frame_zhuangbei.png","labelSize":20,"labelFont":"FZHL","labelColors":"#63491a,#63491a","label":"强化\\n养成","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":245,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":228,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":694,"x":179,"skin":"image/juese/img_zhanli.png"},
                            "nodeParent":245,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":229,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":706,"x":202,"skin":"image/juese/font_zhanli.png"},
                            "nodeParent":245,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":230,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":701,"x":280,"width":92.875,"var":"lbl_zhanli","text":"199720","strokeColor":"#000000","stroke":4,"italic":true,"height":30,"fontSize":32,"font":"FZLB","color":"#ffffff"},
                            "nodeParent":245,
                            "label":"Label(lbl_zhanli)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":231,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":765,"x":138,"width":304,"skin":"image/juese/frame_yonghuming.png","height":45},
                            "nodeParent":245,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":232,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":771,"x":176,"width":180,"text":"玩家名称六字","height":30,"fontSize":30,"font":"FZHL","color":"#63491a","align":"center"},
                            "nodeParent":245,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":233,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":767,"x":377,"var":"btn_shuxing","stateNum":"2","skin":"image/juese/btn_common_shuxing.png","labelSize":24,"labelFont":"FZHL","labelColors":"#63491a,#63491a"},
                            "nodeParent":245,
                            "label":"Button(btn_shuxing)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":234,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":786,"x":9,"width":100,"var":"lbl_wuxue","valign":"middle","text":"内功武学","height":25,"fontSize":20,"font":"FZHL","color":"#4b3520","align":"center"},
                            "nodeParent":245,
                            "label":"Label(lbl_wuxue)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":235,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":721,"x":24,"width":70,"var":"btn_wuxue","stateNum":"1","skin":"image/common/frame_ketianjia.png","height":70},
                            "nodeParent":245,
                            "label":"Button(btn_wuxue)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":243,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":44,"x":102,"var":"img_chuzhan","skin":"image/juese/img_chuzhan.png"},
                            "nodeParent":245,
                            "label":"Image(img_chuzhan)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":239,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":6,"x":11,"wordWrap":true,"width":25,"valign":"middle","text":"出战中","height":87,"fontSize":26,"font":"FZHL","color":"#ffffff","align":"center"},
                                    "nodeParent":239,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":240,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":true
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":405,"x":450,"width":48,"var":"btn_next","stateNum":"1","skin":"image/common/icon_001.png","height":83},
            "nodeParent":1,
            "label":"Button(btn_next)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":242,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":405,"x":137,"width":48,"var":"btn_previous","stateNum":"1","skin":"image/common/icon_001.png","scaleX":-1,"height":83},
            "nodeParent":1,
            "label":"Button(btn_previous)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":241,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}