{
    "x":0,
    "type":"View",
    "selectedBox":282,
    "selecteID":195,
    "props":{"width":567,"sceneColor":"#b27372","height":911},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"width":567,"height":911},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":185,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"x":1},
                    "nodeParent":185,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":186,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":85,"x":17,"width":329,"skin":"image/main/fram_common_bg_02a.png","sizeGrid":"12,16,15,11","height":457},
                            "nodeParent":186,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":282,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":126,"x":119,"text":"华山派","fontSize":24,"font":"FZHL","color":"#63491a"},
                                    "nodeParent":282,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":195,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":125,"x":33,"text":"等级:","strokeColor":"#000000","stroke":4,"fontSize":24,"font":"FZHL","color":"#ffffff"},
                                    "nodeParent":282,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":194,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":82,"x":120,"text":"100","fontSize":24,"font":"FZHL","color":"#63491a"},
                                    "nodeParent":282,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":191,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":79,"x":34,"text":"出身：","strokeColor":"#000000","stroke":4,"fontSize":24,"font":"FZHL","color":"#ffffff"},
                                    "nodeParent":282,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":190,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":36,"x":120,"text":"9999","fontSize":24,"font":"FZHL","color":"#63491a"},
                                    "nodeParent":282,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":189,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":32,"x":35,"text":"姓名：","strokeColor":"#000000","stroke":4,"fontSize":24,"font":"FZHL","color":"#ffffff"},
                                    "nodeParent":282,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":188,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":475,"x":339,"skin":"image/juese/img_stone.png"},
                            "nodeParent":186,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":206,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":17,"x":320,"skin":"image/common/nv01.png"},
                            "nodeParent":186,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":207,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":-2,"x":3},
                            "nodeParent":186,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":283,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":20,"x":22,"skin":"image/common/box_txt.png"},
                                    "nodeParent":283,
                                    "label":"Image",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":284,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":3,"x":42,"text":"人物志","strokeColor":"#000000","stroke":4,"fontSize":30,"font":"FZXK","color":"#ffffff"},
                                            "nodeParent":284,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":285,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":3,"width":64,"skin":"image/juese/icon_renwuzhi.png"},
                                    "nodeParent":283,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":286,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":543,"x":8},
                    "nodeParent":185,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":213,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":4,"x":4,"skin":"image/common/bottom_smalltitle.png"},
                            "nodeParent":213,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":280,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":4,"x":35,"width":104,"text":"人物标签","strokeColor":"#52331e","stroke":4,"fontSize":26,"font":"FZXK","color":"#fff4ce"},
                                    "nodeParent":280,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":281,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":54,"x":44,"skin":"image/juese/img_common_15 .png"},
                            "nodeParent":213,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":216,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":16,"x":16,"width":104,"text":"乐天达观","strokeColor":"#000000","stroke":2,"fontSize":24,"font":"FZHL","color":"#ffffff","align":"center"},
                                    "nodeParent":216,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":217,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":54,"x":204,"skin":"image/juese/img_common_15 .png"},
                            "nodeParent":213,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":270,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":16,"x":16,"width":104,"text":"乐天达观","strokeColor":"#000000","stroke":2,"fontSize":24,"font":"FZHL","color":"#ffffff","align":"center"},
                                    "nodeParent":270,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":271,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":54,"x":364,"skin":"image/juese/img_common_15 .png"},
                            "nodeParent":213,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":272,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":16,"x":16,"width":104,"text":"乐天达观","strokeColor":"#000000","stroke":2,"fontSize":24,"font":"FZHL","color":"#ffffff","align":"center"},
                                    "nodeParent":272,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":273,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":115,"x":44,"skin":"image/juese/img_common_15 .png"},
                            "nodeParent":213,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":274,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":16,"x":16,"width":104,"text":"乐天达观","strokeColor":"#000000","stroke":2,"fontSize":24,"font":"FZHL","color":"#ffffff","align":"center"},
                                    "nodeParent":274,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":275,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":115,"x":204,"skin":"image/juese/img_common_15 .png"},
                            "nodeParent":213,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":276,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":16,"x":16,"width":104,"text":"乐天达观","strokeColor":"#000000","stroke":2,"fontSize":24,"font":"FZHL","color":"#ffffff","align":"center"},
                                    "nodeParent":276,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":277,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":115,"x":364,"skin":"image/juese/img_common_15 .png"},
                            "nodeParent":213,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":278,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":16,"x":16,"width":104,"text":"乐天达观","strokeColor":"#000000","stroke":2,"fontSize":24,"font":"FZHL","color":"#ffffff","align":"center"},
                                    "nodeParent":278,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":279,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":744,"x":16},
                    "nodeParent":185,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":243,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-7,"x":0,"skin":"image/common/bottom_smalltitle.png"},
                            "nodeParent":243,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":244,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":1,"x":35,"width":104,"text":"故事过往","strokeColor":"#52331e","stroke":4,"height":33,"fontSize":26,"font":"FZXK","color":"#fff4ce"},
                                    "nodeParent":244,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":245,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":49,"x":85},
                            "nodeParent":243,
                            "label":"Box",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":246,
                            "child":[
                                {
                                    "type":"Button",
                                    "props":{"y":-7,"x":14,"width":100,"stateNum":"2","skin":"image/common/img_common_16_finish.png","height":110},
                                    "nodeParent":246,
                                    "label":"Button",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":247,
                                    "child":[
                                        {
                                            "type":"Button",
                                            "props":{"y":19,"x":11,"stateNum":"2","skin":"image/juese/icon_role_shengchenbazi_finish.png"},
                                            "nodeParent":247,
                                            "label":"Button",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":248,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":79,"x":2,"skin":"image/common/fram_common_04gray.png","sizeGrid":"0,56,0,38"},
                                    "nodeParent":246,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":249,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":0,"x":6,"width":108,"text":"玩法名称","strokeColor":"#000000","stroke":2,"height":29,"fontSize":22,"font":"FZHL","color":"#ffffff","align":"center"},
                                            "nodeParent":249,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":250,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":49,"x":220},
                            "nodeParent":243,
                            "label":"Box",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":251,
                            "child":[
                                {
                                    "type":"Button",
                                    "props":{"y":-7,"x":14,"width":100,"stateNum":"2","skin":"image/common/img_common_16_finish.png","height":110},
                                    "nodeParent":251,
                                    "label":"Button",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":252,
                                    "child":[
                                        {
                                            "type":"Button",
                                            "props":{"y":19,"x":11,"stateNum":"2","skin":"image/juese/icon_role_shengchenbazi_finish.png"},
                                            "nodeParent":252,
                                            "label":"Button",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":253,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":79,"x":2,"skin":"image/common/fram_common_04gray.png","sizeGrid":"0,56,0,38"},
                                    "nodeParent":251,
                                    "label":"Image",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":254,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":0,"x":6,"width":108,"text":"玩法名称","strokeColor":"#000000","stroke":2,"height":29,"fontSize":22,"font":"FZHL","color":"#ffffff","align":"center"},
                                            "nodeParent":254,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":255,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":49,"x":352},
                            "nodeParent":243,
                            "label":"Box",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":256,
                            "child":[
                                {
                                    "type":"Button",
                                    "props":{"y":-7,"x":14,"width":100,"stateNum":"2","skin":"image/common/img_common_16_finish.png","height":110},
                                    "nodeParent":256,
                                    "label":"Button",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":257,
                                    "child":[
                                        {
                                            "type":"Button",
                                            "props":{"y":19,"x":11,"stateNum":"2","skin":"image/juese/icon_role_shengchenbazi_finish.png"},
                                            "nodeParent":257,
                                            "label":"Button",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":258,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":79,"x":2,"skin":"image/common/fram_common_04gray.png","sizeGrid":"0,56,0,38"},
                                    "nodeParent":256,
                                    "label":"Image",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":259,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":0,"x":6,"width":108,"text":"玩法名称","strokeColor":"#000000","stroke":2,"height":29,"fontSize":22,"font":"FZHL","color":"#ffffff","align":"center"},
                                            "nodeParent":259,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":260,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":414,"x":232,"width":110,"height":114},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":287,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"image/common/img_jinengkuang_01.png","alpha":0.7},
                    "nodeParent":287,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":288,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":15,"x":17,"skin":"image/common/icon_jineng_01.png"},
                    "nodeParent":287,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":289,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":412,"x":28,"width":396,"skin":"image/juese/img_waikuang.png","scaleY":0.5,"scaleX":0.5,"height":232},
            "nodeParent":1,
            "label":"Image",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":291,
            "child":[
                {
                    "type":"Box",
                    "props":{"y":2,"x":4},
                    "nodeParent":291,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":292,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":67,"skin":"image/juese/img_renwu1.png"},
                            "nodeParent":292,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":293,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":1,"x":65,"skin":"image/juese/img_renwu2.png"},
                            "nodeParent":292,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":294,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":-1,"skin":"image/juese/img_fenggexian.png"},
                            "nodeParent":292,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":295,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":1,"skin":"image/juese/Fragmentation_Not unlocked01.png"},
                            "nodeParent":292,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":296,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":1,"x":73,"skin":"image/juese/Fragmentation_Not unlocked02.png"},
                            "nodeParent":292,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":297,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":2,"x":199,"skin":"image/juese/Fragmentation_Not unlocked03.png"},
                            "nodeParent":292,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":298,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":2,"x":294,"skin":"image/juese/Fragmentation_Not unlocked04.png"},
                            "nodeParent":292,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":299,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":103,"x":190,"skin":"image/juese/Fragmentation_Not unlocked05.png"},
                            "nodeParent":292,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":300,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":149,"x":179,"skin":"image/juese/Fragmentation_Not unlocked06.png"},
                            "nodeParent":292,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":301,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":126,"x":3,"skin":"image/juese/Fragmentation_Not unlocked07.png"},
                            "nodeParent":292,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":302,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":110,"skin":"image/juese/Fragmentation_Not unlocked08.png"},
                            "nodeParent":292,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":303,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":1,"x":0,"skin":"image/juese/Fragmentation_Selected01.png"},
                            "nodeParent":292,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":304,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":1,"x":74,"skin":"image/juese/Fragmentation_Selected02.png"},
                            "nodeParent":292,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":305,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":1,"x":199,"skin":"image/juese/Fragmentation_Selected03.png"},
                            "nodeParent":292,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":306,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":1,"x":296,"skin":"image/juese/Fragmentation_Selected04.png"},
                            "nodeParent":292,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":307,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":103,"x":192,"skin":"image/juese/Fragmentation_Selected05.png"},
                            "nodeParent":292,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":308,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":148,"x":178,"skin":"image/juese/Fragmentation_Selected06.png"},
                            "nodeParent":292,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":309,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":126,"x":2,"skin":"image/juese/Fragmentation_Selected07.png"},
                            "nodeParent":292,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":310,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":110,"x":0,"skin":"image/juese/Fragmentation_Selected08.png"},
                            "nodeParent":292,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":311,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}