{
    "x":0,
    "type":"View",
    "selectedBox":67,
    "selecteID":58,
    "props":{"width":623,"sceneColor":"#000000","height":240},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"width":623,"height":240},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":67,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":181,"width":623,"skin":"image/common/img_sc_zs02.png","sizeGrid":"13,19,18,18","height":59},
                    "nodeParent":67,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"x":25,"var":"box_1"},
                    "nodeParent":67,
                    "label":"Box(box_1)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":40,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":174,"skin":"image/common/img_sc_zs04.png"},
                            "nodeParent":40,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":7,"x":21,"width":130,"skin":"image/common/fram_common_11.png","sizeGrid":"18,26,25,33","height":176},
                            "nodeParent":40,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":105,"x":35,"wordWrap":true,"width":108,"var":"lbl_name1","text":"道具名称六字","strokeColor":"#000000","stroke":4,"height":44,"fontSize":22,"font":"FZHL","color":"#f5dd71","align":"center"},
                            "nodeParent":40,
                            "label":"Label(lbl_name1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":43,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"UIView",
                            "source":"compart/DaoJuItem.ui",
                            "props":{"y":23,"x":49,"var":"ui_daoju1","runtime":"view.compart.DaoJuItem"},
                            "nodeParent":40,
                            "label":"UIView(ui_daoju1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":44,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":189,"x":17,"width":40,"var":"img_huobi1","skin":"image/main/icon_tongqiansuo.png","height":33},
                            "nodeParent":40,
                            "label":"Image(img_huobi1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":45,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":193,"x":53,"width":90.234375,"var":"lbl_price1","text":"4620000","strokeColor":"#000000","stroke":4,"height":20,"fontSize":20,"font":"FZHL","color":"#ffffff","align":"center"},
                            "nodeParent":40,
                            "label":"Label(lbl_price1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":46,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"x":21,"var":"img_zheKou1","skin":"image/common/img_1zhe.png"},
                            "nodeParent":40,
                            "label":"Image(img_zheKou1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":47,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":156,"x":39,"width":90.234375,"var":"lbl_xiangou1","text":"限购1次","height":20,"fontSize":20,"font":"FZHL","color":"#179a0d","align":"center"},
                            "nodeParent":40,
                            "label":"Label(lbl_xiangou1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":48,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"x":225,"var":"box_2"},
                    "nodeParent":67,
                    "label":"Box(box_2)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":49,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":174,"skin":"image/common/img_sc_zs04.png"},
                            "nodeParent":49,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":50,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":7,"x":21,"width":130,"skin":"image/common/fram_common_11.png","sizeGrid":"18,26,25,33","height":176},
                            "nodeParent":49,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":51,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":105,"x":35,"wordWrap":true,"width":108,"var":"lbl_name2","text":"道具名称六字","strokeColor":"#000000","stroke":4,"height":44,"fontSize":22,"font":"FZHL","color":"#f5dd71","align":"center"},
                            "nodeParent":49,
                            "label":"Label(lbl_name2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":52,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"UIView",
                            "source":"compart/DaoJuItem.ui",
                            "props":{"y":23,"x":49,"var":"ui_daoju2","runtime":"view.compart.DaoJuItem"},
                            "nodeParent":49,
                            "label":"UIView(ui_daoju2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":53,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":189,"x":17,"width":40,"var":"img_huobi2","skin":"image/main/icon_tongqiansuo.png","height":33},
                            "nodeParent":49,
                            "label":"Image(img_huobi2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":54,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":193,"x":53,"width":90.234375,"var":"lbl_price2","text":"4620000","strokeColor":"#000000","stroke":4,"height":20,"fontSize":20,"font":"FZHL","color":"#ffffff","align":"center"},
                            "nodeParent":49,
                            "label":"Label(lbl_price2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":55,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"x":21,"var":"img_zheKou2","skin":"image/common/img_1zhe.png"},
                            "nodeParent":49,
                            "label":"Image(img_zheKou2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":56,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":156,"x":39,"width":90.234375,"var":"lbl_xiangou2","text":"限购1次","height":20,"fontSize":20,"font":"FZHL","color":"#179a0d","align":"center"},
                            "nodeParent":49,
                            "label":"Label(lbl_xiangou2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":57,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"x":425,"var":"box_3"},
                    "nodeParent":67,
                    "label":"Box(box_3)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":58,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":174,"skin":"image/common/img_sc_zs04.png"},
                            "nodeParent":58,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":59,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":7,"x":21,"width":130,"skin":"image/common/fram_common_11.png","sizeGrid":"18,26,25,33","height":176},
                            "nodeParent":58,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":60,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":105,"x":35,"wordWrap":true,"width":108,"var":"lbl_name3","text":"道具名称六字","strokeColor":"#000000","stroke":4,"height":44,"fontSize":22,"font":"FZHL","color":"#f5dd71","align":"center"},
                            "nodeParent":58,
                            "label":"Label(lbl_name3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":61,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"compart/DaoJuItem.ui",
                            "props":{"y":23,"x":49,"var":"ui_daoju3","runtime":"view.compart.DaoJuItem"},
                            "nodeParent":58,
                            "label":"UIView(ui_daoju3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":62,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":189,"x":17,"width":40,"var":"img_huobi3","skin":"image/main/icon_tongqiansuo.png","height":33},
                            "nodeParent":58,
                            "label":"Image(img_huobi3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":63,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":193,"x":53,"width":90.234375,"var":"lbl_price3","text":"4620000","strokeColor":"#000000","stroke":4,"height":20,"fontSize":20,"font":"FZHL","color":"#ffffff","align":"center"},
                            "nodeParent":58,
                            "label":"Label(lbl_price3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":64,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":21,"var":"img_zheKou3","skin":"image/common/img_1zhe.png"},
                            "nodeParent":58,
                            "label":"Image(img_zheKou3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":65,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":156,"x":39,"width":90.234375,"var":"lbl_xiangou3","text":"限购1次","height":20,"fontSize":20,"font":"FZHL","color":"#179a0d","align":"center"},
                            "nodeParent":58,
                            "label":"Label(lbl_xiangou3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":66,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}