{
    "x":0,
    "type":"View",
    "selectedBox":124,
    "selecteID":125,
    "props":{"width":592,"sceneColor":"#000000","height":214},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"width":592,"height":203},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":122,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":193,"var":"box_1","height":202.42690241353205},
                    "nodeParent":122,
                    "label":"Box(box_1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":123,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":2.426902413532055,"x":1,"width":192,"var":"img_bg1","skin":"image/common/fram_common_11.png","sizeGrid":"18,26,25,33","height":200},
                            "nodeParent":123,
                            "label":"Image(img_bg1)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":95,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":169.42690241353205,"x":75,"width":99.2578125,"var":"lbl_price1","text":"10000","height":20,"fontSize":22,"font":"FZHL","color":"#000000","align":"left"},
                            "nodeParent":123,
                            "label":"Label(lbl_price1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":105,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":163.42690241353205,"x":36,"width":40,"var":"img_huobi1","skin":"image/main/icon_tongqiansuo.png","height":33},
                            "nodeParent":123,
                            "label":"Image(img_huobi1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":104,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":2.426902413532055,"x":2,"width":69,"var":"img_zheKou1","skin":"image/juese/img_jiaobiao.png","height":57},
                            "nodeParent":123,
                            "label":"Image(img_zheKou1)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":100,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":24,"x":-2,"var":"lbl_zhe1","text":"9","strokeColor":"#b94b36","stroke":4,"rotation":-40,"fontSize":26,"font":"FZHL","color":"#ffffff"},
                                    "nodeParent":100,
                                    "label":"Label(lbl_zhe1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":101,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":13,"x":14,"text":"折","strokeColor":"#b94b36","stroke":4,"rotation":-40,"fontSize":24,"font":"fzxk","color":"#ffffff"},
                                    "nodeParent":100,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":102,
                                    "child":[
                                        ]
                                }],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":131,"x":18,"width":156,"var":"lbl_name1","text":"道具名称六字","height":26,"fontSize":26,"font":"FZHL","color":"#623e24","align":"center"},
                            "nodeParent":123,
                            "label":"Label(lbl_name1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":99,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"compart/DaoJuItem.ui",
                            "props":{"y":29.426902413532055,"x":50,"var":"ui_daoju1","scaleY":1.25,"scaleX":1.25,"runtime":"view.compart.DaoJuItem"},
                            "nodeParent":123,
                            "label":"UIView(ui_daoju1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":98,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":106,"x":71,"var":"lbl_use1","text":"英雄","strokeColor":"#000000","stroke":4,"fontSize":26,"font":"FZHL","color":"#ffffff","align":"center"},
                            "nodeParent":123,
                            "label":"Label(lbl_use1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":103,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":156,"x":49,"width":90.234375,"var":"lbl_xiangou1","text":"限购1次","height":20,"fontSize":20,"font":"FZHL","color":"#179a0d","align":"center"},
                            "nodeParent":123,
                            "label":"Label(lbl_xiangou1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":48,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"x":200,"width":193,"var":"box_2","height":202.42690241353205},
                    "nodeParent":122,
                    "label":"Box(box_2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":124,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":2.426902413532055,"x":1,"width":192,"var":"img_bg2","skin":"image/common/fram_common_11.png","sizeGrid":"18,26,25,33","height":200},
                            "nodeParent":124,
                            "label":"Image(img_bg2)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":125,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":169.42690241353205,"x":75,"width":99.2578125,"var":"lbl_price2","text":"10000","height":20,"fontSize":22,"font":"FZHL","color":"#000000","align":"left"},
                            "nodeParent":124,
                            "label":"Label(lbl_price2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":126,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":163.42690241353205,"x":36,"width":40,"var":"img_huobi2","skin":"image/main/icon_tongqiansuo.png","height":33},
                            "nodeParent":124,
                            "label":"Image(img_huobi2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":127,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":2.426902413532055,"x":2,"var":"img_zheKou2","skin":"image/juese/img_jiaobiao.png"},
                            "nodeParent":124,
                            "label":"Image(img_zheKou2)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":129,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":24,"x":-2,"var":"lbl_zhe2","text":"9","strokeColor":"#b94b36","stroke":4,"rotation":-40,"fontSize":26,"font":"FZHL","color":"#ffffff"},
                                    "nodeParent":129,
                                    "label":"Label(lbl_zhe2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":130,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":13,"x":14,"text":"折","strokeColor":"#b94b36","stroke":4,"rotation":-40,"fontSize":24,"font":"fzxk","color":"#ffffff"},
                                    "nodeParent":129,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":131,
                                    "child":[
                                        ]
                                }],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":131,"x":18,"width":156,"var":"lbl_name2","text":"道具名称六字","height":26,"fontSize":26,"font":"FZHL","color":"#623e24","align":"center"},
                            "nodeParent":124,
                            "label":"Label(lbl_name2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":132,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"compart/DaoJuItem.ui",
                            "props":{"y":29.426902413532055,"x":50,"var":"ui_daoju2","scaleY":1.25,"scaleX":1.25,"runtime":"view.compart.DaoJuItem"},
                            "nodeParent":124,
                            "label":"UIView(ui_daoju2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":133,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":106,"x":71,"var":"lbl_use2","text":"英雄","strokeColor":"#000000","stroke":4,"fontSize":26,"font":"FZHL","color":"#ffffff","align":"center"},
                            "nodeParent":124,
                            "label":"Label(lbl_use2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":128,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":156,"x":49,"width":90.234375,"var":"lbl_xiangou2","text":"限购1次","height":20,"fontSize":20,"font":"FZHL","color":"#179a0d","align":"center"},
                            "nodeParent":124,
                            "label":"Label(lbl_xiangou2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":57,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"x":400,"width":193,"var":"box_3","height":202.42690241353205},
                    "nodeParent":122,
                    "label":"Box(box_3)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":134,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":2.426902413532055,"x":1,"width":192,"var":"img_bg3","skin":"image/common/fram_common_11.png","sizeGrid":"18,26,25,33","height":200},
                            "nodeParent":134,
                            "label":"Image(img_bg3)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":135,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":169.42690241353205,"x":75,"width":99.2578125,"var":"lbl_price3","text":"10000","height":20,"fontSize":22,"font":"FZHL","color":"#000000","align":"left"},
                            "nodeParent":134,
                            "label":"Label(lbl_price3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":136,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":163.42690241353205,"x":36,"width":40,"var":"img_huobi3","skin":"image/main/icon_tongqiansuo.png","height":33},
                            "nodeParent":134,
                            "label":"Image(img_huobi3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":137,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":2.426902413532055,"x":2,"var":"img_zheKou3","skin":"image/juese/img_jiaobiao.png"},
                            "nodeParent":134,
                            "label":"Image(img_zheKou3)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":139,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":24,"x":-2,"var":"lbl_zhe3","text":"9","strokeColor":"#b94b36","stroke":4,"rotation":-40,"fontSize":26,"font":"FZHL","color":"#ffffff"},
                                    "nodeParent":139,
                                    "label":"Label(lbl_zhe3)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":140,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":13,"x":14,"text":"折","strokeColor":"#b94b36","stroke":4,"rotation":-40,"fontSize":24,"font":"fzxk","color":"#ffffff"},
                                    "nodeParent":139,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":141,
                                    "child":[
                                        ]
                                }],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":131,"x":18,"width":156,"var":"lbl_name3","text":"道具名称六字","height":26,"fontSize":26,"font":"FZHL","color":"#623e24","align":"center"},
                            "nodeParent":134,
                            "label":"Label(lbl_name3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":142,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"compart/DaoJuItem.ui",
                            "props":{"y":29.426902413532055,"x":50,"var":"ui_daoju3","scaleY":1.25,"scaleX":1.25,"runtime":"view.compart.DaoJuItem"},
                            "nodeParent":134,
                            "label":"UIView(ui_daoju3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":143,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":106,"x":71,"var":"lbl_use3","text":"英雄","strokeColor":"#000000","stroke":4,"fontSize":26,"font":"FZHL","color":"#ffffff","align":"center"},
                            "nodeParent":134,
                            "label":"Label(lbl_use3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":138,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":156,"x":49,"width":90.234375,"var":"lbl_xiangou3","text":"限购1次","height":20,"fontSize":20,"font":"FZHL","color":"#179a0d","align":"center"},
                            "nodeParent":134,
                            "label":"Label(lbl_xiangou3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":66,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}