{
    "x":0,
    "type":"Dialog",
    "selectedBox":21,
    "selecteID":25,
    "props":{"width":632,"sceneColor":"#000000","height":1011},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":624,"skin":"image/common/tancvhuang_big.png","height":1011},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":17,"x":197,"width":231,"skin":"image/common/frame_title_xiaotancuang.png","height":98},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":55,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":37,"x":31,"width":168,"var":"lbl_name","text":"幽灵公主","height":24,"fontSize":28,"font":"HWXK","color":"#000000","align":"center"},
                    "nodeParent":55,
                    "label":"Label(lbl_name)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":106,"x":56,"width":525,"skin":"image/fuben/box_common_02.png","sizeGrid":"50,49,57,46","height":279},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":114,"x":236,"width":332,"skin":"image/common/shadow_tanchuang_wenzi.png","sizeGrid":"22,13,14,10","height":211,"alpha":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":122,"x":245,"width":315,"var":"panel_jiaohu","height":200},
            "nodeParent":1,
            "label":"Panel(panel_jiaohu)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":56,
            "child":[
                {
                    "x":30,
                    "type":"VBox",
                    "props":{"y":0,"var":"vbox_jiaohu","right":0,"left":0},
                    "nodeParent":56,
                    "label":"VBox(vbox_jiaohu)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":116,"x":74,"width":152,"skin":"image/common/frame_banshanxiang.png","height":207},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":146,"x":82,"width":136,"var":"img_npc","skin":"image/common/npc/npc_half_1008.png","height":136},
            "nodeParent":1,
            "label":"Image(img_npc)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":50,"x":579,"var":"btn_close","stateNum":"2","skin":"image/juQingMode/icon_close.png"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":284,"x":89,"var":"btn_info","stateNum":"2","skin":"image/common/frame_chakan.png","labelStrokeColor":"#63491a","labelStroke":4,"labelSize":20,"labelFont":"FZXK","labelColors":"#ffffff,#ffffff","label":"查看"},
            "nodeParent":1,
            "label":"Button(btn_info)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":344,"x":74,"width":60,"text":"立场：","height":20,"fontSize":20,"font":"FZXK","color":"#000000","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":344,"x":124,"width":40,"var":"lbl_lichang","text":"守信","height":20,"fontSize":20,"font":"FZXK","color":"#63491a","align":"center"},
            "nodeParent":1,
            "label":"Label(lbl_lichang)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":344,"x":188,"width":60,"text":"名誉：","height":20,"fontSize":20,"font":"FZXK","color":"#000000","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":344,"x":238,"width":80,"var":"lbl_mingyu","text":"名满天下","height":20,"fontSize":20,"font":"FZXK","color":"#63491a","align":"center"},
            "nodeParent":1,
            "label":"Label(lbl_mingyu)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":344,"x":344,"width":60,"text":"好感：","height":20,"fontSize":20,"font":"FZXK","color":"#000000","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":344,"x":393,"width":40,"var":"lbl_haogan","text":"亲密","height":20,"fontSize":20,"font":"FZXK","color":"#63491a","align":"center"},
            "nodeParent":1,
            "label":"Label(lbl_haogan)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":355,"x":442,"width":120,"skin":"image/common/Progressbar_gang_bottom.png","sizeGrid":"0,17,0,13","height":10},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":46,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":120,"var":"img_haogan","skin":"image/common/Progress bar_gang_top.png","sizeGrid":"5,11,5,5","height":10},
                    "nodeParent":46,
                    "label":"Image(img_haogan)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":-16,"x":15,"width":40,"var":"lbl_now","text":"2000","fontSize":18,"font":"FZXK","color":"#149a0d","align":"right"},
                    "nodeParent":46,
                    "label":"Label(lbl_now)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":-16,"x":55,"width":45,"var":"lbl_max","text":"/3000","fontSize":18,"font":"FZXK","color":"#000000","align":"left"},
                    "nodeParent":46,
                    "label":"Label(lbl_max)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":387,"x":56,"width":528,"skin":"image/common/shadow_tanchuang .png","height":570},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"ViewStack",
            "props":{"y":387,"x":56,"width":528,"var":"view_npc","selectedIndex":0,"height":570},
            "nodeParent":1,
            "label":"ViewStack(view_npc)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":53,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":13,"x":42,"name":"item0"},
                    "nodeParent":53,
                    "label":"Box(item0)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":52,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"var":"img_relation1","skin":"image/common/frame_youshan.png"},
                            "nodeParent":52,
                            "label":"Image(img_relation1)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":21,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":5,"x":83,"width":40,"text":"友善","height":20,"fontSize":20,"font":"HWXK","color":"#750606","align":"center"},
                                    "nodeParent":21,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":24,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":40,"x":42,"var":"btb_Argue","stateNum":"2","skin":"image/common/but_youshan.png","labelStrokeColor":"#9c3e2d","labelStroke":4,"labelSize":24,"labelFont":"FZXK","labelColors":"#ffe7bc,#ffe7bc","label":"辩论"},
                                    "nodeParent":21,
                                    "label":"Button(btb_Argue)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":23,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":93,"x":42,"var":"btn_sendGift","stateNum":"2","skin":"image/common/but_youshan.png","labelStrokeColor":"#9c3e2d","labelStroke":4,"labelSize":24,"labelFont":"FZXK","labelColors":"#ffe7bc,#ffe7bc","label":"送礼"},
                                    "nodeParent":21,
                                    "label":"Button(btn_sendGift)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":25,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":144,"x":42,"stateNum":"2","skin":"image/common/but_youshan.png","labelStrokeColor":"#9c3e2d","labelStroke":4,"labelSize":24,"labelFont":"FZXK","labelColors":"#ffe7bc,#ffe7bc","label":"治疗"},
                                    "nodeParent":21,
                                    "label":"Button",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":26,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":196,"x":42,"stateNum":"2","skin":"image/common/but_youshan.png","labelStrokeColor":"#9c3e2d","labelStroke":4,"labelSize":24,"labelFont":"FZXK","labelColors":"#ffe7bc,#ffe7bc","label":"讲经"},
                                    "nodeParent":21,
                                    "label":"Button",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":27,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":233,"var":"img_relation2","skin":"image/common/frame_didui.png"},
                            "nodeParent":52,
                            "label":"Image(img_relation2)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":28,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":5,"x":83,"width":40,"text":"敌对","height":20,"fontSize":20,"font":"HWXK","color":"#513866","align":"center"},
                                    "nodeParent":28,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":29,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":40,"x":42,"var":"btn_Steal","stateNum":"2","skin":"image/common/but_didui.png","labelStrokeColor":"#56628f","labelStroke":4,"labelSize":24,"labelFont":"FZXK","labelColors":"#e9feff,#e9feff","label":"偷窃"},
                                    "nodeParent":28,
                                    "label":"Button(btn_Steal)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":30,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":93,"x":42,"stateNum":"2","skin":"image/common/but_didui.png","labelStrokeColor":"#56628f","labelStroke":4,"labelSize":24,"labelFont":"FZXK","labelColors":"#e9feff,#e9feff","label":"索要"},
                                    "nodeParent":28,
                                    "label":"Button",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":31,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":144,"x":42,"var":"btn_Poison","stateNum":"2","skin":"image/common/but_didui.png","labelStrokeColor":"#56628f","labelStroke":4,"labelSize":24,"labelFont":"FZXK","labelColors":"#e9feff,#e9feff","label":"下毒"},
                                    "nodeParent":28,
                                    "label":"Button(btn_Poison)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":32,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":196,"x":42,"var":"btn_Kill","stateNum":"2","skin":"image/common/but_didui.png","labelStrokeColor":"#56628f","labelStroke":4,"labelSize":24,"labelFont":"FZXK","labelColors":"#e9feff,#e9feff","label":"暗杀"},
                                    "nodeParent":28,
                                    "label":"Button(btn_Kill)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":33,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":280,"var":"img_relation3","skin":"image/common/frame_guanxi.png"},
                            "nodeParent":52,
                            "label":"Image(img_relation3)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":34,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":5,"x":83,"width":40,"text":"关系","height":20,"fontSize":20,"font":"HWXK","color":"#754506","align":"center"},
                                    "nodeParent":34,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":35,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":40,"x":42,"stateNum":"2","skin":"image/common/but_guanxi.png","labelStrokeColor":"#a27533","labelStroke":4,"labelSize":24,"labelFont":"FZXK","labelColors":"#fff1d9,#fff1d9","label":"结拜"},
                                    "nodeParent":34,
                                    "label":"Button",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":36,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":93,"x":42,"stateNum":"2","skin":"image/common/but_guanxi.png","labelStrokeColor":"#a27533","labelStroke":4,"labelSize":24,"labelFont":"FZXK","labelColors":"#fff1d9,#fff1d9","label":"表白"},
                                    "nodeParent":34,
                                    "label":"Button",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":37,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":144,"x":42,"stateNum":"2","skin":"image/common/but_guanxi.png","labelStrokeColor":"#a27533","labelStroke":4,"labelSize":24,"labelFont":"FZXK","labelColors":"#fff1d9,#fff1d9","label":"邀请入宅"},
                                    "nodeParent":34,
                                    "label":"Button",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":38,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":196,"x":42,"stateNum":"2","skin":"image/common/but_guanxi.png","labelStrokeColor":"#a27533","labelStroke":4,"labelSize":24,"labelFont":"FZXK","labelColors":"#fff1d9,#fff1d9","label":"化解仇怨"},
                                    "nodeParent":34,
                                    "label":"Button",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":39,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":280,"x":233,"var":"img_relation4","skin":"image/common/frame_guanxi.png"},
                            "nodeParent":52,
                            "label":"Image(img_relation4)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":40,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":5,"x":83,"width":40,"text":"其他","height":20,"fontSize":20,"font":"HWXK","color":"#754506","align":"center"},
                                    "nodeParent":40,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":41,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":67,"x":42,"var":"btn_wuxue","stateNum":"2","skin":"image/common/but_guanxi.png","labelStrokeColor":"#a27533","labelStroke":4,"labelSize":24,"labelFont":"FZXK","labelColors":"#fff1d9,#fff1d9","label":"请教武学"},
                                    "nodeParent":40,
                                    "label":"Button(btn_wuxue)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":43,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":119,"x":42,"stateNum":"2","skin":"image/common/but_guanxi.png","labelStrokeColor":"#a27533","labelStroke":4,"labelSize":24,"labelFont":"FZXK","labelColors":"#fff1d9,#fff1d9","label":"任务"},
                                    "nodeParent":40,
                                    "label":"Button",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":44,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":169,"x":42,"stateNum":"2","skin":"image/common/but_guanxi.png","labelStrokeColor":"#a27533","labelStroke":4,"labelSize":24,"labelFont":"FZXK","labelColors":"#fff1d9,#fff1d9","label":"交易"},
                                    "nodeParent":40,
                                    "label":"Button",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":45,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"npc/Main_NPCWuXueItem.ui",
                    "props":{"y":0,"x":0,"var":"ui_wuxue","runtime":"view.npc.Main_NPCWuXueItem","name":"item1"},
                    "nodeParent":53,
                    "label":"UIView(ui_wuxue)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"npc/Main_Npc_stealitem.ui",
                    "props":{"y":0,"x":0,"visible":false,"var":"ui_steal","runtime":"view.npc.Main_Npc_stealitem","name":"item2"},
                    "nodeParent":53,
                    "label":"UIView(ui_steal)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"npc/Main_Npc_sendGift.ui",
                    "props":{"var":"ui_send","runtime":"view.npc.Main_Npc_sendGift","name":"item3"},
                    "nodeParent":53,
                    "label":"UIView(ui_send)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ],
                    "$HIDDEN":true
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}