{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":443,"sceneColor":"#ffffff","height":38},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"top":0,"skin":"image/main/fram_common_bg_02a.png","sizeGrid":"15,9,11,7","right":0,"left":0,"bottom":0,"alpha":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":12,"x":0,"var":"img_kuang","skin":"image/npc_jiaohu/frame_zhuangtai_haogandu.png"},
            "nodeParent":1,
            "label":"Image(img_kuang)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":9,"x":0,"var":"img_icon","skin":"image/npc_jiaohu/img_kulian.png"},
            "nodeParent":1,
            "label":"Image(img_icon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":9,"x":47,"var":"lab_name","text":"冷淡","fontSize":24,"font":"hwxk"},
            "nodeParent":1,
            "label":"Label(lab_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":8,"x":272,"width":68,"var":"lab_num1","text":"-1000","height":22,"fontSize":22,"font":"fzxk","color":"#000000","align":"right"},
            "nodeParent":1,
            "label":"Label(lab_num1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":7,"x":347,"text":"~","fontSize":22,"color":"#63491a"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":8,"x":366,"width":71,"var":"lab_num2","text":"-5000","height":22,"fontSize":22,"font":"fzxk","color":"#000000","align":"left"},
            "nodeParent":1,
            "label":"Label(lab_num2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}