{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":115,
    "props":{"width":800,"sceneColor":"#905d5c","height":800},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":460,"x":152,"width":107,"skin":"image/common/fram_common_24.png","rotation":90,"height":7},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":82,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"top":-20,"skin":"image/map/smallMap/smallMap_bg02.png","right":-20,"left":-10,"bottom":-20},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":578,"x":266,"width":408,"skin":"image/common/fram_common_24.png","height":7},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":175,"x":699,"width":416,"skin":"image/common/fram_common_24.png","rotation":90,"height":8},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":168,"x":260,"width":120,"skin":"image/common/fram_common_24.png","height":7},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":153,"x":484,"width":440,"skin":"image/common/fram_common_24.png","rotation":90,"height":7},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":95,"x":372,"width":340,"skin":"image/common/fram_common_24.png","rotation":90,"height":7},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":433,"x":260,"width":339,"skin":"image/common/fram_common_24.png","height":8},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":461,"x":155,"width":107,"skin":"image/common/fram_common_24.png","rotation":90,"height":7},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":584,"x":58,"width":106,"skin":"image/common/fram_common_24.png","height":8},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":467,"x":62,"width":107,"skin":"image/common/fram_common_24.png","rotation":90,"height":7},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":293,"x":158,"width":145,"skin":"image/common/fram_common_24.png","rotation":90,"height":7},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":84,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":161,"x":596,"width":440,"skin":"image/common/fram_common_24.png","rotation":90,"height":7},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":110,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":434,"x":261,"width":145,"skin":"image/common/fram_common_24.png","rotation":90,"height":7},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":111,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":581,"x":598,"width":108,"skin":"image/common/fram_common_24.png","rotation":90,"height":7},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":112,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":284,"x":587,"width":113,"skin":"image/common/fram_common_24.png","height":7},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":113,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":281,"x":157,"width":206,"skin":"image/common/fram_common_24.png","height":9},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":89,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":586,"x":58,"width":80,"var":"img_selfOn","skin":"image/map/smallMap/img_selfInMap.png","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(img_selfOn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":115,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":445,"x":55,"width":80,"var":"btn_10002","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_001.png","labelStroke":4,"labelSize":25,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"槐树林","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10002)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":584,"x":59,"width":80,"var":"btn_10001","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_014.png","labelStroke":4,"labelSize":25,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"茅屋","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10001)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":585,"x":154,"width":80,"var":"btn_10003","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_002.png","labelStroke":4,"labelSize":19,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"福运茶铺","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10003)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":80,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":450,"x":153,"width":80,"var":"btn_10004","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_006.png","labelStroke":4,"labelSize":19,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"兴隆酒楼","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10004)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":81,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":278,"x":152,"width":80,"var":"btn_10005","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_003.png","labelStroke":4,"labelSize":25,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"破庙","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10005)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":83,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":283,"x":259,"width":80,"var":"btn_10006","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_004.png","labelStroke":4,"labelSize":25,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"旧宅","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10006)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":85,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":283,"x":368,"width":80,"var":"btn_10007","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_004.png","labelStroke":4,"labelSize":19,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"长林武馆","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10007)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":90,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":283,"x":480,"width":80,"var":"btn_10014","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_013.png","labelStroke":4,"labelSize":19,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"福威镖局","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10014)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":91,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":283,"x":591,"width":80,"var":"btn_10021","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_004.png","labelStroke":4,"labelSize":19,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"凌家老宅","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10021)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":92,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":283,"x":694,"width":80,"var":"btn_10025","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_006.png","labelStroke":4,"labelSize":19,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"敬才布庄","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10025)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":93,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":168,"x":263,"width":80,"var":"btn_10010","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_013.png","labelStroke":4,"labelSize":25,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"巨熊帮","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10010)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":94,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":168,"x":372,"width":80,"var":"btn_10009","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_003.png","labelStroke":4,"labelSize":25,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"城隍庙","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10009)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":95,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":168,"x":484,"width":80,"var":"btn_10015","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_014.png","labelStroke":4,"labelSize":25,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"库房","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10015)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":96,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":168,"x":595,"width":80,"var":"btn_10022","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_003.png","labelStroke":4,"labelSize":25,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"佛堂","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10022)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":97,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":168,"x":698,"width":80,"var":"btn_10026","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_004.png","labelStroke":4,"labelSize":19,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"闻春染坊","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10026)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":98,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":433,"x":258,"width":80,"var":"btn_10011","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_013.png","labelStroke":4,"labelSize":25,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"张府","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10011)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":99,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":433,"x":367,"width":80,"var":"btn_10008","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_004.png","labelStroke":4,"labelSize":19,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"悦来客栈","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10008)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":100,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":433,"x":479,"width":80,"var":"btn_10013","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_007.png","labelStroke":4,"labelSize":25,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"富源街","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10013)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":101,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":433,"x":590,"width":80,"var":"btn_10019","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_007.png","labelStroke":4,"labelSize":25,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"向阳巷","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10019)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":102,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":433,"x":693,"width":80,"var":"btn_10024","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_009.png","labelStroke":4,"labelSize":25,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"怡红院","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10024)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":103,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":577,"x":259,"width":80,"var":"btn_10012","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_004.png","labelStroke":4,"labelSize":25,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"后院","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10012)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":104,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":577,"x":368,"width":80,"var":"btn_10017","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_006.png","labelStroke":4,"labelSize":19,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"福州驿站","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10017)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":105,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":577,"x":480,"width":80,"var":"btn_10016","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_028.png","labelStroke":4,"labelSize":25,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"武器铺","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10016)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":106,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":577,"x":591,"width":80,"var":"btn_10020","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_006.png","labelStroke":4,"labelSize":19,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"光明客栈","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10020)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":107,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":577,"x":694,"width":80,"var":"btn_10023","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_007.png","labelStroke":4,"labelSize":25,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"杨柳街","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10023)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":108,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":672,"x":593,"width":80,"var":"btn_10018","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_005.png","labelStroke":4,"labelSize":25,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"城门","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10018)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":109,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":85,"x":368,"width":80,"var":"btn_10027","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_005.png","labelStroke":4,"labelSize":25,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"城门","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10027)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":114,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}