{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":47,
    "props":{"width":800,"sceneColor":"#ffffff","height":800},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":10,"top":0,"skin":"image/map/smallMap/img_ditu.png","sizeGrid":"49,33,60,34","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":38,"top":-15,"skin":"image/main/img_juanzhou.png","left":-15,"bottom":-15},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":38,"top":-15,"skin":"image/main/img_juanzhou.png","right":-15,"bottom":-15},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":470,"x":162,"width":107,"skin":"image/common/fram_common_24.png","rotation":90,"height":7},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":10,"top":-20,"skin":"image/map/smallMap/smallMap_bg02.png","right":-20,"left":-10,"bottom":-20},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":588,"x":276,"width":408,"skin":"image/common/fram_common_24.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":185,"x":709,"width":416,"skin":"image/common/fram_common_24.png","rotation":90},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":178,"x":270,"width":120,"skin":"image/common/fram_common_24.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":163,"x":494,"width":440,"skin":"image/common/fram_common_24.png","rotation":90},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":105,"x":382,"width":340,"skin":"image/common/fram_common_24.png","rotation":90},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":436,"x":270,"width":340,"skin":"image/common/fram_common_24.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":471,"x":165,"width":107,"skin":"image/common/fram_common_24.png","rotation":90},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":594,"x":68,"width":106,"skin":"image/common/fram_common_24.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":477,"x":72,"width":107,"skin":"image/common/fram_common_24.png","rotation":90},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":303,"x":168,"width":145,"skin":"image/common/fram_common_24.png","rotation":90},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":171,"x":606,"width":440,"skin":"image/common/fram_common_24.png","rotation":90},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":444,"x":271,"width":145,"skin":"image/common/fram_common_24.png","rotation":90},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":591,"x":608,"width":108,"skin":"image/common/fram_common_24.png","rotation":90},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":294,"x":597,"width":113,"skin":"image/common/fram_common_24.png","height":7},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":291,"x":167,"width":206,"skin":"image/common/fram_common_24.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":596,"x":68,"width":80,"var":"img_selfOn","skin":"image/map/smallMap/img_selfInMap.png","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(img_selfOn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":455,"x":65,"width":80,"var":"btn_10002","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_001.png","labelStroke":4,"labelSize":25,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"槐树林","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10002)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":594,"x":69,"width":80,"var":"btn_10001","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_014.png","labelStroke":4,"labelSize":25,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"茅屋","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10001)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":595,"x":164,"width":80,"var":"btn_10003","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_002.png","labelStroke":4,"labelSize":19,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"福运茶铺","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10003)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":460,"x":163,"width":80,"var":"btn_10004","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_006.png","labelStroke":4,"labelSize":19,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"兴隆酒楼","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10004)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":288,"x":162,"width":80,"var":"btn_10005","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_003.png","labelStroke":4,"labelSize":25,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"破庙","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10005)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":293,"x":269,"width":80,"var":"btn_10006","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_004.png","labelStroke":4,"labelSize":25,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"旧宅","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10006)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":293,"x":378,"width":80,"var":"btn_10007","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_004.png","labelStroke":4,"labelSize":19,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"长林武馆","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10007)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":293,"x":490,"width":80,"var":"btn_10014","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_013.png","labelStroke":4,"labelSize":19,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"福威镖局","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10014)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":293,"x":601,"width":80,"var":"btn_10021","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_004.png","labelStroke":4,"labelSize":19,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"凌家老宅","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10021)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":293,"x":704,"width":80,"var":"btn_10025","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_006.png","labelStroke":4,"labelSize":19,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"敬才布庄","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10025)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":178,"x":273,"width":80,"var":"btn_10010","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_013.png","labelStroke":4,"labelSize":25,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"巨熊帮","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10010)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":178,"x":381,"width":80,"var":"btn_10009","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_003.png","labelStroke":4,"labelSize":25,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"城隍庙","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10009)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":178,"x":494,"width":80,"var":"btn_10015","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_014.png","labelStroke":4,"labelSize":25,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"库房","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10015)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":178,"x":605,"width":80,"var":"btn_10022","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_003.png","labelStroke":4,"labelSize":25,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"佛堂","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10022)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":178,"x":708,"width":80,"var":"btn_10026","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_004.png","labelStroke":4,"labelSize":19,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"闻春染坊","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10026)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":443,"x":268,"width":80,"var":"btn_10011","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_013.png","labelStroke":4,"labelSize":25,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"张府","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10011)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":443,"x":377,"width":80,"var":"btn_10008","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_004.png","labelStroke":4,"labelSize":19,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"悦来客栈","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10008)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":443,"x":489,"width":80,"var":"btn_10013","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_007.png","labelStroke":4,"labelSize":25,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"富源街","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10013)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":443,"x":600,"width":80,"var":"btn_10019","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_007.png","labelStroke":4,"labelSize":25,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"向阳巷","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10019)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":443,"x":703,"width":80,"var":"btn_10024","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_009.png","labelStroke":4,"labelSize":25,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"怡红院","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10024)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":587,"x":269,"width":80,"var":"btn_10012","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_004.png","labelStroke":4,"labelSize":25,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"后院","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10012)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":587,"x":378,"width":80,"var":"btn_10017","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_006.png","labelStroke":4,"labelSize":19,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"福州驿站","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10017)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":587,"x":490,"width":80,"var":"btn_10016","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_028.png","labelStroke":4,"labelSize":25,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"武器铺","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10016)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":587,"x":601,"width":80,"var":"btn_10020","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_006.png","labelStroke":4,"labelSize":19,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"光明客栈","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10020)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":587,"x":704,"width":80,"var":"btn_10023","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_007.png","labelStroke":4,"labelSize":25,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"杨柳街","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10023)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":682,"x":603,"width":80,"var":"btn_10018","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_005.png","labelStroke":4,"labelSize":25,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"城门","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10018)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":95,"x":378,"width":80,"var":"btn_10027","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_005.png","labelStroke":4,"labelSize":25,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"城门","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_10027)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}