{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":640,"sceneColor":"#ffffff","height":700},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-2,"x":-14,"width":668,"skin":"image/map/smallMap/smallMap_bg03.png","height":704},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":532,"x":37,"width":550,"skin":"image/common/fram_common_24.png","height":7},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":422,"x":357,"width":220,"skin":"image/common/fram_common_24.png","height":7},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":425,"x":99,"width":50,"skin":"image/common/fram_common_24.png","height":7},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":318,"x":136,"width":300,"skin":"image/common/fram_common_24.png","height":7},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":219,"x":222,"width":210,"skin":"image/common/fram_common_24.png","height":7},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":320,"x":531,"width":100,"skin":"image/common/fram_common_24.png","rotation":90,"height":6},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":234,"x":257,"width":300,"skin":"image/common/fram_common_24.png","rotation":90,"height":6},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":425,"x":171,"width":100,"skin":"image/common/fram_common_24.png","rotation":90,"height":6},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":322,"x":90,"width":100,"skin":"image/common/fram_common_24.png","rotation":90,"height":6},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":54,"x":345,"width":560,"skin":"image/common/fram_common_24.png","rotation":90,"height":6},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":541,"x":443,"width":62,"var":"btn_13001","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_026.png","labelStroke":4,"labelSize":18,"labelPadding":"30","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"前门","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_13001)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":541,"x":344,"width":62,"var":"btn_13007","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_031.png","labelStroke":4,"labelSize":18,"labelPadding":"30","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"转廊","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_13007)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":541,"x":253,"width":62,"var":"btn_13021","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_026.png","labelStroke":4,"labelSize":18,"labelPadding":"30","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"侧门","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_13021)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":531,"x":169,"width":62,"var":"btn_13002","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_001.png","labelStroke":4,"labelSize":18,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"树林","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_13002)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":542,"x":86,"width":76,"var":"btn_13006","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_006.png","labelStroke":4,"labelSize":18,"labelPadding":"30","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"洞庭驿站","height":76,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_13006)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":420,"x":530,"width":62,"var":"btn_13010","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_017.png","labelStroke":4,"labelSize":18,"labelPadding":"35","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"洗药池","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_13010)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":427,"x":440,"width":62,"var":"btn_13009","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_029.png","labelStroke":4,"labelSize":18,"labelPadding":"48","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"药圃","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_13009)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":426,"x":345,"width":77,"var":"btn_13008","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_009.png","labelStroke":4,"labelSize":18,"labelPadding":"30","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"竹秀小筑","height":77,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_13008)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":424,"x":256,"width":62,"var":"btn_13013","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_004.png","labelStroke":4,"labelSize":18,"labelPadding":"30","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"山海院","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_13013)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":423,"x":170,"width":78,"var":"btn_13003","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_003.png","labelStroke":4,"labelSize":18,"labelPadding":"30","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"法元寺门","height":78,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_13003)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":426,"x":88,"width":62,"var":"btn_13004","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_015.png","labelStroke":4,"labelSize":18,"labelPadding":"30","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"大殿","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_13004)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":306,"x":528,"width":62,"var":"btn_13011","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_028.png","labelStroke":4,"labelSize":18,"labelPadding":"35","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"丹房","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_13011)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":316,"x":439,"width":62,"var":"btn_13016","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_017.png","labelStroke":4,"labelSize":18,"labelPadding":"25","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"仙草井","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_13016)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":312,"x":343,"width":62,"var":"btn_13012","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_004.png","labelStroke":4,"labelSize":18,"labelPadding":"30","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"冷香园","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_13012)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":312,"x":256,"width":62,"var":"btn_13014","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_009.png","labelStroke":4,"labelSize":18,"labelPadding":"30","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"景渊阁","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_13014)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":313,"x":170,"width":62,"var":"btn_13015","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_014.png","labelStroke":4,"labelSize":18,"labelPadding":"30","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"毒室","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_13015)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":307,"x":86,"width":62,"var":"btn_13005","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_028.png","labelStroke":4,"labelSize":18,"labelPadding":"35","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"厢房","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_13005)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":218,"x":440,"width":62,"var":"btn_13019","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_028.png","labelStroke":4,"labelSize":18,"labelPadding":"35","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"酒窖","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_13019)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":221,"x":347,"width":62,"var":"btn_13018","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_024.png","labelStroke":4,"labelSize":18,"labelPadding":"30","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"假山","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_13018)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":221,"x":252,"width":62,"var":"btn_13017","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_006.png","labelStroke":4,"labelSize":18,"labelPadding":"30","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"药王居","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_13017)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":116,"x":343,"width":62,"var":"btn_13020","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_003.png","labelStroke":4,"labelSize":18,"labelPadding":"30","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"佛堂","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_13020)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}