{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":76,
    "props":{"width":640,"sceneColor":"#eedbda","height":700},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-2,"x":-14,"width":668,"skin":"image/map/smallMap/smallMap_bg03.png","height":704},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":17,"x":-2,"skin":"image/map/smallMap/smallMap_bg05.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":87,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":71,"x":329,"width":500,"skin":"image/common/fram_common_24.png","rotation":90},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":75,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":291,"x":229,"width":170,"skin":"image/common/fram_common_24.png","rotation":90},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":76,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":301,"x":144,"width":80,"skin":"image/common/fram_common_24.png","rotation":90},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":195,"x":443,"width":80,"skin":"image/common/fram_common_24.png","rotation":90},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":78,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":177,"x":211,"width":100,"skin":"image/common/fram_common_24.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":79,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":169,"x":430,"width":100,"skin":"image/common/fram_common_24.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":80,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":283,"x":130,"width":100,"skin":"image/common/fram_common_24.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":81,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":268,"x":310,"width":120,"skin":"image/common/fram_common_24.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":82,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":365,"x":103,"width":220,"skin":"image/common/fram_common_24.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":83,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":448,"x":146,"width":350,"skin":"image/common/fram_common_24.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":84,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":367,"x":445,"width":80,"skin":"image/common/fram_common_24.png","rotation":90},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":85,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":559,"x":313,"width":62,"var":"btn_12001","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_001.png","labelStroke":4,"labelSize":18,"labelPadding":"30","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"杨树林","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_12001)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":455,"x":433,"width":62,"var":"btn_12008","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_001.png","labelStroke":4,"labelSize":18,"labelPadding":"30","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"青竹林","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_12008)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":460,"x":311,"width":62,"var":"btn_12007","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_017.png","labelStroke":4,"labelSize":18,"labelPadding":"25","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"牛饮潭","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_12007)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":460,"x":217,"width":62,"var":"btn_12010","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_025.png","labelStroke":4,"labelSize":18,"labelPadding":"25","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"千叶岩","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_12010)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":375,"x":429,"width":62,"var":"btn_12009","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_023.png","labelStroke":4,"labelSize":18,"labelPadding":"28","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"十里洞","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_12009)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":372,"x":314,"width":62,"var":"btn_12002","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_022.png","labelStroke":4,"labelSize":18,"labelPadding":"30","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"瀑布","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_12002)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":374,"x":217,"width":62,"var":"btn_12011","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_011.png","labelStroke":4,"labelSize":18,"labelPadding":"30","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"山道","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_12011)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":377,"x":129,"width":62,"var":"btn_12012","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_017.png","labelStroke":4,"labelSize":18,"labelPadding":"25","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"池塘","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_12012)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":290,"x":128,"width":62,"var":"btn_12013","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_004.png","labelStroke":4,"labelSize":18,"labelPadding":"30","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"药园","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_12013)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":287,"x":214,"width":62,"var":"btn_12003","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_014.png","labelStroke":4,"labelSize":18,"labelPadding":"30","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"草屋","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_12003)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":285,"x":309,"width":62,"var":"btn_12014","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_011.png","labelStroke":4,"labelSize":18,"labelPadding":"30","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"栈道","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_12014)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":280,"x":434,"width":62,"var":"btn_12015","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_008.png","labelStroke":4,"labelSize":18,"labelPadding":"33","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"山水亭","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_12015)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":175,"x":314,"width":62,"var":"btn_12005","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_027.png","labelStroke":4,"labelSize":18,"labelPadding":"30","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"一线天","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_12005)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":172,"x":429,"width":62,"var":"btn_12004","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_027.png","labelStroke":4,"labelSize":18,"labelPadding":"30","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"秋申谷","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_12004)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":177,"x":531,"width":62,"var":"btn_12016","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_023.png","labelStroke":4,"labelSize":18,"labelPadding":"25","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"矿山","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_12016)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":171,"x":211,"width":62,"var":"btn_12017","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_024.png","labelStroke":4,"labelSize":18,"labelPadding":"30","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"天险台","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_12017)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":78,"x":316,"width":62,"var":"btn_12006","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_024.png","labelStroke":4,"labelSize":18,"labelPadding":"30","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"莲台峰","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_12006)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":72,"x":35,"skin":"image/map/smallMap/img_yuhu.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":86,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}