{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":29,
    "props":{"width":640,"sceneColor":"#ffffff","height":700},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-2,"x":-14,"width":668,"skin":"image/map/smallMap/smallMap_bg03.png","height":704},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":481,"x":546,"width":80,"skin":"image/common/fram_common_24.png","rotation":90,"height":6},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":470,"x":452,"width":80,"skin":"image/common/fram_common_24.png","rotation":90,"height":6},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":470,"x":262,"width":80,"skin":"image/common/fram_common_24.png","rotation":90,"height":6},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":475,"x":168,"width":80,"skin":"image/common/fram_common_24.png","rotation":90,"height":6},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":128,"x":528,"width":80,"skin":"image/common/fram_common_24.png","rotation":90,"height":6},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":136,"x":453,"width":240,"skin":"image/common/fram_common_24.png","rotation":90,"height":6},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":205,"x":372,"width":170,"skin":"image/common/fram_common_24.png","rotation":90,"height":6},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":140,"x":284,"width":240,"skin":"image/common/fram_common_24.png","rotation":90,"height":6},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":139,"x":148,"width":240,"skin":"image/common/fram_common_24.png","rotation":90,"height":6},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":150,"x":72,"width":400,"skin":"image/common/fram_common_24.png","rotation":90,"height":6},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":377,"x":463,"width":125,"skin":"image/common/fram_common_24.png","height":7},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":211,"x":448,"width":100,"skin":"image/common/fram_common_24.png","height":7},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":122,"x":278,"width":100,"skin":"image/common/fram_common_24.png","height":7},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":555,"x":50,"width":500,"skin":"image/common/fram_common_24.png","height":7},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":459,"x":45,"width":550,"skin":"image/common/fram_common_24.png","height":7},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":278,"x":38,"width":550,"skin":"image/common/fram_common_24.png","height":7},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":375,"x":71,"width":62,"var":"btn_11001","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_026.png","labelStroke":4,"labelSize":18,"labelPadding":"30","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"山门","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_11001)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":282,"x":73,"width":62,"var":"btn_11002","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_024.png","labelStroke":4,"labelSize":18,"labelPadding":"30","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"平松峰","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_11002)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":211,"x":70,"width":62,"var":"btn_11003","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_024.png","labelStroke":4,"labelSize":18,"labelPadding":"30","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"惜雨峰","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_11003)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":126,"x":73,"width":62,"var":"btn_11004","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_024.png","labelStroke":4,"labelSize":18,"labelPadding":"30","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"霁月峰","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_11004)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":128,"x":147,"width":62,"var":"btn_11008","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_029.png","labelStroke":4,"labelSize":18,"labelPadding":"48","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"药圃","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_11008)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":206,"x":143,"width":62,"var":"btn_11007","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_028.png","labelStroke":4,"labelSize":18,"labelPadding":"35","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"丹房","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_11007)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":292,"x":146,"width":62,"var":"btn_11006","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_009.png","labelStroke":4,"labelSize":18,"labelPadding":"30","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"东道阁","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_11006)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":377,"x":151,"width":62,"var":"btn_11005","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_017.png","labelStroke":4,"labelSize":18,"labelPadding":"30","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"白霞湖","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_11005)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":123,"x":284,"width":62,"var":"btn_11012","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_024.png","labelStroke":4,"labelSize":18,"labelPadding":"30","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"铁山","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_11012)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":120,"x":370,"width":62,"var":"btn_11013","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_023.png","labelStroke":4,"labelSize":18,"labelPadding":"33","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"无根洞","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_11013)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":123,"x":454,"width":62,"var":"btn_11024","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_024.png","labelStroke":4,"labelSize":18,"labelPadding":"30","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"灵猿山","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_11024)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":211,"x":283,"width":62,"var":"btn_11011","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_027.png","labelStroke":4,"labelSize":18,"labelPadding":"35","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"云行峰","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_11011)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":279,"x":283,"width":62,"var":"btn_11009","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_027.png","labelStroke":4,"labelSize":18,"labelPadding":"35","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"天中峰","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_11009)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":375,"x":284,"width":62,"var":"btn_11010","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_024.png","labelStroke":4,"labelSize":18,"labelPadding":"30","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"千仞山","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_11010)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":122,"x":524,"width":62,"var":"btn_11023","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_023.png","labelStroke":4,"labelSize":18,"labelPadding":"35","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"矿洞","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_11023)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":209,"x":369,"width":62,"var":"btn_11016","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_028.png","labelStroke":4,"labelSize":18,"labelPadding":"35","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"酒窖","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_11016)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":284,"x":373,"width":62,"var":"btn_11014","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_003.png","labelStroke":4,"labelSize":18,"labelPadding":"30","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"光明院","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_11014)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":369,"x":373,"width":62,"var":"btn_11015","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_028.png","labelStroke":4,"labelSize":18,"labelPadding":"35","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"后厨","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_11015)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":214,"x":453,"width":62,"var":"btn_11021","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_022.png","labelStroke":4,"labelSize":18,"labelPadding":"30","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"思过崖","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_11021)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":212,"x":524,"width":62,"var":"btn_11022","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_023.png","labelStroke":4,"labelSize":18,"labelPadding":"33","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"五嶽洞","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_11022)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":282,"x":448,"width":62,"var":"btn_11017","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_015.png","labelStroke":4,"labelSize":18,"labelPadding":"33","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"紫霞殿","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_11017)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":285,"x":534,"width":62,"var":"btn_11018","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_009.png","labelStroke":4,"labelSize":18,"labelPadding":"30","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"藏经阁","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_11018)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":380,"x":453,"width":62,"var":"btn_11019","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_006.png","labelStroke":4,"labelSize":18,"labelPadding":"30","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"练功堂","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_11019)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":379,"x":539,"width":62,"var":"btn_11020","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_004.png","labelStroke":4,"labelSize":18,"labelPadding":"30","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"兵器房","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_11020)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":468,"x":68,"width":62,"var":"btn_11025","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_007.png","labelStroke":4,"labelSize":18,"labelPadding":"25","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"黄莺街","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_11025)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":454,"x":163,"width":62,"var":"btn_11027","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_001.png","labelStroke":4,"labelSize":18,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"树林","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_11027)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":456,"x":260,"width":62,"var":"btn_11030","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_014.png","labelStroke":4,"labelSize":18,"labelPadding":"40","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"林家庄","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_11030)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":460,"x":352,"width":62,"var":"btn_11032","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_003.png","labelStroke":4,"labelSize":18,"labelPadding":"30","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"山神庙","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_11032)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":462,"x":451,"width":62,"var":"btn_11033","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_004.png","labelStroke":4,"labelSize":18,"labelPadding":"30","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"前院","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_11033)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":458,"x":546,"width":62,"var":"btn_11035","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_009.png","labelStroke":4,"labelSize":18,"labelPadding":"30","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"酥风阁","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_11035)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":558,"x":70,"width":79,"var":"btn_11026","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_004.png","labelStroke":4,"labelSize":18,"labelPadding":"30","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"牧锤武馆","height":79,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_11026)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":554,"x":167,"width":62,"var":"btn_11028","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_027.png","labelStroke":4,"labelSize":18,"labelPadding":"35","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"采薇坡","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_11028)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":559,"x":259,"width":76,"var":"btn_11029","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_006.png","labelStroke":4,"labelSize":18,"labelPadding":"30","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"游野酒馆","height":76,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_11029)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":557,"x":359,"width":76,"var":"btn_11031","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_006.png","labelStroke":4,"labelSize":18,"labelPadding":"30","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"华山驿站","height":76,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_11031)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":558,"x":447,"width":62,"var":"btn_11034","stateNum":"1","skin":"image/map/smallMap/smallmap_icon_008.png","labelStroke":4,"labelSize":18,"labelPadding":"33","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"翡翠亭","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_11034)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":560,"x":554,"width":62,"stateNum":"1","skin":"image/map/smallMap/smallmap_icon_004.png","labelStroke":4,"labelSize":18,"labelPadding":"30","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"后院","height":62,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}