{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":30,
    "props":{"y":0,"x":0,"width":640,"sceneColor":"#000000","height":1136},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Panel",
            "props":{"y":0,"x":0,"width":640,"var":"panel_0","height":1136},
            "nodeParent":1,
            "label":"Panel(panel_0)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"var":"img_northMapBig","skin":"image/map/img_bgMap.png","group":"img_north"},
                    "nodeParent":2,
                    "label":"Image(img_northMapBig)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":4,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"skin":"image/map/img_cloud.png"},
                            "nodeParent":4,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":5,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":277,"x":555,"var":"btn_northMap","skin":"image/map/img_northMap.png","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":4,
                            "label":"Image(btn_northMap)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":3,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":656,"x":288,"var":"btn_southLand","skin":"image/map/img_westMap.png","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":4,
                            "label":"Image(btn_southLand)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":726,"x":864,"var":"btn_eastLand","skin":"image/map/img_eastMap.png","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":4,
                            "label":"Image(btn_eastLand)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":53,"x":597,"width":80,"var":"btn_close","stateNum":"2","skin":"image/common/btn_common_guangbi01up_finish.png","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}