{
    "x":0,
    "type":"Dialog",
    "selectedBox":15,
    "selecteID":27,
    "props":{"width":618,"sceneColor":"#000000","height":932},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":618,"skin":"image/common/bottom_tanchuang_big.png","height":932},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":20,"x":153,"skin":"image/common/bottom_title1.png"},
                    "nodeParent":15,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":16,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":10,"x":66,"text":"我的申请","strokeColor":"#404040","stroke":4,"fontSize":45,"font":"FZXK","color":"#ffeeb1"},
                            "nodeParent":16,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":-4,"x":516,"var":"btn_close","stateNum":"2","skin":"image/common/icon_close.png"},
                    "nodeParent":15,
                    "label":"Button(btn_close)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":101,"x":38,"width":541,"skin":"image/main/fram_common_bg_02a.png","sizeGrid":"29,18,18,18","height":732},
                    "nodeParent":15,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"y":110,"x":53,"width":511,"var":"panel_apply","height":709},
                    "nodeParent":15,
                    "label":"Panel(panel_apply)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":27,
                    "child":[
                        {
                            "x":45,
                            "type":"VBox",
                            "props":{"var":"vbox_apply","right":0,"left":0},
                            "nodeParent":27,
                            "label":"VBox(vbox_apply)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}