{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":7,
    "props":{"width":515,"sceneColor":"#000000","height":93},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":515,"skin":"image/common/fram_common_11.png","height":111},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":33,"x":278,"wordWrap":true,"width":103,"var":"lbl_use","text":"50积分","height":26,"fontSize":22,"font":"FZHL","color":"#63491a"},
            "nodeParent":1,
            "label":"Label(lbl_use)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":33,"x":393,"var":"lbl_NoCondition","text":"条件不足","height":24,"fontSize":24,"font":"FZHL","color":"#000000","align":"center"},
            "nodeParent":1,
            "label":"Label(lbl_NoCondition)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":15,"x":386,"width":106,"var":"btn_exchange","stateNum":"2","skin":"image/common/button_qianwang_red.png","labelStrokeColor":"#000000","labelSize":28,"labelFont":"FZXK","labelColors":"#761a1a,#761a1a","label":"兑换","height":56},
            "nodeParent":1,
            "label":"Button(btn_exchange)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"compart/DaoJuWithNameItem.ui",
            "props":{"y":8,"x":3,"var":"ui_daoju","runtime":"view.compart.DaoJuWithNameItem"},
            "nodeParent":1,
            "label":"UIView(ui_daoju)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"compart/DaoJuWithNameItem.ui",
            "props":{"y":8,"x":148,"var":"ui_use","runtime":"view.compart.DaoJuWithNameItem"},
            "nodeParent":1,
            "label":"UIView(ui_use)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":33,"x":119,"wordWrap":true,"var":"lbl_dengyu","text":"=","height":26,"fontSize":22,"font":"FZHL","color":"#000000","bold":true},
            "nodeParent":1,
            "label":"Label(lbl_dengyu)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":33,"x":244,"wordWrap":true,"var":"lbl_add","text":"+","height":26,"fontSize":22,"font":"FZHL","color":"#000000","bold":true},
            "nodeParent":1,
            "label":"Label(lbl_add)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}