{
    "x":0,
    "type":"Dialog",
    "selectedBox":10,
    "selecteID":29,
    "props":{"width":622,"sceneColor":"#ddcbcb","height":928},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":622,"skin":"image/common/bottom_bigPopup.png","height":928},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":20,"x":163,"skin":"image/common/bottom_title1.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":34,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":17,"x":60,"text":"抽奖仓库","strokeColor":"#404040","stroke":4,"fontSize":45,"font":"FZXK","color":"#ffffff"},
                    "nodeParent":34,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":118,"x":55,"width":100,"var":"btn_shenbing","stateNum":"2","skin":"image/main/btn_haoyou.png","sizeGrid":"21,24,21,22","labelSize":28,"labelFont":"FZHL","labelColors":"#404040,#63491a","label":"神 兵"},
            "nodeParent":1,
            "label":"Button(btn_shenbing)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":118,"x":156,"width":100,"var":"btn_shenjia","stateNum":"2","skin":"image/main/btn_haoyou.png","sizeGrid":"21,24,21,22","labelSize":28,"labelFont":"FZHL","labelColors":"#404040,#63491a","label":"神 甲"},
            "nodeParent":1,
            "label":"Button(btn_shenjia)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":118,"x":258,"width":100,"var":"btn_zhuanhuan","stateNum":"2","skin":"image/main/btn_haoyou.png","sizeGrid":"21,24,21,22","labelSize":28,"labelFont":"FZHL","labelColors":"#404040,#63491a","label":"转 换"},
            "nodeParent":1,
            "label":"Button(btn_zhuanhuan)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":118,"x":362,"width":100,"var":"btn_shoushi","stateNum":"2","skin":"image/main/btn_haoyou.png","sizeGrid":"21,24,21,22","labelSize":28,"labelFont":"FZHL","labelColors":"#404040,#63491a","label":"首 饰"},
            "nodeParent":1,
            "label":"Button(btn_shoushi)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":118,"x":466,"width":100,"var":"btn_qita","stateNum":"2","skin":"image/main/btn_haoyou.png","sizeGrid":"21,24,21,22","labelSize":28,"labelFont":"FZHL","labelColors":"#404040,#63491a","label":"其 他"},
            "nodeParent":1,
            "label":"Button(btn_qita)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":638,"width":254,"skin":"image/common/img_zhuangshi_04.png","sizeGrid":"79,123,78,133","left":49,"height":256},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":14,"x":67,"text":"积分说明","strokeColor":"#000000","stroke":4,"fontSize":32,"font":"FZXK","color":"#ffffff"},
                    "nodeParent":7,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":52,"x":10,"wordWrap":true,"width":218,"text":"我的记录我的记录我的记录我的记录我的记录我的记录我的记录我的记录我的","padding":"15","height":116,"fontSize":22,"font":"FZHL","color":"#000000"},
                    "nodeParent":7,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":637,"width":254,"skin":"image/common/img_zhuangshi_04.png","sizeGrid":"79,123,78,133","right":54,"height":256},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":17,"x":69,"text":"积分记录","strokeColor":"#000000","stroke":4,"fontSize":32,"font":"FZXK","color":"#ffffff"},
                    "nodeParent":8,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Panel",
                    "props":{"y":49,"x":19,"width":237,"var":"panel_record","height":183},
                    "nodeParent":8,
                    "label":"Panel(panel_record)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":25,
                    "child":[
                        {
                            "type":"VBox",
                            "props":{"var":"vbox_record","right":0,"left":0},
                            "nodeParent":25,
                            "label":"VBox(vbox_record)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":26,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":177,"x":51,"width":515,"var":"panel_integral","height":456},
            "nodeParent":1,
            "label":"Panel(panel_integral)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"VBox",
                    "props":{"var":"vbox_integral","space":10,"right":0,"left":0},
                    "nodeParent":10,
                    "label":"VBox(vbox_integral)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":23,"x":538,"var":"btn_close","stateNum":"2","skin":"image/common/btn_common_guangbi01up_finish.png"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":820,"x":489,"skin":"image/common/login/decoration_tanchuang.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}