{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":96,
    "props":{"width":622,"sceneColor":"#000000","height":928},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"image/common/bottom_tanchuang_big.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":118,"x":74,"width":495,"skin":"image/common/fram_common_11.png","height":148},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":75,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":11,"x":26,"text":"集成成就","strokeColor":"#52331e","stroke":4,"fontSize":30,"font":"FZXK","color":"#fff4ce"},
                    "nodeParent":75,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":77,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":18,"x":302,"width":174,"text":"图鉴集成率达到100%","height":21,"fontSize":18,"font":"Microsoft YaHei","color":"#179a0d"},
                    "nodeParent":75,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":78,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":18,"x":313,"width":174,"text":"图鉴集成率达到80%","height":21,"fontSize":18,"font":"Microsoft YaHei","color":"#a53232"},
                    "nodeParent":75,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":79,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "type":"Image",
                    "props":{"y":53,"x":7,"width":480,"skin":"image/common/login/line_yeqian.png"},
                    "nodeParent":75,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":81,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":71,"x":369,"stateNum":"2","skin":"image/common/button_qianwang_redgray.png","labelStrokeColor":"#404040","labelStroke":4,"labelSize":28,"labelFont":"FZXK","labelColors":"#ffffff,#ffffff","label":"领取"},
                    "nodeParent":75,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":82,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"compart/DaoJuItem.ui",
                    "props":{"y":56,"x":10},
                    "nodeParent":75,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":83,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"compart/DaoJuItem.ui",
                    "props":{"y":56,"x":97},
                    "nodeParent":75,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":84,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"compart/DaoJuItem.ui",
                    "props":{"y":56,"x":185},
                    "nodeParent":75,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":85,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":269,"x":74,"width":495,"skin":"image/common/fram_common_11.png","height":148},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":86,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":18,"x":302,"width":174,"text":"图鉴集成率达到100%","height":21,"fontSize":18,"font":"Microsoft YaHei","color":"#179a0d"},
                    "nodeParent":86,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":89,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":18,"x":313,"width":174,"text":"图鉴集成率达到80%","height":21,"fontSize":18,"font":"Microsoft YaHei","color":"#a53232"},
                    "nodeParent":86,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":90,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":53,"x":7,"width":480,"skin":"image/common/login/line_yeqian.png"},
                    "nodeParent":86,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":91,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":71,"x":369,"stateNum":"2","skin":"image/common/button_qianwang_redgray.png","labelStrokeColor":"#404040","labelStroke":4,"labelSize":28,"labelFont":"FZXK","labelColors":"#ffffff,#ffffff","label":"领取"},
                    "nodeParent":86,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":92,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"compart/DaoJuItem.ui",
                    "props":{"y":56,"x":10},
                    "nodeParent":86,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":93,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"compart/DaoJuItem.ui",
                    "props":{"y":56,"x":97},
                    "nodeParent":86,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":94,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"compart/DaoJuItem.ui",
                    "props":{"y":56,"x":185},
                    "nodeParent":86,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":95,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":11,"x":26,"text":"集成成就","strokeColor":"#52331e","stroke":4,"fontSize":30,"font":"FZXK","color":"#fff4ce"},
                    "nodeParent":86,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":129,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":420,"x":74,"width":495,"skin":"image/common/fram_common_11.png","height":148},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":96,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":18,"x":302,"width":174,"text":"图鉴集成率达到100%","height":21,"fontSize":18,"font":"Microsoft YaHei","color":"#179a0d"},
                    "nodeParent":96,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":99,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":18,"x":313,"width":174,"text":"图鉴集成率达到80%","height":21,"fontSize":18,"font":"Microsoft YaHei","color":"#a53232"},
                    "nodeParent":96,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":100,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":53,"x":7,"width":480,"skin":"image/common/login/line_yeqian.png"},
                    "nodeParent":96,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":101,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":71,"x":369,"stateNum":"2","skin":"image/common/button_qianwang_redgray.png","labelStrokeColor":"#404040","labelStroke":4,"labelSize":28,"labelFont":"FZXK","labelColors":"#ffffff,#ffffff","label":"领取"},
                    "nodeParent":96,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":102,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"compart/DaoJuItem.ui",
                    "props":{"y":56,"x":10},
                    "nodeParent":96,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":103,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"compart/DaoJuItem.ui",
                    "props":{"y":56,"x":97},
                    "nodeParent":96,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":104,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"compart/DaoJuItem.ui",
                    "props":{"y":56,"x":185},
                    "nodeParent":96,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":105,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":11,"x":26,"text":"集成成就","strokeColor":"#52331e","stroke":4,"fontSize":30,"font":"FZXK","color":"#fff4ce"},
                    "nodeParent":96,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":130,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":571,"x":74,"width":495,"skin":"image/common/fram_common_11.png","height":148},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":106,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":18,"x":302,"width":174,"text":"图鉴集成率达到100%","height":21,"fontSize":18,"font":"Microsoft YaHei","color":"#179a0d"},
                    "nodeParent":106,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":109,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":18,"x":313,"width":174,"text":"图鉴集成率达到80%","height":21,"fontSize":18,"font":"Microsoft YaHei","color":"#a53232"},
                    "nodeParent":106,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":110,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":53,"x":7,"width":480,"skin":"image/common/login/line_yeqian.png"},
                    "nodeParent":106,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":111,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":71,"x":369,"stateNum":"2","skin":"image/common/button_qianwang_redgray.png","labelStrokeColor":"#404040","labelStroke":4,"labelSize":28,"labelFont":"FZXK","labelColors":"#ffffff,#ffffff","label":"领取"},
                    "nodeParent":106,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":112,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"compart/DaoJuItem.ui",
                    "props":{"y":56,"x":10},
                    "nodeParent":106,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":113,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"compart/DaoJuItem.ui",
                    "props":{"y":56,"x":97},
                    "nodeParent":106,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":114,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"compart/DaoJuItem.ui",
                    "props":{"y":56,"x":185},
                    "nodeParent":106,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":115,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":11,"x":26,"text":"集成成就","strokeColor":"#52331e","stroke":4,"fontSize":30,"font":"FZXK","color":"#fff4ce"},
                    "nodeParent":106,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":131,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":723,"x":74,"width":495,"skin":"image/common/fram_common_11.png","height":148},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":116,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":18,"x":302,"width":174,"text":"图鉴集成率达到100%","height":21,"fontSize":18,"font":"Microsoft YaHei","color":"#179a0d"},
                    "nodeParent":116,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":119,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":18,"x":313,"width":174,"text":"图鉴集成率达到80%","height":21,"fontSize":18,"font":"Microsoft YaHei","color":"#a53232"},
                    "nodeParent":116,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":120,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":53,"x":7,"width":480,"skin":"image/common/login/line_yeqian.png"},
                    "nodeParent":116,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":121,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":71,"x":369,"stateNum":"2","skin":"image/common/button_qianwang_redgray.png","labelStrokeColor":"#404040","labelStroke":4,"labelSize":28,"labelFont":"FZXK","labelColors":"#ffffff,#ffffff","label":"领取"},
                    "nodeParent":116,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":122,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"compart/DaoJuItem.ui",
                    "props":{"y":56,"x":10},
                    "nodeParent":116,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":123,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"compart/DaoJuItem.ui",
                    "props":{"y":56,"x":97},
                    "nodeParent":116,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":124,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"compart/DaoJuItem.ui",
                    "props":{"y":56,"x":185},
                    "nodeParent":116,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":125,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":11,"x":26,"text":"集成成就","strokeColor":"#52331e","stroke":4,"fontSize":30,"font":"FZXK","color":"#fff4ce"},
                    "nodeParent":116,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":132,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-4,"x":516,"var":"btn_tujianRewardClose","stateNum":"2","skin":"image/common/icon_close.png"},
            "nodeParent":1,
            "label":"Button(btn_tujianRewardClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":160,"skin":"image/common/bottom_title1.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":126,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":17,"x":60,"text":"图鉴奖励","strokeColor":"#404040","stroke":4,"fontSize":45,"font":"FZXK","color":"#ffffff"},
                    "nodeParent":126,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":128,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}