{
    "x":0,
    "type":"Dialog",
    "selectedBox":75,
    "selecteID":82,
    "props":{"width":618,"sceneColor":"#000000","height":932},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":618,"skin":"image/common/bottom_tanchuang_big.png","height":932},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":74,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":-4,"x":516,"var":"btn_tujianRewardClose","stateNum":"2","skin":"image/common/icon_close.png"},
                    "nodeParent":74,
                    "label":"Button(btn_tujianRewardClose)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":19,"x":153,"skin":"image/common/bottom_title1.png"},
                    "nodeParent":74,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":126,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":10,"x":66,"text":"图鉴奖励","strokeColor":"#404040","stroke":4,"fontSize":45,"font":"FZXK","color":"#ffeeb1"},
                            "nodeParent":126,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":128,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"y":112,"x":59,"width":500,"height":760},
                    "nodeParent":74,
                    "label":"Panel",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":133,
                    "child":[
                        {
                            "x":45,
                            "type":"VBox",
                            "props":{"space":10,"right":0,"left":0},
                            "nodeParent":133,
                            "label":"VBox",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":134,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":2,"width":495,"skin":"image/common/fram_common_11.png","height":148},
                                    "nodeParent":134,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":75,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":11,"x":26,"text":"集成成就","strokeColor":"#52331e","stroke":4,"fontSize":30,"font":"FZXK","color":"#fff4ce"},
                                            "nodeParent":75,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":77,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":18,"x":302,"width":174,"text":"图鉴集成率达到100%","height":21,"fontSize":18,"font":"Microsoft YaHei","color":"#179a0d"},
                                            "nodeParent":75,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":78,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":18,"x":313,"width":174,"text":"图鉴集成率达到80%","height":21,"fontSize":18,"font":"Microsoft YaHei","color":"#a53232"},
                                            "nodeParent":75,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":79,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":53,"x":7,"width":480,"skin":"image/common/login/line_yeqian.png"},
                                            "nodeParent":75,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":81,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Button",
                                            "props":{"y":71,"x":369,"width":112,"stateNum":"2","skin":"image/common/button_qianwang_red.png","labelStrokeColor":"#000000","labelStroke":4,"labelSize":28,"labelFont":"FZXK","labelColors":"#ffffff,#ffffff","label":"领取","height":59},
                                            "nodeParent":75,
                                            "label":"Button",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":82,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"UIView",
                                            "source":"compart/DaoJuItem.ui",
                                            "props":{"y":56,"x":10},
                                            "nodeParent":75,
                                            "label":"UIView",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":83,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"UIView",
                                            "source":"compart/DaoJuItem.ui",
                                            "props":{"y":56,"x":97},
                                            "nodeParent":75,
                                            "label":"UIView",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":84,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"UIView",
                                            "source":"compart/DaoJuItem.ui",
                                            "props":{"y":56,"x":185},
                                            "nodeParent":75,
                                            "label":"UIView",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":85,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                }]
                        }]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}