{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":11,
    "props":{"width":627,"sceneColor":"#000000","height":863},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":627,"skin":"image/common/fram_common_11.png","sizeGrid":"33,33,3,33","height":737},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "props":{"y":747,"x":136,"width":449,"var":"html_time","height":50},
            "nodeParent":1,
            "label":"HTMLDivElement(html_time)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "props":{"y":804,"x":136,"width":449,"var":"html_cost","height":48},
            "nodeParent":1,
            "label":"HTMLDivElement(html_cost)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":14,"width":598,"skin":"image/common/bottom_ConfederationDeclaration.png","height":114},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":5,"x":98,"wordWrap":true,"width":490,"var":"lab_rules","valign":"top","text":"我我我我我我我我我w我我我我我我我我我我我我我问问我我w我我我我我我我我我我我我我我我我我我我我我我我我我问问我我我我我我","height":93,"fontSize":26,"font":"FZXK","color":"#000000","align":"left"},
                    "nodeParent":7,
                    "label":"Label(lab_rules)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":2,"x":20,"width":71,"skin":"image/common/title_ConfederationDeclaration.png","height":106},
                    "nodeParent":7,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":9,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":6,"x":14,"wordWrap":true,"width":30,"text":"规则","strokeColor":"#000000","stroke":4,"height":59,"fontSize":30,"font":"FZXK","color":"#ffffff"},
                            "nodeParent":9,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        }]
                }],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":115,"x":19,"width":591,"var":"panel_ui","height":615},
            "nodeParent":1,
            "label":"Panel(panel_ui)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}