{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":130,"sceneColor":"#000000","height":110},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":69,"x":0,"skin":"image/activity/img_zs_02.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3,"x":0,"visible":false,"var":"img_isSelected","skin":"image/activity/img_zs_03.png","alpha":0.8},
            "nodeParent":1,
            "label":"Image(img_isSelected)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":42,"x":67,"width":85,"var":"btn_icon","stateNum":"2","skin":"image/activity/box_yuandi.png","height":84,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_icon)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":4,"x":9,"width":105,"var":"img_icon","skin":"image/guild/icon_shilipaihang.png","scaleY":0.7,"scaleX":0.7,"height":107},
                    "nodeParent":2,
                    "label":"Image(img_icon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":81,"x":0,"width":130,"var":"lab_name","text":"名字名字","strokeColor":"#4e2a2a","stroke":3,"height":30,"fontSize":26,"font":"FZXK","color":"#ffeeb1","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}