{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":490,"sceneColor":"#000000","height":90},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":490,"skin":"image/common/fram_common_11.png","height":93},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":33,"x":52,"width":66,"text":"第1名","height":30,"fontSize":24,"font":"Microsoft YaHei","color":"#a53232"},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"compart/DaoJuItem.ui",
                    "props":{"y":6,"x":169},
                    "nodeParent":2,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"compart/DaoJuItem.ui",
                    "props":{"y":6,"x":248},
                    "nodeParent":2,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"compart/DaoJuItem.ui",
                    "props":{"y":6,"x":327},
                    "nodeParent":2,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"compart/DaoJuItem.ui",
                    "props":{"y":6,"x":406},
                    "nodeParent":2,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}