{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":32,
    "props":{"width":640,"sceneColor":"#cfc1c1","height":690},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":31,"x":61,"width":550,"visible":false,"skin":"image/common/bottom_xinshijian.png","height":55},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "props":{"y":40,"x":94,"width":476,"var":"html_title","height":36},
            "nodeParent":1,
            "label":"HTMLDivElement(html_title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "props":{"y":627,"x":146,"width":449,"var":"html_time","height":30},
            "nodeParent":1,
            "label":"HTMLDivElement(html_time)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":119,"x":39,"width":317,"var":"panel_item","height":450},
            "nodeParent":1,
            "label":"Panel(panel_item)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":118,"x":364,"width":273,"skin":"image/promotion/bottom_dazhe.png","height":451},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":481,"x":506,"width":160,"var":"btn_get","stateNum":"2","skin":"image/common/button_qianwang_red.png","pivotY":37,"pivotX":79,"labelStroke":5,"labelSize":30,"labelFont":"FZXK","labelColors":"#ffffff,#ffffff","label":"领取礼包","height":56},
            "nodeParent":1,
            "label":"Button(btn_get)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":164,"x":425,"skin":"image/promotion/font_8zhe.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":329,"x":409,"width":108,"text":"现价：","strokeColor":"#000000","stroke":5,"height":38,"fontSize":36,"font":"FZHL","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":334,"x":501,"skin":"image/main/icon_coin_1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":328,"x":558,"width":84,"var":"lab_curRmb","text":"262","strokeColor":"#000000","stroke":5,"height":38,"fontSize":36,"font":"FZHL","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Label(lab_curRmb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":523,"x":399,"width":212,"var":"lab_buytimes","text":"限购次数：5","height":38,"fontSize":30,"font":"FZHL","color":"#404040","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_buytimes)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":377,"x":429,"width":90,"valign":"middle","text":"原价：","height":38,"fontSize":30,"font":"FZHL","color":"#404040","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":379,"x":505,"skin":"image/main/icon_coin_1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":377,"x":556,"width":77,"var":"lab_oldtime","valign":"middle","text":"328","height":38,"fontSize":30,"font":"FZHL","color":"#404040","align":"left"},
            "nodeParent":1,
            "label":"Label(lab_oldtime)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":388,"x":425,"skin":"image/promotion/line_yuanjia.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":118,"x":16,"width":341,"skin":"image/menu/tab_cd_texuan01.png","height":453},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}