{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":32,
    "props":{"width":640,"sceneColor":"#ffffff","height":690},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":9,"x":9,"width":391,"skin":"image/menu/img_cd_tehuilibaorenwu.png","height":611},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":567,"x":478,"width":162,"var":"btn_get","stateNum":"2","skin":"image/common/button_qianwang_yellow.png","labelSize":28,"labelFont":"FZHL","labelColors":"#764a1a,#55310b","label":"领取礼包","height":61,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_get)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":85,"width":550,"skin":"image/common/bottom_xinshijian.png","height":55},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "props":{"y":20,"x":122,"width":476,"var":"html_title","height":36},
            "nodeParent":1,
            "label":"HTMLDivElement(html_title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "props":{"y":638,"x":118,"width":449,"var":"html_time","height":30},
            "nodeParent":1,
            "label":"HTMLDivElement(html_time)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":80,"x":311,"width":297,"var":"panel_item","height":441},
            "nodeParent":1,
            "label":"Panel(panel_item)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":598,"x":12,"width":615,"skin":"image/main/img_common_jianbian01.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}