{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":178,
    "props":{"width":622,"sceneColor":"#e5d6d6","height":928},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":622,"skin":"image/common/bottom_bigPopup.png","height":928},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":18,"x":160,"skin":"image/common/bottom_title1.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":119,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":17,"x":60,"width":159,"text":"签  到","strokeColor":"#404040","stroke":4,"height":45,"fontSize":45,"font":"FZXK","color":"#ffffff","align":"center"},
                    "nodeParent":119,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":120,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":19,"x":539,"var":"btn_qiandaoClose","stateNum":"2","skin":"image/common/btn_common_guangbi01up_finish.png"},
            "nodeParent":1,
            "label":"Button(btn_qiandaoClose)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":128,"x":63,"width":498,"skin":"image/main/fram_common_bg_02.png","sizeGrid":"12,13,19,12","height":588},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":208,"x":77,"width":467,"var":"list_sign","vScrollBarSkin":"  ","spaceY":10,"spaceX":15,"repeatY":3,"repeatX":4,"height":506},
            "nodeParent":1,
            "label":"List(list_sign)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":158,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":123,"x":64,"width":159,"skin":"image/common/img_duizhang.png","height":71},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":159,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":30,"x":1,"text":"已签到","strokeColor":"#000000","stroke":4,"fontSize":24,"font":"FZXK","color":"#ffffff"},
                    "nodeParent":159,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":161,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":29,"x":73,"var":"lbl_date","text":"4","strokeColor":"#000000","stroke":4,"fontSize":26,"font":"fzhl","color":"#f9e596"},
                    "nodeParent":159,
                    "label":"Label(lbl_date)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":162,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":30,"x":93,"text":"天","strokeColor":"#000000","stroke":4,"fontSize":24,"font":"FZXK","color":"#ffffff"},
                    "nodeParent":159,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":163,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":134,"x":507,"var":"lbl_num","text":"2","strokeColor":"#000000","stroke":4,"fontSize":26,"font":"fzhl","color":"#a53232"},
            "nodeParent":1,
            "label":"Label(lbl_num)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":165,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":163,"x":382,"text":"当前可补签  次","fontSize":24,"font":"FZXK","color":"#000000"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":179,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":161,"x":505,"var":"lbl_buqian","text":"2","strokeColor":"#000000","stroke":4,"fontSize":26,"font":"fzhl","color":"#a53232"},
            "nodeParent":1,
            "label":"Label(lbl_buqian)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":178,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":136,"x":454,"text":"漏签  天","fontSize":24,"font":"FZXK","color":"#000000"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":164,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":727,"x":44,"var":"tab_sign","stateNum":2,"skin":"image/main/btn_haoyou.png","selectedIndex":0,"labels":"label1,label2,,,","labelSize":20,"labelFont":"FZHL","labelColors":"#404040,#63491a"},
            "nodeParent":1,
            "label":"Tab(tab_sign)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":151,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":800,"x":447,"var":"btn_get","stateNum":"2","skin":"image/common/button_qianwang_red.png","labelStrokeColor":"#000000","labelStroke":4,"labelSize":30,"labelFont":"FZXK","labelColors":"#ffffff,#ffffff","label":"领取"},
            "nodeParent":1,
            "label":"Button(btn_get)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":172,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"ViewStack",
            "props":{"y":788,"x":55,"var":"viw_sign","selectedIndex":0},
            "nodeParent":1,
            "label":"ViewStack(viw_sign)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":177,
            "child":[
                {
                    "x":30,
                    "type":"HBox",
                    "props":{"width":380,"var":"hbox_sign0","name":"item0","height":80},
                    "nodeParent":177,
                    "label":"HBox(hbox_sign0)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":157,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"HBox",
                    "props":{"width":380,"var":"hbox_sign1","name":"item1","height":80},
                    "nodeParent":177,
                    "label":"HBox(hbox_sign1)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":173,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"HBox",
                    "props":{"width":380,"var":"hbox_sign2","name":"item2","height":80},
                    "nodeParent":177,
                    "label":"HBox(hbox_sign2)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":174,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"HBox",
                    "props":{"width":380,"var":"hbox_sign3","name":"item3","height":80},
                    "nodeParent":177,
                    "label":"HBox(hbox_sign3)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":175,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"HBox",
                    "props":{"width":380,"var":"hbox_sign4","name":"item4","height":80},
                    "nodeParent":177,
                    "label":"HBox(hbox_sign4)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":176,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}