{
    "x":0,
    "type":"View",
    "selectedBox":14,
    "selecteID":11,
    "props":{"width":640,"sceneColor":"#000000","height":1136},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"top":0,"skin":"image/common/default/img_blackBg.png","right":0,"left":0,"bottom":0,"alpha":0.7},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":196,"x":16,"width":156,"height":621},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":44,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":85.99999999999997,"width":86,"var":"btn_100","stateNum":"2","skin":"image/common/btn_common_04_finish.png","sizeGrid":"31,42,19,39","selected":false,"rotation":-90,"height":148},
                    "nodeParent":44,
                    "label":"Button(btn_100)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":26,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":20,"x":69,"width":117,"valign":"middle","text":"0-100","rotation":90,"mouseThrough":true,"height":50,"fontSize":26,"font":"FZXK","color":"#000000","bold":true,"align":"center"},
                            "nodeParent":26,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":162.99999999999997,"width":86,"var":"btn_200","stateNum":"2","skin":"image/common/btn_common_04_finish.png","sizeGrid":"31,42,19,39","selected":false,"rotation":-90,"height":148},
                    "nodeParent":44,
                    "label":"Button(btn_200)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":34,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":20,"x":69,"width":117,"valign":"middle","text":"101-200","rotation":90,"mouseThrough":true,"height":50,"fontSize":26,"font":"FZXK","bold":true},
                            "nodeParent":34,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":240.99999999999997,"width":86,"var":"btn_300","stateNum":"2","skin":"image/common/btn_common_04_finish.png","sizeGrid":"31,42,19,39","selected":false,"rotation":-90,"height":148},
                    "nodeParent":44,
                    "label":"Button(btn_300)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":36,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":20,"x":69,"width":117,"valign":"middle","text":"201-300","rotation":90,"mouseThrough":true,"height":50,"fontSize":26,"font":"FZXK","bold":true},
                            "nodeParent":36,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":37,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":318,"width":86,"var":"btn_400","stateNum":"2","skin":"image/common/btn_common_04_finish.png","sizeGrid":"31,42,19,39","selected":false,"rotation":-90,"height":148},
                    "nodeParent":44,
                    "label":"Button(btn_400)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":38,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":20,"x":69,"width":117,"valign":"middle","text":"301-400","rotation":90,"mouseThrough":true,"height":50,"fontSize":26,"font":"FZXK","bold":true},
                            "nodeParent":38,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":39,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":396,"width":86,"var":"btn_500","stateNum":"2","skin":"image/common/btn_common_04_finish.png","sizeGrid":"31,42,19,39","selected":false,"rotation":-90,"height":148},
                    "nodeParent":44,
                    "label":"Button(btn_500)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":40,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":20,"x":69,"width":117,"valign":"middle","text":"401-500","rotation":90,"mouseThrough":true,"height":50,"fontSize":26,"font":"FZXK","bold":true},
                            "nodeParent":40,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":473,"width":86,"var":"btn_600","stateNum":"2","skin":"image/common/btn_common_04_finish.png","sizeGrid":"31,42,19,39","selected":false,"rotation":-90,"height":148},
                    "nodeParent":44,
                    "label":"Button(btn_600)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":42,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":20,"x":69,"width":117,"valign":"middle","text":"501-600","rotation":90,"mouseThrough":true,"height":50,"fontSize":26,"font":"FZXK","bold":true},
                            "nodeParent":42,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":43,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":150,"x":152,"width":470,"skin":"image/common/fram_common_bg_01.png","sizeGrid":"55,42,67,40","height":849},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":-10,"skin":"image/common/fram_common_17.png","sizeGrid":"52,60,56,62","right":-10,"left":-10,"bottom":-10},
                    "nodeParent":10,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-38,"x":86,"width":274,"skin":"image/common/title_common_01.png","height":81},
                    "nodeParent":10,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":7,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":20,"x":47,"width":180,"text":"服务器选择","height":40,"fontSize":36,"font":"FZXK","color":"#000000"},
                            "nodeParent":7,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":-29,"x":405,"var":"btn_close","stateNum":"2","skin":"image/common/btn_common_guangbi01up_finish.png"},
                    "nodeParent":10,
                    "label":"Button(btn_close)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":814,"x":220,"width":30,"skin":"image/common/btn_common_05.png","height":20},
                    "nodeParent":10,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":49,"x":38,"width":404,"height":57},
                    "nodeParent":10,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":14,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":66,"x":-17,"skin":"image/common/bottom_smalltitle.png"},
                            "nodeParent":14,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":109,"x":407,"skin":"image/common/bottom_smalltitle.png","rotation":180},
                            "nodeParent":14,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"x":104,"width":180,"text":"最近登陆","height":40,"fontSize":36,"font":"FZXK","color":"#000000","align":"center"},
                            "nodeParent":14,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":178,"x":36,"width":404,"height":41},
                    "nodeParent":10,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":15,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":60,"x":15,"skin":"image/common/bottom_smalltitle.png"},
                            "nodeParent":15,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":175,"x":218,"skin":"image/common/bottom_smalltitle.png","rotation":180},
                            "nodeParent":15,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"x":104,"width":180,"text":"服务器列表","height":40,"fontSize":30,"font":"FZXK","color":"#000000","align":"center"},
                            "nodeParent":15,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"y":220,"x":28,"width":413,"height":589},
                    "nodeParent":10,
                    "label":"Panel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}