{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":594,"sceneColor":"#ffffff","height":425},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"width":594,"skin":"image/juese/frame_font.png","sizeGrid":"11,17,10,25","left":0,"height":45},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":2.5,"x":10,"width":563,"skin":"image/common/tab_common_jianbian03.png","right":10,"left":10,"height":39},
                    "nodeParent":5,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"HTMLDivElement",
                    "props":{"y":4.5,"x":0,"width":583,"var":"lab_get","height":35},
                    "nodeParent":5,
                    "label":"HTMLDivElement(lab_get)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"x":0,"width":594,"var":"panel_show","height":352,"bottom":2},
            "nodeParent":1,
            "label":"Panel(panel_show)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}