{
    "x":0,
    "type":"View",
    "selectedBox":376,
    "selecteID":377,
    "props":{"width":625,"sceneColor":"#d7b5b5","height":818},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"ViewStack",
            "props":{"var":"vstack_gangqi","top":0,"selectedIndex":0,"right":0,"left":3,"bottom":0},
            "nodeParent":1,
            "label":"ViewStack(vstack_gangqi)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":216,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":91,"x":30,"name":"item0"},
                    "nodeParent":216,
                    "label":"Box(item0)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":293,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":8,"x":44,"stateNum":"1","skin":"image/juese/img_wuxing.png","selected":true,"labelStrokeColor":"#52331e","labelStroke":4,"labelSize":50,"labelPadding":"70,-8","labelFont":"FZXK","labelColors":"#fff4ce"},
                            "nodeParent":293,
                            "label":"Button",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":286,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":275,"x":209,"text":"99","strokeColor":"#52331e","stroke":6,"italic":true,"fontSize":50,"font":"fzxk","color":"#fff4ce"},
                                    "nodeParent":286,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":287,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"x":175,"width":229,"skin":"image/common/bottom_smalltitle.png","height":46},
                            "nodeParent":293,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":288,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":8,"x":54,"text":"罡气护体","strokeColor":"#52331e","stroke":4,"fontSize":30,"font":"FZXK","color":"#fff4ce"},
                                    "nodeParent":288,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":289,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":576,"x":216,"width":139,"var":"btn_jihuo","stateNum":"2","skin":"image/common/button_qianwang_red.png","labelStrokeColor":"#000000","labelStroke":5,"labelSize":28,"labelFont":"FZXK","labelColors":"#ffffff,#ffffff","labelAlign":"center","label":"开启","height":59},
                            "nodeParent":293,
                            "label":"Button(btn_jihuo)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":290,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":451,"width":562,"skin":"image/juese/bottom_common_001.png","height":96},
                            "nodeParent":293,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":291,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":8,"x":19,"wordWrap":true,"width":522,"var":"lbl_detail","text":"华山派最早的历史可以追溯至秦汉时代，那时华山附近就有诸多剑侠的故事流传。","leading":5,"height":78,"fontSize":20,"font":"FZHL","color":"#404040"},
                                    "nodeParent":291,
                                    "label":"Label(lbl_detail)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":292,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Label",
                            "props":{"y":550,"x":147,"text":"开启条件：","fontSize":24,"font":"FZHL","color":"#000000"},
                            "nodeParent":293,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":308,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":551,"x":253,"var":"lbl_condition","text":"巴啦啦小魔仙随身变~","fontSize":24,"font":"FZHL","color":"#a53232"},
                            "nodeParent":293,
                            "label":"Label(lbl_condition)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":309,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":625,"name":"item1","height":818},
                    "nodeParent":216,
                    "label":"Box(item1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":349,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":86,"width":164,"skin":"image/common/battle/img_juese_di.png","sizeGrid":"18,24,26,28","height":215},
                            "nodeParent":349,
                            "label":"Image",
                            "isOpen":null,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":350,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-10,"x":-73,"width":263,"skin":"image/common/role_half2_102.png","height":223},
                                    "nodeParent":350,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":351,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":213,"x":75,"width":184,"var":"lbl_dangqian","text":"罡气名称","strokeColor":"#b97a3c","stroke":4,"fontSize":30,"font":"fzxk","color":"#ffffff","align":"center"},
                            "nodeParent":349,
                            "label":"Label(lbl_dangqian)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":352,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":393,"width":164,"skin":"image/common/battle/img_juese_di.png","sizeGrid":"18,24,26,28","height":215},
                            "nodeParent":349,
                            "label":"Image",
                            "isOpen":null,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":353,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-10,"x":-73,"width":263,"skin":"image/common/role_half2_102.png","height":223},
                                    "nodeParent":353,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":354,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":213,"x":381,"width":184,"var":"lbl_xiaji","text":"罡气名称","strokeColor":"#b97a3c","stroke":4,"fontSize":30,"font":"fzxk","color":"#ffffff","align":"center"},
                            "nodeParent":349,
                            "label":"Label(lbl_xiaji)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":355,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":87,"x":295,"width":50,"skin":"image/common/icon_shengji_01.png","height":83},
                            "nodeParent":349,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":356,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":261,"x":11,"width":614,"skin":"image/common/bottom_touming.png","height":91},
                            "nodeParent":349,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":357,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":277,"x":582,"skin":"image/common/icon_001.png"},
                            "nodeParent":349,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":358,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":276,"x":52,"skin":"image/common/icon_001.png","scaleX":-1},
                            "nodeParent":349,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":359,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Panel",
                            "props":{"y":271,"x":56,"width":520,"var":"panel_gangqi","height":70},
                            "nodeParent":349,
                            "label":"Panel(panel_gangqi)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":299,
                            "child":[
                                {
                                    "x":60,
                                    "type":"HBox",
                                    "props":{"x":0,"var":"hbox_gangqi","top":0,"space":20,"bottom":0},
                                    "nodeParent":299,
                                    "label":"HBox(hbox_gangqi)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":360,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":370,"x":61},
                            "nodeParent":349,
                            "label":"Box",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":159,
                            "child":[
                                {
                                    "type":"Button",
                                    "props":{"y":0,"x":0,"var":"btn_xingxing1","stateNum":"2","skin":"image/common/fram_common_22_finish.png"},
                                    "nodeParent":159,
                                    "label":"Button(btn_xingxing1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":186,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":0,"x":51,"var":"btn_xingxing2","stateNum":"2","skin":"image/common/fram_common_22_finish.png"},
                                    "nodeParent":159,
                                    "label":"Button(btn_xingxing2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":161,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":0,"x":106,"var":"btn_xingxing3","stateNum":"2","skin":"image/common/fram_common_22_finish.png"},
                                    "nodeParent":159,
                                    "label":"Button(btn_xingxing3)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":162,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":0,"x":157,"var":"btn_xingxing4","stateNum":"2","skin":"image/common/fram_common_22_finish.png"},
                                    "nodeParent":159,
                                    "label":"Button(btn_xingxing4)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":163,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":0,"x":211,"var":"btn_xingxing5","stateNum":"2","skin":"image/common/fram_common_22_finish.png"},
                                    "nodeParent":159,
                                    "label":"Button(btn_xingxing5)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":164,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":0,"x":264,"var":"btn_xingxing6","stateNum":"2","skin":"image/common/fram_common_22_finish.png"},
                                    "nodeParent":159,
                                    "label":"Button(btn_xingxing6)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":165,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":0,"x":316,"var":"btn_xingxing7","stateNum":"2","skin":"image/common/fram_common_22_finish.png"},
                                    "nodeParent":159,
                                    "label":"Button(btn_xingxing7)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":166,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":0,"x":369,"var":"btn_xingxing8","stateNum":"2","skin":"image/common/fram_common_22_finish.png"},
                                    "nodeParent":159,
                                    "label":"Button(btn_xingxing8)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":167,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":0,"x":423,"var":"btn_xingxing9","stateNum":"2","skin":"image/common/fram_common_22_finish.png"},
                                    "nodeParent":159,
                                    "label":"Button(btn_xingxing9)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":168,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":0,"x":474,"var":"btn_xingxing10","stateNum":"2","skin":"image/common/fram_common_22_finish.png"},
                                    "nodeParent":159,
                                    "label":"Button(btn_xingxing10)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":169,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":426,"x":192,"skin":"image/juese/img_zhanli.png"},
                            "nodeParent":349,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":372,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":438,"x":215,"skin":"image/juese/font_zhanli.png"},
                            "nodeParent":349,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":373,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":433,"x":293,"width":92.875,"var":"lbl_power1","text":"199720","strokeColor":"#000000","stroke":4,"italic":true,"height":30,"fontSize":32,"font":"FZLB","color":"#ffffff"},
                            "nodeParent":349,
                            "label":"Label(lbl_power1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":374,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":427,"x":395,"width":87,"var":"lbl_addBattle","text":"+888","strokeColor":"#000000","stroke":4,"height":38,"fontSize":38,"font":"FZLB","color":"#179a0d"},
                            "nodeParent":349,
                            "label":"Label(lbl_addBattle)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":375,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":498,"x":30,"width":572,"skin":"image/common/bottom_touming.png","height":181},
                            "nodeParent":349,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":376,
                            "child":[
                                {
                                    "x":60,
                                    "type":"VBox",
                                    "props":{"y":15,"x":7,"width":540,"var":"vbox_left","space":8,"height":150},
                                    "nodeParent":376,
                                    "label":"VBox(vbox_left)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":377,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":702,"x":63,"text":"需要:","strokeColor":"#000000","fontSize":26,"font":"FZHL","color":"#000000"},
                            "nodeParent":349,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":378,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":705,"x":129,"width":157,"skin":"image/juese/frame_shuzi_02.png","sizeGrid":"0,26,0,13","height":24},
                            "nodeParent":349,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":379,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":-1,"x":-2,"width":37,"skin":"image/main/icon_coin_1.png","height":30},
                                    "nodeParent":379,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":380,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":-1,"x":31,"width":94,"var":"lbl_need","text":"12","strokeColor":"#000000","height":22,"fontSize":22,"font":"FZLB","color":"#000000","bold":true,"align":"center"},
                                    "nodeParent":379,
                                    "label":"Label(lbl_need)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":381,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":701,"x":323,"text":"拥有:","strokeColor":"#000000","fontSize":26,"font":"FZHL","color":"#000000"},
                            "nodeParent":349,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":382,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":705,"x":392,"width":157,"skin":"image/juese/frame_shuzi_02.png","sizeGrid":"0,9,0,13","height":24},
                            "nodeParent":349,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":383,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":-1,"x":-6,"width":37,"skin":"image/main/icon_coin_1.png","height":30},
                                    "nodeParent":383,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":384,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":1,"x":31,"width":100,"var":"lbl_have","text":"3750","strokeColor":"#000000","height":22,"fontSize":22,"font":"FZHL","color":"#a53232","align":"center"},
                                    "nodeParent":383,
                                    "label":"Label(lbl_have)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":385,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":-5,"x":127,"stateNum":"2","skin":"image/main/bnt_jia.png"},
                                    "nodeParent":383,
                                    "label":"Button",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":386,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":750,"var":"btn_upLevel","stateNum":"2","skin":"image/common/button_qianwang_red.png","right":216,"labelStrokeColor":"#8b2d2b","labelSize":30,"labelFont":"FZHL","labelColors":"#8b2d2b,#8b2d2b","label":"修 炼"},
                            "nodeParent":349,
                            "label":"Button(btn_upLevel)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":387,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}