{
    "x":0,
    "type":"View",
    "selectedBox":32,
    "selecteID":34,
    "props":{"width":609,"sceneColor":"#ffffff","height":841},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"ViewStack",
            "props":{"width":609,"var":"viw_sangong","selectedIndex":0,"height":841},
            "nodeParent":1,
            "label":"ViewStack(viw_sangong)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":97,"x":23,"name":"item0"},
                    "nodeParent":2,
                    "label":"Box(item0)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":8,"x":44,"stateNum":"1","skin":"image/juese/img_wuxing.png","selected":true,"labelStrokeColor":"#52331e","labelStroke":4,"labelSize":50,"labelPadding":"70,-8","labelFont":"FZXK","labelColors":"#fff4ce"},
                            "nodeParent":3,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"x":175,"width":229,"skin":"image/common/bottom_smalltitle.png","height":46},
                            "nodeParent":3,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":6,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":6,"x":54,"text":"散功修心","strokeColor":"#52331e","stroke":4,"height":33,"fontSize":30,"font":"FZXK","color":"#fff4ce"},
                                    "nodeParent":6,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":7,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":451,"width":562,"skin":"image/juese/bottom_common_001.png","height":96},
                            "nodeParent":3,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":9,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":8,"x":19,"wordWrap":true,"width":522,"var":"lbl_detail","text":"华山派最早的历史可以追溯至秦汉时代，那时华山附近就有诸多剑侠的故事流传。","leading":5,"height":78,"fontSize":20,"font":"FZHL","color":"#404040"},
                                    "nodeParent":9,
                                    "label":"Label(lbl_detail)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":10,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Label",
                            "props":{"y":561,"x":138,"text":"开启条件：","fontSize":24,"font":"FZHL","color":"#000000"},
                            "nodeParent":3,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":562,"x":244,"var":"lbl_condition","text":"巴啦啦小魔仙随身变~","fontSize":24,"font":"FZHL","color":"#a53232"},
                            "nodeParent":3,
                            "label":"Label(lbl_condition)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":609,"name":"item1","height":841},
                    "nodeParent":2,
                    "label":"Box(item1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":13,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":26,"skin":"image/juese/frame_font.png","alpha":0.2},
                            "nodeParent":13,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":7,"x":173,"text":"散功获得战斗属性整体提升","fontSize":24,"font":"FZHL","color":"#000000"},
                            "nodeParent":13,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":61,"x":120,"width":98,"var":"img_dangqian","skin":"image/common/frame_normal_touxiang.png","height":98},
                            "nodeParent":13,
                            "label":"Image(img_dangqian)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":16,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":9,"x":8,"width":80,"visible":true,"skin":"image/common/frame_selected.png","height":80},
                                    "nodeParent":16,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":17,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":9,"x":8,"width":80,"var":"img_mine1","skin":"image/common/iconV1_nv02.png","height":80},
                                    "nodeParent":16,
                                    "label":"Image(img_mine1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":18,
                                    "child":[
                                        ],
                                    "$LOCKED":true,
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":109,"x":-42,"width":184,"var":"lbl_dangqian","text":"7转150级","strokeColor":"#b97a3c","stroke":4,"fontSize":26,"font":"FZHL","color":"#ffffff","align":"center"},
                                    "nodeParent":16,
                                    "label":"Label(lbl_dangqian)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":19,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":77,"x":290,"width":50,"var":"img_change","skin":"image/common/icon_shengji_01.png","height":83},
                            "nodeParent":13,
                            "label":"Image(img_change)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":61,"x":398,"width":98,"var":"img_next","skin":"image/common/frame_normal_touxiang.png","height":98},
                            "nodeParent":13,
                            "label":"Image(img_next)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":21,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":8,"x":8,"width":80,"visible":true,"skin":"image/common/frame_selected.png","height":80},
                                    "nodeParent":21,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":22,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":9,"x":8,"width":80,"var":"img_mine2","skin":"image/common/iconV1_nv02.png","height":80},
                                    "nodeParent":21,
                                    "label":"Image(img_mine2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":23,
                                    "child":[
                                        ],
                                    "$LOCKED":true,
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":108,"x":-39,"width":184,"var":"lbl_next","text":"7转150级","strokeColor":"#b97a3c","stroke":4,"fontSize":26,"font":"FZHL","color":"#ffffff","align":"center"},
                                    "nodeParent":21,
                                    "label":"Label(lbl_next)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":24,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":331,"x":-181,"width":184,"var":"lbl_null","text":"角色未转生","strokeColor":"#b97a3c","fontSize":26,"font":"FZHL","color":"#000000","align":"center"},
                                    "nodeParent":21,
                                    "label":"Label(lbl_null)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":41,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":209,"x":26,"width":572,"skin":"image/juese/shadow_shuju.png","height":437},
                            "nodeParent":13,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"VBox",
                            "props":{"y":231,"x":42,"width":510,"var":"vbox_left","space":10,"height":400},
                            "nodeParent":13,
                            "label":"VBox(vbox_left)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":26,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":661,"x":178,"skin":"image/juese/img_zhanli.png"},
                            "nodeParent":13,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":673,"x":201,"skin":"image/juese/font_zhanli.png"},
                            "nodeParent":13,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":668,"x":279,"width":92.875,"var":"lbl_battle","text":"199720","strokeColor":"#000000","stroke":4,"italic":true,"height":30,"fontSize":32,"font":"FZLB","color":"#ffffff"},
                            "nodeParent":13,
                            "label":"Label(lbl_battle)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":662,"x":381,"width":87,"var":"lbl_battleup","text":"+888","strokeColor":"#000000","stroke":4,"height":38,"fontSize":38,"font":"FZLB","color":"#179a0d"},
                            "nodeParent":13,
                            "label":"Label(lbl_battleup)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":727,"x":57,"text":"需要:","strokeColor":"#000000","fontSize":26,"font":"FZHL","color":"#000000"},
                            "nodeParent":13,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":730,"x":123,"width":157,"skin":"image/main/frame_shuzi_02.png","sizeGrid":"0,26,0,13","height":24},
                            "nodeParent":13,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":32,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":-1,"x":-2,"width":37,"skin":"image/main/icon_coin_1.png","height":30},
                                    "nodeParent":32,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":33,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":0,"x":35,"width":94,"var":"lbl_need","text":"12","strokeColor":"#000000","height":22,"fontSize":22,"font":"FZLB","color":"#000000","bold":true,"align":"center"},
                                    "nodeParent":32,
                                    "label":"Label(lbl_need)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":34,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":724,"x":317,"text":"拥有:","strokeColor":"#000000","fontSize":26,"font":"FZHL","color":"#000000"},
                            "nodeParent":13,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":730,"x":386,"width":157,"skin":"image/main/frame_shuzi_02.png","sizeGrid":"0,9,0,13","height":24},
                            "nodeParent":13,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":36,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":-1,"x":-6,"width":37,"skin":"image/main/icon_coin_1.png","height":30},
                                    "nodeParent":36,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":37,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":1,"x":31,"width":100,"var":"lbl_have","text":"3750","strokeColor":"#000000","height":22,"fontSize":22,"font":"FZHL","color":"#a53232","align":"center"},
                                    "nodeParent":36,
                                    "label":"Label(lbl_have)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":38,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":-5,"x":127,"var":"btn_buy","stateNum":"2","skin":"image/main/bnt_jia.png"},
                                    "nodeParent":36,
                                    "label":"Button(btn_buy)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":39,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":775,"x":-6,"var":"btn_zhuanSheng","stateNum":"2","skin":"image/common/button_qianwang_red.png","right":226,"labelStrokeColor":"#8b2d2b","labelSize":30,"labelFont":"FZHL","labelColors":"#8b2d2b,#8b2d2b","label":"转 生"},
                            "nodeParent":13,
                            "label":"Button(btn_zhuanSheng)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}