{
    "x":0,
    "type":"View",
    "selectedBox":62,
    "selecteID":63,
    "referenceLines":[
        {
            "value":18,
            "type":0,
            "id":1
        }],
    "props":{"width":567,"sceneColor":"#cac2c2","height":911},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":62,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"skin":"image/juese/img_common_10.png"},
                    "nodeParent":62,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":55,"x":114,"skin":"image/juese/img_common_11.png","alpha":0.5},
                    "nodeParent":62,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":117,"x":158},
                    "nodeParent":62,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":114,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"x":137.69401889735522,"width":60,"stateNum":"2","skin":"image/juese/line_neixijingluo.png","rotation":90},
                            "nodeParent":114,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":103,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":89,"x":64.69401889735522,"width":60,"stateNum":"2","skin":"image/juese/line_neixijingluo.png","rotation":-32},
                            "nodeParent":114,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":105,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":188,"x":2.694018897355221,"width":100,"stateNum":"2","skin":"image/juese/line_neixijingluo.png","rotation":-60},
                            "nodeParent":114,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":106,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":181,"x":15.694018897355221,"width":102,"stateNum":"2","skin":"image/juese/line_neixijingluo.png","rotation":-17},
                            "nodeParent":114,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":107,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":151,"x":132.69401889735522,"width":100,"stateNum":"2","skin":"image/juese/line_neixijingluo.png","rotation":15},
                            "nodeParent":114,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":108,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":218,"x":120.69401889735522,"width":111,"stateNum":"2","skin":"image/juese/line_neixijingluo.png","rotation":-20},
                            "nodeParent":114,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":109,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":252,"x":0.694018897355221,"width":120,"stateNum":"2","skin":"image/juese/line_neixijingluo.png","rotation":-15},
                            "nodeParent":114,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":110,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":258,"x":5.694018897355221,"width":115,"stateNum":"2","skin":"image/juese/line_neixijingluo.png","rotation":15},
                            "nodeParent":114,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":111,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":89,"x":261,"stateNum":"2","skin":"image/juese/img_common_13_finish.png","labelSize":24,"labelColors":"#ffffff,#ffffff"},
                    "nodeParent":62,
                    "label":"Button",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":14,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":11,"x":47,"text":"神庭","strokeColor":"#000000","stroke":4,"fontSize":24,"font":"FZHL","color":"#ffffff"},
                            "nodeParent":14,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":87,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":162,"x":260,"stateNum":"2","skin":"image/juese/img_common_13_finish.png"},
                    "nodeParent":62,
                    "label":"Button",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":15,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":11,"x":47,"text":"百会","strokeColor":"#000000","stroke":4,"fontSize":24,"font":"FZHL","color":"#ffffff"},
                            "nodeParent":15,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":89,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":194,"x":204,"stateNum":"2","skin":"image/juese/img_common_13_finish.png"},
                    "nodeParent":62,
                    "label":"Button",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":16,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":18,"x":41,"text":"璇玑","strokeColor":"#000000","stroke":4,"fontSize":24,"font":"FZHL","color":"#ffffff"},
                            "nodeParent":16,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":90,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":286,"x":149,"stateNum":"2","skin":"image/juese/img_common_13_finish.png"},
                    "nodeParent":62,
                    "label":"Button",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":17,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":18,"x":37,"text":"巨阙","strokeColor":"#000000","stroke":4,"fontSize":24,"font":"FZHL","color":"#ffffff"},
                            "nodeParent":17,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":91,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":254,"x":258,"stateNum":"2","skin":"image/juese/img_common_13_finish.png"},
                    "nodeParent":62,
                    "label":"Button",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":20,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":0,"x":37,"text":"太乙","strokeColor":"#000000","stroke":4,"fontSize":24,"font":"FZHL","color":"#ffffff"},
                            "nodeParent":20,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":92,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":280,"x":369,"stateNum":"2","skin":"image/juese/img_common_13_finish.png"},
                    "nodeParent":62,
                    "label":"Button",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":19,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":13,"x":40,"text":"天枢","strokeColor":"#000000","stroke":4,"fontSize":24,"font":"FZHL","color":"#ffffff"},
                            "nodeParent":19,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":93,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":359,"x":133,"stateNum":"2","skin":"image/juese/img_common_13_finish.png"},
                    "nodeParent":62,
                    "label":"Button",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":21,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":3,"x":40,"text":"曲池","strokeColor":"#000000","stroke":4,"fontSize":24,"font":"FZHL","color":"#ffffff"},
                            "nodeParent":21,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":94,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":326,"x":256,"stateNum":"2","skin":"image/juese/img_common_13_finish.png"},
                    "nodeParent":62,
                    "label":"Button",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":22,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":14,"x":37,"text":"少海","strokeColor":"#000000","stroke":4,"fontSize":24,"font":"FZHL","color":"#ffffff"},
                            "nodeParent":22,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":95,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":360,"x":382,"stateNum":"2","skin":"image/juese/img_common_13_finish.png"},
                    "nodeParent":62,
                    "label":"Button",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":18,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":7,"x":39,"text":"涌泉","strokeColor":"#000000","stroke":4,"fontSize":24,"font":"FZHL","color":"#ffffff"},
                            "nodeParent":18,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":96,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":392,"x":256,"stateNum":"2","skin":"image/juese/img_common_13_finish.png"},
                    "nodeParent":62,
                    "label":"Button",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":97,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":38,"x":-2,"text":"阴古","strokeColor":"#000000","stroke":4,"fontSize":24,"font":"FZHL","color":"#ffffff"},
                            "nodeParent":97,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":98,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":71,"x":20,"skin":"image/common/bottom_diyizhang.png"},
                    "nodeParent":62,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":53,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":35,"x":14,"wordWrap":true,"width":34,"text":"第一重","strokeColor":"#000000","stroke":4,"fontSize":30,"font":"FZXK","color":"#f9e596"},
                            "nodeParent":53,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":86,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":478,"x":84},
                    "nodeParent":62,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":80,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":13,"width":390,"skin":"image/common/Progressbar_gang_bottom.png","sizeGrid":"0,17,0,13"},
                            "nodeParent":80,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":77,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":13,"width":333,"skin":"image/common/Progressbar_gang_top2.png","sizeGrid":"5,11,5,5"},
                            "nodeParent":80,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":78,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"x":157,"text":"999/10000","strokeColor":"#000000","stroke":4,"height":26,"fontSize":18,"font":"FZHL","color":"#ffffff"},
                            "nodeParent":80,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":79,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":405,"x":283,"width":116,"stateNum":"2","skin":"image/juese/line_neixijingluo.png","rotation":-15},
                    "nodeParent":62,
                    "label":"Button",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":112,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":517,"x":229,"var":"btn_lvUp","stateNum":"2","skin":"image/common/button_qianwang_red.png","labelStrokeColor":"#000000","labelStroke":4,"labelSize":30,"labelFont":"FZXK","labelColors":"#ffffff,#ffffff","label":"升级"},
                    "nodeParent":62,
                    "label":"Button(btn_lvUp)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":63,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":5},
                    "nodeParent":62,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":115,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":20,"x":22,"skin":"image/common/box_txt.png"},
                            "nodeParent":115,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":116,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":3,"x":42,"text":"人物志","strokeColor":"#000000","stroke":4,"fontSize":30,"font":"FZXK","color":"#ffffff"},
                                    "nodeParent":116,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":117,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":3,"width":64,"skin":"image/juese/icon_renwuzhi.png"},
                            "nodeParent":115,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":118,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":585,"x":0,"width":566,"skin":"image/juese/line_juese.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":611,"x":-4},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":64,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":58,"x":71,"text":"内功抵抗","fontSize":24,"font":"FZHL"},
                    "nodeParent":64,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":65,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":90,"x":98,"text":"100","fontSize":24,"font":"FZHL","color":"#63491a"},
                    "nodeParent":64,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":68,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":58,"x":251,"text":"内功值","fontSize":24,"font":"FZHL"},
                    "nodeParent":64,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":66,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":90,"x":266,"text":"100","fontSize":24,"font":"FZHL","color":"#63491a"},
                    "nodeParent":64,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":69,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":58,"x":407,"text":"内功恢复","fontSize":24,"font":"FZHL"},
                    "nodeParent":64,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":67,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":90,"x":434,"text":"100","fontSize":24,"font":"FZHL","color":"#63491a"},
                    "nodeParent":64,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":70,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":11,"skin":"image/common/bottom_smalltitle.png"},
                    "nodeParent":64,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":81,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":1,"x":23,"text":"内息养成","strokeColor":"#52331e","stroke":4,"height":33,"fontSize":32,"font":"FZXK","color":"#fff4ce"},
                            "nodeParent":81,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":82,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":797,"x":430},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":71,
            "child":[
                {
                    "type":"Button",
                    "props":{"y":-4,"x":26,"stateNum":"2","skin":"image/juese/icon_yewaiuoqu.png"},
                    "nodeParent":71,
                    "label":"Button",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":72,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":52,"x":18,"text":"野外获取","strokeColor":"#000000","stroke":4,"fontSize":24,"font":"FZHL","color":"#ffffff","align":"center"},
                    "nodeParent":71,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":75,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":6,"x":-414,"wordWrap":true,"width":403,"text":"体质会影响玩家的最大生命力和最大法力，且体质越高，每次自动恢复的生命和法力也越多。体质会影响玩家的最大生命力和最大法力，且体质越高。","height":97,"fontSize":20,"font":"FZHL"},
                    "nodeParent":71,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":-51,"x":-421,"skin":"image/common/bottom_smalltitle.png"},
                    "nodeParent":71,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":83,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":1,"x":23,"text":"内息奥义","strokeColor":"#52331e","stroke":4,"height":33,"fontSize":32,"font":"FZXK","color":"#fff4ce"},
                            "nodeParent":83,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":84,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}