{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":8,
    "props":{"width":483,"sceneColor":"#ffffff","height":630},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":483,"skin":"image/common/bottom_Pop_ups_small.png","sizeGrid":"228,235,116,0","height":630},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1,"x":0,"width":482,"skin":"image/common/title_tanchuang2.png","height":52},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1,"x":131,"skin":"image/common/img_smallDialog_title.png","sizeGrid":"0,41,0,44"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":8,"x":152,"width":178,"text":"选取道具","strokeColor":"#404040","stroke":4,"height":36,"fontSize":36,"font":"FZXK","color":"#fff4ce","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1,"x":431,"var":"btn_close","stateNum":"2","skin":"image/common/btn_smallTanchuangClose.png"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":562,"x":179,"width":127,"var":"btn_ok","stateNum":"2","skin":"image/common/button_qianwang_yellow.png","labelStrokeColor":"#b76b24","labelSize":28,"labelFont":"FZHL","labelColors":"#764a1a,#55310b","label":"确 认","height":52},
            "nodeParent":1,
            "label":"Button(btn_ok)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2,"x":1,"width":483,"skin":"image/common/bottom_touming.png","height":547},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":57,"x":10,"width":466,"var":"list_item","spaceY":10,"spaceX":5,"repeatX":5,"height":487},
            "nodeParent":1,
            "label":"List(list_item)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}