{
    "x":0,
    "type":"Dialog",
    "selectedBox":36,
    "selecteID":51,
    "props":{"width":618,"sceneColor":"#ffffff","height":932},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":597,"skin":"image/common/bottom_tanchuang_big.png","height":932},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":22,"x":148,"skin":"image/common/bottom_title1.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":10,"x":60,"text":"成就列表","strokeColor":"#404040","stroke":4,"fontSize":45,"font":"FZXK","color":"#ffeeb1"},
                    "nodeParent":3,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":106,"x":27,"skin":"image/main/tab_cjlb_01.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":36,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":28,"x":21,"skin":"image/main/img_cjlb_01.png"},
                    "nodeParent":36,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":10,"x":36,"width":99,"var":"img_prestige","skin":"image/juese/icon_shengwang0.png","height":99},
                    "nodeParent":36,
                    "label":"Image(img_prestige)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":97,"x":33,"var":"lbl_prestigeName","text":"默默无闻","strokeColor":"#000000","stroke":5,"fontSize":28,"font":"FZXK","color":"#ffffff"},
                    "nodeParent":36,
                    "label":"Label(lbl_prestigeName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":20,"x":167,"text":"声望值","height":22,"fontSize":24,"font":"FZHL","color":"#63491a","align":"left"},
                    "nodeParent":36,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":27,"x":244,"width":280,"skin":"image/common/Progressbar_gang_bottom.png","sizeGrid":"0,15,0,8","height":13},
                    "nodeParent":36,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":43,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":1,"width":280,"var":"img_jingyan","skin":"image/common/Progress bar_gang_top.png","sizeGrid":"0,39,0,30","height":13},
                            "nodeParent":43,
                            "label":"Image(img_jingyan)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":44,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":-10,"x":89,"width":105,"var":"lbl_jingyan","valign":"bottom","text":"502/507","stroke":3,"height":18,"fontSize":20,"font":"FZHL","color":"#ffffff","align":"center"},
                            "nodeParent":43,
                            "label":"Label(lbl_jingyan)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":45,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":60,"x":166,"wordWrap":false,"width":85,"text":"当前战力:","strokeColor":"#000000","stroke":0,"fontSize":20,"font":"FZHL","color":"#000000","align":"center"},
                    "nodeParent":36,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":60,"x":253,"width":149,"var":"lbl_battle","valign":"bottom","text":"19999999999","stroke":3,"height":20,"fontSize":20,"font":"FZHL","color":"#ffffff","align":"left"},
                    "nodeParent":36,
                    "label":"Label(lbl_battle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":91,"x":168,"wordWrap":false,"width":85,"text":"生命上限:","strokeColor":"#000000","stroke":0,"fontSize":20,"font":"FZHL","color":"#000000","align":"center"},
                    "nodeParent":36,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":91,"x":253,"var":"lbl_life","text":"270","height":22,"fontSize":20,"font":"FZHL","color":"#63491a","align":"left"},
                    "nodeParent":36,
                    "label":"Label(lbl_life)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":90,"x":361,"wordWrap":false,"width":85,"text":"物理攻击:","strokeColor":"#000000","stroke":0,"fontSize":20,"font":"FZHL","color":"#000000","align":"center"},
                    "nodeParent":36,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":91,"x":445,"var":"lbl_phKill","text":"10-32","height":22,"fontSize":20,"font":"FZHL","color":"#63491a","align":"left"},
                    "nodeParent":36,
                    "label":"Label(lbl_phKill)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":250,"x":32,"width":531,"skin":"image/main/fram_common_bg_02a.png","sizeGrid":"26,15,14,28","height":650},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":257,"x":36,"width":522,"var":"panel_achieve","height":646},
            "nodeParent":1,
            "label":"Panel(panel_achieve)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":18,
            "child":[
                {
                    "x":30,
                    "type":"VBox",
                    "props":{"var":"vbox_achieve","right":0,"left":0},
                    "nodeParent":18,
                    "label":"VBox(vbox_achieve)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-4,"x":500,"var":"btn_close","stateNum":"2","skin":"image/common/icon_close.png"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}