{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":640,"sceneColor":"#863938","height":1136},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":640,"top":0,"skin":"image/main/fram_common_02a.png","left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":1044,"x":0,"width":643,"skin":"image/main/img_common_02.png","left":0,"height":92},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"top":0,"skin":"image/main/img_common_03.png","right":0,"left":0},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":107,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":124,"x":183,"skin":"image/guild/bottom_title.png","sizeGrid":"24,26,24,23"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":145,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":50,"skin":"image/guild/zi_waijiaoguangli.png"},
                    "nodeParent":145,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":146,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":180,"x":55,"width":427,"var":"tab_0","stateNum":2,"space":5,"skin":"image/common/btn_common_04_finish.png","selectedIndex":1,"scaleX":1.24,"labels":"帮会关系,帮会留言,帮会列表,帮会排行","labelSize":22,"labelPadding":"5","labelFont":"Microsoft YaHei","labelColors":"#404040,#63491a","labelBold":true,"height":54},
            "nodeParent":1,
            "label":"Tab(tab_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":226,"x":0,"skin":"image/guild/line_yeqian.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":126,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"ViewStack",
            "props":{"y":265,"x":5,"width":630,"var":"viw_0","selectedIndex":1,"height":798},
            "nodeParent":1,
            "label":"ViewStack(viw_0)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":24,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":-34,"x":0,"width":622,"name":"item0","height":805},
                    "nodeParent":24,
                    "label":"Box(item0)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":77,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":51,"x":3,"width":620,"skin":"image/main/fram_common_bg_02.png","sizeGrid":"25,6,27,6","height":697},
                            "nodeParent":77,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":87,
                            "child":[
                                {
                                    "x":60,
                                    "type":"ViewStack",
                                    "props":{"y":0,"x":0,"width":620,"var":"viw_guanxi","height":699},
                                    "nodeParent":87,
                                    "label":"ViewStack(viw_guanxi)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":76,
                                    "child":[
                                        {
                                            "type":"Panel",
                                            "props":{"y":16,"x":5,"width":609,"var":"panel_jieMeng","name":"item0","height":654},
                                            "nodeParent":76,
                                            "label":"Panel(panel_jieMeng)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":74,
                                            "child":[
                                                {
                                                    "type":"VBox",
                                                    "props":{"var":"vbox_jieMeng","space":5,"right":0,"left":0,"align":"center"},
                                                    "nodeParent":74,
                                                    "label":"VBox(vbox_jieMeng)",
                                                    "isOpen":true,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":75,
                                                    "child":[
                                                        ]
                                                }]
                                        },
                                        {
                                            "type":"Panel",
                                            "props":{"y":16,"x":5,"width":609,"var":"panel_didui","name":"item1","height":654},
                                            "nodeParent":76,
                                            "label":"Panel(panel_didui)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":65,
                                            "child":[
                                                {
                                                    "type":"VBox",
                                                    "props":{"var":"vbox_didui","space":5,"right":0,"left":0,"align":"center"},
                                                    "nodeParent":65,
                                                    "label":"VBox(vbox_didui)",
                                                    "isOpen":true,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":66,
                                                    "child":[
                                                        ]
                                                }]
                                        }]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Tab",
                            "props":{"y":1,"x":116,"width":390,"var":"tab_guanXi","stateNum":2,"space":60,"skin":"image/guild/line_jiemengbanghui1.png","selectedIndex":0,"labels":"结盟帮会,敌对帮会","labelStrokeColor":"#63491a","labelStroke":1,"labelSize":22,"labelFont":"Microsoft YaHei","labelColors":"#404040,#781b0c","height":49,"direction":"horizontal"},
                            "nodeParent":77,
                            "label":"Tab(tab_guanXi)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":64,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":758,"x":218,"width":198,"height":42},
                            "nodeParent":77,
                            "label":"Box",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":212,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":-45,"skin":"image/guild/img_common_13.png"},
                                    "nodeParent":212,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":213,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":4,"x":59,"width":33,"text":"1","strokeColor":"#000000","stroke":4,"height":32,"fontSize":28,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":212,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":214,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":3,"x":201,"stateNum":"2","skin":"image/guild/btn_common_09_finish.png","scaleX":-1},
                                    "nodeParent":212,
                                    "label":"Button",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":215,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":3,"x":-11,"stateNum":"2","skin":"image/guild/btn_common_09_finish.png"},
                                    "nodeParent":212,
                                    "label":"Button",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":216,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":1,"x":83,"width":16,"text":"/","strokeColor":"#000000","stroke":4,"height":39,"fontSize":30,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":212,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":217,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":8,"x":96,"width":34,"text":"13","strokeColor":"#000000","stroke":4,"height":29,"fontSize":28,"color":"#ffffff","bold":false,"align":"center"},
                                    "nodeParent":212,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":218,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":-33,"x":2,"name":"item1"},
                    "nodeParent":24,
                    "label":"Box(item1)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":143,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":5,"width":626,"skin":"image/main/fram_common_bg_02.png","sizeGrid":"25,6,27,6","height":169},
                            "nodeParent":143,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":22,"x":55,"stateNum":"1","skin":"image/guild/frame_gang_Headportrait.png"},
                            "nodeParent":143,
                            "label":"Button",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":130,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":5,"x":9,"skin":"image/guild/gang_Headportrait.png"},
                                    "nodeParent":130,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":134,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":75,"x":-18,"width":127,"var":"lbl_guildName","text":"公会名称123","strokeColor":"#000000","stroke":3,"height":35,"fontSize":22,"font":"Microsoft YaHei","color":"#ffffff"},
                                    "nodeParent":130,
                                    "label":"Label(lbl_guildName)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":135,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":12,"x":21,"var":"btn_buff","stateNum":"1","skin":"image/guild/icon_buff.png"},
                            "nodeParent":143,
                            "label":"Button(btn_buff)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":138,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":138,"x":26,"skin":"image/common/Progressbar_gang_bottom.png"},
                            "nodeParent":143,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":132,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":1,"x":1,"width":133,"skin":"image/common/Progressbar_gang_top.png","height":7},
                                    "nodeParent":132,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":136,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":130,"x":23,"var":"lbl_guildLv","text":"Lv.6","strokeColor":"#000000","stroke":3,"fontSize":20,"color":"#FFFFFF"},
                            "nodeParent":143,
                            "label":"Label(lbl_guildLv)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":133,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":111,"x":262,"width":121,"var":"btn_prize","stateNum":"2","skin":"image/common/button_qianwang_yellow.png","labelStrokeColor":"#000000","labelStroke":4,"labelSize":22,"labelPadding":"-2","labelFont":"Microsoft YaHei","labelColors":"#ffffff,#000000","label":"奖励","height":53},
                            "nodeParent":143,
                            "label":"Button(btn_prize)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":53,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":115,"x":415,"width":121,"var":"btn_shaBakeInfo","stateNum":"2","skin":"image/common/button_qianwang_red.png","labelStrokeColor":"#000000","labelStroke":4,"labelSize":22,"labelPadding":"-2","labelFont":"Microsoft YaHei","labelColors":"#ffffff,#ffffff","label":"查看详情","height":46},
                            "nodeParent":143,
                            "label":"Button(btn_shaBakeInfo)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":36,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Box",
                            "props":{"y":25,"x":152},
                            "nodeParent":143,
                            "label":"Box",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":37,
                            "child":[
                                {
                                    "type":"Box",
                                    "props":{"y":51,"x":83},
                                    "nodeParent":37,
                                    "label":"Box",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":139,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":-9,"x":98,"width":47,"var":"lbl_shaBaKeTime","text":"10","strokeColor":"#000000","height":32,"fontSize":24,"font":"Microsoft YaHei","color":"#63491a"},
                                            "nodeParent":139,
                                            "label":"Label(lbl_shaBaKeTime)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":42,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":-11,"x":-36,"width":77,"text":"沙巴克次数：","strokeColor":"#000000","height":32,"fontSize":24,"font":"Microsoft YaHei","color":"#000000"},
                                            "nodeParent":139,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":41,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":-9,"x":226,"width":77,"var":"lbl_memberCount","text":"XX/XX","strokeColor":"#000000","height":32,"fontSize":24,"font":"Microsoft YaHei","color":"#63491a"},
                                            "nodeParent":139,
                                            "label":"Label(lbl_memberCount)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":40,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":-11,"x":165,"width":69,"text":"成员：","strokeColor":"#000000","height":32,"fontSize":24,"font":"Microsoft YaHei","color":"#000000"},
                                            "nodeParent":139,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":39,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":-3,"x":100},
                                    "nodeParent":37,
                                    "label":"Box",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":148,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":3,"x":78,"width":124,"var":"lbl_bangZhuName","text":"XXXXXXXX","strokeColor":"#000000","height":32,"fontSize":24,"font":"Microsoft YaHei","color":"#63491a"},
                                            "nodeParent":148,
                                            "label":"Label(lbl_bangZhuName)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":50,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"width":70,"text":"帮主：","strokeColor":"#000000","height":32,"fontSize":24,"font":"Microsoft YaHei","color":"#000000"},
                                            "nodeParent":148,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":49,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":241,"x":3,"width":624,"skin":"image/main/fram_common_bg_02.png","sizeGrid":"25,6,27,6","height":587},
                            "nodeParent":143,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":23,
                            "child":[
                                {
                                    "type":"Panel",
                                    "props":{"y":10,"x":12,"width":599,"var":"panel_liuYan","height":561},
                                    "nodeParent":23,
                                    "label":"Panel(panel_liuYan)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":57,
                                    "child":[
                                        {
                                            "type":"VBox",
                                            "props":{"var":"vbox_liuYan","right":0,"left":0,"align":"center"},
                                            "nodeParent":57,
                                            "label":"VBox(vbox_liuYan)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":58,
                                            "child":[
                                                ]
                                        }]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":172,"x":205,"width":253,"skin":"image/common/bottom_kouhao.png","height":87},
                            "nodeParent":143,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":141,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":10,"x":56,"width":97,"text":"留言板","strokeColor":"#000000","stroke":4,"height":30,"fontSize":30,"color":"#ffffff"},
                                    "nodeParent":141,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":142,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":207,"x":530,"width":86,"text":"共120条","strokeColor":"#000000","height":32,"fontSize":22,"font":"Microsoft YaHei","color":"#63491a"},
                            "nodeParent":143,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":144,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":15,"x":2,"name":"item2"},
                    "nodeParent":24,
                    "label":"Box(item2)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":80,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-46,"x":3,"width":620,"skin":"image/main/fram_common_bg_02.png","sizeGrid":"25,6,27,6","height":745},
                            "nodeParent":80,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":92,
                            "child":[
                                {
                                    "type":"Box",
                                    "props":{"y":1,"x":-2,"width":626,"height":799},
                                    "nodeParent":92,
                                    "label":"Box",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":99,
                                    "child":[
                                        {
                                            "type":"Panel",
                                            "props":{"y":58,"x":4,"width":617,"var":"panel_find","height":660},
                                            "nodeParent":99,
                                            "label":"Panel(panel_find)",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":85,
                                            "child":[
                                                {
                                                    "type":"VBox",
                                                    "props":{"var":"vbox_find","space":5,"right":0,"left":0,"align":"center"},
                                                    "nodeParent":85,
                                                    "label":"VBox(vbox_find)",
                                                    "isOpen":true,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":86,
                                                    "child":[
                                                        ]
                                                }]
                                        },
                                        {
                                            "type":"Button",
                                            "props":{"y":1,"x":498,"var":"btn_search","stateNum":"2","skin":"image/common/button_qianwang_red.png","labelSize":24,"labelFont":"Microsoft YaHei","labelColors":"#ffffff,#000000","label":"搜索"},
                                            "nodeParent":99,
                                            "label":"Button(btn_search)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":97,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"TextInput",
                                            "props":{"y":8,"x":12,"width":481,"var":"input_find","skin":"image/common/Inputbox_1.png","sizeGrid":"5,6,10,7","prompt":"请输入帮派名称","padding":"2,160,8,4","height":52,"fontSize":20,"font":"Microsoft YaHei","align":"center"},
                                            "nodeParent":99,
                                            "label":"TextInput(input_find)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":174,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Box",
                                            "props":{"y":754,"x":215,"width":198,"height":42},
                                            "nodeParent":99,
                                            "label":"Box",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":175,
                                            "child":[
                                                {
                                                    "type":"Image",
                                                    "props":{"y":0,"x":-51,"skin":"image/guild/img_common_13.png"},
                                                    "nodeParent":175,
                                                    "label":"Image",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":219,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":true
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":4,"x":59,"width":33,"text":"1","strokeColor":"#000000","stroke":4,"height":32,"fontSize":28,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                                    "nodeParent":175,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":176,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Button",
                                                    "props":{"y":3,"x":201,"stateNum":"2","skin":"image/guild/btn_common_09_finish.png","scaleX":-1},
                                                    "nodeParent":175,
                                                    "label":"Button",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":177,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Button",
                                                    "props":{"y":3,"x":-11,"stateNum":"2","skin":"image/guild/btn_common_09_finish.png"},
                                                    "nodeParent":175,
                                                    "label":"Button",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":178,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":1,"x":83,"width":16,"text":"/","strokeColor":"#000000","stroke":4,"height":39,"fontSize":30,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                                    "nodeParent":175,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":179,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":8,"x":96,"width":34,"text":"13","strokeColor":"#000000","stroke":4,"height":29,"fontSize":28,"color":"#ffffff","bold":false,"align":"center"},
                                                    "nodeParent":175,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":180,
                                                    "child":[
                                                        ]
                                                }]
                                        }],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":25,"x":12,"name":"item3"},
                    "nodeParent":24,
                    "label":"Box(item3)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":181,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-54,"x":-5,"width":620,"skin":"image/main/fram_common_bg_02.png","sizeGrid":"25,6,27,6","height":745},
                            "nodeParent":181,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":183,
                            "child":[
                                {
                                    "type":"Panel",
                                    "props":{"y":5,"x":4,"width":610,"var":"panel_rank","height":734},
                                    "nodeParent":183,
                                    "label":"Panel(panel_rank)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":185,
                                    "child":[
                                        {
                                            "type":"VBox",
                                            "props":{"var":"vbox_rank","space":5,"right":0,"left":0,"align":"center"},
                                            "nodeParent":185,
                                            "label":"VBox(vbox_rank)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":186,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":753,"x":211,"width":198,"height":42},
                                    "nodeParent":183,
                                    "label":"Box",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":168,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":-45,"skin":"image/guild/img_common_13.png"},
                                            "nodeParent":168,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":204,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":4,"x":59,"width":33,"var":"lbl_curPage","text":"1","strokeColor":"#000000","stroke":4,"height":32,"fontSize":28,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                            "nodeParent":168,
                                            "label":"Label(lbl_curPage)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":169,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Button",
                                            "props":{"y":3,"x":201,"var":"btn_addPage","stateNum":"2","skin":"image/guild/btn_common_09_finish.png","scaleX":-1},
                                            "nodeParent":168,
                                            "label":"Button(btn_addPage)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":170,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Button",
                                            "props":{"y":3,"x":-11,"var":"btn_reducePage","stateNum":"2","skin":"image/guild/btn_common_09_finish.png"},
                                            "nodeParent":168,
                                            "label":"Button(btn_reducePage)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":171,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":1,"x":83,"width":16,"text":"/","strokeColor":"#000000","stroke":4,"height":39,"fontSize":30,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                            "nodeParent":168,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":172,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":8,"x":96,"width":34,"var":"lbl_maxPage","text":"13","strokeColor":"#000000","stroke":4,"height":29,"fontSize":28,"color":"#ffffff","bold":false,"align":"center"},
                                            "nodeParent":168,
                                            "label":"Label(lbl_maxPage)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":173,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":true
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":120,"x":2,"var":"btn_close","stateNum":"2","skin":"image/common/btn_fanhui_02_finish.png"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":643,"left":0,"height":96,"bottom":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":108,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":4,"x":7},
                    "nodeParent":108,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":109,
                    "child":[
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"x":-19,"stateNum":"1","skin":"image/common/img_common_07bg.png"},
                            "nodeParent":109,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":110,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":19,"x":44,"stateNum":"2","skin":"image/common/btn_fanhui_01_finish.png","labelSize":30,"labelPadding":"25","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","labelBold":true},
                                    "nodeParent":110,
                                    "label":"Button",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":111,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":0,"x":92,"stateNum":"1","skin":"image/common/img_common_07bg.png"},
                            "nodeParent":109,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":112,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":2,"x":27,"stateNum":"2","skin":"image/common/icon_itemfunc2.png","labelSize":30,"labelPadding":"25","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","labelBold":true},
                                    "nodeParent":112,
                                    "label":"Button",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":113,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Button",
                                            "props":{"y":52,"x":18,"stateNum":"2","skin":"image/guild/font_bangpai_finish.png"},
                                            "nodeParent":113,
                                            "label":"Button",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":114,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"x":202,"stateNum":"1","skin":"image/common/img_common_07bg.png"},
                            "nodeParent":109,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":115,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":-1,"x":21,"stateNum":"2","skin":"image/common/icon_itemfunc1.png","labelSize":30,"labelPadding":"25","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","labelBold":true},
                                    "nodeParent":115,
                                    "label":"Button",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":116,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Button",
                                            "props":{"y":59,"x":17,"stateNum":"2","skin":"image/guild/font_zudui_finish.png"},
                                            "nodeParent":116,
                                            "label":"Button",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":117,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"x":305,"stateNum":"1","skin":"image/common/img_common_07bg.png"},
                            "nodeParent":109,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":118,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":-3,"x":29,"width":84,"stateNum":"3","skin":"image/main/icon_juese_01down_finish.png","labelSize":30,"labelPadding":"25","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","labelBold":true,"height":84},
                                    "nodeParent":118,
                                    "label":"Button",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":119,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Button",
                                            "props":{"y":58,"x":14,"stateNum":"2","skin":"image/guild/font_haoyou_finish.png"},
                                            "nodeParent":119,
                                            "label":"Button",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":120,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":0,"x":409,"stateNum":"1","skin":"image/common/img_common_07bg.png"},
                            "nodeParent":109,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":121,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":0,"x":25,"width":84,"stateNum":"2","skin":"image/common/icon_itemfunc3.png","labelSize":30,"labelPadding":"25,-10,0,-10","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","labelBold":true,"height":84},
                                    "nodeParent":121,
                                    "label":"Button",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":122,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Button",
                                            "props":{"y":53,"x":6,"stateNum":"2","skin":"image/guild/font_haogandu_finish.png"},
                                            "nodeParent":122,
                                            "label":"Button",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":123,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":50,"x":599,"stateNum":"2","skin":"image/main/icon_xiaoshuo_01.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":108,
                    "label":"Button",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":124,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}