{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":86,
    "props":{"width":640,"sceneColor":"#000000","height":1136},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":10,"width":640,"top":0,"skin":"image/main/fram_common_02a.png","left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":0,"skin":"image/main/img_common_02.png","left":0,"bottom":0},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":0,"skin":"image/main/img_common_03.png","right":0,"left":0},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":108,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":125,"x":178,"skin":"image/guild/bottom_title.png","sizeGrid":"24,26,24,23"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":142,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":50,"skin":"image/guild/zi_shilipaiming.png"},
                    "nodeParent":142,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":143,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":120,"x":2,"var":"btn_close","stateNum":"2","skin":"image/guild/btn_fanhui_02_finish.png"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":236,"x":8,"width":623,"skin":"image/main/fram_common_bg_02.png","sizeGrid":"35,23,28,17","height":749},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":141,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"ViewStack",
            "props":{"y":244,"x":0,"width":640,"var":"viw_0","selectedIndex":0,"height":718},
            "nodeParent":1,
            "label":"ViewStack(viw_0)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":72,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":17,"name":"item0"},
                    "nodeParent":72,
                    "label":"Box(item0)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":107,
                    "child":[
                        {
                            "type":"Panel",
                            "props":{"y":0,"x":0,"width":606,"var":"panel_0","height":732},
                            "nodeParent":107,
                            "label":"Panel(panel_0)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":7,
                            "child":[
                                {
                                    "type":"VBox",
                                    "props":{"y":1,"var":"vbox_0","right":0,"left":0,"align":"center"},
                                    "nodeParent":7,
                                    "label":"VBox(vbox_0)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":25,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Box",
                            "props":{"y":744,"x":193,"width":220,"height":48},
                            "nodeParent":107,
                            "label":"Box",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":93,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":2,"x":-34,"skin":"image/guild/img_common_13.png"},
                                    "nodeParent":93,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":144,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":9,"x":65,"width":37,"var":"lbl_curPage0","text":"1","strokeColor":"#000000","stroke":4,"height":39,"fontSize":26,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":93,
                                    "label":"Label(lbl_curPage0)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":94,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":7,"x":211,"var":"btn_addPage0","stateNum":"2","skin":"image/guild/btn_common_09_finish.png","scaleX":-1},
                                    "nodeParent":93,
                                    "label":"Button(btn_addPage0)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":95,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":7,"x":0,"var":"btn_reducePage0","stateNum":"2","skin":"image/guild/btn_common_09_finish.png"},
                                    "nodeParent":93,
                                    "label":"Button(btn_reducePage0)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":96,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":9,"x":90,"width":20,"text":"/","strokeColor":"#000000","stroke":4,"height":39,"fontSize":26,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":93,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":128,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":9,"x":96,"width":54,"var":"lbl_maxPage0","text":"13","strokeColor":"#000000","stroke":4,"height":39,"fontSize":26,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":93,
                                    "label":"Label(lbl_maxPage0)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":98,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":17,"name":"item1"},
                    "nodeParent":72,
                    "label":"Box(item1)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":106,
                    "child":[
                        {
                            "type":"Panel",
                            "props":{"y":0,"x":0,"width":606,"var":"panel_1","height":732},
                            "nodeParent":106,
                            "label":"Panel(panel_1)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":73,
                            "child":[
                                {
                                    "type":"VBox",
                                    "props":{"y":1,"var":"vbox_1","right":0,"left":0,"align":"center"},
                                    "nodeParent":73,
                                    "label":"VBox(vbox_1)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":74,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Box",
                            "props":{"y":744,"x":193,"width":220,"height":48},
                            "nodeParent":106,
                            "label":"Box",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":129,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":2,"x":-34,"skin":"image/guild/img_common_13.png"},
                                    "nodeParent":129,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":145,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":9,"x":65,"width":37,"var":"lbl_curPage1","text":"1","strokeColor":"#000000","stroke":4,"height":39,"fontSize":26,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":129,
                                    "label":"Label(lbl_curPage1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":130,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":7,"x":211,"var":"btn_addPage1","stateNum":"2","skin":"image/guild/btn_common_09_finish.png","scaleX":-1},
                                    "nodeParent":129,
                                    "label":"Button(btn_addPage1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":131,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":7,"x":0,"var":"btn_reducePage1","stateNum":"2","skin":"image/guild/btn_common_09_finish.png"},
                                    "nodeParent":129,
                                    "label":"Button(btn_reducePage1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":132,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":9,"x":90,"width":20,"text":"/","strokeColor":"#000000","stroke":4,"height":39,"fontSize":26,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":129,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":133,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":9,"x":96,"width":54,"var":"lbl_maxPage1","text":"13","strokeColor":"#000000","stroke":4,"height":39,"fontSize":26,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":129,
                                    "label":"Label(lbl_maxPage1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":134,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":17,"name":"item2"},
                    "nodeParent":72,
                    "label":"Box(item2)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":105,
                    "child":[
                        {
                            "type":"Panel",
                            "props":{"width":606,"var":"panel_2","height":732},
                            "nodeParent":105,
                            "label":"Panel(panel_2)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":75,
                            "child":[
                                {
                                    "type":"VBox",
                                    "props":{"y":1,"var":"vbox_2","right":0,"left":0,"align":"center"},
                                    "nodeParent":75,
                                    "label":"VBox(vbox_2)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":76,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Box",
                            "props":{"y":744,"x":193,"width":220,"height":48},
                            "nodeParent":105,
                            "label":"Box",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":135,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":2,"x":-34,"skin":"image/guild/img_common_13.png"},
                                    "nodeParent":135,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":146,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":9,"x":65,"width":37,"var":"lbl_curPage2","text":"1","strokeColor":"#000000","stroke":4,"height":39,"fontSize":26,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":135,
                                    "label":"Label(lbl_curPage2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":136,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":7,"x":211,"var":"btn_addPage2","stateNum":"2","skin":"image/guild/btn_common_09_finish.png","scaleX":-1},
                                    "nodeParent":135,
                                    "label":"Button(btn_addPage2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":137,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":7,"x":0,"var":"btn_reducePage2","stateNum":"2","skin":"image/guild/btn_common_09_finish.png"},
                                    "nodeParent":135,
                                    "label":"Button(btn_reducePage2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":138,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":9,"x":90,"width":20,"text":"/","strokeColor":"#000000","stroke":4,"height":39,"fontSize":26,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":135,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":139,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":9,"x":96,"width":54,"var":"lbl_maxPage2","text":"13","strokeColor":"#000000","stroke":4,"height":39,"fontSize":26,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":135,
                                    "label":"Label(lbl_maxPage2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":140,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":179,"x":122,"width":317,"var":"tab_0","stateNum":2,"space":2,"skin":"image/common/btn_common_04_finish.png","selectedIndex":0,"scaleX":1.24,"labels":"等级排行,日贡献排行,战力排行","labelStrokeColor":"#000000","labelSize":22,"labelPadding":"5","labelFont":"Microsoft YaHei","labelColors":"#404040,#63491a","labelBold":true,"height":54},
            "nodeParent":1,
            "label":"Tab(tab_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":86,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":226,"x":0,"skin":"image/guild/line_yeqian.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":127,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":643,"left":0,"height":96,"bottom":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":109,
            "child":[
                {
                    "type":"Box",
                    "props":{"y":4,"x":7},
                    "nodeParent":109,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":110,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"x":-19,"stateNum":"1","skin":"image/common/img_common_07bg.png"},
                            "nodeParent":110,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":111,
                            "child":[
                                {
                                    "type":"Button",
                                    "props":{"y":19,"x":44,"stateNum":"2","skin":"image/common/btn_fanhui_01_finish.png","labelSize":30,"labelPadding":"25","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","labelBold":true},
                                    "nodeParent":111,
                                    "label":"Button",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":112,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Button",
                            "props":{"y":0,"x":92,"stateNum":"1","skin":"image/common/img_common_07bg.png"},
                            "nodeParent":110,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":113,
                            "child":[
                                {
                                    "type":"Button",
                                    "props":{"y":2,"x":27,"stateNum":"2","skin":"image/common/icon_itemfunc2.png","labelSize":30,"labelPadding":"25","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","labelBold":true},
                                    "nodeParent":113,
                                    "label":"Button",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":114,
                                    "child":[
                                        {
                                            "type":"Button",
                                            "props":{"y":52,"x":18,"stateNum":"2","skin":"image/guild/font_bangpai_finish.png"},
                                            "nodeParent":114,
                                            "label":"Button",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":115,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"x":202,"stateNum":"1","skin":"image/common/img_common_07bg.png"},
                            "nodeParent":110,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":116,
                            "child":[
                                {
                                    "type":"Button",
                                    "props":{"y":-1,"x":21,"stateNum":"2","skin":"image/common/icon_itemfunc1.png","labelSize":30,"labelPadding":"25","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","labelBold":true},
                                    "nodeParent":116,
                                    "label":"Button",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":117,
                                    "child":[
                                        {
                                            "type":"Button",
                                            "props":{"y":59,"x":17,"stateNum":"2","skin":"image/guild/font_zudui_finish.png"},
                                            "nodeParent":117,
                                            "label":"Button",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":118,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }]
                                }]
                        },
                        {
                            "type":"Button",
                            "props":{"x":305,"stateNum":"1","skin":"image/common/img_common_07bg.png"},
                            "nodeParent":110,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":119,
                            "child":[
                                {
                                    "type":"Button",
                                    "props":{"y":-3,"x":29,"width":84,"stateNum":"3","skin":"image/main/icon_juese_01down_finish.png","labelSize":30,"labelPadding":"25","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","labelBold":true,"height":84},
                                    "nodeParent":119,
                                    "label":"Button",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":120,
                                    "child":[
                                        {
                                            "type":"Button",
                                            "props":{"y":58,"x":14,"stateNum":"2","skin":"image/guild/font_haoyou_finish.png"},
                                            "nodeParent":120,
                                            "label":"Button",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":121,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }]
                                }]
                        },
                        {
                            "type":"Button",
                            "props":{"y":0,"x":409,"stateNum":"1","skin":"image/common/img_common_07bg.png"},
                            "nodeParent":110,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":122,
                            "child":[
                                {
                                    "type":"Button",
                                    "props":{"y":0,"x":25,"width":84,"stateNum":"2","skin":"image/common/icon_itemfunc3.png","labelSize":30,"labelPadding":"25,-10,0,-10","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","labelBold":true,"height":84},
                                    "nodeParent":122,
                                    "label":"Button",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":123,
                                    "child":[
                                        {
                                            "type":"Button",
                                            "props":{"y":53,"x":6,"stateNum":"2","skin":"image/guild/font_haogandu_finish.png"},
                                            "nodeParent":123,
                                            "label":"Button",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":124,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"y":50,"x":599,"stateNum":"1","skin":"image/main/icon_xiaoshuo_01.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":109,
                    "label":"Button",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":125,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}