{
    "x":0,
    "type":"Dialog",
    "selectedBox":125,
    "selecteID":135,
    "props":{"width":618,"sceneColor":"#000000","height":742},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":618,"skin":"image/common/bottom_tanchuang_big.png","height":742},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":75,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":-5,"x":516,"var":"btn_guildDonateClose","stateNum":"2","skin":"image/common/icon_close.png"},
                    "nodeParent":75,
                    "label":"Button(btn_guildDonateClose)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":18,"x":153,"skin":"image/common/bottom_title1.png"},
                    "nodeParent":75,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":145,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":10,"x":66,"text":"公会募捐","strokeColor":"#404040","stroke":4,"fontSize":45,"font":"FZXK","color":"#ffeeb1"},
                            "nodeParent":145,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":147,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":95,"x":140,"width":423,"skin":"image/common/fram_common_02.png","height":31,"alpha":0.6},
                    "nodeParent":75,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":140,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":100,"x":472,"text":"33/100","strokeColor":"#000000","stroke":3,"fontSize":20,"font":"FZHL","color":"#ffffff"},
                    "nodeParent":75,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":143,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":101,"x":138,"width":114,"skin":"image/main/fram_common_exp.png","height":16},
                    "nodeParent":75,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":141,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":83,"x":66,"width":109,"skin":"image/guild/img_common_12.png","height":75},
                    "nodeParent":75,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":142,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":16,"x":17,"width":72,"text":"活跃度","strokeColor":"#000000","stroke":2,"height":27,"fontSize":24,"font":"FZHL","color":"#ffffff"},
                            "nodeParent":142,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":144,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":165,"x":66,"width":502,"height":162},
                    "nodeParent":75,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":76,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":1,"width":502,"skin":"image/common/bottom_ConfederationDeclaration.png","sizeGrid":"39,46,46,55","height":165,"alpha":0.5},
                            "nodeParent":76,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":58,"x":40,"skin":"image/guild/icon_tongqian.png"},
                            "nodeParent":76,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":135,"x":48,"width":61,"var":"lbl_goldCount","text":"30000","strokeColor":"#000000","stroke":4,"height":18,"fontSize":20,"font":"FZHL","color":"#ffffff","align":"right"},
                            "nodeParent":76,
                            "label":"Label(lbl_goldCount)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":26,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":52,"x":5,"width":60,"skin":"image/common/title_ConfederationDeclaration.png","sizeGrid":"0,25,70,13","rotation":-90,"height":183},
                            "nodeParent":76,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":14,"x":20,"text":"捐献铜钱","strokeColor":"#000000","stroke":4,"fontSize":26,"font":"FZXK","color":"#ffffff"},
                            "nodeParent":76,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":148,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":82,"x":166,"width":96,"text":"帮会贡献：","padding":"-1","height":22,"fontSize":20,"font":"FZHL","color":"#404040"},
                            "nodeParent":76,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":116,"x":166,"text":"帮会资金：","padding":"-1","fontSize":20,"font":"FZHL","color":"#404040"},
                            "nodeParent":76,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":85,"x":258,"text":"+10","padding":"-1","fontSize":18,"font":"FZHL","color":"#a53232"},
                            "nodeParent":76,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":118,"x":258,"text":"+1","padding":"-1","fontSize":18,"font":"FZHL","color":"#a53232"},
                            "nodeParent":76,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":40,"x":376,"width":102,"var":"btn_juanXianTongBi","stateNum":"2","skin":"image/common/button_qianwang_red.png","labelSize":30,"labelFont":"FZXK","labelColors":"#761a1a,#761a1a","label":"捐献","height":50},
                            "nodeParent":76,
                            "label":"Button(btn_juanXianTongBi)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":63,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":11,"x":281,"width":137,"text":"今日剩余可捐赠：","padding":"-1","height":22,"fontSize":18,"font":"FZHL","color":"#404040"},
                            "nodeParent":76,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":64,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":11,"x":421,"width":54,"var":"lbl_leftGold","text":"500万","padding":"-1","height":22,"fontSize":20,"font":"FZHL","color":"#a53232"},
                            "nodeParent":76,
                            "label":"Label(lbl_leftGold)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":65,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":53,"x":167,"text":"每1万金币可兑换","padding":"-1","fontSize":18,"font":"FZHL","color":"#404040"},
                            "nodeParent":76,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":67,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":108,"x":386,"text":" 今日首次\\n+20活跃度","padding":"-1","fontSize":18,"font":"FZHL","color":"#000000"},
                            "nodeParent":76,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":68,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":334,"x":66,"width":502,"height":162},
                    "nodeParent":75,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":110,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":1,"width":502,"skin":"image/common/bottom_ConfederationDeclaration.png","sizeGrid":"39,46,46,55","height":165,"alpha":0.5},
                            "nodeParent":110,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":111,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":80,"x":33,"skin":"image/guild/icon_yuanbao.png"},
                            "nodeParent":110,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":112,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":135,"x":48,"width":61,"var":"lbl_yuanBaoCount","text":"30000","strokeColor":"#000000","stroke":4,"height":18,"fontSize":20,"font":"FZHL","color":"#ffffff","align":"right"},
                            "nodeParent":110,
                            "label":"Label(lbl_yuanBaoCount)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":113,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":52,"x":5,"width":60,"skin":"image/common/title_ConfederationDeclaration.png","sizeGrid":"0,25,70,13","rotation":-90,"height":183},
                            "nodeParent":110,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":114,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":14,"x":20,"text":"捐献元宝","strokeColor":"#000000","stroke":4,"fontSize":26,"font":"FZXK","color":"#ffffff"},
                            "nodeParent":110,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":149,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":82,"x":166,"width":96,"text":"帮会贡献：","padding":"-1","height":22,"fontSize":20,"font":"FZHL","color":"#404040"},
                            "nodeParent":110,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":116,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":116,"x":166,"text":"帮会资金：","padding":"-1","fontSize":20,"font":"FZHL","color":"#404040"},
                            "nodeParent":110,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":117,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":85,"x":258,"text":"+10","padding":"-1","fontSize":18,"font":"FZHL","color":"#a53232"},
                            "nodeParent":110,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":118,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":118,"x":258,"text":"+1","padding":"-1","fontSize":18,"font":"FZHL","color":"#a53232"},
                            "nodeParent":110,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":119,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":40,"x":376,"width":102,"var":"btn_juanXianYuanBao","stateNum":"2","skin":"image/common/button_qianwang_red.png","labelSize":30,"labelFont":"FZXK","labelColors":"#761a1a,#761a1a","label":"捐献","height":50},
                            "nodeParent":110,
                            "label":"Button(btn_juanXianYuanBao)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":120,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":11,"x":281,"width":137,"text":"今日剩余可捐赠：","padding":"-1","height":22,"fontSize":18,"font":"FZHL","color":"#404040"},
                            "nodeParent":110,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":121,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":11,"x":421,"width":54,"text":"500万","padding":"-1","height":22,"fontSize":20,"font":"FZHL","color":"#a53232"},
                            "nodeParent":110,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":122,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":53,"x":167,"text":"每1万金币可兑换","padding":"-1","fontSize":18,"font":"FZHL","color":"#404040"},
                            "nodeParent":110,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":123,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":108,"x":386,"text":" 今日首次\\n+20活跃度","padding":"-1","fontSize":18,"font":"FZHL","color":"#000000"},
                            "nodeParent":110,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":124,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":504,"x":66,"width":502,"height":162},
                    "nodeParent":75,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":125,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":1,"width":502,"skin":"image/common/bottom_ConfederationDeclaration.png","sizeGrid":"39,46,46,55","height":165,"alpha":0.5},
                            "nodeParent":125,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":126,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":58,"x":40,"skin":"image/guild/icon_tongqian.png"},
                            "nodeParent":125,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":127,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":135,"x":48,"width":61,"text":"30000","strokeColor":"#000000","stroke":4,"height":18,"fontSize":20,"font":"FZHL","color":"#ffffff","align":"right"},
                            "nodeParent":125,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":128,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":52,"x":5,"width":60,"skin":"image/common/title_ConfederationDeclaration.png","sizeGrid":"0,25,70,13","rotation":-90,"height":183},
                            "nodeParent":125,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":129,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":14,"x":20,"text":"捐献装备","strokeColor":"#000000","stroke":4,"fontSize":26,"font":"FZXK","color":"#ffffff"},
                            "nodeParent":125,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":150,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":82,"x":166,"width":96,"text":"帮会贡献：","padding":"-1","height":22,"fontSize":20,"font":"FZHL","color":"#404040"},
                            "nodeParent":125,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":131,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":116,"x":166,"text":"帮会资金：","padding":"-1","fontSize":20,"font":"FZHL","color":"#404040"},
                            "nodeParent":125,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":132,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":85,"x":258,"text":"+10","padding":"-1","fontSize":18,"font":"FZHL","color":"#a53232"},
                            "nodeParent":125,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":133,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":118,"x":258,"text":"+1","padding":"-1","fontSize":18,"font":"FZHL","color":"#a53232"},
                            "nodeParent":125,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":134,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":40,"x":376,"width":102,"var":"btn_juanXianEquip","stateNum":"2","skin":"image/common/button_qianwang_red.png","labelSize":30,"labelFont":"FZXK","labelColors":"#761a1a,#761a1a","label":"捐献","height":50},
                            "nodeParent":125,
                            "label":"Button(btn_juanXianEquip)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":135,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":11,"x":281,"width":137,"text":"今日剩余可捐赠：","padding":"-1","height":22,"fontSize":18,"font":"FZHL","color":"#404040"},
                            "nodeParent":125,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":136,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":11,"x":421,"width":54,"text":"500万","padding":"-1","height":22,"fontSize":20,"font":"FZHL","color":"#a53232"},
                            "nodeParent":125,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":137,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":53,"x":167,"text":"每1万金币可兑换","padding":"-1","fontSize":18,"font":"FZHL","color":"#404040"},
                            "nodeParent":125,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":138,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":108,"x":386,"text":" 今日首次\\n+20活跃度","padding":"-1","fontSize":18,"font":"FZHL","color":"#000000"},
                            "nodeParent":125,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":139,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}