{
    "x":0,
    "type":"View",
    "selectedBox":127,
    "selecteID":140,
    "referenceLines":[
        {
            "value":358,
            "type":0,
            "id":1
        }],
    "props":{"width":640,"sceneColor":"#000000","height":1136},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":640,"top":0,"skin":"image/main/fram_common_02a.png","left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":0,"skin":"image/main/img_common_02.png","left":0,"bottom":0},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":0,"skin":"image/main/img_common_03.png","right":0,"left":0},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":87,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":188,"x":8,"width":623,"skin":"image/main/fram_common_bg_02.png","sizeGrid":"21,20,18,24","height":840},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":120,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":260,"x":0,"width":639,"height":50},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":-138,"x":7,"var":"btn_close","stateNum":"2","skin":"image/common/btn_fanhui_02_finish.png"},
                    "nodeParent":9,
                    "label":"Button(btn_close)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-138,"x":183,"skin":"image/guild/bottom_title.png","sizeGrid":"24,26,24,23"},
                    "nodeParent":9,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":23,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":50,"skin":"image/guild/font_bangpaichengyuanttitle.png"},
                            "nodeParent":23,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":106,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":191,"x":13,"width":614,"var":"panel_all","height":836},
            "nodeParent":1,
            "label":"Panel(panel_all)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"VBox",
                    "props":{"y":7,"var":"vbox_all","space":1,"right":0,"left":0,"align":"center"},
                    "nodeParent":10,
                    "label":"VBox(vbox_all)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":27,
                    "child":[
                        {
                            "x":45,
                            "type":"VBox",
                            "props":{"var":"vbox_0","right":0,"left":0,"align":"center"},
                            "nodeParent":27,
                            "label":"VBox(vbox_0)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":28,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":3,"width":615,"skin":"image/guild/img_common_itembg.png","left":0},
                                    "nodeParent":28,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":39,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":28,"x":38,"skin":"image/guild/font_bangzhu.png"},
                                            "nodeParent":39,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":107,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":31,"x":205,"width":100,"text":"成员数量：","height":27,"fontSize":22,"font":"Microsoft YaHei","color":"#000000","align":"center"},
                                            "nodeParent":39,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":41,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":31,"x":328,"width":25,"var":"lbl_0","text":"0","height":27,"fontSize":22,"font":"Microsoft YaHei","color":"#179a0d","align":"center"},
                                            "nodeParent":39,
                                            "label":"Label(lbl_0)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":43,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Button",
                                            "props":{"y":15,"x":500,"var":"btn_0","stateNum":"2","skin":"image/common/button_qianwang_red.png","labelStroke":4,"labelSize":22,"labelPadding":"-4,18","labelFont":"Microsoft YaHei","labelColors":"#ffffff,#ffffff,#ffffff","label":"展开"},
                                            "nodeParent":39,
                                            "label":"Button(btn_0)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":76,
                                            "child":[
                                                {
                                                    "x":90,
                                                    "type":"Button",
                                                    "props":{"y":23,"x":73,"stateNum":"2","skin":"image/common/button_jiantou.png"},
                                                    "nodeParent":76,
                                                    "label":"Button",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":121,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":31,"x":322,"width":69,"text":"/1","height":27,"fontSize":22,"font":"Microsoft YaHei","color":"#179a0d","align":"center"},
                                            "nodeParent":39,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":82,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "x":45,
                            "type":"VBox",
                            "props":{"var":"vbox_1","right":0,"left":0,"align":"center"},
                            "nodeParent":27,
                            "label":"VBox(vbox_1)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":34,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":3,"width":615,"skin":"image/guild/img_common_itembg.png","left":0},
                                    "nodeParent":34,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":46,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":28,"x":38,"skin":"image/guild/font_fubangzhu.png"},
                                            "nodeParent":46,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":108,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":31,"x":205,"width":100,"text":"成员数量：","height":27,"fontSize":22,"font":"Microsoft YaHei","color":"#000000","align":"center"},
                                            "nodeParent":46,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":48,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":31,"x":326,"width":28,"var":"lbl_1","text":"0","height":27,"fontSize":22,"font":"Microsoft YaHei","color":"#179a0d","align":"center"},
                                            "nodeParent":46,
                                            "label":"Label(lbl_1)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":49,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Button",
                                            "props":{"y":15,"x":500,"var":"btn_1","stateNum":"2","skin":"image/common/button_qianwang_red.png","labelStroke":4,"labelSize":22,"labelPadding":"-4,18","labelFont":"Microsoft YaHei","labelColors":"#ffffff,#ffffff,#ffffff","label":"展开"},
                                            "nodeParent":46,
                                            "label":"Button(btn_1)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":77,
                                            "child":[
                                                {
                                                    "x":90,
                                                    "type":"Button",
                                                    "props":{"y":23,"x":73,"stateNum":"2","skin":"image/common/button_jiantou.png"},
                                                    "nodeParent":77,
                                                    "label":"Button",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":122,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":31,"x":322,"width":69,"text":"/2","height":27,"fontSize":22,"font":"Microsoft YaHei","color":"#179a0d","align":"center"},
                                            "nodeParent":46,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":83,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "x":45,
                            "type":"VBox",
                            "props":{"var":"vbox_2","right":0,"left":0,"align":"center"},
                            "nodeParent":27,
                            "label":"VBox(vbox_2)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":35,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":3,"width":615,"skin":"image/guild/img_common_itembg.png","left":0},
                                    "nodeParent":35,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":52,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":28,"x":38,"skin":"image/guild/font_zhanglao.png"},
                                            "nodeParent":52,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":109,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":31,"x":205,"width":100,"text":"成员数量：","height":27,"fontSize":22,"font":"Microsoft YaHei","color":"#000000","align":"center"},
                                            "nodeParent":52,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":54,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":31,"x":326,"width":28,"var":"lbl_2","text":"0","height":27,"fontSize":22,"font":"Microsoft YaHei","color":"#179a0d","align":"center"},
                                            "nodeParent":52,
                                            "label":"Label(lbl_2)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":55,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Button",
                                            "props":{"y":15,"x":500,"var":"btn_2","stateNum":"2","skin":"image/common/button_qianwang_red.png","labelStroke":4,"labelSize":22,"labelPadding":"-4,18","labelFont":"Microsoft YaHei","labelColors":"#ffffff,#ffffff,#ffffff","label":"展开"},
                                            "nodeParent":52,
                                            "label":"Button(btn_2)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":78,
                                            "child":[
                                                {
                                                    "type":"Button",
                                                    "props":{"y":23,"x":73,"stateNum":"2","skin":"image/common/button_jiantou.png"},
                                                    "nodeParent":78,
                                                    "label":"Button",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":123,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":31,"x":322,"width":69,"text":"/5","height":27,"fontSize":22,"font":"Microsoft YaHei","color":"#179a0d","align":"center"},
                                            "nodeParent":52,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":84,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "x":45,
                            "type":"VBox",
                            "props":{"var":"vbox_3","right":0,"left":0,"align":"center"},
                            "nodeParent":27,
                            "label":"VBox(vbox_3)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":36,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":3,"width":615,"skin":"image/guild/img_common_itembg.png","left":0},
                                    "nodeParent":36,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":58,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":28,"x":38,"skin":"image/guild/font_dajiang.png"},
                                            "nodeParent":58,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":110,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":31,"x":205,"width":100,"text":"成员数量：","height":27,"fontSize":22,"font":"Microsoft YaHei","color":"#000000","align":"center"},
                                            "nodeParent":58,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":60,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":31,"x":328,"width":23,"var":"lbl_3","text":"0","height":27,"fontSize":22,"font":"Microsoft YaHei","color":"#179a0d","align":"center"},
                                            "nodeParent":58,
                                            "label":"Label(lbl_3)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":61,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Button",
                                            "props":{"y":15,"x":500,"var":"btn_3","stateNum":"2","skin":"image/common/button_qianwang_red.png","labelStroke":4,"labelSize":22,"labelPadding":"-4,18","labelFont":"Microsoft YaHei","labelColors":"#ffffff,#ffffff,#ffffff","label":"展开"},
                                            "nodeParent":58,
                                            "label":"Button(btn_3)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":79,
                                            "child":[
                                                {
                                                    "type":"Button",
                                                    "props":{"y":23,"x":73,"stateNum":"2","skin":"image/common/button_jiantou.png"},
                                                    "nodeParent":79,
                                                    "label":"Button",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":124,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":31,"x":322,"width":69,"text":"/8","height":27,"fontSize":22,"font":"Microsoft YaHei","color":"#179a0d","align":"center"},
                                            "nodeParent":58,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":85,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "x":45,
                            "type":"VBox",
                            "props":{"var":"vbox_4","right":0,"left":0,"align":"center"},
                            "nodeParent":27,
                            "label":"VBox(vbox_4)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":37,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":3,"width":615,"skin":"image/guild/img_common_itembg.png","left":0},
                                    "nodeParent":37,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":64,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":28,"x":38,"skin":"image/guild/font_jingying.png"},
                                            "nodeParent":64,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":111,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":31,"x":205,"width":100,"text":"成员数量：","height":27,"fontSize":22,"font":"Microsoft YaHei","color":"#000000","align":"center"},
                                            "nodeParent":64,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":66,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":31,"x":330,"width":19,"var":"lbl_4","text":"0","height":27,"fontSize":22,"font":"Microsoft YaHei","color":"#179a0d","align":"center"},
                                            "nodeParent":64,
                                            "label":"Label(lbl_4)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":67,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Button",
                                            "props":{"y":15,"x":500,"var":"btn_4","stateNum":"2","skin":"image/common/button_qianwang_red.png","labelStroke":4,"labelSize":22,"labelPadding":"-4,18","labelFont":"Microsoft YaHei","labelColors":"#ffffff,#ffffff,#ffffff","label":"展开"},
                                            "nodeParent":64,
                                            "label":"Button(btn_4)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":80,
                                            "child":[
                                                {
                                                    "type":"Button",
                                                    "props":{"y":23,"x":73,"stateNum":"2","skin":"image/common/button_jiantou.png"},
                                                    "nodeParent":80,
                                                    "label":"Button",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":125,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":31,"x":328,"width":69,"text":"/20","height":27,"fontSize":22,"font":"Microsoft YaHei","color":"#179a0d","align":"center"},
                                            "nodeParent":64,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":86,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "x":45,
                            "type":"VBox",
                            "props":{"var":"vbox_5","right":0,"left":1,"align":"center"},
                            "nodeParent":27,
                            "label":"VBox(vbox_5)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":38,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":3,"width":615,"skin":"image/guild/img_common_itembg.png","left":0},
                                    "nodeParent":38,
                                    "label":"Image",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":70,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":28,"x":38,"skin":"image/guild/font_chengyuan.png"},
                                            "nodeParent":70,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":112,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":31,"x":205,"width":100,"text":"成员数量：","height":27,"fontSize":22,"font":"Microsoft YaHei","color":"#000000","align":"center"},
                                            "nodeParent":70,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":72,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":31,"x":309,"width":69,"var":"lbl_5","text":"0","height":27,"fontSize":22,"font":"Microsoft YaHei","color":"#179a0d","align":"center"},
                                            "nodeParent":70,
                                            "label":"Label(lbl_5)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":73,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Button",
                                            "props":{"y":15,"x":500,"var":"btn_5","stateNum":"2","skin":"image/common/button_qianwang_red.png","labelStroke":4,"labelSize":22,"labelPadding":"-4,18","labelFont":"Microsoft YaHei","labelColors":"#ffffff,#ffffff,#ffffff","label":"展开"},
                                            "nodeParent":70,
                                            "label":"Button(btn_5)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":81,
                                            "child":[
                                                {
                                                    "type":"Button",
                                                    "props":{"y":23,"x":73,"stateNum":"2","skin":"image/common/button_jiantou.png"},
                                                    "nodeParent":81,
                                                    "label":"Button",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":126,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }]
                                        }],
                                    "$HIDDEN":false
                                }]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":643,"left":0,"height":96,"bottom":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":127,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":51,"x":61,"stateNum":"2","skin":"image/common/img_common_07bg.png","anchorY":0.5,"anchorX":0.6},
                    "nodeParent":127,
                    "label":"Button",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":128,
                    "child":[
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":14,"x":41,"stateNum":2,"skin":"image/common/btn_fanhui_01_finish.png","labelSize":30,"labelPadding":"25","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","labelBold":true},
                            "nodeParent":128,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":129,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":49,"x":37,"text":"返回","strokeColor":"#010101","stroke":4,"fontSize":32,"font":"FZXK","color":"#ffffff"},
                            "nodeParent":128,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":130,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":51,"x":171,"stateNum":"2","skin":"image/common/img_common_07bg.png","anchorY":0.5,"anchorX":0.6},
                    "nodeParent":127,
                    "label":"Button",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":131,
                    "child":[
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":2,"x":30,"stateNum":"2","skin":"image/guild/icon_bangpai2.png","labelSize":30,"labelPadding":"25","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","labelBold":true},
                            "nodeParent":131,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":132,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":49,"x":37,"text":"帮派","strokeColor":"#010101","stroke":4,"fontSize":32,"font":"FZXK","color":"#ffffff"},
                            "nodeParent":131,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":133,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":51,"x":277,"stateNum":"2","skin":"image/common/img_common_07bg.png","anchorY":0.5,"anchorX":0.6},
                    "nodeParent":127,
                    "label":"Button",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":134,
                    "child":[
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":2,"x":30,"width":84,"stateNum":2,"skin":"image/guild/icon_zhudui.png","labelSize":30,"labelPadding":"25","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","labelBold":true,"height":84},
                            "nodeParent":134,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":135,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":49,"x":37,"text":"组队","strokeColor":"#010101","stroke":4,"fontSize":32,"font":"FZXK","color":"#ffffff"},
                            "nodeParent":134,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":136,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":51,"x":385,"stateNum":"2","skin":"image/common/img_common_07bg.png","anchorY":0.5,"anchorX":0.6},
                    "nodeParent":127,
                    "label":"Button",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":137,
                    "child":[
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":2,"x":30,"width":84,"stateNum":2,"skin":"image/guild/icon_haoyou.png","labelSize":30,"labelPadding":"25","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","labelBold":true,"height":84},
                            "nodeParent":137,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":138,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":49,"x":37,"text":"好友","strokeColor":"#010101","stroke":4,"fontSize":32,"font":"FZXK","color":"#ffffff"},
                            "nodeParent":137,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":139,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":51,"x":500,"stateNum":"2","skin":"image/common/img_common_07bg.png","anchorY":0.5,"anchorX":0.6},
                    "nodeParent":127,
                    "label":"Button",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":140,
                    "child":[
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":2,"x":30,"width":84,"stateNum":2,"skin":"image/guild/icon_haogandu.png","labelSize":30,"labelPadding":"25,-10,0,-10","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","labelBold":true,"height":84},
                            "nodeParent":140,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":141,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":49,"x":25,"text":"好感度","strokeColor":"#010101","stroke":4,"fontSize":32,"font":"FZXK","color":"#ffffff","align":"center"},
                            "nodeParent":140,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":142,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":50,"x":599,"stateNum":"2","skin":"image/main/icon_xiaoshuo_01.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":127,
                    "label":"Button",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":143,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":54,"x":18,"text":"小说","strokeColor":"#010101","stroke":4,"fontSize":32,"font":"FZXK","color":"#ffffff"},
                            "nodeParent":143,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":144,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}