{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":3,
    "referenceLines":null,
    "props":{"width":569,"sceneColor":"#e5c5c5","height":562},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":569,"skin":"image/common/bottom_Pop_ups_small.png","sizeGrid":"20,29,22,28","height":562},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":21,"x":125,"skin":"image/common/bottom_title.png","sizeGrid":"24,26,24,23"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":39,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":4,"x":62,"text":"罢黜帮主","strokeColor":"#000000","stroke":4,"fontSize":40,"font":"FZXK","color":"#ffffff"},
                    "nodeParent":39,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":6,"x":502,"var":"btn_close","stateNum":2,"skin":"image/common/btn_smallTanchuangClose.png"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ViewStack",
            "props":{"y":56,"x":59,"width":450,"var":"viw_1","height":450},
            "nodeParent":1,
            "label":"ViewStack(viw_1)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":35,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":-24,"name":"item0"},
                    "nodeParent":35,
                    "label":"Box(item0)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":34,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":10,"x":40,"width":79,"valign":"bottom","text":"发起人：","stroke":4,"height":28,"fontSize":24,"font":"FZHL","color":"#ffffff","align":"center"},
                            "nodeParent":34,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":10,"x":136,"width":134,"var":"lbl_faQiRenName","valign":"bottom","text":"发起人","stroke":4,"height":28,"fontSize":24,"font":"FZHL","color":"#ffffff","align":"center"},
                            "nodeParent":34,
                            "label":"Label(lbl_faQiRenName)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":52,"x":40,"valign":"bottom","text":"有效时间：","stroke":4,"height":28,"fontSize":24,"font":"FZHL","color":"#ffffff","align":"center"},
                            "nodeParent":34,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":52,"x":162,"width":141,"var":"lbl_leftTime","valign":"bottom","text":"发起时间：","stroke":4,"height":28,"fontSize":24,"font":"FZHL","color":"#ffffff","align":"center"},
                            "nodeParent":34,
                            "label":"Label(lbl_leftTime)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":96,"x":28,"width":428,"skin":"image/common/img_zhuangshi_04.png","sizeGrid":"36,45,53,50","height":188},
                            "nodeParent":34,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":21,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":12,"x":18,"width":391,"var":"lbl_liYou","text":"label","height":163,"fontSize":20,"font":"FZHL"},
                                    "nodeParent":21,
                                    "label":"Label(lbl_liYou)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":23,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":345,"x":30,"width":79,"valign":"bottom","text":"同意：","stroke":4,"height":28,"fontSize":24,"font":"FZHL","color":"#ffffff","align":"center"},
                            "nodeParent":34,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":24,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":345,"x":100,"width":79,"var":"lbl_agreeCount","valign":"bottom","text":555,"stroke":4,"height":28,"fontSize":24,"font":"FZHL","color":"#ffffff","align":"center"},
                            "nodeParent":34,
                            "label":"Label(lbl_agreeCount)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":345,"x":182,"width":79,"valign":"bottom","text":"未投票：","stroke":4,"height":28,"fontSize":24,"font":"FZHL","color":"#ffffff","align":"center"},
                            "nodeParent":34,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":26,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":345,"x":261,"width":79,"var":"lbl_leftCount","valign":"bottom","text":555,"stroke":4,"height":28,"fontSize":24,"font":"FZHL","color":"#ffffff","align":"center"},
                            "nodeParent":34,
                            "label":"Label(lbl_leftCount)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":345,"x":342,"width":79,"valign":"bottom","text":"反对：","stroke":4,"height":28,"fontSize":24,"font":"FZHL","color":"#ffffff","align":"center"},
                            "nodeParent":34,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":345,"x":405,"width":79,"var":"lbl_refuseCount","valign":"bottom","text":555,"stroke":4,"height":28,"fontSize":24,"font":"FZHL","color":"#ffffff","align":"center"},
                            "nodeParent":34,
                            "label":"Label(lbl_refuseCount)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"ViewStack",
                            "props":{"y":384,"width":495,"var":"viw_0","height":57},
                            "nodeParent":34,
                            "label":"ViewStack(viw_0)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":31,
                            "child":[
                                {
                                    "type":"Box",
                                    "props":{"y":8,"x":76,"name":"item0"},
                                    "nodeParent":31,
                                    "label":"Box(item0)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":32,
                                    "child":[
                                        {
                                            "type":"Button",
                                            "props":{"width":143,"var":"btn_agree","stateNum":2,"skin":"image/common/button_qianwang_red.png","sizeGrid":"0,31,0,33","labelStrokeColor":"#000000","labelStroke":4,"labelSize":30,"labelFont":"FZXK","labelColors":"#FFFFFF,#FFFFFF,#FFFFFF","label":"同意","height":41},
                                            "nodeParent":32,
                                            "label":"Button(btn_agree)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":15,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Button",
                                            "props":{"x":208,"width":143,"var":"btn_refuse","stateNum":2,"skin":"image/common/button_qianwang_red.png","sizeGrid":"0,31,0,33","labelStrokeColor":"#000000","labelStroke":4,"labelSize":30,"labelFont":"FZXK","labelColors":"#FFFFFF,#FFFFFF,#FFFFFF","label":"反对","height":41},
                                            "nodeParent":32,
                                            "label":"Button(btn_refuse)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":16,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":8,"x":184,"width":143,"var":"btn_result","stateNum":2,"skin":"image/common/button_qianwang_red.png","sizeGrid":"0,31,0,33","name":"item1","labelStrokeColor":"#000000","labelStroke":4,"labelSize":30,"labelFont":"FZXK","labelColors":"#FFFFFF,#FFFFFF,#FFFFFF","label":"结果","height":41},
                                    "nodeParent":31,
                                    "label":"Button(btn_result)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":30,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                }],
                            "$HIDDEN":true
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":289,"x":167,"width":158,"var":"btn_info","stateNum":2,"skin":"image/common/button_qianwang_red.png","sizeGrid":"0,31,0,33","labelStrokeColor":"#000000","labelStroke":4,"labelSize":30,"labelFont":"FZXK","labelColors":"#ffffff,#ffffff","label":"查看详情","height":53},
                            "nodeParent":34,
                            "label":"Button(btn_info)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":194,"x":38,"skin":"image/common/bottom_prompt.png","name":"item1"},
                    "nodeParent":35,
                    "label":"Image(item1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":37,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":16,"x":92,"text":"暂无罢黜号召","strokeColor":"#2d1c05","stroke":4,"fontSize":30,"font":"FZHL","color":"#f3edd3"},
                            "nodeParent":37,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":38,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}