{
    "x":0,
    "type":"Dialog",
    "selectedBox":143,
    "selecteID":174,
    "props":{"width":601,"sceneColor":"#f69897","height":910},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"image/common/bottom_bigPopup.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":47,"x":62,"width":503,"height":149},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":54,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":49,"x":175},
                    "nodeParent":54,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":166,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":1,"width":57,"text":"帮主：","strokeColor":"#000000","height":32,"fontSize":20,"font":"FZHL","color":"#000000"},
                            "nodeParent":166,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":67,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"x":67,"width":124,"text":"獨尊、寵妃","strokeColor":"#000000","height":32,"fontSize":20,"font":"FZHL","color":"#63491a"},
                            "nodeParent":166,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":68,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":73,"x":170},
                    "nodeParent":54,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":161,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":11,"x":6,"width":60,"text":"职位：","strokeColor":"#000000","height":26,"fontSize":20,"font":"FZHL","color":"#000000"},
                            "nodeParent":161,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":64,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":12,"x":72,"width":77,"text":"副帮主","strokeColor":"#000000","height":32,"fontSize":20,"font":"FZHL","color":"#63491a"},
                            "nodeParent":161,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":65,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":11,"x":250,"width":77,"text":"1554","strokeColor":"#000000","height":32,"fontSize":20,"font":"FZHL","color":"#63491a"},
                            "nodeParent":161,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":63,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":11,"x":183,"width":77,"text":"贡献：","strokeColor":"#000000","height":32,"fontSize":20,"font":"FZHL","color":"#000000"},
                            "nodeParent":161,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":62,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":119,"x":173},
                    "nodeParent":54,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":160,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":68,"width":77,"text":"177942","strokeColor":"#000000","height":32,"fontSize":20,"font":"FZHL","color":"#63491a"},
                            "nodeParent":160,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":58,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":3,"width":77,"text":"资金：","strokeColor":"#000000","height":32,"fontSize":20,"font":"FZHL","color":"#000000"},
                            "nodeParent":160,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":57,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":1,"x":247,"width":77,"text":"59/60","strokeColor":"#000000","height":32,"fontSize":20,"font":"FZHL","color":"#63491a"},
                            "nodeParent":160,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":60,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":1,"x":179,"width":54,"text":"成员：","strokeColor":"#000000","height":32,"fontSize":20,"font":"FZHL","color":"#000000"},
                            "nodeParent":160,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":59,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":46,"x":44,"stateNum":"1","skin":"image/guild/frame_gang_Headportrait.png","scaleY":0.82,"scaleX":0.82},
                    "nodeParent":54,
                    "label":"Button",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":163,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":7,"x":6,"skin":"image/guild/icon_bangpai_normal.png"},
                            "nodeParent":163,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":164,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":75,"x":-18,"text":"公会名称123","strokeColor":"#000000","stroke":3,"height":35,"fontSize":24,"font":"FZXK","color":"#ffffff"},
                            "nodeParent":163,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":79,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":37,"x":18,"skin":"image/guild/icon_buff.png","scaleY":0.82,"scaleX":0.82},
                    "nodeParent":54,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":165,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":139,"x":19,"skin":"image/common/Progressbar_gang_bottom.png","scaleY":0.82,"scaleX":0.82},
                    "nodeParent":54,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":169,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":1,"x":1,"width":133,"skin":"image/common/Progressbar_gang_top.png","height":7},
                            "nodeParent":169,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":170,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":131,"x":20,"text":"Lv.6","strokeColor":"#000000","stroke":3,"fontSize":18,"font":"FZHL","color":"#ffffff"},
                    "nodeParent":54,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":171,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":209,"x":231},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":157,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":12,"x":6,"width":58,"text":"战力：","strokeColor":"#000000","height":32,"fontSize":20,"font":"FZHL","color":"#000000"},
                    "nodeParent":157,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":85,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":13,"x":73,"width":77,"text":"123456","strokeColor":"#000000","height":32,"fontSize":20,"font":"FZHL","color":"#63491a"},
                    "nodeParent":157,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":86,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":15,"x":251,"width":77,"text":"10","strokeColor":"#000000","height":32,"fontSize":20,"font":"FZHL","color":"#63491a"},
                    "nodeParent":157,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":84,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":14,"x":184,"text":"排名：","strokeColor":"#000000","height":32,"fontSize":20,"font":"FZHL","color":"#000000"},
                    "nodeParent":157,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":83,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":256,"x":212},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":158,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1,"x":92,"text":"3转170级","strokeColor":"#000000","height":32,"fontSize":20,"font":"FZHL","color":"#63491a"},
                    "nodeParent":158,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":91,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":26,"width":63,"text":"等级：","strokeColor":"#000000","height":32,"fontSize":20,"font":"FZHL","color":"#000000"},
                    "nodeParent":158,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":90,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1,"x":269,"width":77,"text":"123456","strokeColor":"#000000","height":32,"fontSize":20,"font":"FZHL","color":"#63491a"},
                    "nodeParent":158,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":89,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":203,"text":"资金：","strokeColor":"#000000","height":32,"fontSize":20,"font":"FZHL","color":"#000000"},
                    "nodeParent":158,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":88,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":287,"x":227},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":159,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":5,"x":256,"width":91,"text":"1234","strokeColor":"#000000","height":32,"fontSize":20,"font":"FZHL","color":"#63491a"},
                    "nodeParent":159,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":96,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":5,"x":188,"width":57,"text":"贡献：","strokeColor":"#000000","height":32,"fontSize":20,"font":"FZHL","color":"#000000"},
                    "nodeParent":159,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":95,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":5,"x":76,"text":"33天前在线","strokeColor":"#000000","height":32,"fontSize":20,"font":"FZHL","color":"#63491a"},
                    "nodeParent":159,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":94,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":4,"x":12,"text":"状态：","strokeColor":"#000000","height":32,"fontSize":20,"font":"FZHL","color":"#000000"},
                    "nodeParent":159,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":93,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":329,"x":70,"width":596,"scaleY":0.82,"scaleX":0.82,"height":147},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":143,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1,"x":0,"width":594,"skin":"image/common/bottom_ConfederationDeclaration.png","height":149},
                    "nodeParent":143,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":144,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":3,"x":21,"skin":"image/common/title_ConfederationDeclaration.png"},
                    "nodeParent":143,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":145,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":3,"x":25,"wordWrap":true,"width":26,"text":"公会","strokeColor":"#000000","stroke":4,"height":52,"fontSize":26,"font":"FZXK","color":"#ffffff"},
                    "nodeParent":143,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":174,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":38,"x":49,"wordWrap":true,"width":26,"text":"宣言","strokeColor":"#000000","stroke":4,"height":52,"fontSize":26,"font":"FZXK","color":"#ffffff"},
                    "nodeParent":143,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":175,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":27,"x":116,"wordWrap":true,"width":431,"text":"够爷们你就来，来了就是兄弟。兄弟带你闯天下，一起霸气满天下。","strokeColor":"#000000","height":95,"fontSize":22,"font":"FZHL","color":"#000000"},
                    "nodeParent":143,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":147,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":465,"x":63,"skin":"image/common/frame_gang_store.png","scaleY":0.82,"scaleX":0.82},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":119,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":22,"x":55,"skin":"image/guild/icon_bangpaichengyuan_shadow.png"},
                    "nodeParent":119,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":120,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":84,"x":3,"skin":"image/guild/decorate_bangpaishangdian.png"},
                    "nodeParent":119,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":121,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":66,"x":67,"width":205,"skin":"image/common/bottom_kouhao.png","height":69,"alpha":0.6},
                    "nodeParent":119,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":122,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":43,"x":9,"skin":"image/common/icon_bangpaichengyuan.png"},
                    "nodeParent":119,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":123,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":59,"x":126,"skin":"image/guild/font_bangpaichengyuan.png"},
                    "nodeParent":119,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":124,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":465,"x":321,"skin":"image/common/frame_gang_store.png","scaleY":0.82,"scaleX":0.82},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":125,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":22,"x":55,"skin":"image/guild/icon_bangpaichengyuan_shadow.png"},
                    "nodeParent":125,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":126,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":84,"x":3,"skin":"image/guild/decorate_bangpaishangdian.png"},
                    "nodeParent":125,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":127,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":66,"x":67,"width":205,"skin":"image/common/bottom_kouhao.png","height":69,"alpha":0.6},
                    "nodeParent":125,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":128,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":43,"x":9,"skin":"image/common/icon_bangpaichengyuan.png"},
                    "nodeParent":125,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":129,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":59,"x":126,"skin":"image/guild/font_bangpaichengyuan.png"},
                    "nodeParent":125,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":130,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":604,"x":63,"skin":"image/common/frame_gang_store.png","scaleY":0.82,"scaleX":0.82},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":131,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":22,"x":55,"skin":"image/guild/icon_bangpaichengyuan_shadow.png"},
                    "nodeParent":131,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":132,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":84,"x":3,"skin":"image/guild/decorate_bangpaishangdian.png"},
                    "nodeParent":131,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":133,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":66,"x":67,"width":205,"skin":"image/common/bottom_kouhao.png","height":69,"alpha":0.6},
                    "nodeParent":131,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":134,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":43,"x":9,"skin":"image/common/icon_bangpaichengyuan.png"},
                    "nodeParent":131,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":135,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":59,"x":126,"skin":"image/guild/font_bangpaichengyuan.png"},
                    "nodeParent":131,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":136,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":604,"x":321,"skin":"image/common/frame_gang_store.png","scaleY":0.82,"scaleX":0.82},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":137,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":22,"x":55,"skin":"image/guild/icon_bangpaichengyuan_shadow.png"},
                    "nodeParent":137,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":138,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":84,"x":3,"skin":"image/guild/decorate_bangpaishangdian.png"},
                    "nodeParent":137,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":139,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":66,"x":67,"width":205,"skin":"image/common/bottom_kouhao.png","height":69,"alpha":0.6},
                    "nodeParent":137,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":140,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":43,"x":9,"skin":"image/common/icon_bangpaichengyuan.png"},
                    "nodeParent":137,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":141,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":59,"x":126,"skin":"image/guild/font_bangpaichengyuan.png"},
                    "nodeParent":137,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":142,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-13,"x":540,"var":"btn_guildDetailClose","stateNum":"2","skin":"image/common/btn_common_guangbi01up_finish.png"},
            "nodeParent":1,
            "label":"Button(btn_guildDetailClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":211,"x":93,"scaleY":0.82,"scaleX":0.82},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":148,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":7,"x":5,"skin":"image/main/img_zhujiedi.png"},
                    "nodeParent":148,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":149,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":2,"x":7,"skin":"image/common/icon_nv01.png"},
                    "nodeParent":148,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":150,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-2,"x":-2,"skin":"image/main/img_zhujiekuang.png"},
                    "nodeParent":148,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":151,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":99,"x":-14,"text":"名字超多六字","strokeColor":"#2d1c05 ","stroke":4,"fontSize":24,"font":"FZXK","color":"#f9e596"},
                    "nodeParent":148,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":156,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":18,"x":150,"skin":"image/common/bottom_title1.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":172,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":17,"x":60,"text":"帮派信息","strokeColor":"#404040","stroke":4,"fontSize":45,"font":"FZXK","color":"#ffffff"},
                    "nodeParent":172,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":173,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":204,"x":48,"skin":"image/guild/line_Popup.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":176,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}