{
    "x":0,
    "type":"View",
    "selectedBox":15,
    "selecteID":17,
    "referenceLines":[
        {
            "value":149,
            "type":0,
            "id":1
        }],
    "props":{"width":640,"sceneColor":"#000000","height":1136},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"x":0,"top":0,"skin":"image/common/bg_common_01.png","bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":99,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1044,"x":0,"width":643,"skin":"image/main/fram_common_23.png","left":0,"height":92},
                    "nodeParent":99,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":101,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1030,"x":0,"skin":"image/main/fram_common_21.png"},
                    "nodeParent":99,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":102,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1030,"x":639,"skin":"image/main/fram_common_21.png","scaleX":-1},
                    "nodeParent":99,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":103,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":130,"x":-8,"width":656,"height":134},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":100,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":7,"skin":"image/main/fram_common_22.png","right":10,"left":10,"height":121},
                    "nodeParent":100,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":104,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":2,"x":27,"skin":"image/main/fram_common_05.png"},
                    "nodeParent":100,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":105,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-14,"x":648,"skin":"image/main/fram_common_21.png","scaleX":-1},
                    "nodeParent":100,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":106,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":115,"x":9,"width":637,"skin":"image/main/fram_common_05.png","height":19},
                    "nodeParent":100,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":108,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":20,"x":87,"width":485,"skin":"image/main/fram_common_08.png","sizeGrid":"0,41,0,40","height":96},
                    "nodeParent":100,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":109,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":21,"x":62,"wordWrap":true,"width":377,"text":"背包介绍背包介绍背包介绍背包介绍背包介绍背包介绍背包介绍背包介绍","height":71,"fontSize":22,"color":"#ffffff","align":"left"},
                            "nodeParent":109,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":110,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":57,"x":400,"width":32,"stateNum":"1","skin":"image/main/btn_common_01.png","height":32},
                            "nodeParent":109,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":111,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":14,"x":34,"width":99,"stateNum":"2","skin":"image/common/icon_gonghui01_finish.png","height":107},
                    "nodeParent":100,
                    "label":"Button",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":112,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":71,"x":-22,"width":156,"skin":"image/common/title_common_01.png","height":49},
                            "nodeParent":112,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":113,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":82,"x":-11,"width":130,"text":"江湖小帮","strokeColor":"#000000","stroke":6,"mouseThrough":true,"height":33,"fontSize":30,"font":"FZXK","color":"#ffffff","align":"center"},
                            "nodeParent":112,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":114,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":23,"x":535,"width":91,"stateNum":"1","skin":"image/common/icon_social_zudui01.png","labelStrokeColor":"#000000","labelStroke":4,"labelSize":35,"labelPadding":"35,0,0,0","labelFont":"FZXK","labelColors":"#ffffff,#ffffff,#ffffff","label":"组队","height":86},
                    "nodeParent":100,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":115,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1030,"x":0,"skin":"image/main/fram_common_21.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":88,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1030,"x":637,"skin":"image/main/fram_common_21.png","scaleX":-1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":89,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":220,"x":-9,"width":148,"skin":"image/common/title_common_01.png","height":46},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":70,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":9,"x":13,"width":119,"text":"江湖小帮","strokeColor":"#000000","stroke":6,"mouseThrough":true,"height":31,"fontSize":30,"font":"FZXK","color":"#ffffff","align":"center"},
                    "nodeParent":70,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":71,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"ViewStack",
            "props":{"y":264,"x":0,"width":640,"var":"vstack_guild","selectedIndex":1,"height":701},
            "nodeParent":1,
            "label":"ViewStack(vstack_guild)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":640,"var":"box_guildList","name":"item0","height":686},
                    "nodeParent":10,
                    "label":"Box(box_guildList)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":42,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-10,"x":22,"width":596,"skin":"image/main/fram_common_bg_02.png","sizeGrid":"9,5,8,4","height":695},
                            "nodeParent":42,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":90,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Panel",
                            "props":{"y":44,"x":25,"width":589,"var":"panel_guild","height":642},
                            "nodeParent":42,
                            "label":"Panel(panel_guild)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":44,
                            "child":[
                                {
                                    "type":"VBox",
                                    "props":{"y":1,"var":"vbox_guild","right":0,"pivotY":1,"pivotX":5,"left":0,"align":"center"},
                                    "nodeParent":44,
                                    "label":"VBox(vbox_guild)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":45,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":-1,"width":156,"skin":"image/main/fram_common_02.png","right":20,"height":40},
                            "nodeParent":42,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":46,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":8,"x":19,"text":"只看符合条件","fontSize":20,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":46,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":47,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"CheckBox",
                            "props":{"y":-2,"width":38,"stateNum":"2","skin":"image/guild/fram_common_38_finish.png","right":180,"height":38},
                            "nodeParent":42,
                            "label":"CheckBox",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":48,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":640,"var":"box_createGuild","name":"item1","height":686},
                    "nodeParent":10,
                    "label":"Box(box_createGuild)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":11,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":567,"x":627,"width":631,"skin":"image/main/fram_common_05.png","rotation":180,"height":23},
                            "nodeParent":11,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":-12,"x":4,"width":631,"height":570},
                            "nodeParent":11,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":15,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"width":629,"skin":"image/guild/bg_guild_01.png","height":569},
                                    "nodeParent":15,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":16,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":50,"x":169,"width":293,"skin":"image/common/img_common_16.png","height":305,"alpha":0.7},
                                    "nodeParent":15,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":17,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":114,"x":258,"width":115,"skin":"image/guild/icon_gonghui02.png","height":165},
                                    "nodeParent":15,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":18,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":369,"x":122},
                                    "nodeParent":15,
                                    "label":"Box",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":19,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":0,"x":-8,"skin":"image/guild/fram_common_34.png"},
                                            "nodeParent":19,
                                            "label":"Image",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":20,
                                            "child":[
                                                {
                                                    "x":90,
                                                    "type":"Label",
                                                    "props":{"y":9,"x":29,"width":107,"text":"帮派名称：","strokeColor":"#000000","stroke":2,"height":29,"fontSize":24,"font":"Microsoft YaHei","color":"#ffffff"},
                                                    "nodeParent":20,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":21,
                                                    "child":[
                                                        ]
                                                }]
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":55,"x":-9,"skin":"image/guild/fram_common_34.png"},
                                            "nodeParent":19,
                                            "label":"Image",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":22,
                                            "child":[
                                                {
                                                    "x":90,
                                                    "type":"Label",
                                                    "props":{"y":8,"x":30,"width":57,"text":"口号：","strokeColor":"#000000","stroke":2,"height":28,"fontSize":24,"font":"Microsoft YaHei","color":"#ffffff"},
                                                    "nodeParent":22,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":23,
                                                    "child":[
                                                        ]
                                                }]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":485,"x":249,"var":"btn_create","stateNum":"2","skin":"image/common/fram_common_09_finish.png","scaleY":0.8,"scaleX":1.1,"labelStrokeColor":"#000000","labelStroke":6,"labelSize":26,"labelFont":"Microsoft YaHei","labelColors":"#ffffff"},
                                    "nodeParent":15,
                                    "label":"Button(btn_create)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":92,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":22,"x":40,"width":52,"text":"创建","strokeColor":"#000000","stroke":2,"height":35,"fontSize":26,"font":"Microsoft YaHei","color":"#ffffff"},
                                            "nodeParent":92,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":25,
                                            "child":[
                                                ]
                                        }]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":46,"x":30,"skin":"image/common/img_common_23.png"},
                            "nodeParent":11,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":27,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":34,"x":48,"text":"聚\\n集\\n天\\n下\\n众\\n豪\\n杰","strokeColor":"#000000","stroke":5,"rotation":0,"fontSize":30,"font":"Microsoft YaHei","color":"#ffffff"},
                                    "nodeParent":27,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":28,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":46,"x":478,"skin":"image/common/img_common_23.png"},
                            "nodeParent":11,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":29,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":34,"x":48,"width":30,"text":"义\\n气\\n千\\n秋\\n洒\\n热\\n血","strokeColor":"#000000","stroke":5,"rotation":0,"height":210,"fontSize":30,"font":"Microsoft YaHei","color":"#ffffff"},
                                    "nodeParent":29,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":30,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":567,"x":26,"width":588,"skin":"image/guild/fram_common_35.png","sizeGrid":"22,27,28,25","height":114},
                            "nodeParent":11,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":31,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":17,"x":23,"text":"说明：","fontSize":22,"font":"Microsoft YaHei","color":"#000000","bold":true},
                                    "nodeParent":31,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":32,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":49,"x":39,"text":"1.加入门派可以获得XXXXXXXXXX","fontSize":20,"font":"Microsoft YaHei"},
                                    "nodeParent":31,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":33,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":81,"x":39,"text":"2.加入门派可以XXXXXXXXXX","fontSize":20,"font":"Microsoft YaHei"},
                                    "nodeParent":31,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":34,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":525,"x":-10,"skin":"image/main/fram_common_24.png"},
                            "nodeParent":11,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":526,"x":631,"skin":"image/main/fram_common_24.png","scaleX":-1},
                            "nodeParent":11,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":640,"var":"box_searchGuild","name":"item2","height":686},
                    "nodeParent":10,
                    "label":"Box(box_searchGuild)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":35,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-10,"x":22,"width":596,"skin":"image/main/fram_common_bg_02.png","sizeGrid":"9,5,8,4","height":695},
                            "nodeParent":35,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":91,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":1,"x":500,"stateNum":"2","skin":"image/common/btn_caidan_01_finish.png","labelSize":24,"labelFont":"Microsoft YaHei","labelColors":"#ffffff","label":"搜索"},
                            "nodeParent":35,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":39,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"compart/GuildItem.ui",
                            "props":{"y":58,"x":26},
                            "nodeParent":35,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":339,"x":124,"width":392,"skin":"image/common/input_bg.png","height":67,"alpha":0.75},
                            "nodeParent":35,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":94,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":18,"x":46,"text":"找不到这个江湖小帮！","strokeColor":"#000000","stroke":5,"fontSize":30,"color":"#ffffff","alpha":0.75},
                                    "nodeParent":94,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":95,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":4,"x":18},
                            "nodeParent":35,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":98,
                            "child":[
                                {
                                    "x":60,
                                    "type":"TextInput",
                                    "props":{"width":471,"skin":"image/common/fram_common_36.png","sizeGrid":"5,6,10,7","prompt":"请输入帮派名称","height":57,"fontSize":30,"font":"Microsoft YaHei","align":"center"},
                                    "nodeParent":98,
                                    "label":"TextInput",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":96,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":true
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":967,"x":62,"width":515,"var":"tab_guild","stateNum":2,"space":60,"skin":"image/common/fram_common_09_finish.png","selectedIndex":1,"scaleY":0.8,"labels":"帮会列表,创建帮会,搜索帮会","labelStrokeColor":"#000000","labelStroke":4,"labelSize":24,"labelFont":"FZXK","labelColors":"#ffffff,#ffffff","height":78,"direction":"horizontal"},
            "nodeParent":1,
            "label":"Tab(tab_guild)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1066,"x":-5,"width":929,"skin":"image/main/fram_common_05.png","rotation":270,"height":19},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":116,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1055,"x":632,"width":896,"skin":"image/main/fram_common_05.png","rotation":270,"height":19},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":117,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":130,"x":-8,"skin":"image/main/fram_common_06.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":107,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}