{
    "frames": {
        "kaixiangzi00.png": {
            "frame": {
                "h": 37,
                "idx": 0,
                "w": 39,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 75,
                "w": 98
            },
            "spriteSourceSize": {
                "x": 29,
                "y": 22
            }
        },
        "kaixiangzi01.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 93,
                "x": 40,
                "y": 0
            },
            "sourceSize": {
                "h": 75,
                "w": 98
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "kaixiangzi02.png": {
            "frame": {
                "h": 61,
                "idx": 0,
                "w": 78,
                "x": 134,
                "y": 0
            },
            "sourceSize": {
                "h": 75,
                "w": 98
            },
            "spriteSourceSize": {
                "x": 9,
                "y": 7
            }
        },
        "kaixiangzi03.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 83,
                "x": 134,
                "y": 62
            },
            "sourceSize": {
                "h": 75,
                "w": 98
            },
            "spriteSourceSize": {
                "x": 7,
                "y": 4
            }
        },
        "kaixiangzi04.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 90,
                "x": 0,
                "y": 72
            },
            "sourceSize": {
                "h": 75,
                "w": 98
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 4
            }
        },
        "kaixiangzi05.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 97,
                "x": 91,
                "y": 129
            },
            "sourceSize": {
                "h": 75,
                "w": 98
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 4
            }
        },
        "kaixiangzi06.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 83,
                "x": 0,
                "y": 139
            },
            "sourceSize": {
                "h": 75,
                "w": 98
            },
            "spriteSourceSize": {
                "x": 7,
                "y": 4
            }
        }
    },
    "meta": {
        "image": "kaixiangzi.png",
        "prefix": "kaixiangzi/"
    }
}
