{
    "frames": {
        "loading00.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 106,
                "x": 0,
                "y": 285
            },
            "sourceSize": {
                "h": 125,
                "w": 271
            },
            "spriteSourceSize": {
                "x": 122,
                "y": 39
            }
        },
        "loading01.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 122,
                "x": 410,
                "y": 569
            },
            "sourceSize": {
                "h": 125,
                "w": 271
            },
            "spriteSourceSize": {
                "x": 106,
                "y": 40
            }
        },
        "loading02.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 116,
                "x": 293,
                "y": 569
            },
            "sourceSize": {
                "h": 125,
                "w": 271
            },
            "spriteSourceSize": {
                "x": 109,
                "y": 37
            }
        },
        "loading03.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 127,
                "x": 165,
                "y": 566
            },
            "sourceSize": {
                "h": 125,
                "w": 271
            },
            "spriteSourceSize": {
                "x": 97,
                "y": 34
            }
        },
        "loading04.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 164,
                "x": 0,
                "y": 507
            },
            "sourceSize": {
                "h": 125,
                "w": 271
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 13
            }
        },
        "loading05.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 228,
                "x": 400,
                "y": 456
            },
            "sourceSize": {
                "h": 125,
                "w": 271
            },
            "spriteSourceSize": {
                "x": 43,
                "y": 11
            }
        },
        "loading06.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 162,
                "x": 237,
                "y": 453
            },
            "sourceSize": {
                "h": 125,
                "w": 271
            },
            "spriteSourceSize": {
                "x": 107,
                "y": 11
            }
        },
        "loading07.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 146,
                "x": 90,
                "y": 386
            },
            "sourceSize": {
                "h": 125,
                "w": 271
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 3
            }
        },
        "loading08.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 89,
                "x": 0,
                "y": 372
            },
            "sourceSize": {
                "h": 125,
                "w": 271
            },
            "spriteSourceSize": {
                "x": 65,
                "y": 0
            }
        },
        "loading09.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 54,
                "x": 531,
                "y": 340
            },
            "sourceSize": {
                "h": 125,
                "w": 271
            },
            "spriteSourceSize": {
                "x": 106,
                "y": 7
            }
        },
        "loading10.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 103,
                "x": 427,
                "y": 340
            },
            "sourceSize": {
                "h": 125,
                "w": 271
            },
            "spriteSourceSize": {
                "x": 99,
                "y": 14
            }
        },
        "loading11.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 162,
                "x": 264,
                "y": 340
            },
            "sourceSize": {
                "h": 125,
                "w": 271
            },
            "spriteSourceSize": {
                "x": 84,
                "y": 11
            }
        },
        "loading12.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 156,
                "x": 107,
                "y": 289
            },
            "sourceSize": {
                "h": 125,
                "w": 271
            },
            "spriteSourceSize": {
                "x": 81,
                "y": 26
            }
        },
        "loading13.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 161,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 125,
                "w": 271
            },
            "spriteSourceSize": {
                "x": 69,
                "y": 34
            }
        },
        "loading14.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 151,
                "x": 319,
                "y": 260
            },
            "sourceSize": {
                "h": 125,
                "w": 271
            },
            "spriteSourceSize": {
                "x": 80,
                "y": 43
            }
        },
        "loading15.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 145,
                "x": 485,
                "y": 257
            },
            "sourceSize": {
                "h": 125,
                "w": 271
            },
            "spriteSourceSize": {
                "x": 81,
                "y": 41
            }
        },
        "loading16.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 149,
                "x": 169,
                "y": 198
            },
            "sourceSize": {
                "h": 125,
                "w": 271
            },
            "spriteSourceSize": {
                "x": 68,
                "y": 33
            }
        },
        "loading17.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 160,
                "x": 0,
                "y": 211
            },
            "sourceSize": {
                "h": 125,
                "w": 271
            },
            "spriteSourceSize": {
                "x": 69,
                "y": 50
            }
        },
        "loading18.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 161,
                "x": 323,
                "y": 188
            },
            "sourceSize": {
                "h": 125,
                "w": 271
            },
            "spriteSourceSize": {
                "x": 71,
                "y": 52
            }
        },
        "loading19.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 161,
                "x": 488,
                "y": 186
            },
            "sourceSize": {
                "h": 125,
                "w": 271
            },
            "spriteSourceSize": {
                "x": 71,
                "y": 53
            }
        },
        "loading20.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 161,
                "x": 488,
                "y": 115
            },
            "sourceSize": {
                "h": 125,
                "w": 271
            },
            "spriteSourceSize": {
                "x": 71,
                "y": 53
            }
        },
        "loading21.png": {
            "frame": {
                "h": 81,
                "idx": 0,
                "w": 164,
                "x": 323,
                "y": 106
            },
            "sourceSize": {
                "h": 125,
                "w": 271
            },
            "spriteSourceSize": {
                "x": 67,
                "y": 42
            }
        },
        "loading22.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 153,
                "x": 169,
                "y": 106
            },
            "sourceSize": {
                "h": 125,
                "w": 271
            },
            "spriteSourceSize": {
                "x": 73,
                "y": 32
            }
        },
        "loading23.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 146,
                "x": 492,
                "y": 0
            },
            "sourceSize": {
                "h": 125,
                "w": 271
            },
            "spriteSourceSize": {
                "x": 70,
                "y": 10
            }
        },
        "loading24.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 168,
                "x": 0,
                "y": 106
            },
            "sourceSize": {
                "h": 125,
                "w": 271
            },
            "spriteSourceSize": {
                "x": 71,
                "y": 20
            }
        },
        "loading25.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 164,
                "x": 327,
                "y": 0
            },
            "sourceSize": {
                "h": 125,
                "w": 271
            },
            "spriteSourceSize": {
                "x": 71,
                "y": 20
            }
        },
        "loading26.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 164,
                "x": 162,
                "y": 0
            },
            "sourceSize": {
                "h": 125,
                "w": 271
            },
            "spriteSourceSize": {
                "x": 71,
                "y": 20
            }
        }
    },
    "meta": {
        "image": "loading.png",
        "prefix": "loading/"
    }
}
