{
    "frames": {
        "rwtx_0100.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 233,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 100,
                "w": 233
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 4
            }
        },
        "rwtx_0101.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 233,
                "x": 0,
                "y": 86
            },
            "sourceSize": {
                "h": 100,
                "w": 233
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 7
            }
        },
        "rwtx_0102.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 233,
                "x": 234,
                "y": 0
            },
            "sourceSize": {
                "h": 100,
                "w": 233
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "rwtx_0103.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 233,
                "x": 0,
                "y": 169
            },
            "sourceSize": {
                "h": 100,
                "w": 233
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "rwtx_0104.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 232,
                "x": 234,
                "y": 94
            },
            "sourceSize": {
                "h": 100,
                "w": 233
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "rwtx_0105.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 220,
                "x": 0,
                "y": 270
            },
            "sourceSize": {
                "h": 100,
                "w": 233
            },
            "spriteSourceSize": {
                "x": 11,
                "y": 0
            }
        },
        "rwtx_0106.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 208,
                "x": 0,
                "y": 371
            },
            "sourceSize": {
                "h": 100,
                "w": 233
            },
            "spriteSourceSize": {
                "x": 11,
                "y": 0
            }
        },
        "rwtx_0107.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 213,
                "x": 234,
                "y": 195
            },
            "sourceSize": {
                "h": 100,
                "w": 233
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 0
            }
        },
        "rwtx_0108.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 202,
                "x": 221,
                "y": 296
            },
            "sourceSize": {
                "h": 100,
                "w": 233
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 0
            }
        },
        "rwtx_0109.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 146,
                "x": 468,
                "y": 0
            },
            "sourceSize": {
                "h": 100,
                "w": 233
            },
            "spriteSourceSize": {
                "x": 43,
                "y": 0
            }
        },
        "rwtx_0110.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 106,
                "x": 467,
                "y": 101
            },
            "sourceSize": {
                "h": 100,
                "w": 233
            },
            "spriteSourceSize": {
                "x": 63,
                "y": 0
            }
        },
        "rwtx_0111.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 162,
                "x": 209,
                "y": 397
            },
            "sourceSize": {
                "h": 100,
                "w": 233
            },
            "spriteSourceSize": {
                "x": 35,
                "y": 0
            }
        },
        "rwtx_0112.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 216,
                "x": 424,
                "y": 296
            },
            "sourceSize": {
                "h": 100,
                "w": 233
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 0
            }
        },
        "rwtx_0113.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 232,
                "x": 372,
                "y": 397
            },
            "sourceSize": {
                "h": 100,
                "w": 233
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "rwtx_01.png",
        "prefix": "rwtx_01/"
    }
}
