{
    "frames": {
        "shaguang00.png": {
            "frame": {
                "h": 17,
                "idx": 0,
                "w": 18,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 39,
                "w": 41
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 6
            }
        },
        "shaguang01.png": {
            "frame": {
                "h": 19,
                "idx": 0,
                "w": 18,
                "x": 0,
                "y": 18
            },
            "sourceSize": {
                "h": 39,
                "w": 41
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 5
            }
        },
        "shaguang02.png": {
            "frame": {
                "h": 19,
                "idx": 0,
                "w": 19,
                "x": 19,
                "y": 0
            },
            "sourceSize": {
                "h": 39,
                "w": 41
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 5
            }
        },
        "shaguang03.png": {
            "frame": {
                "h": 19,
                "idx": 0,
                "w": 19,
                "x": 39,
                "y": 0
            },
            "sourceSize": {
                "h": 39,
                "w": 41
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 5
            }
        },
        "shaguang04.png": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 22,
                "x": 59,
                "y": 0
            },
            "sourceSize": {
                "h": 39,
                "w": 41
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 4
            }
        },
        "shaguang05.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 34,
                "x": 82,
                "y": 0
            },
            "sourceSize": {
                "h": 39,
                "w": 41
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 2
            }
        },
        "shaguang06.png": {
            "frame": {
                "h": 33,
                "idx": 0,
                "w": 34,
                "x": 0,
                "y": 38
            },
            "sourceSize": {
                "h": 39,
                "w": 41
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "shaguang07.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 35,
                "x": 0,
                "y": 72
            },
            "sourceSize": {
                "h": 39,
                "w": 41
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 1
            }
        },
        "shaguang08.png": {
            "frame": {
                "h": 34,
                "idx": 0,
                "w": 35,
                "x": 35,
                "y": 22
            },
            "sourceSize": {
                "h": 39,
                "w": 41
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 1
            }
        },
        "shaguang09.png": {
            "frame": {
                "h": 33,
                "idx": 0,
                "w": 36,
                "x": 36,
                "y": 57
            },
            "sourceSize": {
                "h": 39,
                "w": 41
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "shaguang10.png": {
            "frame": {
                "h": 17,
                "idx": 0,
                "w": 18,
                "x": 36,
                "y": 91
            },
            "sourceSize": {
                "h": 39,
                "w": 41
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 20
            }
        },
        "shaguang11.png": {
            "frame": {
                "h": 19,
                "idx": 0,
                "w": 18,
                "x": 55,
                "y": 91
            },
            "sourceSize": {
                "h": 39,
                "w": 41
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 19
            }
        },
        "shaguang12.png": {
            "frame": {
                "h": 20,
                "idx": 0,
                "w": 19,
                "x": 71,
                "y": 33
            },
            "sourceSize": {
                "h": 39,
                "w": 41
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 18
            }
        },
        "shaguang13.png": {
            "frame": {
                "h": 20,
                "idx": 0,
                "w": 21,
                "x": 91,
                "y": 33
            },
            "sourceSize": {
                "h": 39,
                "w": 41
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 18
            }
        },
        "shaguang14.png": {
            "frame": {
                "h": 15,
                "idx": 0,
                "w": 20,
                "x": 73,
                "y": 54
            },
            "sourceSize": {
                "h": 39,
                "w": 41
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 21
            }
        },
        "shaguang15.png": {
            "frame": {
                "h": 39,
                "idx": 0,
                "w": 41,
                "x": 74,
                "y": 70
            },
            "sourceSize": {
                "h": 39,
                "w": 41
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "shaguang.png",
        "prefix": "shaguang/"
    }
}
