{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":89,"sceneColor":"#000000","height":89},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":89,"var":"img_skill_bg","skin":"image/common/skill/icon_jpz_2.png","height":89},
            "nodeParent":1,
            "label":"Image(img_skill_bg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":8,"x":8,"width":70,"var":"img_skill_Icon","skin":"image/common/skill/skill_icon_20001.png","height":70},
                    "nodeParent":6,
                    "label":"Image(img_skill_Icon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-5,"x":60,"var":"img_shuxing","skin":"image/common/skill/icon_wx_1.png"},
                    "nodeParent":6,
                    "label":"Image(img_shuxing)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}